# anyaevostinar.github.io

./: Gemfile  README.md  _config.yml  about.markdown  alt_grading.md  blog.markdown  classes.markdown  index.markdown  research.markdown  research.md  useful_links.md
_includes/: footer.html  head.html
_layouts/: post.html
_posts/: 2020-12-01-flipped-classrooms.md  2020-12-14-things-to-change.md  2020-12-24-difficult-controls.md  2021-09-12-dev-doc-readthedocs.md  2021-09-19-reading-sept.md  2021-09-26-awards-list.md  2021-10-03-cheating-lessons1.md  2021-12-17-poster-sessions.md  2021-12-31-symbiosis-digital-evolution-review.md  2022-01-24-autograder-tips.md  2022-04-12-new-isal-list.md  2022-04-28-accepted-pubs.md  2022-05-01-pyscript.md  2022-06-17-alife-reading.md  2023-08-23-grads-news.md  2026-06-23-grading-alife.md  draft-codex.md  draft-dev-doc-default.md  draft-dev-doc-lysis.md  draft-encyclopedia.md  draft-letter-new-faculty.md  draft-posts-to-do.md  draft-welcome-to-jekyll.markdown
_site/: 404.html  alt-grading-list.html  feed.xml  index.html  useful_links.html
_site/About/: index.html
_site/Research/: index.html  overview.html  people.html  tips.html  undergrad.html
_site/Research-old/: index.html
_site/assets/: main.css
_site/blog/: index.html
_site/categories/: index.html
_site/classes/: index.html
assets/: main.scss
classes/111-f22/: collaboration.md  example_prerefactor.py  final-project.md  functions1_prep.md  functionsTiming.py  hw1.md  hw2.md  hw3.md  hw4.md  hw5.md  hw6.md  hw7.md  lab-blocks.md  lab-conditionals.md  lab-creatingclasses.md  lab-dictionaries.md  lab-efficiency.md  lab-files.md  lab-for-loops.md  lab-functions1.md  lab-functions2.md  lab-gradescope.md  lab-graphics.md  lab-lst-efficiency.md  lab-mergesort.md  lab-mutate-lists.md  lab-nested.md  lab-random-turtle.md  lab-recursion.md  lab-sequences.md  lab-simulations.md  lab-slow-sorting.md  lab-variables.md  lab-while.md  prep-analysis.md  prep-building-blocks.md  prep-conditionals.md  prep-debugging-nested.md  prep-dictionaries.md  prep-files.md  (+33 more)
classes/111-f24/: bike.py  collaboration.md  final-project.md  hw1.md  hw2.md  hw3.md  hw4.md  hw5.md  hw6.md  hw7.md  lab-binary-search.md  lab-blocks.md  lab-conditionals.md  lab-creatingclasses.md  lab-dictionaries.md  lab-efficiency.md  lab-files.md  lab-for-loops.md  prep-oop1.md  (+43 more)
classes/201-s26/LunarLander/: pom.xml
research/: example_slurm.sh  labPeople.md  overview.md  tips.md  undergrads.md
(+2041 files in other folders)
