<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Things to change (eventually) | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Things to change (eventually)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I historically have hated the idea of “there’s always room for improvement” and it’s only recently that I’ve thought carefully about why that is. I love the principles of Growth Mindset and have found them supremely helpful on my teaching journey, so it seemed weird that at the same time my skin crawled whenever someone talked about always wanting to improve. I eventually realized that it was perfectionism still sneaking its way in since if there was room for improvement, it wasn’t perfect, and it was unacceptable to ever offer a less than perfect class so I had to work myself to the bone to reach perfection immediately and then never need to improve again. If I could never reach perfection despite working myself to the bone, I would have to always work myself to the bone and damn is that a depressing thought." />
<meta property="og:description" content="I historically have hated the idea of “there’s always room for improvement” and it’s only recently that I’ve thought carefully about why that is. I love the principles of Growth Mindset and have found them supremely helpful on my teaching journey, so it seemed weird that at the same time my skin crawled whenever someone talked about always wanting to improve. I eventually realized that it was perfectionism still sneaking its way in since if there was room for improvement, it wasn’t perfect, and it was unacceptable to ever offer a less than perfect class so I had to work myself to the bone to reach perfection immediately and then never need to improve again. If I could never reach perfection despite working myself to the bone, I would have to always work myself to the bone and damn is that a depressing thought." />
<link rel="canonical" href="http://localhost:4000/teaching/2020/12/14/things-to-change.html" />
<meta property="og:url" content="http://localhost:4000/teaching/2020/12/14/things-to-change.html" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-14T10:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Things to change (eventually)" />
<script type="application/ld+json">
{"datePublished":"2020-12-14T10:00:00-06:00","description":"I historically have hated the idea of “there’s always room for improvement” and it’s only recently that I’ve thought carefully about why that is. I love the principles of Growth Mindset and have found them supremely helpful on my teaching journey, so it seemed weird that at the same time my skin crawled whenever someone talked about always wanting to improve. I eventually realized that it was perfectionism still sneaking its way in since if there was room for improvement, it wasn’t perfect, and it was unacceptable to ever offer a less than perfect class so I had to work myself to the bone to reach perfection immediately and then never need to improve again. If I could never reach perfection despite working myself to the bone, I would have to always work myself to the bone and damn is that a depressing thought.","dateModified":"2020-12-14T10:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/2020/12/14/things-to-change.html"},"url":"http://localhost:4000/teaching/2020/12/14/things-to-change.html","@type":"BlogPosting","headline":"Things to change (eventually)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Classes/">Classes</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/About/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Things to change (eventually)</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-14T10:00:00-06:00" itemprop="datePublished">Dec 14, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I historically have hated the idea of “there’s always room for improvement” and it’s only recently that I’ve thought carefully about why that is. I love the principles of Growth Mindset and have found them supremely helpful on my teaching journey, so it seemed weird that at the same time my skin crawled whenever someone talked about always wanting to improve. I eventually realized that it was perfectionism still sneaking its way in since if there was room for improvement, it wasn’t perfect, and it was unacceptable to ever offer a less than perfect class so I had to work myself to the bone to reach perfection immediately and then never need to improve again. If I could never reach perfection despite working myself to the bone, I would have to always work myself to the bone and damn is that a depressing thought.</p>

<p>Anyway, now that I’ve identified perfectionism sneaking in again, I can fight it and aim for balance of trying to improve a few things each time I teach a class. That phrase ‘a few’ is quite important since I can’t improve everything at once and so by necessity, some things will have to be imperfect for now. Deciding which few things to improve this coming term is the point of this post, where I will attempt to list out the things popping around my brain for my class CS 201 Data Structures and weigh the pros and cons of focusing on that thing versus others. (In the spirit of avoiding perfectionism, there will be typos, enjoy!)</p>

<p>The things are:</p>
<ul>
  <li>Switch from Piazza to Moodle</li>
  <li>Introduce beginning of class formative polls/quizzes</li>
  <li>Reweight rubrics of the homeworks</li>
  <li>Develop test suites for the homework and/or labs</li>
  <li>Develop polished solutions for the labs</li>
  <li>Embrace spec/mastery grading scheme</li>
  <li>Change some of the homeworks to require inheritance</li>
  <li>Adjust the requirements of the homeworks</li>
  <li>Make more videos instead of readings</li>
  <li>Make reference sheets to go along with videos or readings</li>
</ul>

<p>Yeah, this is good confirmation for why I can’t do everything I want to this coming term….</p>

<h2 id="switch-from-piazza-to-moodle">Switch from Piazza to Moodle</h2>
<p>This is a necessity really since Piazza has shifted to a paid and/or an advertising model and I’m just getting an icky feeling about continuing to use it given how they may or may not use my students’ data. Since I use Moodle as my LMS now, I will try out their forums for anonymous question and answer. I know a lot of colleagues that use Slack, but I like the anonymous option for an intro class (well, second class, but close enough).</p>

<p>There may be other options (Campuswire is the one I’ve heard of in addition to Slack), but I really don’t want to tackle a whole new tool and add it to students’ burden if a built-in one is good enough.</p>

<h2 id="introduce-beginning-of-class-formative-pollsquizzes">Introduce beginning of class formative polls/quizzes</h2>
<p>I decided on this being my preferred way of <a href="/teaching/2020/12/01/flipped-classrooms">capturing students’ questions in a flipped classroom</a>. It shouldn’t be too hard since I had daily quizzes last term that I think I will move to being here instead. There is still the issue of it taking potentially a lot of a short class period, but I was recently reminded that students are expected to do a whopping 15 hours of work for my class a week. Only 3.5 hours are in class, I expect an hour max on the reading or video for each day, so they have 8.5 hours left for the homework for the week and to finish their lab activities. (This does mean that they have to work on school 45 hours a week if they take three classes, which is rather problematic….)</p>

<p>This will be a small addition of work on my part that I think will be a large gain for students in that they will get more questions answered because they will ask more questions. I will also be putting homework questions on these polls to motivate them to start reading the homework assignment early!</p>

<h2 id="reweight-rubrics-of-the-homeworks">Reweight rubrics of the homeworks</h2>
<p>As is expected the first time you teach a course, I realized after the fact that some of the rubrics I came up with for homework assignments allowed students to get near full credit without doing the things that really mattered. At first I was thinking of trying out a tiered rubric for each homework assignment (<a href="/classes/201-w21/example-tiered-rubric">example tiered rubric here</a>), but discussion with colleagues firmed up the worry that a student would not realize they messed up an early tier and then not get credit for all the work on a later tier, which would lead to, well, tears. Without allowing for unlimited corrections, I don’t see the tiers working. Instead, I could just reweight the rubrics so that the core concepts are worth 70% of the points, so if a student messes up the core concept, they still get credit for the other things they did, but they can’t get an A on that assignment. Obviously the goal would be to not run into the situation of a student messing up the core concept, and I hope that more weight being on that will motivate them to ask questions instead of just push through.</p>

<p>This would require a bit of work to redo the rubrics but not a ton. The downsides from the student-perspective of 70% of points going to a small set of core concepts is that if a student isn’t getting that concept, they won’t be able to get as high of a grade, but if a C means “able to go on to the next class”, that means they really do need to get a handle on those core concepts. I think this is a worthwhile adjustment to make this coming term and captures what I really wanted from the tiered rubric without as much of the giant potential downside.</p>

<h2 id="develop-test-suites-for-the-homework-andor-labs">Develop test suites for the homework and/or labs</h2>

<p>It is always frustrating when a student submits code that they think works perfectly but in fact has a major logical error. Test suites would be handy for grading (though not everything can be checked with a test suite) and I generally follow the principle of transparency where if I have a test suite for my graders to grade with, I might as well give it to my students so they know exactly how they will be graded.</p>

<p>There are several downsides to providing test suites however. One is just the time involved in making them, which isn’t insignificant, though also shouldn’t be too much more than is already spent when grading the assignments. Since we are theoretically using Repl.it, I might even be able to have them run automatically, what a concept.</p>

<p>Another, however, is pedagogical. As soon as you give students a test suite, they stop thinking about how they know if their code is working correctly and start just trying things and seeing if they pass the test suite. At a 200 level, I think that might be okay. Learning how to test their code is not a learning objective of the course, though you might make a very good argument that it is a part of developing medium-sized projects and problem-solving in general. If I get fancy and have Repl.it run the tests, I could report to students if they pass the tests, but nothing more about the tests, so they would still have to think about how their code is working.</p>

<p>I’m thinking of a compromise where I provide a partial test suite, and clearly state that it is only partial, so that errors on the core concepts can be caught and (hopefully) corrected, but to get all the points on a homework, they have to test their code themselves. This has both pedagogical benefits and means less work in test development for me!</p>

<p>I think I’ll aim for partial test suites on the homework, of which there are only 8, rather than the labs, of which there are 25+….</p>

<h2 id="develop-polished-solutions-for-the-labs">Develop polished solutions for the labs</h2>

<p>A request of some students last term was solutions for the labs (of which, remember, there are 25+). I didn’t want to hand out rough solutions from both a pedagogical perspective and, honestly, pride. If I’m going to give students solutions, I want to be sure that they are reasonably done and well commented and styled. Students will obviously look to those solutions as examples as they code, so I would want them to be damn good examples.</p>

<p>This would be a pretty serious time commitment if I were to do all of the labs. Some of them I already have a rough solution to that I would just need to polish, but some of them I was much more rushed when developing and so don’t actually have complete solutions at the moment. It would doubtless be good to have polished solutions that I was confident in. I also have pretty poor memory and so do like to redo the labs each term within a week of guiding students through them so that I actually remember how they are to be solved and focusing on developing more polished solutions could be a good use of that time.</p>

<h2 id="embrace-specmastery-grading-scheme">Embrace spec/mastery grading scheme</h2>

<p>This is the dream, but definitely not feasible this term. Starting on the test suites will be a step in this direction since unlimited corrections/redos is a central tenant to this scheme and I don’t have the grading time for that without autograding. A lot of my other goals are trying to tackle small things that will make this dream feasible in the future.</p>

<p>There are certainly pros and cons to mastery grading, a big one being that a difference in grades often gets turned into a difference in time investment on the students’ part which can be argued as good or bad. Given my goal is to assist every student in meeting their own goals in the course, I’m all right with that trade off. Given it often leads to higher grades because students can work at something until they master it and get that B or A they are aiming for, this is slightly risky depending on expectations of the institution. Fortunately for me, it sounds like my institution is pretty okay with high grades, or at least no one will come knocking on your door.</p>

<h2 id="change-some-of-the-homeworks-to-require-inheritance">Change some of the homeworks to require inheritance</h2>

<p>There is clearly not an order to these ideas since we’ve swung from huge undertaking back to small, reasonable task. Sorry, not sorry.</p>

<p>I settled on a final project that had to incorporate inheritance as a central mechanism since that is a pretty core concept of object-oriented programming in Java and a thing that differentiates it from other styles of programming. However I realized that none of the homework after HW2 actually required inheritance, which is… less than ideal in my mind. Given my very nice wiggle word ‘some’, this is an achievable task assuming there is a week somewhere that I don’t feel completely overwhelmed. I will endeavour to keep my eye out for a homework to sneak inheritance in again.</p>

<h2 id="adjust-the-requirements-of-the-homeworks">Adjust the requirements of the homeworks</h2>

<p>My grades this past term ended up a little bit higher than desired (“desired by whom?” excellent question that I will conveniently ignore). This is because I was erring on the side of cutting students slack given the current world situation. Even though the world will be the same spot next term, I do feel that I should increase the requirements on the homework slightly. I think I will have my own mental image be that the requirements I currently have will be the B level requirements and I’ll add another thing for the last few points to reach an A. This thinking goes hand-in-hand with my reweighting of the rubrics to be 70% the core concepts and then the last 30% the extra things.</p>

<p>This improvement has the benefit lacking in others that if I run out of time in a given week, I can leave that week’s homework as is and no one will be the wiser! If I was doing full test suites, this improvement would conflict with them (do I do the test suite first and then adjust requirements and adjust the test suite??), but if I stick with partial test suites, the added requirement wouldn’t need to be covered anyway.</p>

<h2 id="make-more-videos-instead-of-readings">Make more videos instead of readings</h2>

<p>This was another main request from the previous term’s students. I had some videos at first before hitting the time wall and needing to cut somewhere and videos got cut. I also realized that videos about code aren’t super helpful since students can’t easily refer back to the video during class, as opposed to readings which are easy to refer back to. If I make videos, I will only make them for topics where it is generally a conceptual topic and there isn’t syntax that students will need to refer back to. I definitely will not make any promise about a video for every class period and I am going to spend more time at the beginning of the term explaining this exact reasoning to my students. There are a few places though that I would love to explain the concept to students and then have them write the code instead of giving them a reading that has all the code already.</p>

<h2 id="make-reference-sheets-to-go-along-with-videos">Make reference sheets to go along with videos</h2>

<p>Every term I encourage students to make their own cheat sheets/reference sheets from the readings and I don’t think I’ve ever seen it really happen. Maybe once. Since I like doing coding labs where students solve a problem during class time, if I do videos that do have code, I might make a reference sheet that they can use during the associated lab. I will state clearly on the sheet that it isn’t a substitute for watching the video and it will have basically no explanation, so that it only makes sense if you fully understood the video.</p>

<p>This one is a pretty low priority since I probably just won’t make videos that involve code because I use the <a href="https://opendsa-server.cs.vt.edu/">OpenDSA textbook</a> and it is pretty solid for most things.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I think that I basically just decided to do all these things, which isn’t a good plan. I’m going to attempt to prioritize things now.</p>

<ol>
  <li>Piazza to Moodle - because I basically have to and it’s just set up before the term</li>
  <li>Beginning of class polls - this is minimal extra work and I hope will lead to much improved question/discussion time</li>
  <li>Reweight rubrics of the homeworks - I really want to emphasize the core concepts of the course and have the grading of the homework reflect that emphasis and this shouldn’t be too much work</li>
  <li>Develop polished solutions for the labs - While I’m skeptical if any student will actually look at these, it would be a good thing to do to help me prepare for class anyway</li>
  <li>Develop partial test suites for the homework - This is a fairly big ask that will help and hurt learning, though I think it will help the students who a struggling more, which is generally my philosophy</li>
  <li>Increase the requirements of the homeworks - While I do think I need to do this eventually, it is a fairly high cognitive load (since I want them to be meaningful additional requirements) and seems anti-thetical to best practices in the current world situation</li>
  <li>Change some of the homeworks to require inheritance - This is really 6.5 since it would go along with 6, though it would be a core concept and therefore in the 70% points section</li>
  <li>Make more videos instead of readings - The OpenDSA textbook is pretty darn great, so I just don’t think most of the videos I could make would be helpful. I will record the beginning of class discussions, so I’m half doing this already</li>
  <li>Make reference sheets to go along with videos - If I some day have so much time that I decide to make videos about code, I will do this, but that is not this term</li>
  <li>Mastery grading scheme - a lot of the previous things will need to happen first</li>
</ol>

<p>For the record, I’m super unsure and conflicted about the ordering of 4-7 and probably will end up doing some later priority items on a wild hair (hare?). I don’t even know where to draw the line of how many of these things is reasonable to try. If you actually read this sentence and have an opinion, feel free to reach out and let me know!</p>

  </div><a class="u-url" href="/teaching/2020/12/14/things-to-change.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
