It was an American journalist who was writing up England--or writing her
down as the mood seized him.  Sometimes he blamed and sometimes he
praised, and the case-hardened old country actually went its way all the
time quite oblivious of his approval or of his disfavour--being ready at
all times, through some queer mental twist, to say more bitter things and
more unjust ones about herself than any critic could ever venture upon.
However, in the course of his many columns in the _New York Clarion_ our
journalist did at last get through somebody's skin in the way that is
here narrated.

It was a kindly enough article upon English country-house life in which
he had described a visit paid for a week-end to Sir Henry Trustall's.
There was only a single critical passage in it, and it was one which he
had written with a sense both of journalistic and of democratic
satisfaction.  In it he had sketched off the lofty obsequiousness of the
flunkey who had ministered to his needs.  "He seemed to take a smug
satisfaction in his own degradation," said he.  "Surely the last spark of
manhood must have gone from the man who has so entirely lost his own
individuality.  He revelled in humility.  He was an instrument of
service--nothing more."

Some months had passed and our American Pressman had recorded impressions
from St. Petersburg to Madrid.  He was on his homeward way when once
again he found himself the guest of Sir Henry.  He had returned from an
afternoon's shooting, and had finished dressing when there was a knock at
the door and the footman entered.  He was a large cleanly-built man, as
is proper to a class who are chosen with a keener eye to physique than
any crack regiment.  The American supposed that the man had entered to
perform some menial service, but to his surprise he softly closed the
door behind him.

"Might I have a word with you, sir, if you can kindly give me a moment?"
he said in the velvety voice which always got upon the visitor's
republican nerves.

"Well, what is it?" the journalist asked sharply.

"It's this, sir."  The footman drew from his breast-pocket the copy of
the _Clarion_.  "A friend over the water chanced to see this, sir, and he
thought it would be of interest to me.  So he sent it."

"Well?"

"You wrote it, sir, I fancy."

"What if I did."

"And this 'ere footman is your idea of me."

The American glanced at the passage and approved his own phrases.

"Yes, that's you," he admitted.

The footman folded up his document once more and replaced it in his
pocket.

"I'd like to 'ave a word or two with you over that, sir," he said in the
same suave imperturbable voice.  "I don't think, sir, that you quite see
the thing from our point of view.  I'd like to put it to you as I see it
myself.  Maybe it would strike you different then."

The American became interested.  There was "copy" in the air.

"Sit down," said he.

"No, sir, begging your pardon, sir, I'd very much rather stand."

"Well, do as you please.  If you've got anything to say, get ahead with
it."

"You see, sir, it's like this: There's a tradition--what you might call a
standard--among the best servants, and it's 'anded down from one to the
other.  When I joined I was a third, and my chief and the butler were
both old men who had been trained by the best.  I took after them just as
they took after those that went before them.  It goes back away further
than you can tell."

"I can understand that."

"But what perhaps you don't so well understand, sir, is the spirit that's
lying behind it.  There's a man's own private self-respect to which you
allude, sir, in this 'ere article.  That's his own.  But he can't keep
it, so far as I can see, unless he returns good service for the good
money that he takes."

"Well, he can do that without--without--crawling."

The footman's florid face paled a little at the word.  Apparently he was
not quite the automatic machine that he appeared.

"By your leave, sir, we'll come to that later," said he.  "But I want you
to understand what we are trying to do even when you don't approve of our
way of doing it.  We are trying to make life smooth and easy for our
master and for our master's guests.  We do it in the way that's been
'anded down to us as the best way.  If our master could suggest any
better way, then it would be our place either to leave his service if we
disapproved it, or else to try and do it as he wanted.  It would hurt the
self-respect of any good servant to take a man's money and not give him
the very best he can in return for it."

"Well," said the American, "it's not quite as we see it in America."

"That's right, sir.  I was over there last year with Sir Henry--in New
York, sir, and I saw something of the men-servants and their ways.  They
were paid for service, sir, and they did not give what they were paid
for.  You talk about self-respect, sir, in this article.  Well now, my
self-respect wouldn't let me treat a master as I've seen them do over
there."

"We don't even like the word 'master,'" said the American.

"Well, that's neither 'ere nor there, sir, if I may be so bold as to say
so.  If you're serving a gentleman he's your master for the time being
and any name you may choose to call it by don't make no difference.  But
you can't eat your cake and 'ave it, sir.  You can't sell your
independence and 'ave it, too."

"Maybe not," said the American.  "All the same, the fact remains that
your manhood is the worse for it."

"There I don't 'old with you, sir."

"If it were not, you wouldn't be standing there arguing so quietly.  You'd
speak to me in another tone, I guess."

"You must remember, sir, that you are my master's guest, and that I am
paid to wait upon you and make your visit a pleasant one.  So long as you
are 'ere, sir, that is 'ow I regard it.  Now in London--"

"Well, what about London?"

"Well, in London if you would have the goodness to let me have a word
with you I could make you understand a little clearer what I am trying to
explain to you.  'Arding is my name, sir.  If you get a call from 'Enery
'Arding, you'll know that I 'ave a word to say to you."

* * * * *

So it happened about three days later that our American journalist in his
London hotel received a letter that a Mr. Henry Harding desired to speak
with him.  The man was waiting in the hall dressed in quiet tweeds.  He
had cast his manner with his uniform and was firmly deliberate in all he
said and did.  The professional silkiness was gone, and his bearing was
all that the most democratic could desire.

"It's courteous of you to see me, sir," said he.  "There's that matter of
the article still open between us, and I would like to have a word or two
more about it."

"Well, I can give you just ten minutes," said the American journalist.

"I understand that you are a busy man, sir, so I'll cut it as short as I
can.  There's a public garden opposite if you would be so good as talk it
over in the open air."

The Pressman took his hat and accompanied the footman.  They walked
together down the winding gravelled path among the rhododendron bushes.

"It's like this, sir," said the footman, halting when they had arrived at
a quiet nook.  "I was hoping that you would see it in our light and
understand me when I told you that the servant who was trying to give
honest service for his master's money, and the man who is free born and
as good as his neighbour are two separate folk.  There's the duty man and
there's the natural man, and they are different men.  To say that I have
no life of my own, or self-respect of my own, because there are days when
I give myself to the service of another, is not fair treatment.  I was
hoping, sir, that when I made this clear to you, you would have met me
like a man and taken it back."

"Well, you have not convinced me," said the American.  "A man's a man,
and he's responsible for all his actions."

"Then you won't take back what you said of me--the degradation and the
rest?"

"No, I don't see why I should."

The man's comely face darkened.

"You _will_ take it back," said he.  "I'll smash your blasted head if you
don't."

The American was suddenly aware that he was in the presence of a very
ugly proposition.  The man was large, strong, and evidently most earnest
and determined.  His brows were knotted, his eyes flashing, and his fists
clenched.  On neutral ground he struck the journalist as really being a
very different person to the obsequious and silken footman of Trustall
Old Manor.  The American had all the courage, both of his race and of his
profession, but he realised suddenly that he was very much in the wrong.
He was man enough to say so.

"Well, sir, this once," said the footman, as they shook hands.  "I don't
approve of the mixin' of classes--none of the best servants do.  But I'm
on my own to-day, so we'll let it pass.  But I wish you'd set it right
with your people, sir.  I wish you would make them understand that an
English servant can give good and proper service and yet that he's a
human bein' I after all."

