It is an amazing thing that the English, who have the reputation of being
a practical nation, never saw the danger to which they were exposed.  For
many years they had been spending nearly a hundred millions a year upon
their army and their fleet.  Squadrons of Dreadnoughts costing two
millions each had been launched.  They had spent enormous sums upon
cruisers, and both their torpedo and their submarine squadrons were
exceptionally strong.  They were also by no means weak in their aerial
power, especially in the matter of seaplanes.  Besides all this, their
army was very efficient, in spite of its limited numbers, and it was the
most expensive in Europe.  Yet when the day of trial came, all this
imposing force was of no use whatever, and might as well have not
existed.  Their ruin could not have been more complete or more rapid if
they had not possessed an ironclad or a regiment.  And all this was
accomplished by me, Captain John Sirius, belonging to the navy of one of
the smallest Powers in Europe, and having under my command a flotilla of
eight vessels, the collective cost of which was eighteen hundred thousand
pounds.  No one has a better right to tell the story than I.

I will not trouble you about the dispute concerning the Colonial
frontier, embittered, as it was, by the subsequent death of the two
missionaries.  A naval officer has nothing to do with politics.  I only
came upon the scene after the ultimatum had been actually received.
Admiral Horli had been summoned to the Presence, and he asked that I
should be allowed to accompany him, because he happened to know that I
had some clear ideas as to the weak points of England, and also some
schemes as to how to take advantage of them.  There were only four of us
present at this meeting--the King, the Foreign Secretary, Admiral Horli,
and myself.  The time allowed by the ultimatum expired in forty-eight
hours.

I am not breaking any confidence when I say that both the King and the
Minister were in favour of a surrender.  They saw no possibility of
standing up against the colossal power of Great Britain.  The Minister
had drawn up an acceptance of the British terms, and the King sat with it
before him on the table.  I saw the tears of anger and humiliation run
down his cheeks as he looked at it.

"I fear that there is no possible alternative, Sire," said the Minister.
"Our envoy in London has just sent this report, which shows that the
public and the Press are more united than he has ever known them.  The
feeling is intense, especially since the rash act of Malort in
desecrating the flag.  We must give way."

The King looked sadly at Admiral Horli.

"What is your effective fleet, Admiral?" he asked.

"Two battleships, four cruisers, twenty torpedo-boats, and eight
submarines," said the Admiral.

The King shook his head.

"It would be madness to resist," said he.

"And yet, Sire," said the Admiral, "before you come to a decision I
should wish you to hear Captain Sirius, who has a very definite plan of
campaign against the English."

"Absurd!" said the King, impatiently.  "What is the use?  Do you imagine
that you could defeat their vast armada?"

"Sire," I answered, "I will stake my life that if you will follow my
advice you will, within a month or six weeks at the utmost, bring proud
England to her knees."

There was an assurance in my voice which arrested the attention of the
King.

"You seem self-confident, Captain Sirius."

"I have no doubt at all, Sire."

"What then would you advise?"

"I would advise, Sire, that the whole fleet be gathered under the forts
of Blankenberg and be protected from attack by booms and piles.  There
they can stay till the war is over.  The eight submarines, however, you
will leave in my charge to use as I think fit."

"Ah, you would attack the English battleships with submarines?"

"Sire, I would never go near an English battleship."

"And why not?"

"Because they might injure me, Sire."

"What, a sailor and afraid?"

"My life belongs to the country, Sire.  It is nothing.  But these eight
ships--everything depends upon them.  I could not risk them.  Nothing
would induce me to fight."

"Then what will you do?"

"I will tell you, Sire."  And I did so.  For half an hour I spoke.  I was
clear and strong and definite, for many an hour on a lonely watch I had
spent in thinking out every detail.  I held them enthralled.  The King
never took his eyes from my face.  The Minister sat as if turned to
stone.

"Are you sure of all this?"

"Perfectly, Sire."

The King rose from the table.

"Send no answer to the ultimatum," said he.  "Announce in both houses
that we stand firm in the face of menace.  Admiral Horli, you will in all
respects carry out that which Captain Sirius may demand in furtherance of
his plan.  Captain Sirius, the field is clear.  Go forth and do as you
have said.  A grateful King will know how to reward you."

I need not trouble you by telling you the measures which were taken at
Blankenberg, since, as you are aware, the fortress and the entire fleet
were destroyed by the British within a week of the declaration of war.  I
will confine myself to my own plans, which had so glorious and final a
result.

The fame of my eight submarines, _Alpha_, _Beta_, _Gamma_, _Theta_,
_Delta_, _Epsilon_, _Iota_, and _Kappa_, have spread through the world to
such an extent that people have begun to think that there was something
peculiar in their form and capabilities.  This is not so.  Four of them,
the _Delta_, _Epsilon_, _Iota_, and _Kappa_, were, it is true, of the
very latest model, but had their equals (though not their superiors) in
the navies of all the great Powers.  As to _Alpha_, _Beta_, _Gamma_, and
_Theta_, they were by no means modern vessels, and found their prototypes
in the old F class of British boats, having a submerged displacement of
eight hundred tons, with heavy oil engines of sixteen hundred
horse-power, giving them a speed of eighteen knots on the surface and of
twelve knots submerged.  Their length was one hundred and eighty-six and
their breadth twenty-four feet.  They had a radius of action of four
thousand miles and a submerged endurance of nine hours.  These were
considered the latest word in 1915, but the four new boats exceeded them
in all respects.  Without troubling you with precise figures, I may say
that they represented roughly a twenty-five per cent. advance up on the
older boats, and were fitted with several auxiliary engines which were
wanting in the others.  At my suggestion, instead of carrying eight of
the very large Bakdorf torpedoes, which are nineteen feet long, weigh
half a ton, and are charged with two hundred pounds of wet gun-cotton, we
had tubes designed for eighteen of less than half the size.  It was my
design to make myself independent of my base.

And yet it was clear that I must have a base, so I made arrangements at
once with that object.  Blankenberg was the last place I would have
chosen.  Why should I have a _port_ of any kind?  Ports would be watched
or occupied.  Any place would do for me.  I finally chose a small villa
standing alone nearly five miles from any village and thirty miles from
any port.  To this I ordered them to convey, secretly by night, oil,
spare parts, extra torpedoes, storage batteries, reserve periscopes, and
everything that I could need for refitting.  The little whitewashed villa
of a retired confectioner--that was the base from which I operated
against England.

The boats lay at Blankenberg, and thither I went.  They were working
frantically at the defences, and they had only to look seawards to be
spurred to fresh exertions.  The British fleet was assembling.  The
ultimatum had not yet expired, but it was evident that a blow would be
struck the instant that it did.  Four of their aeroplanes, circling at an
immense height, were surveying our defences.  From the top of the
lighthouse I counted thirty battleships and cruisers in the offing, with
a number of the trawlers with which in the British service they break
through the mine-fields.  The approaches were actually sown with two
hundred mines, half contact and half observation, but the result showed
that they were insufficient to hold off the enemy, since three days later
both town and fleet were speedily destroyed.

However, I am not here to tell you the incidents of the war, but to
explain my own part in it, which had such a decisive effect upon the
result.  My first action was to send my four second-class boats away
instantly to the point which I had chosen for my base.  There they were
to wait submerged, lying with negative buoyancy upon the sands in twenty
foot of water, and rising only at night.  My strict orders were that they
were to attempt nothing upon the enemy, however tempting the opportunity.
All they had to do was to remain intact and unseen, until they received
further orders.  Having made this clear to Commander Panza, who had
charge of this reserve flotilla, I shook him by the hand and bade him
farewell, leaving with him a sheet of notepaper upon which I had
explained the tactics to be used and given him certain general principles
which he could apply as circumstances demanded.

My whole attention was now given to my own flotilla, which I divided into
two divisions, keeping _Iota_ and _Kappa_ under my own command, while
Captain Miriam had _Delta_ and _Epsilon_.  He was to operate separately
in the British Channel, while my station was the Straits of Dover.  I
made the whole plan of campaign clear to him.  Then I saw that each ship
was provided with all it could carry.  Each had forty tons of heavy oil
for surface propulsion and charging the dynamo which supplied the
electric engines under water.  Each had also eighteen torpedoes as
explained and five hundred rounds for the collapsible quick-firing twelve-
pounder which we carried on deck, and which, of course, disappeared into
a water-tight tank when we were submerged.  We carried spare periscopes
and a wireless mast, which could be elevated above the conning-tower when
necessary.  There were provisions for sixteen days for the ten men who
manned each craft.  Such was the equipment of the four boats which were
destined to bring to naught all the navies and armies of Britain.  At
sundown that day--it was April 10th--we set forth upon our historic
voyage.

Miriam had got away in the afternoon, since he had so much farther to go
to reach his station.  Stephan, of the _Kappa_, started with me; but, of
course, we realized that we must work independently, and that from that
moment when we shut the sliding hatches of our conning-towers on the
still waters of Blankenberg Harbour it was unlikely that we should ever
see each other again, though consorts in the same waters.  I waved to
Stephan from the side of my conning-tower, and he to me.  Then I called
through the tube to my engineer (our water-tanks were already filled and
all kingstons and vents closed) to put her full speed ahead.

Just as we came abreast of the end of the pier and saw the white-capped
waves rolling in upon us, I put the horizontal rudder hard down and she
slid under water.  Through my glass portholes I saw its light green
change to a dark blue, while the manometer in front of me indicated
twenty feet.  I let her go to forty, because I should then be under the
warships of the English, though I took the chance of fouling the moorings
of our own floating contact mines.  Then I brought her on an even keel,
and it was music to my ear to hear the gentle, even ticking of my
electric engines and to know that I was speeding at twelve miles an hour
on my great task.

At that moment, as I stood controlling my levers in my tower, I could
have seen, had my cupola been of glass, the vast shadows of the British
blockaders hovering above me.  I held my course due westward for ninety
minutes, and then, by shutting off the electric engine without blowing
out the water-tanks, I brought her to the surface.  There was a rolling
sea and the wind was freshening, so I did not think it safe to keep my
hatch open long, for so small is the margin of buoyancy that one must run
no risks.  But from the crests of the rollers I had a look backwards at
Blankenberg, and saw the black funnels and upper works of the enemy's
fleet with the lighthouse and the castle behind them, all flushed with
the pink glow of the setting sun.  Even as I looked there was the boom of
a great gun, and then another.  I glanced at my watch.  It was six
o'clock.  The time of the ultimatum had expired.  We were at war.

There was no craft near us, and our surface speed is nearly twice that of
our submerged, so I blew out the tanks and our whale-back came over the
surface.  All night we were steering south-west, making an average of
eighteen knots.  At about five in the morning, as I stood alone upon my
tiny bridge, I saw, low down in the west, the scattered lights of the
Norfolk coast.  "Ah, Johnny, Johnny Bull," I said, as I looked at them,
"you are going to have your lesson, and I am to be your master.  It is I
who have been chosen to teach you that one cannot live under artificial
conditions and yet act as if they were natural ones.  More foresight,
Johnny, and less party politics--that is my lesson to you."  And then I
had a wave of pity, too, when I thought of those vast droves of helpless
people, Yorkshire miners, Lancashire spinners, Birmingham metal-workers,
the dockers and workers of London, over whose little homes I would bring
the shadow of starvation.  I seemed to see all those wasted eager hands
held out for food, and I, John Sirius, dashing it aside.  Ah, well! war
is war, and if one is foolish one must pay the price.

Just before daybreak I saw the lights of a considerable town, which must
have been Yarmouth, bearing about ten miles west-south-west on our
starboard bow.  I took her farther out, for it is a sandy, dangerous
coast, with many shoals.  At five-thirty we were abreast of the Lowestoft
lightship.  A coastguard was sending up flash signals which faded into a
pale twinkle as the white dawn crept over the water.  There was a good
deal of shipping about, mostly fishing-boats and small coasting craft,
with one large steamer hull-down to the west, and a torpedo destroyer
between us and the land.  It could not harm us, and yet I thought it as
well that there should be no word of our presence, so I filled my tanks
again and went down to ten feet.  I was pleased to find that we got under
in one hundred and fifty seconds.  The life of one's boat may depend on
this when a swift craft comes suddenly upon you.

We were now within a few hours of our cruising ground, so I determined to
snatch a rest, leaving Vornal in charge.  When he woke me at ten o'clock
we were running on the surface, and had reached the Essex coast off the
Maplin Sands.  With that charming frankness which is one of their
characteristics, our friends of England had informed us by their Press
that they had put a cordon of torpedo-boats across the Straits of Dover
to prevent the passage of submarines, which is about as sensible as to
lay a wooden plank across a stream to keep the eels from passing.  I knew
that Stephan, whose station lay at the western end of the Solent, would
have no difficulty in reaching it.  My own cruising ground was to be at
the mouth of the Thames, and here I was at the very spot with my tiny
_Iota_, my eighteen torpedoes, my quick-firing gun, and, above all, a
brain that knew what should be done and how to do it.

When I resumed my place in the conning-tower I saw in the periscope (for
we had dived) that a lightship was within a few hundred yards of us upon
the port bow.  Two men were sitting on her bulwarks, but neither of them
cast an eye upon the little rod that clove the water so close to them.  It
was an ideal day for submarine action, with enough ripple upon the
surface to make us difficult to detect, and yet smooth enough to give me
a clear view.  Each of my three periscopes had an angle of sixty degrees
so that between them I commanded a complete semi-circle of the horizon.
Two British cruisers were steaming north from the Thames within half a
mile of me.  I could easily have cut them off and attacked them had I
allowed myself to be diverted from my great plan.  Farther south a
destroyer was passing westwards to Sheerness.  A dozen small steamers
were moving about.  None of these were worthy of my notice.  Great
countries are not provisioned by small steamers.  I kept the engines
running at the lowest pace which would hold our position under water,
and, moving slowly across the estuary, I waited for what must assuredly
come.

I had not long to wait.  Shortly after one o'clock I perceived in the
periscope a cloud of smoke to the south.  Half an hour later a large
steamer raised her hull, making for the mouth of the Thames.  I ordered
Vornal to stand by the starboard torpedo-tube, having the other also
loaded in case of a miss.  Then I advanced slowly, for though the steamer
was going very swiftly we could easily cut her off.  Presently I laid the
_Iota_ in a position near which she must pass, and would very gladly have
lain to, but could not for fear of rising to the surface.  I therefore
steered out in the direction from which she was coming.  She was a very
large ship, fifteen thousand tons at the least, painted black above and
red below, with two cream-coloured funnels.  She lay so low in the water
that it was clear she had a full cargo.  At her bows were a cluster of
men, some of them looking, I dare say, for the first time at the mother
country.  How little could they have guessed the welcome that was
awaiting them!

On she came with the great plumes of smoke floating from her funnels, and
two white waves foaming from her cut-water.  She was within a quarter of
a mile.  My moment had arrived.  I signalled full speed ahead and steered
straight for her course.  My timing was exact.  At a hundred yards I gave
the signal, and heard the clank and swish of the discharge.  At the same
instant I put the helm hard down and flew off at an angle.  There was a
terrific lurch, which came from the distant explosion.  For a moment we
were almost upon our side.  Then, after staggering and trembling, the
_Iota_ came on an even keel.  I stopped the engines, brought her to the
surface, and opened the conning-tower, while all my excited crew came
crowding to the hatch to know what had happened.

The ship lay within two hundred yards of us, and it was easy to see that
she had her death-blow.  She was already settling down by the stern.
There was a sound of shouting and people were running wildly about her
decks.  Her name was visible, the _Adela_, of London, bound, as we
afterwards learned, from New Zealand with frozen mutton.  Strange as it
may seem to you, the notion of a submarine had never even now occurred to
her people, and all were convinced that they had struck a floating mine.
The starboard quarter had been blown in by the explosion, and the ship
was sinking rapidly.  Their discipline was admirable.  We saw boat after
boat slip down crowded with people as swiftly and quietly as if it were
part of their daily drill.  And suddenly, as one of the boats lay off
waiting for the others, they caught a glimpse for the first time of my
conning-tower so close to them.  I saw them shouting and pointing, while
the men in the other boats got up to have a better look at us.  For my
part, I cared nothing, for I took it for granted that they already knew
that a submarine had destroyed them.  One of them clambered back into the
sinking ship.  I was sure that he was about to send a wireless message as
to our presence.  It mattered nothing, since, in any case, it must be
known; otherwise I could easily have brought him down with a rifle.  As
it was, I waved my hand to them, and they waved back to me.  War is too
big a thing to leave room for personal ill-feeling, but it must be
remorseless all the same.

I was still looking at the sinking _Adela_ when Vornal, who was beside
me, gave a sudden cry of warning and surprise, gripping me by the
shoulder and turning my head.  There behind us, coming up the fairway,
was a huge black vessel with black funnels, flying the well-known house-
flag of the P. and O. Company.  She was not a mile distant, and I
calculated in an instant that even if she had seen us she would not have
time to turn and get away before we could reach her.  We went straight
for her, therefore, keeping awash just as we were.  They saw the sinking
vessel in front of them and that little dark speck moving over the
surface, and they suddenly understood their danger.  I saw a number of
men rush to the bows, and there was a rattle of rifle-fire.  Two bullets
were flattened upon our four-inch armour.  You might as well try to stop
a charging bull with paper pellets as the _Iota_ with rifle-fire.  I had
learned my lesson from the _Adela_, and this time I had the torpedo
discharged at a safer distance--two hundred and fifty yards.  We caught
her amidships and the explosion was tremendous, but we were well outside
its area.  She sank almost instantaneously.  I am sorry for her people,
of whom I hear that more than two hundred, including seventy Lascars and
forty passengers, were drowned.  Yes, I am sorry for them.  But when I
think of the huge floating granary that went to the bottom, I rejoice as
a man does who has carried out that which he plans.

It was a bad afternoon that for the P. and O. Company.  The second ship
which we destroyed was, as we have since learned, the _Moldavia_, of
fifteen thousand tons, one of their finest vessels; but about half-past
three we blew up the _Cusco_, of eight thousand, of the same line, also
from Eastern ports, and laden with corn.  Why she came on in face of the
wireless messages which must have warned her of danger, I cannot imagine.
The other two steamers which we blew up that day, the _Maid of Athens_
(Robson Line) and the _Cormorant_, were neither of them provided with
apparatus, and came blindly to their destruction.  Both were small boats
of from five thousand to seven thousand tons.  In the case of the second,
I had to rise to the surface and fire six twelve-pound shells under her
water-line before she would sink.  In each case the crew took to the
boats, and so far as I know no casualties occurred.

After that no more steamers came along, nor did I expect them.  Warnings
must by this time have been flying in all directions.  But we had no
reason to be dissatisfied with our first day.  Between the Maplin Sands
and the Nore we had sunk five ships of a total tonnage of about fifty
thousand tons.  Already the London markets would begin to feel the pinch.
And Lloyd's--poor old Lloyd's--what a demented state it would be in!  I
could imagine the London evening papers and the howling in Fleet Street.
We saw the result of our actions, for it was quite laughable to see the
torpedo-boats buzzing like angry wasps out of Sheerness in the evening.
They were darting in every direction across the estuary, and the
aeroplanes and hydroplanes were like flights of crows, black dots against
the red western sky.  They quartered the whole river mouth, until they
discovered us at last.  Some sharp-sighted fellow with a telescope on
board of a destroyer got a sight of our periscope, and came for us full
speed.  No doubt he would very gladly have rammed us, even if it had
meant his own destruction, but that was not part of our programme at all.
I sank her and ran her east-south-east with an occasional rise.  Finally
we brought her to, not very far from the Kentish coast, and the search-
lights of our pursuers were far on the western skyline.  There we lay
quietly all night, for a submarine at night is nothing more than a very
third-rate surface torpedo-boat.  Besides, we were all weary and needed
rest.  Do not forget, you captains of men, when you grease and trim your
pumps and compressors and rotators, that the human machine needs some
tending also.

I had put up the wireless mast above the conning-tower, and had no
difficulty in calling up Captain Stephan.  He was lying, he said, off
Ventnor and had been unable to reach his station, on account of engine
trouble, which he had now set right.  Next morning he proposed to block
the Southampton approach.  He had destroyed one large Indian boat on his
way down Channel.  We exchanged good wishes.  Like myself, he needed
rest.  I was up at four in the morning, however, and called all hands to
overhaul the boat.  She was somewhat up by the head, owing to the forward
torpedoes having been used, so we trimmed her by opening the forward
compensating tank, admitting as much water as the torpedoes had weighed.
We also overhauled the starboard air-compressor and one of the periscope
motors which had been jarred by the shock of the first explosion.  We had
hardly got ourselves shipshape when the morning dawned.

I have no doubt that a good many ships which had taken refuge in the
French ports at the first alarm had run across and got safely up the
river in the night.  Of course I could have attacked them, but I do not
care to take risks--and there are always risks for a submarine at night.
But one had miscalculated his time, and there she was, just abreast of
Warden Point, when the daylight disclosed her to us.  In an instant we
were after her.  It was a near thing, for she was a flier, and could do
two miles to our one; but we just reached her as she went swashing by.
She saw us at the last moment, for I attacked her awash, since otherwise
we could not have had the pace to reach her.  She swung away and the
first torpedo missed, but the second took her full under the counter.
Heavens, what a smash!  The whole stern seemed to go aloft.  I drew off
and watched her sink.  She went down in seven minutes, leaving her masts
and funnels over the water and a cluster of her people holding on to
them.  She was the _Virginia_, of the Bibby Line--twelve thousand
tons--and laden, like the others, with foodstuffs from the East.  The
whole surface of the sea was covered with the floating grain.  "John Bull
will have to take up a hole or two of his belt if this goes on," said
Vornal, as we watched the scene.

And it was at that moment that the very worst danger occurred that could
befall us.  I tremble now when I think how our glorious voyage might have
been nipped in the bud.  I had freed the hatch of my tower, and was
looking at the boats of the _Virginia_ with Vornal near me, when there
was a swish and a terrific splash in the water beside us, which covered
us both with spray.  We looked up, and you can imagine our feelings when
we saw an aeroplane hovering a few hundred feet above us like a hawk.
With its silencer, it was perfectly noiseless, and had its bomb not
fallen into the sea we should never have known what had destroyed us.  She
was circling round in the hope of dropping a second one, but we shoved on
all speed ahead, crammed down the rudders, and vanished into the side of
a roller.  I kept the deflection indicator falling until I had put fifty
good feet of water between the aeroplane and ourselves, for I knew well
how deeply they can see under the surface.  However, we soon threw her
off our track, and when we came to the surface near Margate there was no
sign of her, unless she was one of several which we saw hovering over
Herne Bay.

There was not a ship in the offing save a few small coasters and little
thousand-ton steamers, which were beneath my notice.  For several hours I
lay submerged with a blank periscope.  Then I had an inspiration.  Orders
had been marconied to every foodship to lie in French waters and dash
across after dark.  I was as sure of it as if they had been recorded in
our own receiver.  Well, if they were there, that was where I should be
also.  I blew out the tanks and rose, for there was no sign of any
warship near.  They had some good system of signalling from the shore,
however, for I had not got to the North Foreland before three destroyers
came foaming after me, all converging from different directions.  They
had about as good a chance of catching me as three spaniels would have of
overtaking a porpoise.  Out of pure bravado--I know it was very wrong--I
waited until they were actually within gunshot.  Then I sank and we saw
each other no more.

It is, as I have said, a shallow sandy coast, and submarine navigation is
very difficult.  The worst mishap that can befall a boat is to bury its
nose in the side of a sand-drift and be held there.  Such an accident
might have been the end of our boat, though with our Fleuss cylinders and
electric lamps we should have found no difficulty in getting out at the
air-lock and in walking ashore across the bed of the ocean.  As it was,
however, I was able, thanks to our excellent charts, to keep the channel
and so to gain the open straits.  There we rose about midday, but,
observing a hydroplane at no great distance, we sank again for half an
hour.  When we came up for the second time, all was peaceful around us,
and the English coast was lining the whole western horizon.  We kept
outside the Goodwins and straight down Channel until we saw a line of
black dots in front of us, which I knew to be the Dover-Calais torpedo-
boat cordon.  When two miles distant we dived and came up again seven
miles to the south-west, without one of them dreaming that we had been
within thirty feet of their keels.

When we rose, a large steamer flying the German flag was within half a
mile of us.  It was the North German Lloyd _Altona_, from New York to
Bremen.  I raised our whole hull and dipped our flag to her.  It was
amusing to see the amazement of her people at what they must have
regarded as our unparalleled impudence in those English-swept waters.
They cheered us heartily, and the tricolour flag was dipped in greeting
as they went roaring past us.  Then I stood in to the French coast.

It was exactly as I had expected.  There were three great British
steamers lying at anchor in Boulogne outer harbour.  They were the
_Caesar_, the _King of the East_, and the _Pathfinder_, none less than
ten thousand tons.  I suppose they thought they were safe in French
waters, but what did I care about three-mile limits and international
law!  The view of my Government was that England was blockaded, food
contraband, and vessels carrying it to be destroyed.  The lawyers could
argue about it afterwards.  My business was to starve the enemy any way I
could.  Within an hour the three ships were under the waves and the
_Iota_ was streaming down the Picardy coast, looking for fresh victims.
The Channel was covered with English torpedo-boats buzzing and whirling
like a cloud of midges.  How they thought they could hurt me I cannot
imagine, unless by accident I were to come up underneath one of them.
More dangerous were the aeroplanes which circled here and there.

The water being calm, I had several times to descend as deep as a hundred
feet before I was sure that I was out of their sight.  After I had blown
up the three ships at Boulogne I saw two aeroplanes flying down Channel,
and I knew that they would head off any vessels which were coming up.
There was one very large white steamer lying off Havre, but she steamed
west before I could reach her.  I dare say Stephan or one of the others
would get her before long.  But those infernal aeroplanes spoiled our
sport for that day.  Not another steamer did I see, save the never-ending
torpedo-boats.  I consoled myself with the reflection, however, that no
food was passing me on its way to London.  That was what I was there for,
after all.  If I could do it without spending my torpedoes, all the
better.  Up to date I had fired ten of them and sunk nine steamers, so I
had not wasted my weapons.  That night I came back to the Kent coast and
lay upon the bottom in shallow water near Dungeness.

We were all trimmed and ready at the first break of day, for I expected
to catch some ships which had tried to make the Thames in the darkness
and had miscalculated their time.  Sure enough, there was a great steamer
coming up Channel and flying the American flag.  It was all the same to
me what flag she flew so long as she was engaged in conveying contraband
of war to the British Isles.  There were no torpedo-boats about at the
moment, so I ran out on the surface and fired a shot across her bows.  She
seemed inclined to go on so I put a second one just above her water-line
on her port bow.  She stopped then and a very angry man began to
gesticulate from the bridge.  I ran the _Iota_ almost alongside.

"Are you the captain?" I asked.

"What the--" I won't attempt to reproduce his language.

"You have food-stuffs on board?" I said.

"It's an American ship, you blind beetle!" he cried.  "Can't you see the
flag?  It's the _Vermondia_, of Boston."

"Sorry, Captain," I answered.  "I have really no time for words.  Those
shots of mine will bring the torpedo-boats, and I dare say at this very
moment your wireless is making trouble for me.  Get your people into the
boats."

I had to show him I was not bluffing, so I drew off and began putting
shells into him just on the water-line.  When I had knocked six holes in
it he was very busy on his boats.  I fired twenty shots altogether, and
no torpedo was needed, for she was lying over with a terrible list to
port, and presently came right on to her side.  There she lay for two or
three minutes before she foundered.  There were eight boats crammed with
people lying round her when she went down.  I believe everybody was
saved, but I could not wait to inquire.  From all quarters the poor old
panting, useless war-vessels were hurrying.  I filled my tanks, ran her
bows under, and came up fifteen miles to the south.  Of course, I knew
there would be a big row afterwards--as there was--but that did not help
the starving crowds round the London bakers, who only saved their skins,
poor devils, by explaining to the mob that they had nothing to bake.

By this time I was becoming rather anxious, as you can imagine, to know
what was going on in the world and what England was thinking about it
all.  I ran alongside a fishing-boat, therefore, and ordered them to give
up their papers.  Unfortunately they had none, except a rag of an evening
paper, which was full of nothing but betting news.  In a second attempt I
came alongside a small yachting party from Eastbourne, who were
frightened to death at our sudden appearance out of the depths.  From
them we were lucky enough to get the London _Courier_ of that very
morning.

It was interesting reading--so interesting that I had to announce it all
to the crew.  Of course, you know the British style of headline, which
gives you all the news at a glance.  It seemed to me that the whole paper
was headlines, it was in such a state of excitement.  Hardly a word about
me and my flotilla.  We were on the second page.  The first one began
something like this:--

   CAPTURE OF BLANKENBERG!

   * * * * *

   DESTRUCTION OF ENEMY'S FLEET

   * * * * *

   BURNING OF TOWN

   * * * * *

   TRAWLERS DESTROY MINE FIELD
   LOSS OF TWO BATTLESHIPS

   * * * * *

   IS IT THE END?

Of course, what I had foreseen had occurred.  The town was actually
occupied by the British.  And they thought it was the end!  We would see
about that.

On the round-the-corner page, at the back of the glorious resonant
leaders, there was a little column which read like this:--

   HOSTILE SUBMARINES

   Several of the enemy's submarines are at sea, and have inflicted some
   appreciable damage upon our merchant ships.  The danger-spots upon
   Monday and the greater part of Tuesday appear to have been the mouth
   of the Thames and the western entrance to the Solent.  On Monday,
   between the Nore and Margate, there were sunk five large steamers, the
   _Adela_, _Moldavia_, _Cusco_, _Cormorant_, and _Maid of Athens_,
   particulars of which will be found below.  Near Ventnor, on the same
   day, was sunk the _Verulam_, from Bombay.  On Tuesday the _Virginia_,
   _Caesar_, _King of the East_, and _Pathfinder_ were destroyed between
   the Foreland and Boulogne.  The latter three were actually lying in
   French waters, and the most energetic representations have been made
   by the Government of the Republic.  On the same day _The Queen of
   Sheba_, _Orontes_, _Diana_, and _Atalanta_ were destroyed near the
   Needles.  Wireless messages have stopped all ingoing cargo-ships from
   coming up Channel, but unfortunately there is evidence that at least
   two of the enemy's submarines are in the West.  Four cattle-ships from
   Dublin to Liverpool were sunk yesterday evening, while three Bristol-
   bound steamers, _The Hilda_, _Mercury_, and _Maria Toser_, were blown
   up in the neighbourhood of Lundy Island.  Commerce has, so far as
   possible, been diverted into safer channels, but in the meantime,
   however vexatious these incidents may be, and however grievous the
   loss both to the owners and to Lloyd's, we may console ourselves by
   the reflection that since a submarine cannot keep the sea for more
   than ten days without refitting, and since the base has been captured,
   there must come a speedy term to these depredations."

So much for the _Courier's_ account of our proceedings.  Another small
paragraph was, however, more eloquent:--

   "The price of wheat, which stood at thirty-five shillings a week
   before the declaration of war, was quoted yesterday on the Baltic at
   fifty-two.  Maize has gone from twenty-one to thirty-seven, barley
   from nineteen to thirty-five, sugar (foreign granulated) from eleven
   shillings and threepence to nineteen shillings and sixpence."

"Good, my lads!" said I, when I read it to the crew.  "I can assure you
that those few lines will prove to mean more than the whole page about
the Fall of Blankenberg.  Now let us get down Channel and send those
prices up a little higher."

All traffic had stopped for London--not so bad for the little _Iota_--and
we did not see a steamer that was worth a torpedo between Dungeness and
the Isle of Wight.  There I called Stephan up by wireless, and by seven
o'clock we were actually lying side by side in a smooth rolling
sea--Hengistbury Head bearing N.N.W. and about five miles distant.  The
two crews clustered on the whale-backs and shouted their joy at seeing
friendly faces once more.  Stephan had done extraordinarily well.  I had,
of course, read in the London paper of his four ships on Tuesday, but he
had sunk no fewer than seven since, for many of those which should have
come to the Thames had tried to make Southampton.  Of the seven, one was
of twenty thousand tons, a grain-ship from America, a second was a grain-
ship from the Black Sea, and two others were great liners from South
Africa.  I congratulated Stephan with all my heart upon his splendid
achievement.  Then as we had been seen by a destroyer which was
approaching at a great pace, we both dived, coming up again off the
Needles, where we spent the night in company.  We could not visit each
other, since we had no boat, but we lay so nearly alongside that we were
able, Stephan and I, to talk from hatch to hatch and so make our plans.

He had shot away more than half his torpedoes, and so had I, and yet we
were very averse from returning to our base so long as our oil held out.
I told him of my experience with the Boston steamer, and we mutually
agreed to sink the ships by gun-fire in future so far as possible.  I
remember old Horli saying, "What use is a gun aboard a submarine?"  We
were about to show.  I read the English paper to Stephan by the light of
my electric torch, and we both agreed that few ships would now come up
the Channel.  That sentence about diverting commerce to safer routes
could only mean that the ships would go round the North of Ireland and
unload at Glasgow.  Oh, for two more ships to stop that entrance!
Heavens, what _would_ England have done against a foe with thirty or
forty submarines, since we only needed six instead of four to complete
her destruction!  After much talk we decided that the best plan would be
that I should dispatch a cipher telegram next morning from a French port
to tell them to send the four second-rate boats to cruise off the North
of Ireland and West of Scotland.  Then when I had done this I should move
down Channel with Stephan and operate at the mouth, while the other two
boats could work in the Irish Sea.  Having made these plans, I set off
across the Channel in the early morning, reaching the small village of
Etretat, in Brittany.  There I got off my telegram and then laid my
course for Falmouth, passing under the keels of two British cruisers
which were making eagerly for Etretat, having heard by wireless that we
were there.

Half-way down Channel we had trouble with a short circuit in our electric
engines, and were compelled to run on the surface for several hours while
we replaced one of the cam-shafts and renewed some washers.  It was a
ticklish time, for had a torpedo-boat come upon us we could not have
dived.  The perfect submarine of the future will surely have some
alternative engines for such an emergency.  However by the skill of
Engineer Morro, we got things going once more.  All the time we lay there
I saw a hydroplane floating between us and the British coast.  I can
understand how a mouse feels when it is in a tuft of grass and sees a
hawk high up in the heavens.  However, all went well; the mouse became a
water-rat, it wagged its tail in derision at the poor blind old hawk, and
it dived down into a nice safe green, quiet world where there was nothing
to injure it.

It was on the Wednesday night that the _Iota_ crossed to Etretat.  It was
Friday afternoon before we had reached our new cruising ground.  Only one
large steamer did I see upon our way.  The terror we had caused had
cleared the Channel.  This big boat had a clever captain on board.  His
tactics were excellent and took him in safety to the Thames.  He came
zigzagging up Channel at twenty-five knots, shooting off from his course
at all sorts of unexpected angles.  With our slow pace we could not catch
him, nor could we calculate his line so as to cut him off.  Of course, he
had never seen us, but he judged, and judged rightly, that wherever we
were those were the tactics by which he had the best chance of getting
past.  He deserved his success.

But, of course, it is only in a wide Channel that such things can be
done.  Had I met him in the mouth of the Thames there would have been a
different story to tell.  As I approached Falmouth I destroyed a three-
thousand-ton boat from Cork, laden with butter and cheese.  It was my
only success for three days.

That night (Friday, April 16th) I called up Stephan, but received no
reply.  As I was within a few miles of our rendezvous, and as he would
not be cruising after dark, I was puzzled to account for his silence.  I
could only imagine that his wireless was deranged.  But, alas!

I was soon to find the true reason from a copy of the _Western Morning
News_, which I obtained from a Brixham trawler.  The _Kappa_, with her
gallant commander and crew, were at the bottom of the English Channel.

It appeared from this account that after I had parted from him he had met
and sunk no fewer than five vessels.  I gathered these to be his work,
since all of them were by gun-fire, and all were on the south coast of
Dorset or Devon.  How he met his fate was stated in a short telegram
which was headed "Sinking of a Hostile Submarine."  It was marked
"Falmouth," and ran thus:--

   The P. and O. mail steamer _Macedonia_ came into this port last night
   with five shell holes between wind and water.  She reports having been
   attacked by a hostile submarine ten miles to the south-east of the
   Lizard.  Instead of using her torpedoes, the submarine for some reason
   approached from the surface and fired five shots from a semi-automatic
   twelve-pounder gun.  She was evidently under the impression that the
   _Macedonia_ was unarmed.  As a matter of fact, being warned of the
   presence of submarines in the Channel, the _Macedonia_ had mounted her
   armament as an auxiliary cruiser.  She opened fire with two
   quick-firers and blew away the conning-tower of the submarine.  It is
   probable that the shells went right through her, as she sank at once
   with her hatches open.  The _Macedonia_ was only kept afloat by her
   pumps.

Such was the end of the _Kappa_, and my gallant friend, Commander
Stephan.  His best epitaph was in a corner of the same paper, and was
headed "Mark Lane."  It ran:--

   "Wheat (average) 66, maize 48, barley 50."

Well, if Stephan was gone there was the more need for me to show energy.
My plans were quickly taken, but they were comprehensive.  All that day
(Saturday) I passed down the Cornish coast and round Land's End, getting
two steamers on the way.  I had learned from Stephan's fate that it was
better to torpedo the large craft, but I was aware that the auxiliary
cruisers of the British Government were all over ten thousand tons, so
that for all ships under that size it was safe to use my gun.  Both these
craft, the _Yelland_ and the _Playboy_--the latter an American ship--were
perfectly harmless, so I came up within a hundred yards of them and
speedily sank them, after allowing their people to get into boats.  Some
other steamers lay farther out, but I was so eager to make my new
arrangements that I did not go out of my course to molest them.  Just
before sunset, however, so magnificent a prey came within my radius of
action that I could not possibly refuse her.  No sailor could fail to
recognize that glorious monarch of the sea, with her four cream funnels
tipped with black, her huge black sides, her red bilges, and her high
white top-hamper, roaring up Channel at twenty-three knots, and carrying
her forty-five thousand tons as lightly as if she were a five-ton motor-
boat.  It was the queenly _Olympic_, of the White Star--once the largest
and still the comeliest of liners.  What a picture she made, with the
blue Cornish sea creaming round her giant fore-foot, and the pink western
sky with one evening star forming the background to her noble lines.

She was about five miles off when we dived to cut her off.  My
calculation was exact.  As we came abreast we loosed our torpedo and
struck her fair.  We swirled round with the concussion of the water.  I
saw her in my periscope list over on her side, and I knew that she had
her death-blow.  She settled down slowly, and there was plenty of time to
save her people.  The sea was dotted with her boats.  When I got about
three miles off I rose to the surface, and the whole crew clustered up to
see the wonderful sight.  She dived bows foremost, and there was a
terrific explosion, which sent one of the funnels into the air.  I
suppose we should have cheered--somehow, none of us felt like cheering.
We were all keen sailors, and it went to our hearts to see such a ship go
down like a broken eggshell.  I gave a gruff order, and all were at their
posts again while we headed north-west.  Once round the Land's End I
called up my two consorts, and we met next day at Hartland Point, the
south end of Bideford Bay.  For the moment the Channel was clear, but the
English could not know it, and I reckoned that the loss of the _Olympic_
would stop all ships for a day or two at least.

Having assembled the _Delta_ and _Epsilon_, one on each side of me, I
received the report from Miriam and Var, the respective commanders.  Each
had expended twelve torpedoes, and between them they had sunk twenty-two
steamers.  One man had been killed by the machinery on board of the
_Delta_, and two had been burned by the ignition of some oil on the
_Epsilon_.  I took these injured men on board, and I gave each of the
boats one of my crew.  I also divided my spare oil, my provisions, and my
torpedoes among them, though we had the greatest possible difficulty in
those crank vessels in transferring them from one to the other.  However,
by ten o'clock it was done, and the two vessels were in condition to keep
the sea for another ten days.  For my part, with only two torpedoes left,
I headed north up the Irish Sea.  One of my torpedoes I expended that
evening upon a cattle-ship making for Milford Haven.  Late at night,
being abreast of Holyhead, I called upon my four northern boats, but
without reply.  Their Marconi range is very limited.  About three in the
afternoon of the next day I had a feeble answer.  It was a great relief
to me to find that my telegraphic instructions had reached them and that
they were on their station.  Before evening we all assembled in the lee
of Sanda Island, in the Mull of Kintyre.  I felt an admiral indeed when I
saw my five whale-backs all in a row.  Panza's report was excellent.  They
had come round by the Pentland Firth and reached their cruising ground on
the fourth day.  Already they had destroyed twenty vessels without any
mishap.  I ordered the _Beta_ to divide her oil and torpedoes among the
other three, so that they were in good condition to continue their
cruise.  Then the _Beta_ and I headed for home, reaching our base upon
Sunday, April 25th.  Off Cape Wrath I picked up a paper from a small
schooner.

"Wheat, 84; Maize, 60; Barley, 62."  What were battles and bombardments
compared to that!

The whole coast of Norland was closely blockaded by cordon within cordon,
and every port, even the smallest, held by the British.  But why should
they suspect my modest confectioner's villa more than any other of the
ten thousand houses that face the sea?  I was glad when I picked up its
homely white front in my periscope.  That night I landed and found my
stores intact.  Before morning the _Beta_ reported itself, for we had the
windows lit as a guide.

It is not for me to recount the messages which I found waiting for me at
my humble headquarters.  They shall ever remain as the patents of
nobility of my family.  Among others was that never-to-be-forgotten
salutation from my King.  He desired me to present myself at Hauptville,
but for once I took it upon myself to disobey his commands.  It took me
two days--or rather two nights, for we sank ourselves during the daylight
hours--to get all our stores on board, but my presence was needful every
minute of the time.  On the third morning, at four o'clock, the _Beta_
and my own little flagship were at sea once more, bound for our original
station off the mouth of the Thames.

I had no time to read our papers whilst I was refitting, but I gathered
the news after we got under way.  The British occupied all our ports, but
otherwise we had not suffered at all, since we have excellent railway
communications with Europe.  Prices had altered little, and our
industries continued as before.  There was talk of a British invasion,
but this I knew to be absolute nonsense, for the British must have
learned by this time that it would be sheer murder to send transports
full of soldiers to sea in the face of submarines.  When they have a
tunnel they can use their fine expeditionary force upon the Continent,
but until then it might just as well not exist so far as Europe is
concerned.  My own country, therefore, was in good case and had nothing
to fear.  Great Britain, however, was already feeling my grip upon her
throat.  As in normal times four-fifths of her food is imported, prices
were rising by leaps and bounds.  The supplies in the country were
beginning to show signs of depletion, while little was coming in to
replace it.  The insurances at Lloyd's had risen to a figure which made
the price of the food prohibitive to the mass of the people by the time
it had reached the market.  The loaf, which, under ordinary circumstances
stood at fivepence, was already at one and twopence.  Beef was three
shillings and fourpence a pound, and mutton two shillings and ninepence.
Everything else was in proportion.  The Government had acted with energy
and offered a big bounty for corn to be planted at once.  It could only
be reaped five months hence, however, and long before then, as the papers
pointed out, half the island would be dead from starvation.  Strong
appeals had been made to the patriotism of the people, and they were
assured that the interference with trade was temporary, and that with a
little patience all would be well.  But already there was a marked rise
in the death-rate, especially among children, who suffered from want of
milk, the cattle being slaughtered for food.  There was serious rioting
in the Lanarkshire coalfields and in the Midlands, together with a
Socialistic upheaval in the East of London, which had assumed the
proportions of a civil war.  Already there were responsible papers which
declared that England was in an impossible position, and that an
immediate peace was necessary to prevent one of the greatest tragedies in
history.  It was my task now to prove to them that they were right.

It was May 2nd when I found myself back at the Maplin Sands to the north
of the estuary of the Thames.  The _Beta_ was sent on to the Solent to
block it and take the place of the lamented _Kappa_.  And now I was
throttling Britain indeed--London, Southampton, the Bristol Channel,
Liverpool, the North Channel, the Glasgow approaches, each was guarded by
my boats.  Great liners were, as we learned afterwards, pouring their
supplies into Galway and the West of Ireland, where provisions were
cheaper than has ever been known.  Tens of thousands were embarking from
Britain for Ireland in order to save themselves from starvation.  But you
cannot transplant a whole dense population.  The main body of the people,
by the middle of May, were actually starving.  At that date wheat was at
a hundred, maize and barley at eighty.  Even the most obstinate had begun
to see that the situation could not possibly continue.

In the great towns starving crowds clamoured for bread before the
municipal offices, and public officials everywhere were attacked and
often murdered by frantic mobs, composed largely of desperate women who
had seen their infants perish before their eyes.  In the country, roots,
bark, and weeds of every sort were used as food.  In London the private
mansions of Ministers were guarded by strong pickets of soldiers, while a
battalion of Guards was camped permanently round the Houses of
Parliament.  The lives of the Prime Minister and of the Foreign Secretary
were continually threatened and occasionally attempted.  Yet the
Government had entered upon the war with the full assent of every party
in the State.  The true culprits were those, be they politicians or
journalists, who had not the foresight to understand that unless Britain
grew her own supplies, or unless by means of a tunnel she had some way of
conveying them into the island, all her mighty expenditure upon her army
and her fleet was a mere waste of money so long as her antagonists had a
few submarines and men who could use them.  England has often been
stupid, but has got off scot-free.  This time she was stupid and had to
pay the price.  You can't expect Luck to be your saviour always.

It would be a mere repetition of what I have already described if I were
to recount all our proceedings during that first ten days after I resumed
my station.  During my absence the ships had taken heart and had begun to
come up again.  In the first day I got four.  After that I had to go
farther afield, and again I picked up several in French waters.  Once I
had a narrow escape through one of my kingston valves getting some grit
into it and refusing to act when I was below the surface.  Our margin of
buoyancy just carried us through.  By the end of that week the Channel
was clear again, and both _Beta_ and my own boat were down West once
more.  There we had encouraging messages from our Bristol consort, who in
turn had heard from _Delta_ at Liverpool.  Our task was completely done.
We could not prevent all food from passing into the British Islands, but
at least we had raised what did get in to a price which put it far beyond
the means of the penniless, workless multitudes.  In vain Government
commandeered it all and doled it out as a general feeds the garrison of a
fortress.  The task was too great--the responsibility too horrible.  Even
the proud and stubborn English could not face it any longer.

I remember well how the news came to me.  I was lying at the time off
Selsey Bill when I saw a small war-vessel coming down Channel.  It had
never been my policy to attack any vessel coming _down_.  My torpedoes
and even my shells were too precious for that.  I could not help being
attracted, however, by the movements of this ship, which came slowly
zigzagging in my direction.

"Looking for me," thought I.  "What on earth does the foolish thing hope
to do if she could find me?"

I was lying awash at the time and got ready to go below in case she
should come for me.  But at that moment--she was about half a mile
away--she turned her quarter, and there to my amazement was the red flag
with the blue circle, our own beloved flag, flying from her peak.  For a
moment I thought that this was some clever dodge of the enemy to tempt me
within range.  I snatched up my glasses and called on Vornal.  Then we
both recognized the vessel.  It was the _Juno_, the only one left intact
of our own cruisers.  What could she be doing flying the flag in the
enemy's waters?  Then I understood it, and turning to Vornal, we threw
ourselves into each other's arms.  It could only mean an armistice--or
peace!

And it was peace.  We learned the glad news when we had risen alongside
the _Juno_, and the ringing cheers which greeted us had at last died
away.  Our orders were to report ourselves at once at Blankenberg.  Then
she passed on down Channel to collect the others.  We returned to port
upon the surface, steaming through the whole British fleet as we passed
up the North Sea.  The crews clustered thick along the sides of the
vessels to watch us.  I can see now their sullen, angry faces.  Many
shook their fists and cursed us as we went by.  It was not that we had
damaged them--I will do them the justice to say that the English, as the
old Boer War has proved, bear no resentment against a brave enemy--but
that they thought us cowardly to attack merchant ships and avoid the
warships.  It is like the Arabs who think that a flank attack is a mean,
unmanly device.  War is not a big game, my English friends.  It is a
desperate business to gain the upper hand, and one must use one's brain
in order to find the weak spot of one's enemy.  It is not fair to blame
me if I have found yours.  It was my duty.  Perhaps those officers and
sailors who scowled at the little _Iota_ that May morning have by this
time done me justice when the first bitterness of undeserved defeat was
passed.

Let others describe my entrance into Blankenberg; the mad enthusiasm of
the crowds, and the magnificent public reception of each successive boat
as it arrived.  Surely the men deserved the grant made them by the State
which has enabled each of them to be independent for life.  As a feat of
endurance, that long residence in such a state of mental tension in
cramped quarters, breathing an unnatural atmosphere, will long remain as
a record.  The country may well be proud of such sailors.

The terms of peace were not made onerous, for we were in no condition to
make Great Britain our permanent enemy.  We knew well that we had won the
war by circumstances which would never be allowed to occur again, and
that in a few years the Island Power would be as strong as ever--stronger,
perhaps--for the lesson that she had learned.  It would be madness to
provoke such an antagonist.  A mutual salute of flags was arranged, the
Colonial boundary was adjusted by arbitration, and we claimed no
indemnity beyond an undertaking on the part of Britain that she would pay
any damages which an International Court might award to France or to the
United States for injury received through the operations of our
submarines.  So ended the war!

Of course, England will not be caught napping in such a fashion again!
Her foolish blindness is partly explained by her delusion that her enemy
would not torpedo merchant vessels.  Common sense should have told her
that her enemy will play the game that suits them best--that they will
not inquire what they may do, but they will do it first and talk about it
afterwards.  The opinion of the whole world now is that if a blockade
were proclaimed one may do what one can with those who try to break it,
and that it was as reasonable to prevent food from reaching England in
war time as it is for a besieger to prevent the victualling of a
beleaguered fortress.

I cannot end this account better than by quoting the first few paragraphs
of a leader in the _Times_, which appeared shortly after the declaration
of peace.  It may be taken to epitomize the saner public opinion of
England upon the meaning and lessons of the episode.

   "In all this miserable business," said the writer, "which has cost us
   the loss of a considerable portion of our merchant fleet and more than
   fifty thousand civilian lives, there is just one consolation to be
   found.  It lies in the fact that our temporary conqueror is a Power
   which is not strong enough to reap the fruits of her victory.  Had we
   endured this humiliation at the hands of any of the first-class Powers
   it would certainly have entailed the loss of all our Crown Colonies
   and tropical possessions, besides the payment of a huge indemnity.  We
   were absolutely at the feet of our conqueror and had no possible
   alternative but to submit to her terms, however onerous.  Norland has
   had the good sense to understand that she must not abuse her temporary
   advantage, and has been generous in her dealings.  In the grip of any
   other Power we should have ceased to exist as an Empire.

   "Even now we are not out of the wood.  Some one may maliciously pick a
   quarrel with us before we get our house in order, and use the easy
   weapon which has been demonstrated.  It is to meet such a contingency
   that the Government has rushed enormous stores of food at the public
   expense into the country.  In a very few months the new harvest will
   have appeared.  On the whole we can face the immediate future without
   undue depression, though there remain some causes for anxiety.  These
   will no doubt be energetically handled by this new and efficient
   Government, which has taken the place of those discredited politicians
   who led us into a war without having foreseen how helpless we were
   against an obvious form of attack.

   "Already the lines of our reconstruction are evident.  The first and
   most important is that our Party men realize that there is something
   more vital than their academic disputes about Free Trade or
   Protection, and that all theory must give way to the fact that a
   country is in an artificial and dangerous condition if she does not
   produce within her own borders sufficient food to at least keep life
   in her population.  Whether this should be brought about by a tax upon
   foreign foodstuffs, or by a bounty upon home products, or by a
   combination of the two, is now under discussion.  But all Parties are
   combined upon the principle, and, though it will undoubtedly entail
   either a rise in prices or a deterioration in quality in the food of
   the working-classes, they will at least be insured against so terrible
   a visitation as that which is fresh in our memories.  At any rate, we
   have got past the stage of argument.  It _must_ be so.  The increased
   prosperity of the farming interest, and, as we will hope, the
   cessation of agricultural emigration, will be benefits to be counted
   against the obvious disadvantages.

   "The second lesson is the immediate construction of not one but two
   double-lined railways under the Channel.  We stand in a white sheet
   over the matter, since the project has always been discouraged in
   these columns, but we are prepared to admit that had such railway
   communication been combined with adequate arrangements for forwarding
   supplies from Marseilles, we should have avoided our recent surrender.
   We still insist that we cannot trust entirely to a tunnel, since our
   enemy might have allies in the Mediterranean; but in a single contest
   with any Power of the North of Europe it would certainly be of
   inestimable benefit.  There may be dangers attendant upon the
   existence of a tunnel, but it must now be admitted that they are
   trivial compared to those which come from its absence.  As to the
   building of large fleets of merchant submarines for the carriage of
   food, that is a new departure which will be an additional insurance
   against the danger which has left so dark a page in the history of our
   country."

