She was a writing medium.  This is what she wrote:--

I can remember some things upon that evening most distinctly, and others
are like some vague, broken dreams.  That is what makes it so difficult
to tell a connected story.  I have no idea now what it was that had taken
me to London and brought me back so late.  It just merges into all my
other visits to London.  But from the time that I got out at the little
country station everything is extraordinarily clear.  I can live it
again--every instant of it.

I remember so well walking down the platform and looking at the
illuminated clock at the end which told me that it was half-past eleven.
I remember also my wondering whether I could get home before midnight.
Then I remember the big motor, with its glaring head-lights and glitter
of polished brass, waiting for me outside.  It was my new thirty-horse-
power Robur, which had only been delivered that day.  I remember also
asking Perkins, my chauffeur, how she had gone, and his saying that he
thought she was excellent.

"I'll try her myself," said I, and I climbed into the driver's seat.

"The gears are not the same," said he.  "Perhaps, sir, I had better
drive."

"No; I should like to try her," said I.

And so we started on the five-mile drive for home.

My old car had the gears as they used always to be in notches on a bar.
In this car you passed the gear-lever through a gate to get on the higher
ones.  It was not difficult to master, and soon I thought that I
understood it.  It was foolish, no doubt, to begin to learn a new system
in the dark, but one often does foolish things, and one has not always to
pay the full price for them.  I got along very well until I came to
Claystall Hill.  It is one of the worst hills in England, a mile and a
half long and one in six in places, with three fairly sharp curves.  My
park gates stand at the very foot of it upon the main London road.

We were just over the brow of this hill, where the grade is steepest,
when the trouble began.  I had been on the top speed, and wanted to get
her on the free; but she stuck between gears, and I had to get her back
on the top again.  By this time she was going at a great rate, so I
clapped on both brakes, and one after the other they gave way.  I didn't
mind so much when I felt my footbrake snap, but when I put all my weight
on my side-brake, and the lever clanged to its full limit without a
catch, it brought a cold sweat out of me.  By this time we were fairly
tearing down the slope.  The lights were brilliant, and I brought her
round the first curve all right.  Then we did the second one, though it
was a close shave for the ditch.  There was a mile of straight then with
the third curve beneath it, and after that the gate of the park.  If I
could shoot into that harbour all would be well, for the slope up to the
house would bring her to a stand.

Perkins behaved splendidly.  I should like that to be known.  He was
perfectly cool and alert.  I had thought at the very beginning of taking
the bank, and he read my intention.

"I wouldn't do it, sir," said he.  "At this pace it must go over and we
should have it on the top of us."

Of course he was right.  He got to the electric switch and had it off, so
we were in the free; but we were still running at a fearful pace.  He
laid his hands on the wheel.

"I'll keep her steady," said he, "if you care to jump and chance it.  We
can never get round that curve.  Better jump, sir."

"No," said I; "I'll stick it out.  You can jump if you like."

"I'll stick it with you, sir," said he.

If it had been the old car I should have jammed the gear-lever into the
reverse, and seen what would happen.  I expect she would have stripped
her gears or smashed up somehow, but it would have been a chance.  As it
was, I was helpless.  Perkins tried to climb across, but you couldn't do
it going at that pace.  The wheels were whirring like a high wind and the
big body creaking and groaning with the strain.  But the lights were
brilliant, and one could steer to an inch.  I remember thinking what an
awful and yet majestic sight we should appear to any one who met us.  It
was a narrow road, and we were just a great, roaring, golden death to any
one who came in our path.

We got round the corner with one wheel three feet high upon the bank.  I
thought we were surely over, but after staggering for a moment she
righted and darted onwards.  That was the third corner and the last one.
There was only the park gate now.  It was facing us, but, as luck would
have it, not facing us directly.  It was about twenty yards to the left
up the main road into which we ran.  Perhaps I could have done it, but I
expect that the steering-gear had been jarred when we ran on the bank.
The wheel did not turn easily.  We shot out of the lane.  I saw the open
gate on the left.  I whirled round my wheel with all the strength of my
wrists.  Perkins and I threw our bodies across, and then the next
instant, going at fifty miles an hour, my right front wheel struck full
on the right-hand pillar of my own gate.  I heard the crash.  I was
conscious of flying through the air, and then--and then--!

* * * * *

When I became aware of my own existence once more I was among some
brushwood in the shadow of the oaks upon the lodge side of the drive.  A
man was standing beside me.  I imagined at first that it was Perkins, but
when I looked again I saw that it was Stanley, a man whom I had known at
college some years before, and for whom I had a really genuine affection.
There was always something peculiarly sympathetic to me in Stanley's
personality; and I was proud to think that I had some similar influence
upon him.  At the present moment I was surprised to see him, but I was
like a man in a dream, giddy and shaken and quite prepared to take things
as I found them without questioning them.

"What a smash!" I said.  "Good Lord, what an awful smash!"

He nodded his head, and even in the gloom I could see that he was smiling
the gentle, wistful smile which I connected with him.

I was quite unable to move.  Indeed, I had not any desire to try to move.
But my senses were exceedingly alert.  I saw the wreck of the motor lit
up by the moving lanterns.  I saw the little group of people and heard
the hushed voices.  There were the lodge-keeper and his wife, and one or
two more.  They were taking no notice of me, but were very busy round the
car.  Then suddenly I heard a cry of pain.

"The weight is on him.  Lift it easy," cried a voice.

"It's only my leg!" said another one, which I recognized as Perkins's.
"Where's master?" he cried.

"Here I am," I answered, but they did not seem to hear me.  They were all
bending over something which lay in front of the car.

Stanley laid his hand upon my shoulder, and his touch was inexpressibly
soothing.  I felt light and happy, in spite of all.

"No pain, of course?" said he.

"None," said I.

"There never is," said he.

And then suddenly a wave of amazement passed over me.  Stanley!  Stanley!
Why, Stanley had surely died of enteric at Bloemfontein in the Boer War!

"Stanley!" I cried, and the words seemed to choke my throat--"Stanley,
you are dead."

He looked at me with the same old gentle, wistful smile.

"So are you," he answered.

