The place was the Eastbourne-Tunbridge road, not very far from the Cross
in Hand--a lonely stretch, with a heath running upon either side.  The
time was half-past eleven upon a Sunday night in the late summer.  A
motor was passing slowly down the road.

It was a long, lean Rolls-Royce, running smoothly with a gentle purring
of the engine.  Through the two vivid circles cast by the electric head-
lights the waving grass fringes and clumps of heather streamed swiftly
like some golden cinematograph, leaving a blacker darkness behind and
around them.  One ruby-red spot shone upon the road, but no number-plate
was visible within the dim ruddy halo of the tail-lamp which cast it.  The
car was open and of a tourist type, but even in that obscure light, for
the night was moonless, an observer could hardly fail to have noticed a
curious indefiniteness in its lines.  As it slid into and across the
broad stream of light from an open cottage door the reason could be seen.
The body was hung with a singular loose arrangement of brown holland.
Even the long black bonnet was banded with some close-drawn drapery.

The solitary man who drove this curious car was broad and burly.  He sat
hunched up over his steering-wheel, with the brim of a Tyrolean hat drawn
down over his eyes.  The red end of a cigarette smouldered under the
black shadow thrown by the headgear.  A dark ulster of some frieze-like
material was turned up in the collar until it covered his ears.  His neck
was pushed forward from his rounded shoulders, and he seemed, as the car
now slid noiselessly down the long, sloping road, with the clutch
disengaged and the engine running free, to be peering ahead of him
through the darkness in search of some eagerly-expected object.

The distant toot of a motor-horn came faintly from some point far to the
south of him.  On such a night, at such a place, all traffic must be from
south to north when the current of London week-enders sweeps back from
the watering-place to the capital--from pleasure to duty.  The man sat
straight and listened intently.  Yes, there it was again, and certainly
to the south of him.  His face was over the wheel and his eyes strained
through the darkness.  Then suddenly he spat out his cigarette and gave a
sharp intake of the breath.  Far away down the road two little yellow
points had rounded a curve.  They vanished into a dip, shot upwards once
more, and then vanished again.  The inert man in the draped car woke
suddenly into intense life.  From his pocket he pulled a mask of dark
cloth, which he fastened securely across his face, adjusting it carefully
that his sight might be unimpeded.  For an instant he uncovered an
acetylene hand-lantern, took a hasty glance at his own preparations, and
laid it beside a Mauser pistol upon the seat alongside him.  Then,
twitching his hat down lower than ever, he released his clutch and slid
downward his gear-lever.  With a chuckle and shudder the long, black
machine sprang forward, and shot with a soft sigh from her powerful
engines down the sloping gradient.  The driver stooped and switched off
his electric head-lights.  Only a dim grey swathe cut through the black
heath indicated the line of his road.  From in front there came presently
a confused puffing and rattling and clanging as the oncoming car breasted
the slope.  It coughed and spluttered on a powerful, old-fashioned low
gear, while its engine throbbed like a weary heart.  The yellow, glaring
lights dipped for the last time into a switchback curve.  When they
reappeared over the crest the two cars were within thirty yards of each
other.  The dark one darted across the road and barred the other's
passage, while a warning acetylene lamp was waved in the air.  With a
jarring of brakes the noisy new-comer was brought to a halt.

"I say," cried an aggrieved voice, "'pon my soul, you know, we might have
had an accident.  Why the devil don't you keep your head-lights on?  I
never saw you till I nearly burst my radiators on you!"

The acetylene lamp, held forward, discovered a very angry young man, blue-
eyed, yellow-moustached, and florid, sitting alone at the wheel of an
antiquated twelve-horse Wolseley.  Suddenly the aggrieved look upon his
flushed face changed to one of absolute bewilderment.  The driver in the
dark car had sprung out of the seat, a black, long-barrelled,
wicked-looking pistol was poked in the traveller's face, and behind the
further sights of it was a circle of black cloth with two deadly eyes
looking from as many slits.

"Hands up!" said a quick, stern voice.  "Hands up! or, by the Lord--"

The young man was as brave as his neighbours, but the hands went up all
the same.

"Get down!" said his assailant, curtly.

The young man stepped forth into the road, followed closely by the
covering lantern and pistol.  Once he made as if he would drop his hands,
but a short, stern word jerked them up again.

"I say, look here, this is rather out o' date, ain't it?" said the
traveller.  "I expect you're joking--what?"

"Your watch," said the man behind the Mauser pistol.

"You can't really mean it!"

"Your watch, I say!"

"Well, take it, if you must.  It's only plated, anyhow.  You're two
centuries out in time, or a few thousand miles longitude.  The bush is
your mark--or America.  You don't seem in the picture on a Sussex road."

"Purse," said the man.  There was something very compelling in his voice
and methods.  The purse was handed over.

"Any rings?"

"Don't wear 'em."

"Stand there!  Don't move!"

The highwayman passed his victim and threw open the bonnet of the
Wolseley.  His hand, with a pair of steel pliers, was thrust deep into
the works.  There was the snap of a parting wire.

"Hang it all, don't crock my car!" cried the traveller.

He turned, but quick as a flash the pistol was at his head once more.  And
yet even in that flash, whilst the robber whisked round from the broken
circuit, something had caught the young man's eye which made him gasp and
start.  He opened his mouth as if about to shout some words.  Then with
an evident effort he restrained himself.

"Get in," said the highwayman.

The traveller climbed back to his seat.

"What is your name?"

"Ronald Barker.  What's yours?"

The masked man ignored the impertinence.

"Where do you live?" he asked.

"My cards are in my purse.  Take one."

The highwayman sprang into his car, the engine of which had hissed and
whispered in gentle accompaniment to the interview.  With a clash he
threw back his side-brake, flung in his gears, twirled the wheel hard
round, and cleared the motionless Wolseley.  A minute later he was
gliding swiftly, with all his lights' gleaming, some half-mile southward
on the road, while Mr. Ronald Barker, a side-lamp in his hand, was
rummaging furiously among the odds and ends of his repair-box for a
strand of wire which would connect up his electricity and set him on his
way once more.

When he had placed a safe distance between himself and his victim, the
adventurer eased up, took his booty from his pocket, replaced the watch,
opened the purse, and counted out the money.  Seven shillings constituted
the miserable spoil.  The poor result of his efforts seemed to amuse
rather than annoy him, for he chuckled as he held the two half-crowns and
the florin in the glare of his lantern.  Then suddenly his manner
changed.  He thrust the thin purse back into his pocket, released his
brake, and shot onwards with the same tense bearing with which he had
started upon his adventure.  The lights of another car were coming down
the road.

On this occasion the methods of the highwayman were less furtive.
Experience had clearly given him confidence.  With lights still blazing,
he ran towards the new-comers, and, halting in the middle of the road,
summoned them to stop.  From the point of view of the astonished
travellers the result was sufficiently impressive.  They saw in the glare
of their own head-lights two glowing discs on either side of the long,
black-muzzled snout of a high-power car, and above the masked face and
menacing figure of its solitary driver.  In the golden circle thrown by
the rover there stood an elegant, open-topped, twenty-horse Humber, with
an undersized and very astonished chauffeur blinking from under his
peaked cap.  From behind the wind-screen the veil-bound hats and
wondering faces of two very pretty young women protruded, one upon either
side, and a little crescendo of frightened squeaks announced the acute
emotion of one of them.  The other was cooler and more critical.

"Don't give it away, Hilda," she whispered.  "Do shut up, and don't be
such a silly.  It's Bertie or one of the boys playing it on us."

"No, no!  It's the real thing, Flossie.  It's a robber, sure enough.  Oh,
my goodness, whatever shall we do?"

"What an 'ad.'!" cried the other.  "Oh, what a glorious 'ad.'!  Too late
now for the mornings, but they'll have it in every evening paper, sure."

"What's it going to cost?" groaned the other.  "Oh, Flossie, Flossie, I'm
sure I'm going to faint!  Don't you think if we both screamed together we
could do some good?  Isn't he too awful with that black thing over his
face?  Oh, dear, oh, dear!  He's killing poor little Alf!"

The proceedings of the robber were indeed somewhat alarming.  Springing
down from his car, he had pulled the chauffeur out of his seat by the
scruff of his neck.  The sight of the Mauser had cut short all
remonstrance, and under its compulsion the little man had pulled open the
bonnet and extracted the sparking plugs.  Having thus secured the
immobility of his capture, the masked man walked forward, lantern in
hand, to the side of the car.  He had laid aside the gruff sternness with
which he had treated Mr. Ronald Barker, and his voice and manner were
gentle, though determined.  He even raised his hat as a prelude to his
address.

"I am sorry to inconvenience you, ladies," said he, and his voice had
gone up several notes since the previous interview.  "May I ask who you
are?"

Miss Hilda was beyond coherent speech, but Miss Flossie was of a sterner
mould.

"This is a pretty business," said she.  "What right have you to stop us
on the public road, I should like to know?"

"My time is short," said the robber, in a sterner voice.  "I must ask you
to answer my question."

"Tell him, Flossie!  For goodness' sake be nice to him!" cried Hilda.

"Well, we're from the Gaiety Theatre, London, if you want to know," said
the young lady.  "Perhaps you've heard of Miss Flossie Thornton and Miss
Hilda Mannering?  We've been playing a week at the Royal at Eastbourne,
and took a Sunday off to ourselves.  So now you know!"

"I must ask you for your purses and for your jewellery."

Both ladies set up shrill expostulations, but they found, as Mr. Ronald
Barker had done, that there was something quietly compelling in this
man's methods.  In a very few minutes they had handed over their purses,
and a pile of glittering rings, bangles, brooches, and chains was lying
upon the front seat of the car.  The diamonds glowed and shimmered like
little electric points in the light of the lantern.  He picked up the
glittering tangle and weighed it in his hand.

"Anything you particularly value?" he asked the ladies; but Miss Flossie
was in no humour for concessions.

"Don't come the Claude Duval over us," said she.  "Take the lot or leave
the lot.  We don't want bits of our own given back to us."

"Except just Billy's necklace!" cried Hilda, and snatched at a little
rope of pearls.  The robber bowed, and released his hold of it.

"Anything else?"

The valiant Flossie began suddenly to cry.  Hilda did the same.  The
effect upon the robber was surprising.  He threw the whole heap of
jewellery into the nearest lap.

"There! there!  Take it!" he said.  "It's trumpery stuff, anyhow.  It's
worth something to you, and nothing to me."

Tears changed in a moment to smiles.

"You're welcome to the purses.  The 'ad.' is worth ten times the money.
But what a funny way of getting a living nowadays!  Aren't you afraid of
being caught?  It's all so wonderful, like a scene from a comedy."

"It may be a tragedy," said the robber.

"Oh, I hope not--I'm sure I hope not!" cried the two ladies of the drama.

But the robber was in no mood for further conversation.  Far away down
the road tiny points of light had appeared.  Fresh business was coming to
him, and he must not mix his cases.  Disengaging his machine, he raised
his hat, and slipped off to meet this new arrival, while Miss Flossie and
Miss Hilda leaned out of their derelict car, still palpitating from their
adventure, and watched the red gleam of the tail-light until it merged
into the darkness.

This time there was every sign of a rich prize.  Behind its four grand
lamps set in a broad frame of glittering brasswork the magnificent sixty-
horse Daimler breasted the slope with the low, deep, even snore which
proclaimed its enormous latent strength.  Like some rich-laden,
high-pooped Spanish galleon, she kept her course until the prowling craft
ahead of her swept across her bows and brought her to a sudden halt.  An
angry face, red, blotched, and evil, shot out of the open window of the
closed limousine.  The robber was aware of a high, bald forehead, gross
pendulous cheeks, and two little crafty eyes which gleamed between
creases of fat.

"Out of my way, sir!  Out of my way this instant!" cried a rasping voice.
"Drive over him, Hearn!  Get down and pull him off the seat.  The
fellow's drunk--he's drunk I say!"

Up to this point the proceedings of the modern highwayman might have
passed as gentle.  Now they turned in an instant to savagery.  The
chauffeur, a burly, capable fellow, incited by that raucous voice behind
him, sprang from the car and seized the advancing robber by the throat.
The latter hit out with the butt-end of his pistol, and the man dropped
groaning on the road.  Stepping over his prostrate body the adventurer
pulled open the door, seized the stout occupant savagely by the ear, and
dragged him bellowing on to the highway.  Then, very deliberately, he
struck him twice across the face with his open hand.  The blows rang out
like pistol-shots in the silence of the night.  The fat traveller turned
a ghastly colour and fell back half senseless against the side of the
limousine.  The robber dragged open his coat, wrenched away the heavy
gold watch-chain with all that it held, plucked out the great diamond pin
that sparkled in the black satin tie, dragged off four rings--not one of
which could have cost less than three figures and finally tore from his
inner pocket a bulky leather note-book.  All this property he transferred
to his own black overcoat, and added to it the man's pearl cuff-links,
and even the golden stud which held his collar.  Having made sure that
there was nothing else to take, the robber flashed his lantern upon the
prostrate chauffeur, and satisfied himself that he was stunned and not
dead.  Then, returning to the master, he proceeded very deliberately to
tear all his clothes from his body with a ferocious energy which set his
victim whimpering and writhing in imminent expectation of murder.

Whatever his tormentor's intention may have been, it was very effectually
frustrated.  A sound made him turn his head, and there, no very great
distance off, were the lights of a car coming swiftly from the north.
Such a car must have already passed the wreckage which this pirate had
left behind him.  It was following his track with a deliberate purpose,
and might be crammed with every county constable of the district.

The adventurer had no time to lose.  He darted from his bedraggled
victim, sprang into his own seat, and with his foot on the accelerator
shot swiftly off down the road.  Some way down there was a narrow side
lane, and into this the fugitive turned, cracking on his high speed and
leaving a good five miles between him and any pursuer before he ventured
to stop.  Then, in a quiet corner, he counted over his booty of the
evening--the paltry plunder of Mr. Ronald Barker, the rather
better-furnished purses of the actresses, which contained four pounds
between them, and, finally, the gorgeous jewellery and well-filled note-
book of the plutocrat upon the Daimler.  Five notes of fifty pounds, four
of ten, fifteen sovereigns, and a number of valuable papers made up a
most noble haul.  It was clearly enough for one night's work.  The
adventurer replaced all his ill-gotten gains in his pocket, and, lighting
a cigarette, set forth upon his way with the air of a man who has no
further care upon his mind.

* * * * *

It was on the Monday morning following upon this eventful evening that
Sir Henry Hailworthy, of Walcot Old Place, having finished his breakfast
in a leisurely fashion, strolled down to his study with the intention of
writing a few letters before setting forth to take his place upon the
county bench.  Sir Henry was a Deputy-Lieutenant of the county; he was a
baronet of ancient blood; he was a magistrate of ten years' standing; and
he was famous above all as the breeder of many a good horse and the most
desperate rider in all the Weald country.  A tall, upstanding man, with a
strong, clean-shaven face, heavy black eyebrows, and a square, resolute
jaw, he was one whom it was better to call friend than foe.  Though
nearly fifty years of age, he bore no sign of having passed his youth,
save that Nature, in one of her freakish moods, had planted one little
feather of white hair above his right ear, making the rest of his thick
black curls the darker by contrast.  He was in thoughtful mood this
morning, for having lit his pipe he sat at his desk with his blank note-
paper in front of him, lost in a deep reverie.

Suddenly his thoughts were brought back to the present.  From behind the
laurels of the curving drive there came a low, clanking sound, which
swelled into the clatter and jingle of an ancient car.  Then from round
the corner there swung an old-fashioned Wolseley, with a
fresh-complexioned, yellow-moustached young man at the wheel.  Sir Henry
sprang to his feet at the sight, and then sat down once more.  He rose
again as a minute later the footman announced Mr. Ronald Barker.  It was
an early visit, but Barker was Sir Henry's intimate friend.  As each was
a fine shot, horseman, and billiard-player, there was much in common
between the two men, and the younger (and poorer) was in the habit of
spending at least two evenings a week at Walcot Old Place.  Therefore,
Sir Henry advanced cordially with outstretched hand to welcome him.

"You're an early bird this morning," said he.  "What's up?  If you are
going over to Lewes we could motor together."

But the younger man's demeanour was peculiar and ungracious.  He
disregarded the hand which was held out to him, and he stood pulling at
his own long moustache and staring with troubled, questioning eyes at the
county magistrate.

"Well, what's the matter?" asked the latter.

Still the young man did not speak.  He was clearly on the edge of an
interview which he found it most difficult to open.  His host grew
impatient.

"You don't seem yourself this morning.  What on earth is the matter?
Anything upset you?"

"Yes," said Ronald Barker, with emphasis.

"What has?"

"_You_ have."

Sir Henry smiled.  "Sit down, my dear fellow.  If you have any grievance
against me, let me hear it."

Barker sat down.  He seemed to be gathering himself for a reproach.  When
it did come it was like a bullet from a gun.

"Why did you rob me last night?"

The magistrate was a man of iron nerve.  He showed neither surprise nor
resentment.  Not a muscle twitched upon his calm, set face.

"Why do you say that I robbed you last night?"

"A big, tall fellow in a motor-car stopped me on the Mayfield road.  He
poked a pistol in my face and took my purse and my watch.  Sir Henry,
that man was you."

The magistrate smiled.

"Am I the only big, tall man in the district?  Am I the only man with a
motor-car?"

"Do you think I couldn't tell a Rolls-Royce when I see it--I, who spend
half my life on a car and the other half under it?  Who has a Rolls-Royce
about here except you?"

"My dear Barker, don't you think that such a modern highwayman as you
describe would be more likely to operate outside his own district?  How
many hundred Rolls-Royces are there in the South of England?"

"No, it won't do, Sir Henry--it won't do!  Even your voice, though you
sunk it a few notes, was familiar enough to me.  But hang it, man!  What
did you do it _for_?  That's what gets over me.  That you should stick up
me, one of your closest friends, a man that worked himself to the bone
when you stood for the division--and all for the sake of a Brummagem
watch and a few shillings--is simply incredible."

"Simply incredible," repeated the magistrate, with a smile.

"And then those actresses, poor little devils, who have to earn all they
get.  I followed you down the road, you see.  That was a dirty trick, if
ever I heard one.  The City shark was different.  If a chap must go a-
robbing, that sort of fellow is fair game.  But your friend, and then the
girls--well, I say again, I couldn't have believed it."

"Then why believe it?"

"Because it _is_ so."

"Well, you seem to have persuaded yourself to that effect.  You don't
seem to have much evidence to lay before any one else."

"I could swear to you in a police-court.  What put the lid on it was that
when you were cutting my wire--and an infernal liberty it was!--I saw
that white tuft of yours sticking out from behind your mask."

For the first time an acute observer might have seen some slight sign of
emotion upon the face of the baronet.

"You seem to have a fairly vivid imagination," said he.

His visitor flushed with anger.

"See here, Hailworthy," said he, opening his hand and showing a small,
jagged triangle of black cloth.  "Do you see that?  It was on the ground
near the car of the young women.  You must have ripped it off as you
jumped out from your seat.  Now send for that heavy black driving-coat of
yours.  If you don't ring the bell I'll ring it myself, and we shall have
it in.  I'm going to see this thing through, and don't you make any
mistake about that."

The baronet's answer was a surprising one.  He rose, passed Barker's
chair, and, walking over to the door, he locked it and placed the key in
his pocket.

"You _are_ going to see it through," said he.  "I'll lock you in until
you do.  Now we must have a straight talk, Barker, as man to man, and
whether it ends in tragedy or not depends on you."

He had half-opened one of the drawers in his desk as he spoke.  His
visitor frowned in anger.

"You won't make matters any better by threatening me, Hailworthy.  I am
going to do my duty, and you won't bluff me out of it."

"I have no wish to bluff you.  When I spoke of a tragedy I did not mean
to you.  What I meant was that there are some turns which this affair
cannot be allowed to take.  I have neither kith nor kin, but there is the
family honour, and some things are impossible."

"It is late to talk like that."

"Well, perhaps it is; but not too late.  And now I have a good deal to
say to you.  First of all, you are quite right, and it was I who held you
up last night on the Mayfield road."

"But why on earth--"

"All right.  Let me tell it my own way.  First I want you to look at
these."  He unlocked a drawer and he took out two small packages.  "These
were to be posted in London to-night.  This one is addressed to you, and
I may as well hand it over to you at once.  It contains your watch and
your purse.  So, you see, bar your cut wire you would have been none the
worse for your adventure.  This other packet is addressed to the young
ladies of the Gaiety Theatre, and their properties are enclosed.  I hope
I have convinced you that I had intended full reparation in each case
before you came to accuse me?"

"Well?" asked Barker.

"Well, we will now deal with Sir George Wilde, who is, as you may not
know, the senior partner of Wilde and Guggendorf, the founders of the
Ludgate Bank of infamous memory.  His chauffeur is a case apart.  You may
take it from me, upon my word of honour, that I had plans for the
chauffeur.  But it is the master that I want to speak of.  You know that
I am not a rich man myself.  I expect all the county knows that.  When
Black Tulip lost the Derby I was hard hit.  And other things as well.
Then I had a legacy of a thousand.  This infernal bank was paying 7 per
cent. on deposits.  I knew Wilde.  I saw him.  I asked him if it was
safe.  He said it was.  I paid it in, and within forty-eight hours the
whole thing went to bits.  It came out before the Official Receiver that
Wilde had known for three months that nothing could save him.  And yet he
took all my cargo aboard his sinking vessel.  He was all right--confound
him!  He had plenty besides.  But I had lost all my money and no law
could help me.  Yet he had robbed me as clearly as one man could rob
another.  I saw him and he laughed in my face.  Told me to stick to
Consols, and that the lesson was cheap at the price.  So I just swore
that, by hook or by crook, I would get level with him.  I knew his
habits, for I had made it my business to do so.  I knew that he came back
from Eastbourne on Sunday nights.  I knew that he carried a good sum with
him in his pocket-book.  Well it's _my_ pocket-book now.  Do you mean to
tell me that I'm not morally justified in what I have done?  By the Lord,
I'd have left the devil as bare as he left many a widow and orphan, if
I'd had the time!"

"That's all very well.  But what about me?  What about the girls?"

"Have some common sense, Barker.  Do you suppose that I could go and
stick up this one personal enemy of mine and escape detection?  It was
impossible.  I was bound to make myself out to be just a common robber
who had run up against him by accident.  So I turned myself loose on the
high road and took my chance.  As the devil would have it, the first man
I met was yourself.  I was a fool not to recognise that old ironmonger's
store of yours by the row it made coming up the hill.  When I saw you I
could hardly speak for laughing.  But I was bound to carry it through.
The same with the actresses.  I'm afraid I gave myself away, for I
couldn't take their little fal-lals, but I had to keep up a show.  Then
came my man himself.  There was no bluff about that.  I was out to skin
him, and I did.  Now, Barker, what do you think of it all?  I had a
pistol at your head last night, and, by George! whether you believe it or
not, you have one at mine this morning!"

The young man rose slowly, and with a broad smile he wrung the magistrate
by the hand.

"Don't do it again.  It's too risky," said he.  "The swine would score
heavily if you were taken."

"You're a good chap, Barker," said the magistrate.  "No, I won't do it
again.  Who's the fellow who talks of 'one crowded hour of glorious
life'?  By George! it's too fascinating.  I had the time of my life!  Talk
of fox-hunting!  No, I'll never touch it again, for it might get a grip
of me."

A telephone rang sharply upon the table, and the baronet put the receiver
to his ear.  As he listened he smiled across at his companion.

"I'm rather late this morning," said he, "and they are waiting for me to
try some petty larcenies on the county bench."

