It WAS a curious thing, said the private tutor; one of those grotesque
and whimsical incidents which occur to one as one goes through life.  I
lost the best situation which I am ever likely to have through it.  But
I am glad that I went to Thorpe Place, for I gained--well, as I tell
you the story you will learn what I gained.

I don't know whether you are familiar with that part of the Midlands
which is drained by the Avon.  It is the most English part of England.
Shakespeare, the flower of the whole race, was born right in the middle
of it.  It is a land of rolling pastures, rising in higher folds to the
westwards, until they swell into the Malvern Hills.  There are no
towns, but numerous villages, each with its grey Norman church.  You
have left the brick of the southern and eastern counties behind you,
and everything is stone--stone for the walls, and lichened slabs of
stone for the roofs.  It is all grim and solid and massive, as befits
the heart of a great nation.

It was in the middle of this country, not very far from Evesham, that
Sir John Bollamore lived in the old ancestral home of Thorpe Place, and
thither it was that I came to teach his two little sons.  Sir John was
a widower--his wife had died three years before--and he had been left
with these two lads aged eight and ten, and one dear little girl of
seven.  Miss Witherton, who is now my wife, was governess to this
little girl.  I was tutor to the two boys.  Could there be a more
obvious prelude to an engagement?  She governs me now, and I tutor two
little boys of our own.  But, there--I have already revealed what it
was which I gained in Thorpe Place!

It was a very, very old house, incredibly old--pre-Norman, some of
it--and the Bollamores claimed to have lived in that situation since
long before the Conquest.  It struck a chill to my heart when first I
came there, those enormously thick grey walls, the rude crumbling
stones, the smell as from a sick animal which exhaled from the rotting
plaster of the aged building.  But the modern wing was bright and the
garden was well kept.  No house could be dismal which had a pretty girl
inside it and such a show of roses in front.

Apart from a very complete staff of servants there were only four of us
in the household.  These were Miss Witherton, who was at that time
four-and-twenty and as pretty--well, as pretty as Mrs. Colmore is
now--myself, Frank Colmore, aged thirty, Mrs. Stevens, the housekeeper,
a dry, silent woman, and Mr. Richards, a tall military-looking man, who
acted as steward to the Bollamore estates.  We four always had our
meals together, but Sir John had his usually alone in the library.
Sometimes he joined us at dinner, but on the whole we were just as glad
when he did not.

For he was a very formidable person.  Imagine a man six feet three
inches in height, majestically built, with a high-nosed, aristocratic
face, brindled hair, shaggy eyebrows, a small, pointed Mephistophelian
beard, and lines upon his brow and round his eyes as deep as if they
had been carved with a penknife.  He had grey eyes, weary,
hopeless-looking eyes, proud and yet pathetic, eyes which claimed your
pity and yet dared you to show it.  His back was rounded with study,
but otherwise he was as fine a looking man of his age--five-and-fifty
perhaps--as any woman would wish to look upon.

But his presence was not a cheerful one.  He was always courteous,
always refined, but singularly silent and retiring.  I have never lived
so long with any man and known so little of him. If he were indoors he
spent his time either in his own small study in the Eastern Tower, or
in the library in the modern wing.  So regular was his routine that one
could always say at any hour exactly where he would be.  Twice in the
day he would visit his study, once after breakfast, and once about ten
at night.  You might set your watch by the slam of the heavy door.  For
the rest of the day he would be in his library--save that for an hour
or two in the afternoon he would take a walk or a ride, which was
solitary like the rest of his existence.  He loved his children, and
was keenly interested in the progress of their studies, but they were a
little awed by the silent, shaggy-browed figure, and they avoided him
as much as they could.  Indeed, we all did that.

It was some time before I came to know anything about the circumstances
of Sir John Bollamore's life, for Mrs. Stevens, the housekeeper, and
Mr. Richards, the land-steward, were too loyal to talk easily of their
employer's affairs.  As to the governess, she knew no more than I did,
and our common interest was one of the causes which drew us together.
At last, however, an incident occurred which led to a closer
acquaintance with Mr. Richards and a fuller knowledge of the life of
the man whom I served.

The immediate cause of this was no less than the falling of Master
Percy, the youngest of my pupils, into the mill-race, with imminent
danger both to his life and to mine, since I had to risk myself in
order to save him.  Dripping and exhausted--for I was far more spent
than the child--I was making for my room when Sir John, who had heard
the hubbub, opened the door of his little study and asked me what was
the matter.  I told him of the accident, but assured him that his child
was in no danger, while he listened with a rugged, immobile face, which
expressed in its intense eyes and tightened lips all the emotion which
he tried to conceal.

"One moment!  Step in here!  Let me have the details!" said he, turning
back through the open door.

And so I found myself within that little sanctum, inside which, as I
afterwards learned, no other foot had for three years been set save
that of the old servant who cleaned it out.  It was a round room,
conforming to the shape of the tower in which it was situated, with a
low ceiling, a single narrow, ivy-wreathed window, and the simplest of
furniture.  An old carpet, a single chair, a deal table, and a small
shelf of books made up the whole contents. On the table stood a
full-length photograph of a woman--I took no particular notice of the
features, but I remember, that a certain gracious gentleness was the
prevailing impression.  Beside it were a large black japanned box and
one or two bundles of letters or papers fastened together with elastic
bands.

Our interview was a short one, for Sir John Bollamore perceived that I
was soaked, and that I should change without delay.  The incident led,
however, to an instructive talk with Richards, the agent, who had never
penetrated into the chamber which chance had opened to me.  That very
afternoon he came to me, all curiosity, and walked up and down the
garden path with me, while my two charges played tennis upon the lawn
beside us.

"You hardly realize the exception which has been made in your favour,"
said he.  "That room has been kept such a mystery, and Sir John's
visits to it have been so regular and consistent, that an almost
superstitious feeling has arisen about it in the household. I assure
you that if I were to repeat to you the tales which are flying about,
tales of mysterious visitors there, and of voices overheard by the
servants, you might suspect that Sir John had relapsed into his old
ways."

"Why do you say relapsed?" I asked.

He looked at me in surprise.

"Is it possible," said he, "that Sir John Bollamore's previous history
is unknown to you?"

"Absolutely."

"You astound me.  I thought that every man in England knew something of
his antecedents.  I should not mention the matter if it were not that
you are now one of ourselves, and that the facts might come to your
ears in some harsher form if I were silent upon them.  I always took it
for granted that you knew that you were in the service of 'Devil'
Bollamore."

"But why 'Devil'?" I asked.

"Ah, you are young and the world moves fast, but twenty years ago the
name of 'Devil' Bollamore was one of the best known in London.  He was
the leader of the fastest set, bruiser, driver, gambler, drunkard--a
survival of the old type, and as bad as the worst of them."

I stared at him in amazement.

"What!" I cried, "that quiet, studious, sad-faced man?"

"The greatest rip and debauchee in England!  All between ourselves,
Colmore.  But you understand now what I mean when I say that a woman's
voice in his room might even now give rise to suspicions."

"But what can have changed him so?"

"Little Beryl Clare, when she took the risk of becoming his wife.  That
was the turning point.  He had got so far that his own fast set had
thrown him over.  There is a world of difference, you know, between a
man who drinks and a drunkard.  They all drink, but they taboo a
drunkard.  He had become a slave to it--hopeless and helpless.  Then
she stepped in, saw the possibilities of a fine man in the wreck, took
her chance in marrying him though she might have had the pick of a
dozen, and, by devoting her life to it, brought him back to manhood and
decency.  You have observed that no liquor is ever kept in the house.
There never has been any since her foot crossed its threshold.  A drop
of it would be like blood to a tiger even now."

"Then her influence still holds him?"

"That is the wonder of it.  When she died three years ago, we all
expected and feared that he would fall back into his old ways. She
feared it herself, and the thought gave a terror to death, for she was
like a guardian angel to that man, and lived only for the one purpose.
By the way, did you see a black japanned box in his room?"

"Yes."

"I fancy it contains her letters.  If ever he has occasion to be away,
if only for a single night, he invariably takes his black japanned box
with him.  Well, well, Colmore, perhaps I have told you rather more
than I should, but I shall expect you to reciprocate if anything of
interest should come to your knowledge."

I could see that the worthy man was consumed with curiosity and just a
little piqued that I, the newcomer, should have been the first to
penetrate into the untrodden chamber.  But the fact raised me in his
esteem, and from that time onwards I found myself upon more
confidential terms with him.

And now the silent and majestic figure of my employer became an object
of greater interest to me.  I began to understand that strangely human
look in his eyes, those deep lines upon his care-worn face.  He was a
man who was fighting a ceaseless battle, holding at arm's length, from
morning till night, a horrible adversary who was forever trying to
close with him--an adversary which would destroy him body and soul
could it but fix its claws once more upon him.  As I watched the grim,
round-backed figure pacing the corridor or walking in the garden, this
imminent danger seemed to take bodily shape, and I could almost fancy
that I saw this most loathsome and dangerous of all the fiends
crouching closely in his very shadow, like a half-cowed beast which
slinks beside its keeper, ready at any unguarded moment to spring at
his throat.  And the dead woman, the woman who had spent her life in
warding off this danger, took shape also to my imagination, and I saw
her as a shadowy but beautiful presence which intervened for ever with
arms uplifted to screen the man whom she loved.

In some subtle way he divined the sympathy which I had for him, and he
showed in his own silent fashion that he appreciated it.  He even
invited me once to share his afternoon walk, and although no word
passed between us on this occasion, it was a mark of confidence which
he had never shown to anyone before.  He asked me also to index his
library (it was one of the best private libraries in England), and I
spent many hours in the evening in his presence, if not in his society,
he reading at his desk and I sitting in a recess by the window reducing
to order the chaos which existed among his books.  In spite of these
close relations I was never again asked to enter the chamber in the
turret.

And then came my revulsion of feeling.  A single incident changed all
my sympathy to loathing, and made me realize that my employer still
remained all that he had ever been, with the additional vice of
hypocrisy.  What happened was as follows.

One evening Miss Witherton had gone down to Broadway, the neighbouring
village, to sing at a concert for some charity, and I, according to my
promise, had walked over to escort her back.  The drive sweeps round
under the eastern turret, and I observed as I passed that the light was
lit in the circular room.  It was a summer evening, and the window,
which was a little higher than our heads, was open.  We were, as it
happened, engrossed in our own conversation at the moment and we had
paused upon the lawn which skirts the old turret, when suddenly
something broke in upon our talk and turned our thoughts away from our
own affairs.

It was a voice--the voice undoubtedly of a woman.  It was low--so low
that it was only in that still night air that we could have heard it,
but, hushed as it was, there was no mistaking its feminine timbre.  It
spoke hurriedly, gaspingly for a few sentences, and then was silent--a
piteous, breathless, imploring sort of voice.  Miss Witherton and I
stood for an instant staring at each other.  Then we walked quickly in
the direction of the hall-door.

"It came through the window," I said.

"We must not play the part of eavesdroppers," she answered. "We must
forget that we have ever heard it."

There was an absence of surprise in her manner which suggested a new
idea to me.

"You have heard it before," I cried.

"I could not help it.  My own room is higher up on the same turret.  It
has happened frequently."

"Who can the woman be?"

"I have no idea.  I had rather not discuss it."

Her voice was enough to show me what she thought.  But granting that
our employer led a double and dubious life, who could she be, this
mysterious woman who kept him company in the old tower? I knew from my
own inspection how bleak and bare a room it was. She certainly did not
live there.  But in that case where did she come from?  It could not be
anyone of the household.  They were all under the vigilant eyes of Mrs.
Stevens.  The visitor must come from without.  But how?

And then suddenly I remembered how ancient this building was, and how
probable that some mediaeval passage existed in it.  There is hardly an
old castle without one.  The mysterious room was the basement of the
turret, so that if there were anything of the sort it would open
through the floor.  There were numerous cottages in the immediate
vicinity.  The other end of the secret passage might lie among some
tangle of bramble in the neighbouring copse.  I said nothing to anyone,
but I felt that the secret of my employer lay within my power.

And the more convinced I was of this the more I marvelled at the manner
in which he concealed his true nature.  Often as I watched his austere
figure, I asked myself if it were indeed possible that such a man
should be living this double life, and I tried to persuade myself that
my suspicions might after all prove to be ill-founded.  But there was
the female voice, there was the secret nightly rendezvous in the
turret-chamber--how could such facts admit of an innocent
interpretation.  I conceived a horror of the man.  I was filled with
loathing at his deep, consistent hypocrisy.

Only once during all those months did I ever see him without that sad
but impassive mask which he usually presented towards his fellow-man.
For an instant I caught a glimpse of those volcanic fires which he had
damped down so long.  The occasion was an unworthy one, for the object
of his wrath was none other than the aged charwoman whom I have already
mentioned as being the one person who was allowed within his mysterious
chamber.  I was passing the corridor which led to the turret--for my
own room lay in that direction--when I heard a sudden, startled scream,
and merged in it the husky, growling note of a man who is inarticulate
with passion.  It was the snarl of a furious wild beast.  Then I heard
his voice thrilling with anger.  "You would dare!" he cried. "You would
dare to disobey my directions!"  An instant later the charwoman passed
me, flying down the passage, white-faced and tremulous, while the
terrible voice thundered behind her.  "Go to Mrs. Stevens for your
money!  Never set foot in Thorpe Place again!"  Consumed with
curiosity, I could not help following the woman, and found her round
the corner leaning against the wall and palpitating like a frightened
rabbit.

"What is the matter, Mrs. Brown?" I asked.

"It's master!" she gasped.  "Oh, 'ow 'e frightened me!  If you had seen
'is eyes, Mr. Colmore, sir.  I thought 'e would 'ave been the death of
me."

"But what had you done?"

"Done, sir!  Nothing.  At least nothing to make so much of. Just laid
my 'and on that black box of 'is--'adn't even opened it, when in 'e
came and you 'eard the way 'e went on.  I've lost my place, and glad I
am of it, for I would never trust myself within reach of 'im again."

So it was the japanned box which was the cause of this outburst--the
box from which he would never permit himself to be separated.  What was
the connection, or was there any connection between this and the secret
visits of the lady whose voice I had overheard?  Sir John Bollamore's
wrath was enduring as well as fiery, for from that day Mrs. Brown, the
charwoman, vanished from our ken, and Thorpe Place knew her no more.

And now I wish to tell you the singular chance which solved all these
strange questions and put my employer's secret in my possession.  The
story may leave you with some lingering doubts as to whether my
curiosity did not get the better of my honour, and whether I did not
condescend to play the spy.  If you choose to think so I cannot help
it, but can only assure you that, improbable as it may appear, the
matter came about exactly as I describe it.

The first stage in this denouement was that the small room in the
turret became uninhabitable.  This occurred through the fall of the
worm-eaten oaken beam which supported the ceiling.  Rotten with age, it
snapped in the middle one morning, and brought down a quantity of
plaster with it.  Fortunately Sir John was not in the room at the time.
His precious box was rescued from amongst the debris and brought into
the library, where, henceforward, it was locked within his bureau.  Sir
John took no steps to repair the damage, and I never had an opportunity
of searching for that secret passage, the existence of which I had
surmised.  As to the lady, I had thought that this would have brought
her visits to an end, had I not one evening heard Mr. Richards asking
Mrs. Stevens who the woman was whom he had overheard talking to Sir
John in the library. I could not catch her reply, but I saw from her
manner that it was not the first time that she had had to answer or
avoid the same question.

"You've heard the voice, Colmore?" said the agent.

I confessed that I had.

"And what do YOU think of it?"

I shrugged my shoulders, and remarked that it was no business of mine.

"Come, come, you are just as curious as any of us.  Is it a woman or
not?"

"It is certainly a woman."

"Which room did you hear it from?"

"From the turret-room, before the ceiling fell."

"But I heard it from the library only last night.  I passed the doors
as I was going to bed, and I heard something wailing and praying just
as plainly as I hear you.  It may be a woman----"

"Why, what else COULD it be?"

He looked at me hard.

"There are more things in heaven and earth," said he.  "If it is a
woman, how does she get there?"

"I don't know."

"No, nor I.  But if it is the other thing--but there, for a practical
business man at the end of the nineteenth century this is rather a
ridiculous line of conversation."  He turned away, but I saw that he
felt even more than he had said.  To all the old ghost stories of
Thorpe Place a new one was being added before our very eyes.  It may by
this time have taken its permanent place, for though an explanation
came to me, it never reached the others.

And my explanation came in this way.  I had suffered a sleepless night
from neuralgia, and about midday I had taken a heavy dose of chlorodyne
to alleviate the pain.  At that time I was finishing the indexing of
Sir John Bollamore's library, and it was my custom to work there from
five till seven.  On this particular day I struggled against the double
effect of my bad night and the narcotic.  I have already mentioned that
there was a recess in the library, and in this it was my habit to work.
I settled down steadily to my task, but my weariness overcame me and,
falling back upon the settee, I dropped into a heavy sleep.

How long I slept I do not know, but it was quite dark when I awoke.
Confused by the chlorodyne which I had taken, I lay motionless in a
semi-conscious state.  The great room with its high walls covered with
books loomed darkly all round me.  A dim radiance from the moonlight
came through the farther window, and against this lighter background I
saw that Sir John Bollamore was sitting at his study table.  His
well-set head and clearly cut profile were sharply outlined against the
glimmering square behind him.  He bent as I watched him, and I heard
the sharp turning of a key and the rasping of metal upon metal.  As if
in a dream I was vaguely conscious that this was the japanned box which
stood in front of him, and that he had drawn something out of it,
something squat and uncouth, which now lay before him upon the table.
I never realized--it never occurred to my bemuddled and torpid brain
that I was intruding upon his privacy, that he imagined himself to be
alone in the room.  And then, just as it rushed upon my horrified
perceptions, and I had half risen to announce my presence, I heard a
strange, crisp, metallic clicking, and then the voice.

Yes, it was a woman's voice; there could not be a doubt of it. But a
voice so charged with entreaty and with yearning love, that it will
ring for ever in my ears.  It came with a curious faraway tinkle, but
every word was clear, though faint--very faint, for they were the last
words of a dying woman.

"I am not really gone, John," said the thin, gasping voice.  "I am here
at your very elbow, and shall be until we meet once more. I die happy
to think that morning and night you will hear my voice. Oh, John, be
strong, be strong, until we meet again."

I say that I had risen in order to announce my presence, but I could
not do so while the voice was sounding.  I could only remain half
lying, half sitting, paralysed, astounded, listening to those yearning
distant musical words.  And he--he was so absorbed that even if I had
spoken he might not have heard me.  But with the silence of the voice
came my half articulated apologies and explanations.  He sprang across
the room, switched on the electric light, and in its white glare I saw
him, his eyes gleaming with anger, his face twisted with passion, as
the hapless charwoman may have seen him weeks before.

"Mr. Colmore!" he cried.  "You here!  What is the meaning of this, sir?"

With halting words I explained it all, my neuralgia, the narcotic, my
luckless sleep and singular awakening.  As he listened the glow of
anger faded from his face, and the sad, impassive mask closed once more
over his features.

"My secret is yours, Mr. Colmore," said he.  "I have only myself to
blame for relaxing my precautions.  Half confidences are worse than no
confidences, and so you may know all since you know so much.  The story
may go where you will when I have passed away, but until then I rely
upon your sense of honour that no human soul shall hear it from your
lips.  I am proud still--God help me!--or, at least, I am proud enough
to resent that pity which this story would draw upon me.  I have smiled
at envy, and disregarded hatred, but pity is more than I can tolerate.

"You have heard the source from which the voice comes--that voice which
has, as I understand, excited so much curiosity in my household.  I am
aware of the rumours to which it has given rise. These speculations,
whether scandalous or superstitious, are such as I can disregard and
forgive.  What I should never forgive would be a disloyal spying and
eavesdropping in order to satisfy an illicit curiosity.  But of that,
Mr. Colmore, I acquit you.

"When I was a young man, sir, many years younger than you are now, I
was launched upon town without a friend or adviser, and with a purse
which brought only too many false friends and false advisers to my
side.  I drank deeply of the wine of life--if there is a man living who
has drunk more deeply he is not a man whom I envy.  My purse suffered,
my character suffered, my constitution suffered, stimulants became a
necessity to me, I was a creature from whom my memory recoils.  And it
was at that time, the time of my blackest degradation, that God sent
into my life the gentlest, sweetest spirit that ever descended as a
ministering angel from above.  She loved me, broken as I was, loved me,
and spent her life in making a man once more of that which had degraded
itself to the level of the beasts.

"But a fell disease struck her, and she withered away before my eyes.
In the hour of her agony it was never of herself, of her own sufferings
and her own death that she thought.  It was all of me.  The one pang
which her fate brought to her was the fear that when her influence was
removed I should revert to that which I had been.  It was in vain that
I made oath to her that no drop of wine would ever cross my lips.  She
knew only too well the hold that the devil had upon me--she who had
striven so to loosen it--and it haunted her night and day the thought
that my soul might again be within his grip.

"It was from some friend's gossip of the sick room that she heard of
this invention--this phonograph--and with the quick insight of a loving
woman she saw how she might use it for her ends.  She sent me to London
to procure the best which money could buy.  With her dying breath she
gasped into it the words which have held me straight ever since.
Lonely and broken, what else have I in all the world to uphold me?  But
it is enough.  Please God, I shall face her without shame when He is
pleased to reunite us! That is my secret, Mr. Colmore, and whilst I
live I leave it in your keeping."

