The following narrative was found among the papers of Dr. James
Hardcastle, who died of phthisis on February 4th, 1908, at 36, Upper
Coventry Flats, South Kensington.  Those who knew him best, while
refusing to express an opinion upon this particular statement, are
unanimous in asserting that he was a man of a sober and scientific turn
of mind, absolutely devoid of imagination, and most unlikely to invent
any abnormal series of events.  The paper was contained in an envelope,
which was docketed, "A Short Account of the Circumstances which
occurred near Miss Allerton's Farm in North-West Derbyshire in the
Spring of Last Year."  The envelope was sealed, and on the other side
was written in pencil--


DEAR SEATON,--

"It may interest, and perhaps pain you, to know that the incredulity
with which you met my story has prevented me from ever opening my mouth
upon the subject again.  I leave this record after my death, and
perhaps strangers may be found to have more confidence in me than my
friend."


Inquiry has failed to elicit who this Seaton may have been.  I may add
that the visit of the deceased to Allerton's Farm, and the general
nature of the alarm there, apart from his particular explanation, have
been absolutely established.  With this foreword I append his account
exactly as he left it.  It is in the form of a diary, some entries in
which have been expanded, while a few have been erased.


April 17.--Already I feel the benefit of this wonderful upland air.
The farm of the Allertons lies fourteen hundred and twenty feet above
sea-level, so it may well be a bracing climate. Beyond the usual
morning cough I have very little discomfort, and, what with the fresh
milk and the home-grown mutton, I have every chance of putting on
weight.  I think Saunderson will be pleased.

The two Miss Allertons are charmingly quaint and kind, two dear little
hard-working old maids, who are ready to lavish all the heart which
might have gone out to husband and to children upon an invalid
stranger.  Truly, the old maid is a most useful person, one of the
reserve forces of the community.  They talk of the superfluous woman,
but what would the poor superfluous man do without her kindly presence?
By the way, in their simplicity they very quickly let out the reason
why Saunderson recommended their farm.  The Professor rose from the
ranks himself, and I believe that in his youth he was not above scaring
crows in these very fields.

It is a most lonely spot, and the walks are picturesque in the extreme.
The farm consists of grazing land lying at the bottom of an irregular
valley.  On each side are the fantastic limestone hills, formed of rock
so soft that you can break it away with your hands.  All this country
is hollow.  Could you strike it with some gigantic hammer it would boom
like a drum, or possibly cave in altogether and expose some huge
subterranean sea.  A great sea there must surely be, for on all sides
the streams run into the mountain itself, never to reappear.  There are
gaps everywhere amid the rocks, and when you pass through them you find
yourself in great caverns, which wind down into the bowels of the
earth.  I have a small bicycle lamp, and it is a perpetual joy to me to
carry it into these weird solitudes, and to see the wonderful silver
and black effect when I throw its light upon the stalactites which
drape the lofty roofs.  Shut off the lamp, and you are in the blackest
darkness.  Turn it on, and it is a scene from the Arabian Nights.

But there is one of these strange openings in the earth which has a
special interest, for it is the handiwork, not of nature, but of man.
I had never heard of Blue John when I came to these parts. It is the
name given to a peculiar mineral of a beautiful purple shade, which is
only found at one or two places in the world.  It is so rare that an
ordinary vase of Blue John would be valued at a great price.  The
Romans, with that extraordinary instinct of theirs, discovered that it
was to be found in this valley, and sank a horizontal shaft deep into
the mountain side.  The opening of their mine has been called Blue John
Gap, a clean-cut arch in the rock, the mouth all overgrown with bushes.
It is a goodly passage which the Roman miners have cut, and it
intersects some of the great water-worn caves, so that if you enter
Blue John Gap you would do well to mark your steps and to have a good
store of candles, or you may never make your way back to the daylight
again. I have not yet gone deeply into it, but this very day I stood at
the mouth of the arched tunnel, and peering down into the black
recesses beyond, I vowed that when my health returned I would devote
some holiday to exploring those mysterious depths and finding out for
myself how far the Roman had penetrated into the Derbyshire hills.

Strange how superstitious these countrymen are!  I should have thought
better of young Armitage, for he is a man of some education and
character, and a very fine fellow for his station in life.  I was
standing at the Blue John Gap when he came across the field to me.

"Well, doctor," said he, "you're not afraid, anyhow."

"Afraid!" I answered.  "Afraid of what?"

"Of it," said he, with a jerk of his thumb towards the black vault, "of
the Terror that lives in the Blue John Cave."

How absurdly easy it is for a legend to arise in a lonely countryside!
I examined him as to the reasons for his weird belief.  It seems that
from time to time sheep have been missing from the fields, carried
bodily away, according to Armitage.  That they could have wandered away
of their own accord and disappeared among the mountains was an
explanation to which he would not listen.  On one occasion a pool of
blood had been found, and some tufts of wool.  That also, I pointed
out, could be explained in a perfectly natural way.  Further, the
nights upon which sheep disappeared were invariably very dark, cloudy
nights with no moon. This I met with the obvious retort that those were
the nights which a commonplace sheep-stealer would naturally choose for
his work. On one occasion a gap had been made in a wall, and some of
the stones scattered for a considerable distance.  Human agency again,
in my opinion.  Finally, Armitage clinched all his arguments by telling
me that he had actually heard the Creature--indeed, that anyone could
hear it who remained long enough at the Gap.  It was a distant roaring
of an immense volume.  I could not but smile at this, knowing, as I do,
the strange reverberations which come out of an underground water
system running amid the chasms of a limestone formation.  My
incredulity annoyed Armitage so that he turned and left me with some
abruptness.

And now comes the queer point about the whole business.  I was still
standing near the mouth of the cave turning over in my mind the various
statements of Armitage, and reflecting how readily they could be
explained away, when suddenly, from the depth of the tunnel beside me,
there issued a most extraordinary sound.  How shall I describe it?
First of all, it seemed to be a great distance away, far down in the
bowels of the earth.  Secondly, in spite of this suggestion of
distance, it was very loud.  Lastly, it was not a boom, nor a crash,
such as one would associate with falling water or tumbling rock, but it
was a high whine, tremulous and vibrating, almost like the whinnying of
a horse.  It was certainly a most remarkable experience, and one which
for a moment, I must admit, gave a new significance to Armitage's
words.  I waited by the Blue John Gap for half an hour or more, but
there was no return of the sound, so at last I wandered back to the
farmhouse, rather mystified by what had occurred.  Decidedly I shall
explore that cavern when my strength is restored.  Of course,
Armitage's explanation is too absurd for discussion, and yet that sound
was certainly very strange.  It still rings in my ears as I write.

April 20.--In the last three days I have made several expeditions to
the Blue John Gap, and have even penetrated some short distance, but my
bicycle lantern is so small and weak that I dare not trust myself very
far.  I shall do the thing more systematically.  I have heard no sound
at all, and could almost believe that I had been the victim of some
hallucination suggested, perhaps, by Armitage's conversation.  Of
course, the whole idea is absurd, and yet I must confess that those
bushes at the entrance of the cave do present an appearance as if some
heavy creature had forced its way through them.  I begin to be keenly
interested.  I have said nothing to the Miss Allertons, for they are
quite superstitious enough already, but I have bought some candles, and
mean to investigate for myself.

I observed this morning that among the numerous tufts of sheep's wool
which lay among the bushes near the cavern there was one which was
smeared with blood.  Of course, my reason tells me that if sheep wander
into such rocky places they are likely to injure themselves, and yet
somehow that splash of crimson gave me a sudden shock, and for a moment
I found myself shrinking back in horror from the old Roman arch.  A
fetid breath seemed to ooze from the black depths into which I peered.
Could it indeed be possible that some nameless thing, some dreadful
presence, was lurking down yonder?  I should have been incapable of
such feelings in the days of my strength, but one grows more nervous
and fanciful when one's health is shaken.

For the moment I weakened in my resolution, and was ready to leave the
secret of the old mine, if one exists, for ever unsolved. But tonight
my interest has returned and my nerves grown more steady.  Tomorrow I
trust that I shall have gone more deeply into this matter.

April 22.--Let me try and set down as accurately as I can my
extraordinary experience of yesterday.  I started in the afternoon, and
made my way to the Blue John Gap.  I confess that my misgivings
returned as I gazed into its depths, and I wished that I had brought a
companion to share my exploration.  Finally, with a return of
resolution, I lit my candle, pushed my way through the briars, and
descended into the rocky shaft.

It went down at an acute angle for some fifty feet, the floor being
covered with broken stone.  Thence there extended a long, straight
passage cut in the solid rock.  I am no geologist, but the lining of
this corridor was certainly of some harder material than limestone, for
there were points where I could actually see the tool-marks which the
old miners had left in their excavation, as fresh as if they had been
done yesterday.  Down this strange, old-world corridor I stumbled, my
feeble flame throwing a dim circle of light around me, which made the
shadows beyond the more threatening and obscure.  Finally, I came to a
spot where the Roman tunnel opened into a water-worn cavern--a huge
hall, hung with long white icicles of lime deposit.  From this central
chamber I could dimly perceive that a number of passages worn by the
subterranean streams wound away into the depths of the earth.  I was
standing there wondering whether I had better return, or whether I dare
venture farther into this dangerous labyrinth, when my eyes fell upon
something at my feet which strongly arrested my attention.

The greater part of the floor of the cavern was covered with boulders
of rock or with hard incrustations of lime, but at this particular
point there had been a drip from the distant roof, which had left a
patch of soft mud.  In the very centre of this there was a huge
mark--an ill-defined blotch, deep, broad and irregular, as if a great
boulder had fallen upon it.  No loose stone lay near, however, nor was
there anything to account for the impression.  It was far too large to
be caused by any possible animal, and besides, there was only the one,
and the patch of mud was of such a size that no reasonable stride could
have covered it.  As I rose from the examination of that singular mark
and then looked round into the black shadows which hemmed me in, I must
confess that I felt for a moment a most unpleasant sinking of my heart,
and that, do what I could, the candle trembled in my outstretched hand.

I soon recovered my nerve, however, when I reflected how absurd it was
to associate so huge and shapeless a mark with the track of any known
animal.  Even an elephant could not have produced it.  I determined,
therefore, that I would not be scared by vague and senseless fears from
carrying out my exploration.  Before proceeding, I took good note of a
curious rock formation in the wall by which I could recognize the
entrance of the Roman tunnel. The precaution was very necessary, for
the great cave, so far as I could see it, was intersected by passages.
Having made sure of my position, and reassured myself by examining my
spare candles and my matches, I advanced slowly over the rocky and
uneven surface of the cavern.

And now I come to the point where I met with such sudden and desperate
disaster.  A stream, some twenty feet broad, ran across my path, and I
walked for some little distance along the bank to find a spot where I
could cross dry-shod.  Finally, I came to a place where a single flat
boulder lay near the centre, which I could reach in a stride.  As it
chanced, however, the rock had been cut away and made top-heavy by the
rush of the stream, so that it tilted over as I landed on it and shot
me into the ice-cold water.  My candle went out, and I found myself
floundering about in utter and absolute darkness.

I staggered to my feet again, more amused than alarmed by my adventure.
The candle had fallen from my hand, and was lost in the stream, but I
had two others in my pocket, so that it was of no importance.  I got
one of them ready, and drew out my box of matches to light it.  Only
then did I realize my position.  The box had been soaked in my fall
into the river.  It was impossible to strike the matches.

A cold hand seemed to close round my heart as I realized my position.
The darkness was opaque and horrible.  It was so utter one put one's
hand up to one's face as if to press off something solid.  I stood
still, and by an effort I steadied myself.  I tried to reconstruct in
my mind a map of the floor of the cavern as I had last seen it.  Alas!
the bearings which had impressed themselves upon my mind were high on
the wall, and not to be found by touch. Still, I remembered in a
general way how the sides were situated, and I hoped that by groping my
way along them I should at last come to the opening of the Roman
tunnel.  Moving very slowly, and continually striking against the
rocks, I set out on this desperate quest.

But I very soon realized how impossible it was.  In that black, velvety
darkness one lost all one's bearings in an instant.  Before I had made
a dozen paces, I was utterly bewildered as to my whereabouts.  The
rippling of the stream, which was the one sound audible, showed me
where it lay, but the moment that I left its bank I was utterly lost.
The idea of finding my way back in absolute darkness through that
limestone labyrinth was clearly an impossible one.

I sat down upon a boulder and reflected upon my unfortunate plight.  I
had not told anyone that I proposed to come to the Blue John mine, and
it was unlikely that a search party would come after me.  Therefore I
must trust to my own resources to get clear of the danger.  There was
only one hope, and that was that the matches might dry.  When I fell
into the river, only half of me had got thoroughly wet.  My left
shoulder had remained above the water.  I took the box of matches,
therefore, and put it into my left armpit. The moist air of the cavern
might possibly be counteracted by the heat of my body, but even so, I
knew that I could not hope to get a light for many hours.  Meanwhile
there was nothing for it but to wait.

By good luck I had slipped several biscuits into my pocket before I
left the farm-house.  These I now devoured, and washed them down with a
draught from that wretched stream which had been the cause of all my
misfortunes.  Then I felt about for a comfortable seat among the rocks,
and, having discovered a place where I could get a support for my back,
I stretched out my legs and settled myself down to wait.  I was
wretchedly damp and cold, but I tried to cheer myself with the
reflection that modern science prescribed open windows and walks in all
weather for my disease. Gradually, lulled by the monotonous gurgle of
the stream, and by the absolute darkness, I sank into an uneasy slumber.

How long this lasted I cannot say.  It may have been for an hour, it
may have been for several.  Suddenly I sat up on my rock couch, with
every nerve thrilling and every sense acutely on the alert.  Beyond all
doubt I had heard a sound--some sound very distinct from the gurgling
of the waters.  It had passed, but the reverberation of it still
lingered in my ear.  Was it a search party?  They would most certainly
have shouted, and vague as this sound was which had wakened me, it was
very distinct from the human voice.  I sat palpitating and hardly
daring to breathe.  There it was again!  And again!  Now it had become
continuous.  It was a tread--yes, surely it was the tread of some
living creature. But what a tread it was!  It gave one the impression
of enormous weight carried upon sponge-like feet, which gave forth a
muffled but ear-filling sound.  The darkness was as complete as ever,
but the tread was regular and decisive.  And it was coming beyond all
question in my direction.

My skin grew cold, and my hair stood on end as I listened to that
steady and ponderous footfall.  There was some creature there, and
surely by the speed of its advance, it was one which could see in the
dark.  I crouched low on my rock and tried to blend myself into it.
The steps grew nearer still, then stopped, and presently I was aware of
a loud lapping and gurgling.  The creature was drinking at the stream.
Then again there was silence, broken by a succession of long sniffs and
snorts of tremendous volume and energy.  Had it caught the scent of me?
My own nostrils were filled by a low fetid odour, mephitic and
abominable.  Then I heard the steps again.  They were on my side of the
stream now.  The stones rattled within a few yards of where I lay.
Hardly daring to breathe, I crouched upon my rock.  Then the steps drew
away.  I heard the splash as it returned across the river, and the
sound died away into the distance in the direction from which it had
come.

For a long time I lay upon the rock, too much horrified to move.  I
thought of the sound which I had heard coming from the depths of the
cave, of Armitage's fears, of the strange impression in the mud, and
now came this final and absolute proof that there was indeed some
inconceivable monster, something utterly unearthly and dreadful, which
lurked in the hollow of the mountain.  Of its nature or form I could
frame no conception, save that it was both light-footed and gigantic.
The combat between my reason, which told me that such things could not
be, and my senses, which told me that they were, raged within me as I
lay.  Finally, I was almost ready to persuade myself that this
experience had been part of some evil dream, and that my abnormal
condition might have conjured up an hallucination.  But there remained
one final experience which removed the last possibility of doubt from
my mind.

I had taken my matches from my armpit and felt them.  They seemed
perfectly hard and dry.  Stooping down into a crevice of the rocks, I
tried one of them.  To my delight it took fire at once. I lit the
candle, and, with a terrified backward glance into the obscure depths
of the cavern, I hurried in the direction of the Roman passage.  As I
did so I passed the patch of mud on which I had seen the huge imprint.
Now I stood astonished before it, for there were three similar imprints
upon its surface, enormous in size, irregular in outline, of a depth
which indicated the ponderous weight which had left them.  Then a great
terror surged over me.  Stooping and shading my candle with my hand, I
ran in a frenzy of fear to the rocky archway, hastened up it, and never
stopped until, with weary feet and panting lungs, I rushed up the final
slope of stones, broke through the tangle of briars, and flung myself
exhausted upon the soft grass under the peaceful light of the stars.
It was three in the morning when I reached the farm-house, and today I
am all unstrung and quivering after my terrific adventure.  As yet I
have told no one.  I must move warily in the matter.  What would the
poor lonely women, or the uneducated yokels here think of it if I were
to tell them my experience?  Let me go to someone who can understand
and advise.

April 25.--I was laid up in bed for two days after my incredible
adventure in the cavern.  I use the adjective with a very definite
meaning, for I have had an experience since which has shocked me almost
as much as the other.  I have said that I was looking round for someone
who could advise me.  There is a Dr. Mark Johnson who practices some
few miles away, to whom I had a note of recommendation from Professor
Saunderson.  To him I drove, when I was strong enough to get about, and
I recounted to him my whole strange experience.  He listened intently,
and then carefully examined me, paying special attention to my reflexes
and to the pupils of my eyes.  When he had finished, he refused to
discuss my adventure, saying that it was entirely beyond him, but he
gave me the card of a Mr. Picton at Castleton, with the advice that I
should instantly go to him and tell him the story exactly as I had done
to himself.  He was, according to my adviser, the very man who was
pre-eminently suited to help me.  I went on to the station, therefore,
and made my way to the little town, which is some ten miles away.  Mr.
Picton appeared to be a man of importance, as his brass plate was
displayed upon the door of a considerable building on the outskirts of
the town.  I was about to ring his bell, when some misgiving came into
my mind, and, crossing to a neighbouring shop, I asked the man behind
the counter if he could tell me anything of Mr. Picton.  "Why," said
he, "he is the best mad doctor in Derbyshire, and yonder is his
asylum."  You can imagine that it was not long before I had shaken the
dust of Castleton from my feet and returned to the farm, cursing all
unimaginative pedants who cannot conceive that there may be things in
creation which have never yet chanced to come across their mole's
vision.  After all, now that I am cooler, I can afford to admit that I
have been no more sympathetic to Armitage than Dr. Johnson has been to
me.

April 27.  When I was a student I had the reputation of being a man of
courage and enterprise.  I remember that when there was a ghost-hunt at
Coltbridge it was I who sat up in the haunted house.  Is it advancing
years (after all, I am only thirty-five), or is it this physical malady
which has caused degeneration? Certainly my heart quails when I think
of that horrible cavern in the hill, and the certainty that it has some
monstrous occupant. What shall I do?  There is not an hour in the day
that I do not debate the question.  If I say nothing, then the mystery
remains unsolved.  If I do say anything, then I have the alternative of
mad alarm over the whole countryside, or of absolute incredulity which
may end in consigning me to an asylum.  On the whole, I think that my
best course is to wait, and to prepare for some expedition which shall
be more deliberate and better thought out than the last.  As a first
step I have been to Castleton and obtained a few essentials--a large
acetylene lantern for one thing, and a good double-barrelled sporting
rifle for another.  The latter I have hired, but I have bought a dozen
heavy game cartridges, which would bring down a rhinoceros.  Now I am
ready for my troglodyte friend. Give me better health and a little
spate of energy, and I shall try conclusions with him yet.  But who and
what is he?  Ah!  there is the question which stands between me and my
sleep.  How many theories do I form, only to discard each in turn!  It
is all so utterly unthinkable.  And yet the cry, the footmark, the
tread in the cavern--no reasoning can get past these I think of the
old-world legends of dragons and of other monsters.  Were they,
perhaps, not such fairy-tales as we have thought?  Can it be that there
is some fact which underlies them, and am I, of all mortals, the one
who is chosen to expose it?

May 3.--For several days I have been laid up by the vagaries of an
English spring, and during those days there have been developments, the
true and sinister meaning of which no one can appreciate save myself.
I may say that we have had cloudy and moonless nights of late, which
according to my information were the seasons upon which sheep
disappeared.  Well, sheep have disappeared.  Two of Miss Allerton's,
one of old Pearson's of the Cat Walk, and one of Mrs. Moulton's.  Four
in all during three nights.  No trace is left of them at all, and the
countryside is buzzing with rumours of gipsies and of sheep-stealers.

But there is something more serious than that.  Young Armitage has
disappeared also.  He left his moorland cottage early on Wednesday
night and has never been heard of since.  He was an unattached man, so
there is less sensation than would otherwise be the case.  The popular
explanation is that he owes money, and has found a situation in some
other part of the country, whence he will presently write for his
belongings.  But I have grave misgivings. Is it not much more likely
that the recent tragedy of the sheep has caused him to take some steps
which may have ended in his own destruction?  He may, for example, have
lain in wait for the creature and been carried off by it into the
recesses of the mountains.  What an inconceivable fate for a civilized
Englishman of the twentieth century!  And yet I feel that it is
possible and even probable.  But in that case, how far am I answerable
both for his death and for any other mishap which may occur?  Surely
with the knowledge I already possess it must be my duty to see that
something is done, or if necessary to do it myself.  It must be the
latter, for this morning I went down to the local police-station and
told my story.  The inspector entered it all in a large book and bowed
me out with commendable gravity, but I heard a burst of laughter before
I had got down his garden path.  No doubt he was recounting my
adventure to his family.

June 10.--I am writing this, propped up in bed, six weeks after my last
entry in this journal.  I have gone through a terrible shock both to
mind and body, arising from such an experience as has seldom befallen a
human being before.  But I have attained my end.  The danger from the
Terror which dwells in the Blue John Gap has passed never to return.
Thus much at least I, a broken invalid, have done for the common good.
Let me now recount what occurred as clearly as I may.

The night of Friday, May 3rd, was dark and cloudy--the very night for
the monster to walk.  About eleven o'clock I went from the farm-house
with my lantern and my rifle, having first left a note upon the table
of my bedroom in which I said that, if I were missing, search should be
made for me in the direction of the Gap. I made my way to the mouth of
the Roman shaft, and, having perched myself among the rocks close to
the opening, I shut off my lantern and waited patiently with my loaded
rifle ready to my hand.

It was a melancholy vigil.  All down the winding valley I could see the
scattered lights of the farm-houses, and the church clock of
Chapel-le-Dale tolling the hours came faintly to my ears. These tokens
of my fellow-men served only to make my own position seem the more
lonely, and to call for a greater effort to overcome the terror which
tempted me continually to get back to the farm, and abandon for ever
this dangerous quest.  And yet there lies deep in every man a rooted
self-respect which makes it hard for him to turn back from that which
he has once undertaken.  This feeling of personal pride was my
salvation now, and it was that alone which held me fast when every
instinct of my nature was dragging me away. I am glad now that I had
the strength.  In spite of all that is has cost me, my manhood is at
least above reproach.

Twelve o'clock struck in the distant church, then one, then two.  It
was the darkest hour of the night.  The clouds were drifting low, and
there was not a star in the sky.  An owl was hooting somewhere among
the rocks, but no other sound, save the gentle sough of the wind, came
to my ears.  And then suddenly I heard it!  From far away down the
tunnel came those muffled steps, so soft and yet so ponderous.  I heard
also the rattle of stones as they gave way under that giant tread.
They drew nearer.  They were close upon me.  I heard the crashing of
the bushes round the entrance, and then dimly through the darkness I
was conscious of the loom of some enormous shape, some monstrous
inchoate creature, passing swiftly and very silently out from the
tunnel.  I was paralysed with fear and amazement.  Long as I had
waited, now that it had actually come I was unprepared for the shock.
I lay motionless and breathless, whilst the great dark mass whisked by
me and was swallowed up in the night.

But now I nerved myself for its return.  No sound came from the
sleeping countryside to tell of the horror which was loose.  In no way
could I judge how far off it was, what it was doing, or when it might
be back.  But not a second time should my nerve fail me, not a second
time should it pass unchallenged.  I swore it between my clenched teeth
as I laid my cocked rifle across the rock.

And yet it nearly happened.  There was no warning of approach now as
the creature passed over the grass.  Suddenly, like a dark, drifting
shadow, the huge bulk loomed up once more before me, making for the
entrance of the cave.  Again came that paralysis of volition which held
my crooked forefinger impotent upon the trigger.  But with a desperate
effort I shook it off.  Even as the brushwood rustled, and the
monstrous beast blended with the shadow of the Gap, I fired at the
retreating form.  In the blaze of the gun I caught a glimpse of a great
shaggy mass, something with rough and bristling hair of a withered grey
colour, fading away to white in its lower parts, the huge body
supported upon short, thick, curving legs.  I had just that glance, and
then I heard the rattle of the stones as the creature tore down into
its burrow.  In an instant, with a triumphant revulsion of feeling, I
had cast my fears to the wind, and uncovering my powerful lantern, with
my rifle in my hand, I sprang down from my rock and rushed after the
monster down the old Roman shaft.

My splendid lamp cast a brilliant flood of vivid light in front of me,
very different from the yellow glimmer which had aided me down the same
passage only twelve days before.  As I ran, I saw the great beast
lurching along before me, its huge bulk filling up the whole space from
wall to wall.  Its hair looked like coarse faded oakum, and hung down
in long, dense masses which swayed as it moved.  It was like an
enormous unclipped sheep in its fleece, but in size it was far larger
than the largest elephant, and its breadth seemed to be nearly as great
as its height.  It fills me with amazement now to think that I should
have dared to follow such a horror into the bowels of the earth, but
when one's blood is up, and when one's quarry seems to be flying, the
old primeval hunting-spirit awakes and prudence is cast to the wind.
Rifle in hand, I ran at the top of my speed upon the trail of the
monster.

I had seen that the creature was swift.  Now I was to find out to my
cost that it was also very cunning.  I had imagined that it was in
panic flight, and that I had only to pursue it.  The idea that it might
turn upon me never entered my excited brain.  I have already explained
that the passage down which I was racing opened into a great central
cave.  Into this I rushed, fearful lest I should lose all trace of the
beast.  But he had turned upon his own traces, and in a moment we were
face to face.

That picture, seen in the brilliant white light of the lantern, is
etched for ever upon my brain.  He had reared up on his hind legs as a
bear would do, and stood above me, enormous, menacing--such a creature
as no nightmare had ever brought to my imagination. I have said that he
reared like a bear, and there was something bear-like--if one could
conceive a bear which was ten-fold the bulk of any bear seen upon
earth--in his whole pose and attitude, in his great crooked forelegs
with their ivory-white claws, in his rugged skin, and in his red,
gaping mouth, fringed with monstrous fangs. Only in one point did he
differ from the bear, or from any other creature which walks the earth,
and even at that supreme moment a shudder of horror passed over me as I
observed that the eyes which glistened in the glow of my lantern were
huge, projecting bulbs, white and sightless.  For a moment his great
paws swung over my head.  The next he fell forward upon me, I and my
broken lantern crashed to the earth, and I remember no more.


When I came to myself I was back in the farm-house of the Allertons.
Two days had passed since my terrible adventure in the Blue John Gap.
It seems that I had lain all night in the cave insensible from
concussion of the brain, with my left arm and two ribs badly fractured.
In the morning my note had been found, a search party of a dozen
farmers assembled, and I had been tracked down and carried back to my
bedroom, where I had lain in high delirium ever since.  There was, it
seems, no sign of the creature, and no bloodstain which would show that
my bullet had found him as he passed.  Save for my own plight and the
marks upon the mud, there was nothing to prove that what I said was
true.

Six weeks have now elapsed, and I am able to sit out once more in the
sunshine.  Just opposite me is the steep hillside, grey with shaly
rock, and yonder on its flank is the dark cleft which marks the opening
of the Blue John Gap.  But it is no longer a source of terror.  Never
again through that ill-omened tunnel shall any strange shape flit out
into the world of men.  The educated and the scientific, the Dr.
Johnsons and the like, may smile at my narrative, but the poorer folk
of the countryside had never a doubt as to its truth.  On the day after
my recovering consciousness they assembled in their hundreds round the
Blue John Gap.  As the Castleton Courier said:


"It was useless for our correspondent, or for any of the adventurous
gentlemen who had come from Matlock, Buxton, and other parts, to offer
to descend, to explore the cave to the end, and to finally test the
extraordinary narrative of Dr. James Hardcastle. The country people had
taken the matter into their own hands, and from an early hour of the
morning they had worked hard in stopping up the entrance of the tunnel.
There is a sharp slope where the shaft begins, and great boulders,
rolled along by many willing hands, were thrust down it until the Gap
was absolutely sealed.  So ends the episode which has caused such
excitement throughout the country.  Local opinion is fiercely divided
upon the subject.  On the one hand are those who point to Dr.
Hardcastle's impaired health, and to the possibility of cerebral
lesions of tubercular origin giving rise to strange hallucinations.
Some idee fixe, according to these gentlemen, caused the doctor to
wander down the tunnel, and a fall among the rocks was sufficient to
account for his injuries.  On the other hand, a legend of a strange
creature in the Gap has existed for some months back, and the farmers
look upon Dr. Hardcastle's narrative and his personal injuries as a
final corroboration.  So the matter stands, and so the matter will
continue to stand, for no definite solution seems to us to be now
possible.  It transcends human wit to give any scientific explanation
which could cover the alleged facts."


Perhaps before the Courier published these words they would have been
wise to send their representative to me.  I have thought the matter
out, as no one else has occasion to do, and it is possible that I might
have removed some of the more obvious difficulties of the narrative and
brought it one degree nearer to scientific acceptance.  Let me then
write down the only explanation which seems to me to elucidate what I
know to my cost to have been a series of facts.  My theory may seem to
be wildly improbable, but at least no one can venture to say that it is
impossible.

My view is--and it was formed, as is shown by my diary, before my
personal adventure--that in this part of England there is a vast
subterranean lake or sea, which is fed by the great number of streams
which pass down through the limestone.  Where there is a large
collection of water there must also be some evaporation, mists or rain,
and a possibility of vegetation.  This in turn suggests that there may
be animal life, arising, as the vegetable life would also do, from
those seeds and types which had been introduced at an early period of
the world's history, when communication with the outer air was more
easy.  This place had then developed a fauna and flora of its own,
including such monsters as the one which I had seen, which may well
have been the old cave-bear, enormously enlarged and modified by its
new environment.  For countless aeons the internal and the external
creation had kept apart, growing steadily away from each other. Then
there had come some rift in the depths of the mountain which had
enabled one creature to wander up and, by means of the Roman tunnel, to
reach the open air.  Like all subterranean life, it had lost the power
of sight, but this had no doubt been compensated for by nature in other
directions.  Certainly it had some means of finding its way about, and
of hunting down the sheep upon the hillside.  As to its choice of dark
nights, it is part of my theory that light was painful to those great
white eyeballs, and that it was only a pitch-black world which it could
tolerate.  Perhaps, indeed, it was the glare of my lantern which saved
my life at that awful moment when we were face to face.  So I read the
riddle.  I leave these facts behind me, and if you can explain them, do
so; or if you choose to doubt them, do so.  Neither your belief nor
your incredulity can alter them, nor affect one whose task is nearly
over.


So ended the strange narrative of Dr. James Hardcastle.

