My particular friend, Ward Mortimer, was one of the best men of his day
at everything connected with Oriental archaeology.  He had written
largely upon the subject, he had lived two years in a tomb at Thebes,
while he excavated in the Valley of the Kings, and finally he had
created a considerable sensation by his exhumation of the alleged mummy
of Cleopatra in the inner room of the Temple of Horus, at Philae.  With
such a record at the age of thirty-one, it was felt that a considerable
career lay before him, and no one was surprised when he was elected to
the curatorship of the Belmore Street Museum, which carries with it the
lectureship at the Oriental College, and an income which has sunk with
the fall in land, but which still remains at that ideal sum which is
large enough to encourage an investigator, but not so large as to
enervate him.

There was only one reason which made Ward Mortimer's position a little
difficult at the Belmore Street Museum, and that was the extreme
eminence of the man whom he had to succeed.  Professor Andreas was a
profound scholar and a man of European reputation. His lectures were
frequented by students from every part of the world, and his admirable
management of the collection intrusted to his care was a commonplace in
all learned societies.  There was, therefore, considerable surprise
when, at the age of fifty-five, he suddenly resigned his position and
retired from those duties which had been both his livelihood and his
pleasure.  He and his daughter left the comfortable suite of rooms
which had formed his official residence in connection with the museum,
and my friend, Mortimer, who was a bachelor, took up his quarters there.

On hearing of Mortimer's appointment Professor Andreas had written him
a very kindly and flattering congratulatory letter.  I was actually
present at their first meeting, and I went with Mortimer round the
museum when the Professor showed us the admirable collection which he
had cherished so long.  The Professor's beautiful daughter and a young
man, Captain Wilson, who was, as I understood, soon to be her husband,
accompanied us in our inspection.  There were fifteen rooms, but the
Babylonian, the Syrian, and the central hall, which contained the
Jewish and Egyptian collection, were the finest of all.  Professor
Andreas was a quiet, dry, elderly man, with a clean-shaven face and an
impassive manner, but his dark eyes sparkled and his features quickened
into enthusiastic life as he pointed out to us the rarity and the
beauty of some of his specimens.  His hand lingered so fondly over
them, that one could read his pride in them and the grief in his heart
now that they were passing from his care into that of another.

He had shown us in turn his mummies, his papyri, his rare scarabs, his
inscriptions, his Jewish relics, and his duplication of the famous
seven-branched candlestick of the Temple, which was brought to Rome by
Titus, and which is supposed by some to be lying at this instant in the
bed of the Tiber.  Then he approached a case which stood in the very
centre of the hall, and he looked down through the glass with reverence
in his attitude and manner.

"This is no novelty to an expert like yourself, Mr. Mortimer," said he;
"but I daresay that your friend, Mr. Jackson, will be interested to see
it."

Leaning over the case I saw an object, some five inches square, which
consisted of twelve precious stones in a framework of gold, with golden
hooks at two of the corners.  The stones were all varying in sort and
colour, but they were of the same size.  Their shapes, arrangement, and
gradation of tint made me think of a box of water-colour paints.  Each
stone had some hieroglyphic scratched upon its surface.

"You have heard, Mr. Jackson, of the urim and thummim?"

I had heard the term, but my idea of its meaning was exceedingly vague.

"The urim and thummim was a name given to the jewelled plate which lay
upon the breast of the high priest of the Jews.  They had a very
special feeling of reverence for it--something of the feeling which an
ancient Roman might have for the Sibylline books in the Capitol.  There
are, as you see, twelve magnificent stones, inscribed with mystical
characters.  Counting from the left-hand top corner, the stones are
carnelian, peridot, emerald, ruby, lapis lazuli, onyx, sapphire, agate,
amethyst, topaz, beryl, and jasper."

I was amazed at the variety and beauty of the stones.

"Has the breastplate any particular history?" I asked.

"It is of great age and of immense value," said Professor Andreas.
"Without being able to make an absolute assertion, we have many reasons
to think that it is possible that it may be the original urim and
thummim of Solomon's Temple.  There is certainly nothing so fine in any
collection in Europe.  My friend, Captain Wilson, here, is a practical
authority upon precious stones, and he would tell you how pure these
are."

Captain Wilson, a man with a dark, hard, incisive face, was standing
beside his fiancee at the other side of the case.

"Yes," said he, curtly, "I have never seen finer stones."

"And the gold-work is also worthy of attention.  The ancients excelled
in----"--he was apparently about to indicate the setting of the stones,
when Captain Wilson interrupted him.

"You will see a finer example of their gold-work in this candlestick,"
said he, turning to another table, and we all joined him in his
admiration of its embossed stem and delicately ornamented branches.
Altogether it was an interesting and a novel experience to have objects
of such rarity explained by so great an expert; and when, finally,
Professor Andreas finished our inspection by formally handing over the
precious collection to the care of my friend, I could not help pitying
him and envying his successor whose life was to pass in so pleasant a
duty.  Within a week, Ward Mortimer was duly installed in his new set
of rooms, and had become the autocrat of the Belmore Street Museum.

About a fortnight afterwards my friend gave a small dinner to half a
dozen bachelor friends to celebrate his promotion.  When his guests
were departing he pulled my sleeve and signalled to me that he wished
me to remain.

"You have only a few hundred yards to go," said he--I was living in
chambers in the Albany.  "You may as well stay and have a quiet cigar
with me.  I very much want your advice."

I relapsed into an arm-chair and lit one of his excellent Matronas.
When he had returned from seeing the last of his guests out, he drew a
letter from his dress-jacket and sat down opposite to me.

"This is an anonymous letter which I received this morning," said he.
"I want to read it to you and to have your advice."

"You are very welcome to it for what it is worth."

"This is how the note runs:  'Sir,--I should strongly advise you to
keep a very careful watch over the many valuable things which are
committed to your charge.  I do not think that the present system of a
single watchman is sufficient.  Be upon your guard, or an irreparable
misfortune may occur.'"

"Is that all?"

"Yes, that is all."

"Well," said I, "it is at least obvious that it was written by one of
the limited number of people who are aware that you have only one
watchman at night."

Ward Mortimer handed me the note, with a curious smile.  "Have you an
eye for handwriting?" said he.  "Now, look at this!"  He put another
letter in front of me.  "Look at the c in 'congratulate' and the c in
'committed.'  Look at the capital I.  Look at the trick of putting in a
dash instead of a stop!"

"They are undoubtedly from the same hand--with some attempt at disguise
in the case of this first one."

"The second," said Ward Mortimer, "is the letter of congratulation
which was written to me by Professor Andreas upon my obtaining my
appointment."

I stared at him in amazement.  Then I turned over the letter in my
hand, and there, sure enough, was "Martin Andreas" signed upon the
other side.  There could be no doubt, in the mind of anyone who had the
slightest knowledge of the science of graphology, that the Professor
had written an anonymous letter, warning his successor against thieves.
It was inexplicable, but it was certain.

"Why should he do it?" I asked.

"Precisely what I should wish to ask you.  If he had any such
misgivings, why could he not come and tell me direct?"

"Will you speak to him about it?"

"There again I am in doubt.  He might choose to deny that he wrote it."

"At any rate," said I, "this warning is meant in a friendly spirit, and
I should certainly act upon it.  Are the present precautions enough to
insure you against robbery?"

"I should have thought so.  The public are only admitted from ten till
five, and there is a guardian to every two rooms.  He stands at the
door between them, and so commands them both."

"But at night?"

"When the public are gone, we at once put up the great iron shutters,
which are absolutely burglar-proof.  The watchman is a capable fellow.
He sits in the lodge, but he walks round every three hours.  We keep
one electric light burning in each room all night."

"It is difficult to suggest anything more--short of keeping your day
watches all night."

"We could not afford that."

"At least, I should communicate with the police, and have a special
constable put on outside in Belmore Street," said I.  "As to the
letter, if the writer wishes to be anonymous, I think he has a right to
remain so.  We must trust to the future to show some reason for the
curious course which he has adopted."

So we dismissed the subject, but all that night after my return to my
chambers I was puzzling my brain as to what possible motive Professor
Andreas could have for writing an anonymous warning letter to his
successor--for that the writing was his was as certain to me as if I
had seen him actually doing it.  He foresaw some danger to the
collection.  Was it because he foresaw it that he abandoned his charge
of it?  But if so, why should he hesitate to warn Mortimer in his own
name?  I puzzled and puzzled until at last I fell into a troubled
sleep, which carried me beyond my usual hour of rising.

I was aroused in a singular and effective method, for about nine
o'clock my friend Mortimer rushed into my room with an expression of
consternation upon his face.  He was usually one of the most tidy men
of my acquaintance, but now his collar was undone at one end, his tie
was flying, and his hat at the back of his head.  I read his whole
story in his frantic eyes.

"The museum has been robbed!" I cried, springing up in bed.

"I fear so!  Those jewels!  The jewels of the urim and thummim!" he
gasped, for he was out of breath with running.  "I'm going on to the
police-station.  Come to the museum as soon as you can, Jackson!
Good-bye!"  He rushed distractedly out of the room, and I heard him
clatter down the stairs.

I was not long in following his directions, but I found when I arrived
that he had already returned with a police inspector, and another
elderly gentleman, who proved to be Mr. Purvis, one of the partners of
Morson and Company, the well-known diamond merchants. As an expert in
stones he was always prepared to advise the police. They were grouped
round the case in which the breastplate of the Jewish priest had been
exposed.  The plate had been taken out and laid upon the glass top of
the case, and the three heads were bent over it.

"It is obvious that it has been tampered with," said Mortimer. "It
caught my eye the moment that I passed through the room this morning.
I examined it yesterday evening, so that it is certain that this has
happened during the night."

It was, as he had said, obvious that someone had been at work upon it.
The settings of the uppermost row of four stones--the carnelian,
peridot, emerald, and ruby--were rough and jagged as if someone had
scraped all round them.  The stones were in their places, but the
beautiful gold-work which we had admired only a few days before had
been very clumsily pulled about.

"It looks to me," said the police inspector, "as if someone had been
trying to take out the stones."

"My fear is," said Mortimer, "that he not only tried, but succeeded.  I
believe these four stones to be skilful imitations which have been put
in the place of the originals."

The same suspicion had evidently been in the mind of the expert, for he
had been carefully examining the four stones with the aid of a lens.
He now submitted them to several tests, and finally turned cheerfully
to Mortimer.

"I congratulate you, sir," said he, heartily.  "I will pledge my
reputation that all four of these stones are genuine, and of a most
unusual degree of purity."

The colour began to come back to my poor friend's frightened face, and
he drew a long breath of relief.

"Thank God!" he cried.  "Then what in the world did the thief want?"

"Probably he meant to take the stones, but was interrupted."

"In that case one would expect him to take them out one at a time, but
the setting of each of these has been loosened, and yet the stones are
all here."

"It is certainly most extraordinary," said the inspector.  "I never
remember a case like it.  Let us see the watchman."

The commissionaire was called--a soldierly, honest-faced man, who
seemed as concerned as Ward Mortimer at the incident.

"No, sir, I never heard a sound," he answered, in reply to the
questions of the inspector.  "I made my rounds four times, as usual,
but I saw nothing suspicious.  I've been in my position ten years, but
nothing of the kind has ever occurred before."

"No thief could have come through the windows?"

"Impossible, sir."

"Or passed you at the door?"

"No, sir; I never left my post except when I walked my rounds."

"What other openings are there in the museum?"

"There is the door into Mr. Ward Mortimer's private rooms."

"That is locked at night," my friend explained, "and in order to reach
it anyone from the street would have to open the outside door as well."

"Your servants?"

"Their quarters are entirely separate."

"Well, well," said the inspector, "this is certainly very obscure.
However, there has been no harm done, according to Mr. Purvis."

"I will swear that those stones are genuine."

"So that the case appears to be merely one of malicious damage. But
none the less, I should be very glad to go carefully round the
premises, and to see if we can find any trace to show us who your
visitor may have been."

His investigation, which lasted all the morning, was careful and
intelligent, but it led in the end to nothing.  He pointed out to us
that there were two possible entrances to the museum which we had not
considered.  The one was from the cellars by a trap-door opening in the
passage.  The other through a skylight from the lumber-room,
overlooking that very chamber to which the intruder had penetrated.  As
neither the cellar nor the lumber-room could be entered unless the
thief was already within the locked doors, the matter was not of any
practical importance, and the dust of cellar and attic assured us that
no one had used either one or the other.  Finally, we ended as we
began, without the slightest clue as to how, why, or by whom the
setting of these four jewels had been tampered with.

There remained one course for Mortimer to take, and he took it. Leaving
the police to continue their fruitless researches, he asked me to
accompany him that afternoon in a visit to Professor Andreas. He took
with him the two letters, and it was his intention to openly tax his
predecessor with having written the anonymous warning, and to ask him
to explain the fact that he should have anticipated so exactly that
which had actually occurred.  The Professor was living in a small villa
in Upper Norwood, but we were informed by the servant that he was away
from home.  Seeing our disappointment, she asked us if we should like
to see Miss Andreas, and showed us into the modest drawing-room.

I have mentioned incidentally that the Professor's daughter was a very
beautiful girl.  She was a blonde, tall and graceful, with a skin of
that delicate tint which the French call "mat," the colour of old
ivory, or of the lighter petals of the sulphur rose. I was shocked,
however, as she entered the room to see how much she had changed in the
last fortnight.  Her young face was haggard and her bright eyes heavy
with trouble.

"Father has gone to Scotland," she said.  "He seems to be tired, and
has had a good deal to worry him.  He only left us yesterday."

"You look a little tired yourself, Miss Andreas," said my friend.

"I have been so anxious about father."

"Can you give me his Scotch address?"

"Yes, he is with his brother, the Rev. David Andreas, 1, Arran Villas,
Ardrossan."

Ward Mortimer made a note of the address, and we left without saying
anything as to the object of our visit.  We found ourselves in Belmore
Street in the evening in exactly the same position in which we had been
in the morning.  Our only clue was the Professor's letter, and my
friend had made up his mind to start for Ardrossan next day, and to get
to the bottom of the anonymous letter, when a new development came to
alter our plans.

Very early on the following morning I was aroused from my sleep by a
tap upon my bedroom door.  It was a messenger with a note from Mortimer.

"Do come round," it said; "the matter is becoming more and more
extraordinary."

When I obeyed his summons I found him pacing excitedly up and down the
central room, while the old soldier who guarded the premises stood with
military stiffness in a corner.

"My dear Jackson," he cried, "I am so delighted that you have come, for
this is a most inexplicable business."

"What has happened, then?"

He waved his hand towards the case which contained the breastplate.

"Look at it," said he.

I did so, and could not restrain a cry of surprise.  The setting of the
middle row of precious stones had been profaned in the same manner as
the upper ones.  Of the twelve jewels eight had been now tampered with
in this singular fashion.  The setting of the lower four was neat and
smooth.  The others jagged and irregular.

"Have the stones been altered?" I asked.

"No, I am certain that these upper four are the same which the expert
pronounced to be genuine, for I observed yesterday that little
discoloration on the edge of the emerald.  Since they have not
extracted the upper stones, there is no reason to think the lower have
been transposed.  You say that you heard nothing, Simpson?"

"No, sir," the commissionaire answered.  "But when I made my round
after daylight I had a special look at these stones, and I saw at once
that someone had been meddling with them.  Then I called you, sir, and
told you.  I was backwards and forwards all night, and I never saw a
soul or heard a sound."

"Come up and have some breakfast with me," said Mortimer, and he took
me into his own chambers.--"Now, what DO you think of this, Jackson?"
he asked.

"It is the most objectless, futile, idiotic business that ever I heard
of.  It can only be the work of a monomaniac."

"Can you put forward any theory?"

A curious idea came into my head.  "This object is a Jewish relic of
great antiquity and sanctity," said I.  "How about the anti-Semitic
movement?  Could one conceive that a fanatic of that way of thinking
might desecrate----"

"No, no, no!" cried Mortimer.  "That will never do!  Such a man might
push his lunacy to the length of destroying a Jewish relic, but why on
earth should he nibble round every stone so carefully that he can only
do four stones in a night?  We must have a better solution than that,
and we must find it for ourselves, for I do not think that our
inspector is likely to help us.  First of all, what do you think of
Simpson, the porter?"

"Have you any reason to suspect him?"

"Only that he is the one person on the premises."

"But why should he indulge in such wanton destruction?  Nothing has
been taken away.  He has no motive."

"Mania?"

"No, I will swear to his sanity."

"Have you any other theory?"

"Well, yourself, for example.  You are not a somnambulist, by any
chance?"

"Nothing of the sort, I assure you."

"Then I give it up."

"But I don't--and I have a plan by which we will make it all clear."

"To visit Professor Andreas?"

"No, we shall find our solution nearer than Scotland.  I will tell you
what we shall do.  You know that skylight which overlooks the central
hall?  We will leave the electric lights in the hall, and we will keep
watch in the lumber-room, you and I, and solve the mystery for
ourselves.  If our mysterious visitor is doing four stones at a time,
he has four still to do, and there is every reason to think that he
will return tonight and complete the job."

"Excellent!" I cried.

"We will keep our own secret, and say nothing either to the police or
to Simpson.  Will you join me?"

"With the utmost pleasure," said I; and so it was agreed.

It was ten o'clock that night when I returned to the Belmore Street
Museum.  Mortimer was, as I could see, in a state of suppressed nervous
excitement, but it was still too early to begin our vigil, so we
remained for an hour or so in his chambers, discussing all the
possibilities of the singular business which we had met to solve.  At
last the roaring stream of hansom cabs and the rush of hurrying feet
became lower and more intermittent as the pleasure-seekers passed on
their way to their stations or their homes.  It was nearly twelve when
Mortimer led the way to the lumber-room which overlooked the central
hall of the museum.

He had visited it during the day, and had spread some sacking so that
we could lie at our ease, and look straight down into the museum.  The
skylight was of unfrosted glass, but was so covered with dust that it
would be impossible for anyone looking up from below to detect that he
was overlooked.  We cleared a small piece at each corner, which gave us
a complete view of the room beneath us.  In the cold white light of the
electric lamps everything stood out hard and clear, and I could see the
smallest detail of the contents of the various cases.

Such a vigil is an excellent lesson, since one has no choice but to
look hard at those objects which we usually pass with such half-hearted
interest.  Through my little peep hole I employed the hours in studying
every specimen, from the huge mummy-case which leaned against the wall
to those very jewels which had brought us there, gleaming and sparkling
in their glass case immediately beneath us.  There was much precious
gold-work and many valuable stones scattered through the numerous
cases, but those wonderful twelve which made up the urim and thummim
glowed and burned with a radiance which far eclipsed the others.  I
studied in turn the tomb-pictures of Sicara, the friezes from Karnak,
the statues of Memphis, and the inscriptions of Thebes, but my eyes
would always come back to that wonderful Jewish relic, and my mind to
the singular mystery which surrounded it.  I was lost in the thought of
it when my companion suddenly drew his breath sharply in, and seized my
arm in a convulsive grip.  At the same instant I saw what it was which
had excited him.

I have said that against the wall--on the right-hand side of the
doorway (the right-hand side as we looked at it, but the left as one
entered)--there stood a large mummy-case.  To our unutterable amazement
it was slowly opening.  Gradually, gradually the lid was swinging back,
and the black slit which marked the opening was becoming wider and
wider.  So gently and carefully was it done that the movement was
almost imperceptible.  Then, as we breathlessly watched it, a white
thin hand appeared at the opening, pushing back the painted lid, then
another hand, and finally a face--a face which was familiar to us both,
that of Professor Andreas.  Stealthily he slunk out of the mummy-case,
like a fox stealing from its burrow, his head turning incessantly to
left and to right, stepping, then pausing, then stepping again, the
very image of craft and of caution.  Once some sound in the street
struck him motionless, and he stood listening, with his ear turned,
ready to dart back to the shelter behind him.  Then he crept onwards
again upon tiptoe, very, very softly and slowly, until he had reached
the case in the centre of the room.  There he took a bunch of keys from
his pocket, unlocked the case, took out the Jewish breastplate, and,
laying it upon the glass in front of him, began to work upon it with
some sort of small, glistening tool.  He was so directly underneath us
that his bent head covered his work, but we could guess from the
movement of his hand that he was engaged in finishing the strange
disfigurement which he had begun.

I could realize from the heavy breathing of my companion, and the
twitchings of the hand which still clutched my wrist, the furious
indignation which filled his heart as he saw this vandalism in the
quarter of all others where he could least have expected it. He, the
very man who a fortnight before had reverently bent over this unique
relic, and who had impressed its antiquity and its sanctity upon us,
was now engaged in this outrageous profanation. It was impossible,
unthinkable--and yet there, in the white glare of the electric light
beneath us, was that dark figure with the bent grey head, and the
twitching elbow.  What inhuman hypocrisy, what hateful depth of malice
against his successor must underlie these sinister nocturnal labours.
It was painful to think of and dreadful to watch.  Even I, who had none
of the acute feelings of a virtuoso, could not bear to look on and see
this deliberate mutilation of so ancient a relic.  It was a relief to
me when my companion tugged at my sleeve as a signal that I was to
follow him as he softly crept out of the room.  It was not until we
were within his own quarters that he opened his lips, and then I saw by
his agitated face how deep was his consternation.

"The abominable Goth!" he cried.  "Could you have believed it?"

"It is amazing."

"He is a villain or a lunatic--one or the other.  We shall very soon
see which.  Come with me, Jackson, and we shall get to the bottom of
this black business."

A door opened out of the passage which was the private entrance from
his rooms into the museum.  This he opened softly with his key, having
first kicked off his shoes, an example which I followed.  We crept
together through room after room, until the large hall lay before us,
with that dark figure still stooping and working at the central case.
With an advance as cautious as his own we closed in upon him, but
softly as we went we could not take him entirely unawares.  We were
still a dozen yards from him when he looked round with a start, and
uttering a husky cry of terror, ran frantically down the museum.

"Simpson!  Simpson!" roared Mortimer, and far away down the vista of
electric lighted doors we saw the stiff figure of the old soldier
suddenly appear.  Professor Andreas saw him also, and stopped running,
with a gesture of despair.  At the same instant we each laid a hand
upon his shoulder.

"Yes, yes, gentlemen," he panted, "I will come with you.  To your room,
Mr. Ward Mortimer, if you please!  I feel that I owe you an
explanation."

My companion's indignation was so great that I could see that he dared
not trust himself to reply.  We walked on each side of the old
Professor, the astonished commissionaire bringing up the rear. When we
reached the violated case, Mortimer stopped and examined the
breastplate.  Already one of the stones of the lower row had had its
setting turned back in the same manner as the others.  My friend held
it up and glanced furiously at his prisoner.

"How could you!" he cried.  "How could you!"

"It is horrible--horrible!" said the Professor.  "I don't wonder at
your feelings.  Take me to your room."

"But this shall not be left exposed!" cried Mortimer.  He picked the
breastplate up and carried it tenderly in his hand, while I walked
beside the Professor, like a policeman with a malefactor.  We passed
into Mortimer's chambers, leaving the amazed old soldier to understand
matters as best he could.  The Professor sat down in Mortimer's
arm-chair, and turned so ghastly a colour that for the instant all our
resentment was changed to concern.  A stiff glass of brandy brought the
life back to him once more.

"There, I am better now!" said he.  "These last few days have been too
much for me.  I am convinced that I could not stand it any longer.  It
is a nightmare--a horrible nightmare--that I should be arrested as a
burglar in what has been for so long my own museum. And yet I cannot
blame you.  You could not have done otherwise.  My hope always was that
I should get it all over before I was detected.  This would have been
my last night's work."

"How did you get in?" asked Mortimer.

"By taking a very great liberty with your private door.  But the object
justified it.  The object justified everything.  You will not be angry
when you know everything--at least, you will not be angry with me.  I
had a key to your side door and also to the museum door.  I did not
give them up when I left.  And so you see it was not difficult for me
to let myself into the museum.  I used to come in early before the
crowd had cleared from the street. Then I hid myself in the mummy-case,
and took refuge there whenever Simpson came round.  I could always hear
him coming.  I used to leave in the same way as I came."

"You ran a risk."

"I had to."

"But why?  What on earth was your object--YOU to do a thing like that!"
Mortimer pointed reproachfully at the plate which lay before him on the
table.

"I could devise no other means.  I thought and thought, but there was
no alternate except a hideous public scandal, and a private sorrow
which would have clouded our lives.  I acted for the best, incredible
as it may seem to you, and I only ask your attention to enable me to
prove it."

"I will hear what you have to say before I take any further steps,"
said Mortimer, grimly.

"I am determined to hold back nothing, and to take you both completely
into my confidence.  I will leave it to your own generosity how far you
will use the facts with which I supply you."

"We have the essential facts already."

"And yet you understand nothing.  Let me go back to what passed a few
weeks ago, and I will make it all clear to you.  Believe me that what I
say is the absolute and exact truth.

"You have met the person who calls himself Captain Wilson.  I say
'calls himself' because I have reason now to believe that it is not his
correct name.  It would take me too long if I were to describe all the
means by which he obtained an introduction to me and ingratiated
himself into my friendship and the affection of my daughter.  He
brought letters from foreign colleagues which compelled me to show him
some attention.  And then, by his own attainments, which are
considerable, he succeeded in making himself a very welcome visitor at
my rooms.  When I learned that my daughter's affections had been gained
by him, I may have thought it premature, but I certainly was not
surprised, for he had a charm of manner and of conversation which would
have made him conspicuous in any society.

"He was much interested in Oriental antiquities, and his knowledge of
the subject justified his interest.  Often when he spent the evening
with us he would ask permission to go down into the museum and have an
opportunity of privately inspecting the various specimens.  You can
imagine that I, as an enthusiast, was in sympathy with such a request,
and that I felt no surprise at the constancy of his visits.  After his
actual engagement to Elise, there was hardly an evening which he did
not pass with us, and an hour or two were generally devoted to the
museum.  He had the free run of the place, and when I have been away
for the evening I had no objection to his doing whatever he wished
here.  This state of things was only terminated by the fact of my
resignation of my official duties and my retirement to Norwood, where I
hoped to have the leisure to write a considerable work which I had
planned.

"It was immediately after this--within a week or so--that I first
realized the true nature and character of the man whom I had so
imprudently introduced into my family.  The discovery came to me
through letters from my friends abroad, which showed me that his
introductions to me had been forgeries.  Aghast at the revelation, I
asked myself what motive this man could originally have had in
practising this elaborate deception upon me.  I was too poor a man for
any fortune-hunter to have marked me down.  Why, then, had he come?  I
remembered that some of the most precious gems in Europe had been under
my charge, and I remembered also the ingenious excuses by which this
man had made himself familiar with the cases in which they were kept.
He was a rascal who was planning some gigantic robbery.  How could I,
without striking my own daughter, who was infatuated about him, prevent
him from carrying out any plan which he might have formed?  My device
was a clumsy one, and yet I could think of nothing more effective.  If
I had written a letter under my own name, you would naturally have
turned to me for details which I did not wish to give.  I resorted to
an anonymous letter, begging you to be upon your guard.

"I may tell you that my change from Belmore Street to Norwood had not
affected the visits of this man, who had, I believe, a real and
overpowering affection for my daughter.  As to her, I could not have
believed that any woman could be so completely under the influence of a
man as she was.  His stronger nature seemed to entirely dominate her.
I had not realized how far this was the case, or the extent of the
confidence which existed between them, until that very evening when his
true character for the first time was made clear to me.  I had given
orders that when he called he should be shown into my study instead of
to the drawing-room. There I told him bluntly that I knew all about
him, that I had taken steps to defeat his designs, and that neither I
nor my daughter desired ever to see him again.  I added that I thanked
God that I had found him out before he had time to harm those precious
objects which it had been the work of my life-time to protect.

"He was certainly a man of iron nerve.  He took my remarks without a
sign either of surprise or of defiance, but listened gravely and
attentively until I had finished.  Then he walked across the room
without a word and struck the bell.

"'Ask Miss Andreas to be so kind as to step this way,' said he to the
servant.

"My daughter entered, and the man closed the door behind her. Then he
took her hand in his.

"'Elise,' said he, 'your father has just discovered that I am a
villain.  He knows now what you knew before.'

"She stood in silence, listening.

"'He says that we are to part for ever,' said he.

"She did not withdraw her hand.

"'Will you be true to me, or will you remove the last good influence
which is ever likely to come into my life?'

"'John,' she cried, passionately.  'I will never abandon you! Never,
never, not if the whole world were against you.'

"In vain I argued and pleaded with her.  It was absolutely useless.
Her whole life was bound up in this man before me.  My daughter,
gentlemen, is all that I have left to love, and it filled me with agony
when I saw how powerless I was to save her from her ruin.  My
helplessness seemed to touch this man who was the cause of my trouble.

"'It may not be as bad as you think, sir,' said he, in his quiet,
inflexible way.  'I love Elise with a love which is strong enough to
rescue even one who has such a record as I have.  It was but yesterday
that I promised her that never again in my whole life would I do a
thing of which she should be ashamed.  I have made up my mind to it,
and never yet did I make up my mind to a thing which I did not do.'

"He spoke with an air which carried conviction with it.  As he
concluded he put his hand into his pocket and he drew out a small
cardboard box.

"'I am about to give you a proof of my determination,' said he. 'This,
Elise, shall be the first-fruits of your redeeming influence over me.
You are right, sir, in thinking that I had designs upon the jewels in
your possession.  Such ventures have had a charm for me, which depended
as much upon the risk run as upon the value of the prize.  Those famous
and antique stones of the Jewish priest were a challenge to my daring
and my ingenuity.  I determined to get them.'

"'I guessed as much.'

"'There was only one thing that you did not guess.'

"'And what is that?'

"'That I got them.  They are in this box.'

"He opened the box, and tilted out the contents upon the corner of my
desk.  My hair rose and my flesh grew cold as I looked. There were
twelve magnificent square stones engraved with mystical characters.
There could be no doubt that they were the jewels of the urim and
thummim.

"'Good God!' I cried.  'How have you escaped discovery?'

"'By the substitution of twelve others, made especially to my order, in
which the originals are so carefully imitated that I defy the eye to
detect the difference.'

"'Then the present stones are false?' I cried.

"'They have been for some weeks.'

"We all stood in silence, my daughter white with emotion, but still
holding this man by the hand.

"'You see what I am capable of, Elise,' said he.

"'I see that you are capable of repentance and restitution,' she
answered.

"'Yes, thanks to your influence!  I leave the stones in your hands,
sir.  Do what you like about it.  But remember that whatever you do
against me, is done against the future husband of your only daughter.
You will hear from me soon again, Elise.  It is the last time that I
will ever cause pain to your tender heart,' and with these words he
left both the room and the house.

"My position was a dreadful one.  Here I was with these precious relics
in my possession, and how could I return them without a scandal and an
exposure?  I knew the depth of my daughter's nature too well to suppose
that I would ever be able to detach her from this man now that she had
entirely given him her heart.  I was not even sure how far it was right
to detach her if she had such an ameliorating influence over him.  How
could I expose him without injuring her--and how far was I justified in
exposing him when he had voluntarily put himself into my power?  I
thought and thought until at last I formed a resolution which may seem
to you to be a foolish one, and yet, if I had to do it again, I believe
it would be the best course open to me.

"My idea was to return the stones without anyone being the wiser.  With
my keys I could get into the museum at any time, and I was confident
that I could avoid Simpson, whose hours and methods were familiar to
me.  I determined to take no one into my confidence--not even my
daughter--whom I told that I was about to visit my brother in Scotland.
I wanted a free hand for a few nights, without inquiry as to my comings
and goings.  To this end I took a room in Harding Street that very
night, with an intimation that I was a Pressman, and that I should keep
very late hours.

"That night I made my way into the museum, and I replaced four of the
stones.  It was hard work, and took me all night.  When Simpson came
round I always heard his footsteps, and concealed myself in the
mummy-case.  I had some knowledge of gold-work, but was far less
skilful than the thief had been.  He had replaced the setting so
exactly that I defy anyone to see the difference.  My work was rude and
clumsy.  However, I hoped that the plate might not be carefully
examined, or the roughness of the setting observed, until my task was
done.  Next night I replaced four more stones.  And tonight I should
have finished my task had it not been for the unfortunate circumstance
which has caused me to reveal so much which I should have wished to
keep concealed.  I appeal to you, gentlemen, to your sense of honour
and of compassion, whether what I have told you should go any farther
or not.  My own happiness, my daughter's future, the hopes of this
man's regeneration, all depend upon your decision.

"Which is," said my friend, "that all is well that ends well and that
the whole matter ends here and at once.  Tomorrow the loose settings
shall be tightened by an expert goldsmith, and so passes the greatest
danger to which, since the destruction of the Temple, the urim and
thummim has been exposed.  Here is my hand, Professor Andreas, and I
can only hope that under such difficult circumstances I should have
carried myself as unselfishly and as well."

Just one footnote to this narrative.  Within a month Elise Andreas was
married to a man whose name, had I the indiscretion to mention it,
would appeal to my readers as one who is now widely and deservedly
honoured.  But if the truth were known that honour is due not to him,
but to the gentle girl who plucked him back when he had gone so far
down that dark road along which few return.

