In the middle of the fourth century the state of the Christian religion
was a scandal and a disgrace. Patient, humble, and long-suffering in
adversity, it had become positive, aggressive, and unreasonable with
success. Paganism was not yet dead, but it was rapidly sinking, finding
its most faithful supporters among the conservative aristocrats of the
best families on the one hand, and among those benighted villagers on
the other who gave their name to the expiring creed. Between these two
extremes the great majority of reasonable men had turned from the
conception of many gods to that of one, and had rejected for ever the
beliefs of their forefathers. But with the vices of polytheism, they had
also abandoned its virtues, among which toleration and religious good
humour had been conspicuous. The strenuous earnestness of the Christians
had compelled them to examine and define every point of their own
theology; but as they had no central authority by which such definitions
could be checked, it was not long before a hundred heresies had put
forward their rival views, while the same earnestness of conviction led
the stronger bands of schismatics to endeavour, for conscience sake, to
force their views upon the weaker, and thus to cover the Eastern world
with confusion and strife.

Alexandria, Antioch, and Constantinople were centres of theological
warfare. The whole north of Africa, too, was rent by the strife of the
Donatists, who upheld their particular schism by iron flails and the
war-cry of "Praise to the Lord!" But minor local controversies sank to
nothing when compared with the huge argument of the Catholic and the
Arian, which rent every village in twain, and divided every household
from the cottage to the palace. The rival doctrines of the Homoousian
and of the Homoiousian, containing metaphysical differences so
attenuated that they could hardly be stated, turned bishop against
bishop and congregation against congregation. The ink of the theologians
and the blood of the fanatics were spilled in floods on either side,
and gentle followers of Christ were horrified to find that their faith
was responsible for such a state of riot and bloodshed as had never yet
disgraced the religious history of the world. Many of the more earnest
among them, shocked and scandalised, slipped away to the Libyan Desert,
or to the solitude of Pontus, there to await in self-denial and prayer
that second coming which was supposed to be at hand. Even in the deserts
they could not escape the echo of the distant strife, and the hermits
themselves scowled fiercely from their dens at passing travellers who
might be contaminated by the doctrines of Athanasius or of Arius.

Such a hermit was Simon Melas, of whom I write. A Trinitarian and a
Catholic, he was shocked by the excesses of the persecution of the
Arians, which could be only matched by the similar outrages with which
these same Arians in the day of their power avenged their treatment on
their brother Christians. Weary of the whole strife, and convinced that
the end of the world was indeed at hand, he left his home in
Constantinople and travelled as far as the Gothic settlements in Dacia,
beyond the Danube, in search of some spot where he might be free from
the never-ending disputes. Still journeying to the north and east, he
crossed the river which we now call the Dniester, and there, finding a
rocky hill rising from an immense plain, he formed a cell near its
summit, and settled himself down to end his life in self-denial and
meditation. There were fish in the stream, the country teemed with game,
and there was an abundance of wild fruits, so that his spiritual
exercises were not unduly interrupted by the search of sustenance for
his mortal frame.

In this distant retreat he expected to find absolute solitude, but the
hope was in vain. Within a week of his arrival, in an hour of worldly
curiosity, he explored the edges of the high rocky hill upon which he
lived. Making his way up to a cleft, which was hung with olives and
myrtles, he came upon a cave in the opening of which sat an aged man,
white-bearded, white-haired, and infirm--a hermit like himself. So long
had this stranger been alone that he had almost forgotten the use of his
tongue; but at last, words coming more freely, he was able to convey the
information that his name was Paul of Nicopolis, that he was a Greek
citizen, and that he also had come out into the desert for the saving of
his soul, and to escape from the contamination of heresy.

"Little I thought, brother Simon," said he, "that I should ever find any
one else who had come so far upon the same holy errand. In all these
years, and they are so many that I have lost count of them, I have never
seen a man, save indeed one or two wandering shepherds far out upon
yonder plain."

From where they sat, the huge steppe, covered with waving grass and
gleaming with a vivid green in the sun, stretched away as level and as
unbroken as the sea, to the eastern horizon. Simon Melas stared across
it with curiosity.

"Tell me, brother Paul," said he, "you who have lived here so long--what
lies at the further side of that plain?"

The old man shook his head. "There is no further side to the plain,"
said he. "It is the earth's boundary, and stretches away to eternity.
For all these years I have sat beside it, but never once have I seen
anything come across it. It is manifest that if there had been a
further side there would certainly at some time have come some traveller
from that direction. Over the great river yonder is the Roman post of
Tyras; but that is a long day's journey from here, and they have never
disturbed my meditations."

"On what do you meditate, brother Paul?"

"At first I meditated on many sacred mysteries; but now, for twenty
years, I have brooded continually on the nature of the Logos. What is
your view upon that vital matter, brother Simon?"

"Surely," said the younger man, "there can be no question as to that.
The Logos is assuredly but a name used by St. John to signify the
Deity."

The old hermit gave a hoarse cry of fury, and his brown, withered face
was convulsed with anger. Seizing the huge cudgel which he kept to beat
off the wolves, he shook it murderously at his companion.

"Out with you! Out of my cell!" he cried. "Have I lived here so long to
have it polluted by a vile Trinitarian--a follower of the rascal
Athanasius? Wretched idolater, learn once for all, that the Logos is in
truth an emanation from the Deity, and in no sense equal or co-eternal
with Him! Out with you, I say, or I will dash out your brains with my
staff!"

It was useless to reason with the furious Arian, and Simon withdrew in
sadness and wonder, that at this extreme verge of the known earth the
spirit of religious strife should still break upon the peaceful solitude
of the wilderness. With hanging head and heavy heart he made his way
down the valley, and climbed up once more to his own cell, which lay at
the crown of the hill, with the intention of never again exchanging
visits with his Arian neighbour.

Here, for a year, dwelt Simon Melas, leading a life of solitude and
prayer. There was no reason why any one should ever come to this
outermost point of human habitation. Once a young Roman officer--Caius
Crassus--rode out a day's journey from Tyras, and climbed the hill to
have speech with the anchorite. He was of an equestrian family, and
still held his belief in the old dispensation. He looked with interest
and surprise, but also with some disgust, at the ascetic arrangements
of that humble abode.

"Whom do you please by living in such a fashion?" he asked.

"We show that our spirit is superior to our flesh," Simon answered. "If
we fare badly in this world, we believe that we shall reap an advantage
in the world to come."

The centurion shrugged his shoulders. "There are philosophers among our
people, Stoics and others, who have the same idea. When I was in the
Herulian Cohort of the Fourth Legion we were quartered in Rome itself,
and I saw much of the Christians, but I could never learn anything from
them which I had not heard from my own father, whom you, in your
arrogance, would call a Pagan. It is true that we talk of numerous gods;
but for many years we have not taken them very seriously. Our thoughts
upon virtue and duty and a noble life are the same as your own."

Simon Melas shook his head.

"If you have not the holy books," said he, "then what guide have you to
direct your steps?"

"If you will read our philosophers, and above all the divine Plato, you
will find that there are other guides who may take you to the same end.
Have you by chance read the book which was written by our Emperor Marcus
Aurelius? Do you not discover there every virtue which man could have,
although he knew nothing of your creed? Have you considered, also, the
words and actions of our late Emperor Julian, with whom I served my
first campaign when he went out against the Persians? Where could you
find a more perfect man than he?"

"Such talk is unprofitable, and I will have no more of it," said Simon
sternly. "Take heed while there is time, and embrace the true faith; for
the end of the world is at hand, and when it comes there will be no
mercy for those who have shut their eyes to the light." So saying, he
turned back once more to his praying-stool and to his crucifix, while
the young Roman walked in deep thought down the hill, and mounting his
horse, rode off to his distant post. Simon watched him until his brazen
helmet was but a bead of light on the western edge of the great plain;
for this was the first human face that he had seen in all this long
year, and there were times when his heart yearned for the voices and the
faces of his kind.

So another year passed, and save for the change of weather and the slow
change of the seasons, one day was as another. Every morning when Simon
opened his eyes, he saw the same grey line ripening into red in the
furthest east, until the bright rim pushed itself above that far-off
horizon across which no living creature had ever been known to come.
Slowly the sun swept across the huge arch of the heavens, and as the
shadows shifted from the black rocks which jutted upward from above his
cell, so did the hermit regulate his terms of prayer and meditation.
There was nothing on earth to draw his eye, or to distract his mind, for
the grassy plain below was as void from month to month as the heaven
above. So the long hours passed, until the red rim slipped down on the
further side, and the day ended in the same pearl-grey shimmer with
which it had begun. Once two ravens circled for some days round the
lonely hill, and once a white fish-eagle came from the Dniester and
screamed above the hermit's head. Sometimes red dots were seen on the
green plain where the antelopes grazed, and often a wolf howled in the
darkness from the base of the rocks. Such was the uneventful life of
Simon Melas the anchorite, until there came the day of wrath.

It was in the late spring of the year 375 that Simon came out from his
cell, his gourd in his hand, to draw water from the spring. Darkness had
closed in, the sun had set, but one last glimmer of rosy light rested
upon a rocky peak, which jutted forth from the hill, on the further side
from the hermit's dwelling. As Simon came forth from under his ledge,
the gourd dropped from his hand, and he stood gazing in amazement.

On the opposite peak a man was standing, his outline black in the fading
light. He was a strange, almost a deformed figure, short-statured,
round-backed, with a large head, no neck, and a long rod jutting out
from between his shoulders. He stood with his face advanced, and his
body bent, peering very intently over the plain to the westward. In a
moment he was gone, and the lonely black peak showed up hard and naked
against the faint eastern glimmer. Then the night closed down, and all
was black once more.

Simon Melas stood long in bewilderment, wondering who this stranger
could be. He had heard, as had every Christian, of those evil spirits
which were wont to haunt the hermits in the Thebaid and on the skirts of
the Ethiopian waste. The strange shape of this solitary creature, its
dark outline and prowling, intent attitude, suggestive rather of a
fierce, rapacious beast than of a man, all helped him to believe that he
had at last encountered one of those wanderers from the pit, of whose
existence, in those days of robust faith, he had no more doubt than of
his own. Much of the night he spent in prayer, his eyes glancing
continually at the low arch of his cell door, with its curtain of deep
purple wrought with stars. At any instant some crouching monster, some
horned abomination, might peer in upon him, and he clung with frenzied
appeal to his crucifix, as his human weakness quailed at the thought.
But at last his fatigue overcame his fears, and falling upon his couch
of dried grass, he slept until the bright daylight brought him to his
senses.

It was later than was his wont, and the sun was far above the horizon.
As he came forth from his cell, he looked across at the peak of rock,
but it stood there bare and silent. Already it seemed to him that that
strange dark figure which had startled him so was some dream, some
vision of the twilight. His gourd lay where it had fallen, and he picked
it up with the intention of going to the spring. But suddenly he was
aware of something new. The whole air was throbbing with sound. From all
sides it came, rumbling, indefinite, an inarticulate mutter, low, but
thick and strong, rising, falling, reverberating among the rocks, dying
away into vague whispers, but always there. He looked round at the blue,
cloudless sky in bewilderment. Then he scrambled up the rocky pinnacle
above him, and sheltering himself in its shadow, he stared out over the
plain. In his wildest dream he had never imagined such a sight.

The whole vast expanse was covered with horsemen, hundreds and thousands
and tens of thousands, all riding slowly and in silence, out of the
unknown east. It was the multitudinous beat of their horses' hoofs
which caused that low throbbing in his ears. Some were so close to him
as he looked down upon them that he could see clearly their thin, wiry
horses, and the strange humped figures of their swarthy riders, sitting
forward on the withers, shapeless bundles, their short legs hanging
stirrupless, their bodies balanced as firmly as though they were part of
the beast. In those nearest he could see the bow and the quiver, the
long spear and the short sword, with the coiled lasso behind the rider,
which told that this was no helpless horde of wanderers, but a
formidable army upon the march. His eyes passed on from them and swept
further and further, but still to the very horizon, which quivered with
movement, there was no end to this monstrous cavalry. Already the
vanguard was far past the island of rock upon which he dwelt, and he
could now understand that in front of this vanguard were single scouts
who guided the course of the army, and that it was one of these whom he
had seen the evening before.

All day, held spell-bound by this wonderful sight, the hermit crouched
in the shadow of the rocks, and all day the sea of horsemen rolled
onward over the plain beneath. Simon had seen the swarming quays of
Alexandria, he had watched the mob which blocked the hippodrome of
Constantinople, yet never had he imagined such a multitude as now
defiled beneath his eyes, coming from that eastern skyline which had
been the end of his world. Sometimes the dense streams of horsemen were
broken by droves of brood-mares and foals, driven along by mounted
guards; sometimes there were herds of cattle; sometimes there were lines
of waggons with skin canopies above them; but then once more, after
every break, came the horsemen, the horsemen, the hundreds and the
thousands and the tens of thousands, slowly, ceaselessly, silently
drifting from the east to the west. The long day passed, the light
waned, and the shadows fell, but still the great broad stream was
flowing by.

But the night brought a new and even stranger sight. Simon had marked
bundles of faggots upon the backs of many of the led horses, and now he
saw their use. All over the great plain, red pin-points gleamed through
the darkness, which grew and brightened into flickering columns of
flame. So far as he could see both to east and west the fires extended,
until they were but points of light in the furthest distance. White
stars shone in the vast heavens above, red ones in the great plain
below. And from every side rose the low, confused murmur of voices, with
the lowing of oxen and the neighing of horses.

Simon had been a soldier and a man of affairs before ever he forsook the
world, and the meaning of all that he had seen was clear to him. History
told him how the Roman world had ever been assailed by fresh swarms of
Barbarians, coming from the outer darkness, and that the eastern Empire
had already, in its fifty years of existence since Constantine had moved
the capital of the world to the shores of the Bosphorus, been tormented
in the same way. Gepidæ and Heruli, Ostrogoths and Sarmatians, he was
familiar with them all. What the advanced sentinel of Europe had seen
from this lonely outlying hill, was a fresh swarm breaking in upon the
Empire, distinguished only from the others by its enormous, incredible
size and by the strange aspect of the warriors who composed it. He alone
of all civilised men knew of the approach of this dreadful shadow,
sweeping like a heavy storm cloud from the unknown depths of the east.
He thought of the little Roman posts along the Dniester, of the ruined
Dacian wall of Trajan behind them, and then of the scattered,
defenceless villages which lay with no thought of danger over all the
open country which stretched down to the Danube. Could he but give them
the alarm! Was it not, perhaps, for that very end that God had guided
him to the wilderness?

Then suddenly he remembered his Arian neighbour, who dwelt in the cave
beneath him. Once or twice during the last year he had caught a glimpse
of his tall, bent figure hobbling round to examine the traps which he
laid for quails and partridges. On one occasion they had met at the
brook; but the old theologian waved him away as if he were a leper. What
did he think now of this strange happening? Surely their differences
might be forgotten at such a moment. He stole down the side of the hill,
and made his way to his fellow-hermit's cave.

But there was a terrible silence as he approached it. His heart sank at
that deadly stillness in the little valley. No glimmer of light came
from the cleft in the rocks. He entered and called, but no answer came
back. Then, with flint, steel, and the dry grass which he used for
tinder, he struck a spark, and blew it into a blaze. The old hermit, his
white hair dabbled with crimson, lay sprawling across the floor. The
broken crucifix, with which his head had been beaten in, lay in
splinters across him. Simon had dropped on his knees beside him,
straightening his contorted limbs, and muttering the office for the
dead, when the thud of a horse's hoofs was heard ascending the little
valley which led to the hermit's cell. The dry grass had burned down,
and Simon crouched trembling in the darkness, pattering prayers to the
Virgin that his strength might be upheld.

It may have been that the new-comer had seen the gleam of the light, or
it may have been that he had heard from his comrades of the old man whom
they had murdered, and that his curiosity had led him to the spot. He
stopped his horse outside the cave, and Simon, lurking in the shadows
within, had a fair view of him in the moonlight. He slipped from his
saddle, fastened the bridle to a root, and then stood peering through
the opening of the cell. He was a very short, thick man, with a dark
face, which was gashed with three cuts upon either side. His small eyes
were sunk deep in his head, showing like black holes in the heavy, flat,
hairless face. His legs were short and very bandy, so that he waddled
uncouthly as he walked.

Simon crouched in the darkest angle, and he gripped in his hand that
same knotted cudgel which the dead theologian had once raised against
him. As that hideous stooping head advanced into the darkness of the
cell, he brought the staff down upon it with all the strength of his
right arm, and then, as the stricken savage fell forward upon his face,
he struck madly again and again, until the shapeless figure lay limp and
still. One roof covered the first slain of Europe and of Asia.

Simon's veins were throbbing and quivering with the unwonted joy of
action. All the energy stored up in those years of repose came in a
flood at this moment of need. Standing in the darkness of the cell, he
saw, as in a map of fire, the outlines of the great Barbaric host, the
line of the river, the position of the settlements, the means by which
they might be warned. Silently he waited in the shadow until the moon
had sunk. Then he flung himself upon the dead man's horse, guided it
down the gorge, and set forth at a gallop across the plain.

There were fires on every side of him, but he kept clear of the rings of
light. Round each he could see, as he passed, the circle of sleeping
warriors, with the long lines of picketed horses. Mile after mile and
league after league stretched that huge encampment. And then, at last,
he had reached the open plain which led to the river, and the fires of
the invaders were but a dull smoulder against the black eastern sky.
Ever faster and faster he sped across the steppe, like a single
fluttered leaf which whirls before the storm. Even as the dawn whitened
the sky behind him, it gleamed also upon the broad river in front, and
he flogged his weary horse through the shallows, until he plunged into
its full yellow tide.

       *       *       *       *       *

So it was that, as the young Roman centurion--Caius Crassus--made his
morning round in the fort of Tyras he saw a single horseman, who rode
towards him from the river. Weary and spent, drenched with water and
caked with dirt and sweat, both horse and man were at the last stage of
their endurance. With amazement the Roman watched their progress, and
recognised in the ragged, swaying figure, with flying hair and staring
eyes, the hermit of the eastern desert. He ran to meet him, and caught
him in his arms as he reeled from the saddle.

"What is it, then?" he asked. "What is your news?"

But the hermit could only point at the rising sun. "To arms!" he
croaked. "To arms! The day of wrath is come!" And as he looked, the
Roman saw--far across the river--a great dark shadow, which moved slowly
over the distant plain.

