A curious experience? said the Doctor.  Yes, my friends, I have had one
very curious experience.  I never expect to have another, for it is
against all doctrines of chances that two such events would befall any
one man in a single lifetime.  You may believe me or not, but the thing
happened exactly as I tell it.

I had just become a medical man, but I had not started in practice, and
I lived in rooms in Gower Street.  The street has been renumbered since
then, but it was in the only house which has a bow-window, upon the
left-hand side as you go down from the Metropolitan Station.  A widow
named Murchison kept the house at that time, and she had three medical
students and one engineer as lodgers.  I occupied the top room, which
was the cheapest, but cheap as it was it was more than I could afford.
My small resources were dwindling away, and every week it became more
necessary that I should find something to do.  Yet I was very unwilling
to go into general practice, for my tastes were all in the direction of
science, and especially of zoology, towards which I had always a strong
leaning.  I had almost given the fight up and resigned myself to being
a medical drudge for life, when the turning-point of my struggles came
in a very extraordinary way.

One morning I had picked up the Standard and was glancing over its
contents.  There was a complete absence of news, and I was about to
toss the paper down again, when my eyes were caught by an advertisement
at the head of the personal column.  It was worded in this way:


"Wanted for one or more days the services of a medical man.  It is
essential that he should be a man of strong physique, of steady nerves,
and of a resolute nature.  Must be an entomologist--coleopterist
preferred.  Apply, in person, at 77B, Brook Street. Application must be
made before twelve o'clock today."


Now, I have already said that I was devoted to zoology.  Of all
branches of zoology, the study of insects was the most attractive to
me, and of all insects beetles were the species with which I was most
familiar.  Butterfly collectors are numerous, but beetles are far more
varied, and more accessible in these islands than are butterflies.  It
was this fact which had attracted my attention to them, and I had
myself made a collection which numbered some hundred varieties.  As to
the other requisites of the advertisement, I knew that my nerves could
be depended upon, and I had won the weight-throwing competition at the
inter-hospital sports.  Clearly, I was the very man for the vacancy.
Within five minutes of my having read the advertisement I was in a cab
and on my was to Brook Street.

As I drove, I kept turning the matter over in my head and trying to
make a guess as to what sort of employment it could be which needed
such curious qualifications.  A strong physique, a resolute nature, a
medical training, and a knowledge of beetles--what connection could
there be between these various requisites? And then there was the
disheartening fact that the situation was not a permanent one, but
terminable from day to day, according to the terms of the
advertisement.  The more I pondered over it the more unintelligible did
it become; but at the end of my meditations I always came back to the
ground fact that, come what might, I had nothing to lose, that I was
completely at the end of my resources, and that I was ready for any
adventure, however desperate, which would put a few honest sovereigns
into my pocket.  The man fears to fail who has to pay for his failure,
but there was no penalty which Fortune could exact from me.  I was like
the gambler with empty pockets, who is still allowed to try his luck
with the others.

No. 77B, Brook Street, was one of those dingy and yet imposing houses,
dun-coloured and flat-faced, with the intensely respectable and solid
air which marks the Georgian builder.  As I alighted from the cab, a
young man came out of the door and walked swiftly down the street.  In
passing me, I noticed that he cast an inquisitive and somewhat
malevolent glance at me, and I took the incident as a good omen, for
his appearance was that of a rejected candidate, and if he resented my
application it meant that the vacancy was not yet filled up.  Full of
hope, I ascended the broad steps and rapped with the heavy knocker.

A footman in powder and livery opened the door.  Clearly I was in touch
with the people of wealth and fashion.


"Yes, sir?" said the footman.

"I came in answer to----"

"Quite so, sir," said the footman.  "Lord Linchmere will see you at
once in the library."

Lord Linchmere!  I had vaguely heard the name, but could not for the
instant recall anything about him.  Following the footman, I was shown
into a large, book-lined room in which there was seated behind a
writing-desk a small man with a pleasant, clean-shaven, mobile face,
and long hair shot with grey, brushed back from his forehead.  He
looked me up and down with a very shrewd, penetrating glance, holding
the card which the footman had given him in his right hand.  Then he
smiled pleasantly, and I felt that externally at any rate I possessed
the qualifications which he desired.

"You have come in answer to my advertisement, Dr. Hamilton?" he asked.

"Yes, sir."

"Do you fulfil the conditions which are there laid down?"

"I believe that I do."

"You are a powerful man, or so I should judge from your appearance.

"I think that I am fairly strong."

"And resolute?"

"I believe so."

"Have you ever known what it was to be exposed to imminent danger?"

"No, I don't know that I ever have."

"But you think you would be prompt and cool at such a time?"

"I hope so."

"Well, I believe that you would.  I have the more confidence in you
because you do not pretend to be certain as to what you would do in a
position that was new to you.  My impression is that, so far as
personal qualities go, you are the very man of whom I am in search.
That being settled, we may pass on to the next point."

"Which is?"

"To talk to me about beetles."

I looked across to see if he was joking, but, on the contrary, he was
leaning eagerly forward across his desk, and there was an expression of
something like anxiety in his eyes.

"I am afraid that you do not know about beetles," he cried.

"On the contrary, sir, it is the one scientific subject about which I
feel that I really do know something."

"I am overjoyed to hear it.  Please talk to me about beetles."

I talked.  I do not profess to have said anything original upon the
subject, but I gave a short sketch of the characteristics of the
beetle, and ran over the more common species, with some allusions to
the specimens in my own little collection and to the article upon
"Burying Beetles" which I had contributed to the Journal of
Entomological Science.

"What! not a collector?" cried Lord Linchmere.  "You don't mean that
you are yourself a collector?"  His eyes danced with pleasure at the
thought.

"You are certainly the very man in London for my purpose.  I thought
that among five millions of people there must be such a man, but the
difficulty is to lay one's hands upon him.  I have been extraordinarily
fortunate in finding you."

He rang a gong upon the table, and the footman entered.

"Ask Lady Rossiter to have the goodness to step this way," said his
lordship, and a few moments later the lady was ushered into the room.
She was a small, middle-aged woman, very like Lord Linchmere in
appearance, with the same quick, alert features and grey-black hair.
The expression of anxiety, however, which I had observed upon his face
was very much more marked upon hers.  Some great grief seemed to have
cast its shadow over her features.  As Lord Linchmere presented me she
turned her face full upon me, and I was shocked to observe a
half-healed scar extending for two inches over her right eyebrow.  It
was partly concealed by plaster, but none the less I could see that it
had been a serious wound and not long inflicted.

"Dr. Hamilton is the very man for our purpose, Evelyn," said Lord
Linchmere.  "He is actually a collector of beetles, and he has written
articles upon the subject."

"Really!" said Lady Rossiter.  "Then you must have heard of my husband.
Everyone who knows anything about beetles must have heard of Sir Thomas
Rossiter."

For the first time a thin little ray of light began to break into the
obscure business.  Here, at last, was a connection between these people
and beetles.  Sir Thomas Rossiter--he was the greatest authority upon
the subject in the world.  He had made it his lifelong study, and had
written a most exhaustive work upon it.  I hastened to assure her that
I had read and appreciated it.

"Have you met my husband?" she asked.

"No, I have not."

"But you shall," said Lord Linchmere, with decision.

The lady was standing beside the desk, and she put her hand upon his
shoulder.  It was obvious to me as I saw their faces together that they
were brother and sister.

"Are you really prepared for this, Charles?  It is noble of you, but
you fill me with fears."  Her voice quavered with apprehension, and he
appeared to me to be equally moved, though he was making strong efforts
to conceal his agitation.

"Yes, yes, dear; it is all settled, it is all decided; in fact, there
is no other possible way, that I can see."

"There is one obvious way."

"No, no, Evelyn, I shall never abandon you--never.  It will come
right--depend upon it; it will come right, and surely it looks like the
interference of Providence that so perfect an instrument should be put
into our hands."

My position was embarrassing, for I felt that for the instant they had
forgotten my presence.  But Lord Linchmere came back suddenly to me and
to my engagement.

"The business for which I want you, Dr. Hamilton, is that you should
put yourself absolutely at my disposal.  I wish you to come for a short
journey with me, to remain always at my side, and to promise to do
without question whatever I may ask you, however unreasonable it may
appear to you to be."

"That is a good deal to ask," said I.

"Unfortunately I cannot put it more plainly, for I do not myself know
what turn matters may take.  You may be sure, however, that you will
not be asked to do anything which your conscience does not approve; and
I promise you that, when all is over, you will be proud to have been
concerned in so good a work."

"If it ends happily," said the lady.

"Exactly; if it ends happily," his lordship repeated.

"And terms?" I asked.

"Twenty pounds a day."

I was amazed at the sum, and must have showed my surprise upon my
features.

"It is a rare combination of qualities, as must have struck you when
you first read the advertisement," said Lord Linchmere; "such varied
gifts may well command a high return, and I do not conceal from you
that your duties might be arduous or even dangerous. Besides, it is
possible that one or two days may bring the matter to an end."

"Please God!" sighed his sister.

"So now, Dr. Hamilton, may I rely upon your aid?"

"Most undoubtedly," said I.  "You have only to tell me what my duties
are."

"Your first duty will be to return to your home.  You will pack up
whatever you may need for a short visit to the country.  We start
together from Paddington Station at 3:40 this afternoon."

"Do we go far?"

"As far as Pangbourne.  Meet me at the bookstall at 3:30.  I shall have
the tickets.  Goodbye, Dr. Hamilton!  And, by the way, there are two
things which I should be very glad if you would bring with you, in case
you have them.  One is your case for collecting beetles, and the other
is a stick, and the thicker and heavier the better."


You may imagine that I had plenty to think of from the time that I left
Brook Street until I set out to meet Lord Linchmere at Paddington.  The
whole fantastic business kept arranging and rearranging itself in
kaleidoscopic forms inside my brain, until I had thought out a dozen
explanations, each of them more grotesquely improbable than the last.
And yet I felt that the truth must be something grotesquely improbable
also.  At last I gave up all attempts at finding a solution, and
contented myself with exactly carrying out the instructions which I had
received.  With a hand valise, specimen-case, and a loaded cane, I was
waiting at the Paddington bookstall when Lord Linchmere arrived.  He
was an even smaller man than I had thought--frail and peaky, with a
manner which was more nervous than it had been in the morning.  He wore
a long, thick travelling ulster, and I observed that he carried a heavy
blackthorn cudgel in his hand.

"I have the tickets," said he, leading the way up the platform.

"This is our train.  I have engaged a carriage, for I am particularly
anxious to impress one or two things upon you while we travel down."

And yet all that he had to impress upon me might have been said in a
sentence, for it was that I was to remember that I was there as a
protection to himself, and that I was not on any consideration to leave
him for an instant.  This he repeated again and again as our journey
drew to a close, with an insistence which showed that his nerves were
thoroughly shaken.

"Yes," he said at last, in answer to my looks rather than to my words,
"I AM nervous, Dr. Hamilton.  I have always been a timid man, and my
timidity depends upon my frail physical health.  But my soul is firm,
and I can bring myself up to face a danger which a less-nervous man
might shrink from.  What I am doing now is done from no compulsion, but
entirely from a sense of duty, and yet it is, beyond doubt, a desperate
risk.  If things should go wrong, I will have some claims to the title
of martyr."

This eternal reading of riddles was too much for me.  I felt that I
must put a term to it.

"I think it would very much better, sir, if you were to trust me
entirely," said I.  "It is impossible for me to act effectively, when I
do not know what are the objects which we have in view, or even where
we are going."

"Oh, as to where we are going, there need be no mystery about that,"
said he; "we are going to Delamere Court, the residence of Sir Thomas
Rossiter, with whose work you are so conversant.  As to the exact
object of our visit, I do not know that at this stage of the
proceedings anything would be gained, Dr. Hamilton, by taking you into
my complete confidence.  I may tell you that we are acting--I say 'we,'
because my sister, Lady Rossiter, takes the same view as myself--with
the one object of preventing anything in the nature of a family
scandal.  That being so, you can understand that I am loath to give any
explanations which are not absolutely necessary.  It would be a
different matter, Dr. Hamilton, if I were asking your advice.  As
matters stand, it is only your active help which I need, and I will
indicate to you from time to time how you can best give it."

There was nothing more to be said, and a poor man can put up with a
good deal for twenty pounds a day, but I felt none the less that Lord
Linchmere was acting rather scurvily towards me.  He wished to convert
me into a passive tool, like the blackthorn in his hand.  With his
sensitive disposition I could imagine, however, that scandal would be
abhorrent to him, and I realized that he would not take me into his
confidence until no other course was open to him.  I must trust to my
own eyes and ears to solve the mystery, but I had every confidence that
I should not trust to them in vain.

Delamere Court lies a good five miles from Pangbourne Station, and we
drove for that distance in an open fly.  Lord Linchmere sat in deep
thought during the time, and he never opened his mouth until we were
close to our destination.  When he did speak it was to give me a piece
of information which surprised me.

"Perhaps you are not aware," said he, "that I am a medical man like
yourself?"

"No, sir, I did not know it."

"Yes, I qualified in my younger days, when there were several lives
between me and the peerage.  I have not had occasion to practise, but I
have found it a useful education, all the same.  I never regretted the
years which I devoted to medical study.  These are the gates of
Delamere Court."

We had come to two high pillars crowned with heraldic monsters which
flanked the opening of a winding avenue.  Over the laurel bushes and
rhododendrons, I could see a long, many-gabled mansion, girdled with
ivy, and toned to the warm, cheery, mellow glow of old brick-work.  My
eyes were still fixed in admiration upon this delightful house when my
companion plucked nervously at my sleeve.

"Here's Sir Thomas," he whispered.  "Please talk beetle all you can."

A tall, thin figure, curiously angular and bony, had emerged through a
gap in the hedge of laurels.  In his hand he held a spud, and he wore
gauntleted gardener's gloves.  A broad-brimmed, grey hat cast his face
into shadow, but it struck me as exceedingly austere, with an
ill-nourished beard and harsh, irregular features. The fly pulled up
and Lord Linchmere sprang out.

"My dear Thomas, how are you?" said he, heartily.

But the heartiness was by no means reciprocal.  The owner of the
grounds glared at me over his brother-in-law's shoulder, and I caught
broken scraps of sentences--"well-known wishes ... hatred of
strangers ... unjustifiable intrusion ... perfectly inexcusable."
Then there was a muttered explanation, and the two of them came over
together to the side of the fly.

"Let me present you to Sir Thomas Rossiter, Dr. Hamilton," said Lord
Linchmere.  "You will find that you have a strong community of tastes."

I bowed.  Sir Thomas stood very stiffly, looking at me severely from
under the broad brim of his hat.

"Lord Linchmere tells me that you know something about beetles," said
he.  "What do you know about beetles?"

"I know what I have learned from your work upon the coleoptera, Sir
Thomas," I answered.

"Give me the names of the better-known species of the British
scarabaei," said he.

I had not expected an examination, but fortunately I was ready for one.
My answers seemed to please him, for his stern features relaxed.

"You appear to have read my book with some profit, sir," said he.  "It
is a rare thing for me to meet anyone who takes an intelligent interest
in such matters.  People can find time for such trivialities as sport
or society, and yet the beetles are overlooked.  I can assure you that
the greater part of the idiots in this part of the country are unaware
that I have ever written a book at all--I, the first man who ever
described the true function of the elytra.  I am glad to see you, sir,
and I have no doubt that I can show you some specimens which will
interest you."  He stepped into the fly and drove up with us to the
house, expounding to me as we went some recent researches which he had
made into the anatomy of the lady-bird.

I have said that Sir Thomas Rossiter wore a large hat drawn down over
his brows.  As he entered the hall he uncovered himself, and I was at
once aware of a singular characteristic which the hat had concealed.
His forehead, which was naturally high, and higher still on account of
receding hair, was in a continual state of movement.  Some nervous
weakness kept the muscles in a constant spasm, which sometimes produced
a mere twitching and sometimes a curious rotary movement unlike
anything which I had ever seen before.  It was strikingly visible as he
turned towards us after entering the study, and seemed the more
singular from the contrast with the hard, steady, grey eyes which
looked out from underneath those palpitating brows.

"I am sorry," said he, "that Lady Rossiter is not here to help me to
welcome you.  By the way, Charles, did Evelyn say anything about the
date of her return?"

"She wished to stay in town for a few more days," said Lord Linchmere.
"You know how ladies' social duties accumulate if they have been for
some time in the country.  My sister has many old friends in London at
present."

"Well, she is her own mistress, and I should not wish to alter her
plans, but I shall be glad when I see her again.  It is very lonely
here without her company."

"I was afraid that you might find it so, and that was partly why I ran
down.  My young friend, Dr. Hamilton, is so much interested in the
subject which you have made your own, that I thought you would not mind
his accompanying me."

"I lead a retired life, Dr. Hamilton, and my aversion to strangers
grows upon me," said our host.  "I have sometimes thought that my
nerves are not so good as they were.  My travels in search of beetles
in my younger days took me into many malarious and unhealthy places.
But a brother coleopterist like yourself is always a welcome guest, and
I shall be delighted if you will look over my collection, which I think
that I may without exaggeration describe as the best in Europe."

And so no doubt it was.  He had a huge, oaken cabinet arranged in
shallow drawers, and here, neatly ticketed and classified, were beetles
from every corner of the earth, black, brown, blue, green, and mottled.
Every now and then as he swept his hand over the lines and lines of
impaled insects he would catch up some rare specimen, and, handling it
with as much delicacy and reverence as if it were a precious relic, he
would hold forth upon its peculiarities and the circumstances under
which it came into his possession.  It was evidently an unusual thing
for him to meet with a sympathetic listener, and he talked and talked
until the spring evening had deepened into night, and the gong
announced that it was time to dress for dinner.  All the time Lord
Linchmere said nothing, but he stood at his brother-in-law's elbow, and
I caught him continually shooting curious little, questioning glances
into his face.  And his own features expressed some strong emotion,
apprehension, sympathy, expectation:  I seemed to read them all. I was
sure that Lord Linchmere was fearing something and awaiting something,
but what that something might be I could not imagine.

The evening passed quietly but pleasantly, and I should have been
entirely at my ease if it had not been for that continual sense of
tension upon the part of Lord Linchmere.  As to our host, I found that
he improved upon acquaintance.  He spoke constantly with affection of
his absent wife, and also of his little son, who had recently been sent
to school.  The house, he said, was not the same without them.  If it
were not for his scientific studies, he did not know how he could get
through the days.  After dinner we smoked for some time in the
billiard-room, and finally went early to bed.

And then it was that, for the first time, the suspicion that Lord
Linchmere was a lunatic crossed my mind.  He followed me into my
bedroom, when our host had retired.

"Doctor," said he, speaking in a low, hurried voice, "you must come
with me.  You must spend the night in my bedroom."

"What do you mean?"

"I prefer not to explain.  But this is part of your duties.  My room is
close by, and you can return to your own before the servant calls you
in the morning."

"But why?" I asked.

"Because I am nervous of being alone," said he.  "That's the reason,
since you must have a reason."

It seemed rank lunacy, but the argument of those twenty pounds would
overcome many objections.  I followed him to his room.

"Well," said I, "there's only room for one in that bed."

"Only one shall occupy it," said he.

"And the other?"

"Must remain on watch."

"Why?" said I.  "One would think you expected to be attacked."

"Perhaps I do."

"In that case, why not lock your door?"

"Perhaps I WANT to be attacked."

It looked more and more like lunacy.  However, there was nothing for it
but to submit.  I shrugged my shoulders and sat down in the arm-chair
beside the empty fireplace.

"I am to remain on watch, then?" said I, ruefully.

"We will divide the night.  If you will watch until two, I will watch
the remainder."

"Very good."

"Call me at two o'clock, then."

"I will do so."

"Keep your ears open, and if you hear any sounds wake me
instantly--instantly, you hear?"

"You can rely upon it."  I tried to look as solemn as he did.

"And for God's sake don't go to sleep," said he, and so, taking off
only his coat, he threw the coverlet over him and settled down for the
night.

It was a melancholy vigil, and made more so by my own sense of its
folly.  Supposing that by any chance Lord Linchmere had cause to
suspect that he was subject to danger in the house of Sir Thomas
Rossiter, why on earth could he not lock his door and so protect
himself?  His own answer that he might wish to be attacked was absurd.
Why should he possibly wish to be attacked?  And who would wish to
attack him?  Clearly, Lord Linchmere was suffering from some singular
delusion, and the result was that on an imbecile pretext I was to be
deprived of my night's rest.  Still, however absurd, I was determined
to carry out his injunctions to the letter as long as I was in his
employment.  I sat, therefore, beside the empty fireplace, and listened
to a sonorous chiming clock somewhere down the passage which gurgled
and struck every quarter of an hour. It was an endless vigil.  Save for
that single clock, an absolute silence reigned throughout the great
house.  A small lamp stood on the table at my elbow, throwing a circle
of light round my chair, but leaving the corners of the room draped in
shadow.  On the bed Lord Linchmere was breathing peacefully.  I envied
him his quiet sleep, and again and again my own eyelids drooped, but
every time my sense of duty came to my help, and I sat up, rubbing my
eyes and pinching myself with a determination to see my irrational
watch to an end.

And I did so.  From down the passage came the chimes of two o'clock,
and I laid my hand upon the shoulder of the sleeper. Instantly he was
sitting up, with an expression of the keenest interest upon his face.

"You have heard something?"

"No, sir.  It is two o'clock."

"Very good.  I will watch.  You can go to sleep."

I lay down under the coverlet as he had done and was soon unconscious.
My last recollection was of that circle of lamplight, and of the small,
hunched-up figure and strained, anxious face of Lord Linchmere in the
centre of it.

How long I slept I do not know; but I was suddenly aroused by a sharp
tug at my sleeve.  The room was in darkness, but a hot smell of oil
told me that the lamp had only that instant been extinguished.

"Quick!  Quick!" said Lord Linchmere's voice in my ear.

I sprang out of bed, he still dragging at my arm.

"Over here!" he whispered, and pulled me into a corner of the room.
"Hush!  Listen!"

In the silence of the night I could distinctly hear that someone was
coming down the corridor.  It was a stealthy step, faint and
intermittent, as of a man who paused cautiously after every stride.
Sometimes for half a minute there was no sound, and then came the
shuffle and creak which told of a fresh advance.  My companion was
trembling with excitement.  His hand, which still held my sleeve,
twitched like a branch in the wind.

"What is it?" I whispered.

"It's he!"

"Sir Thomas?"

"Yes."

"What does he want?"

"Hush!  Do nothing until I tell you."

I was conscious now that someone was trying the door.  There was the
faintest little rattle from the handle, and then I dimly saw a thin
slit of subdued light.  There was a lamp burning somewhere far down the
passage, and it just sufficed to make the outside visible from the
darkness of our room.  The greyish slit grew broader and broader, very
gradually, very gently, and then outlined against it I saw the dark
figure of a man.  He was squat and crouching, with the silhouette of a
bulky and misshapen dwarf. Slowly the door swung open with this ominous
shape framed in the centre of it.  And then, in an instant, the
crouching figure shot up, there was a tiger spring across the room and
thud, thud, thud, came three tremendous blows from some heavy object
upon the bed.

I was so paralysed with amazement that I stood motionless and staring
until I was aroused by a yell for help from my companion. The open door
shed enough light for me to see the outline of things, and there was
little Lord Linchmere with his arms round the neck of his
brother-in-law, holding bravely on to him like a game bull-terrier with
its teeth into a gaunt deerhound.  The tall, bony man dashed himself
about, writhing round and round to get a grip upon his assailant; but
the other, clutching on from behind, still kept his hold, though his
shrill, frightened cries showed how unequal he felt the contest to be.
I sprang to the rescue, and the two of us managed to throw Sir Thomas
to the ground, though he made his teeth meet in my shoulder.  With all
my youth and weight and strength, it was a desperate struggle before we
could master his frenzied struggles; but at last we secured his arms
with the waist-cord of the dressing-gown which he was wearing.  I was
holding his legs while Lord Linchmere was endeavouring to relight the
lamp, when there came the pattering of many feet in the passage, and
the butler and two footmen, who had been alarmed by the cries, rushed
into the room.  With their aid we had no further difficulty in securing
our prisoner, who lay foaming and glaring upon the ground. One glance
at his face was enough to prove that he was a dangerous maniac, while
the short, heavy hammer which lay beside the bed showed how murderous
had been his intentions.

"Do not use any violence!" said Lord Linchmere, as we raised the
struggling man to his feet.  "He will have a period of stupor after
this excitement.  I believe that it is coming on already." As he spoke
the convulsions became less violent, and the madman's head fell forward
upon his breast, as if he were overcome by sleep.  We led him down the
passage and stretched him upon his own bed, where he lay unconscious,
breathing heavily.

"Two of you will watch him," said Lord Linchmere.  "And now, Dr.
Hamilton, if you will return with me to my room, I will give you the
explanation which my horror of scandal has perhaps caused me to delay
too long.  Come what may, you will never have cause to regret your
share in this night's work.

"The case may be made clear in a very few words," he continued, when we
were alone.  "My poor brother-in-law is one of the best fellows upon
earth, a loving husband and an estimable father, but he comes from a
stock which is deeply tainted with insanity.  He has more than once had
homicidal outbreaks, which are the more painful because his inclination
is always to attack the very person to whom he is most attached.  His
son was sent away to school to avoid this danger, and then came an
attempt upon my sister, his wife, from which she escaped with injuries
that you may have observed when you met her in London.  You understand
that he knows nothing of the matter when he is in his sound senses, and
would ridicule the suggestion that he could under any circumstances
injure those whom he loves so dearly.  It is often, as you know, a
characteristic of such maladies that it is absolutely impossible to
convince the man who suffers from them of their existence.

"Our great object was, of course, to get him under restraint before he
could stain his hands with blood, but the matter was full of
difficulty.  He is a recluse in his habits, and would not see any
medical man.  Besides, it was necessary for our purpose that the
medical man should convince himself of his insanity; and he is sane as
you or I, save on these very rare occasions.  But, fortunately, before
he has these attacks he always shows certain premonitory symptoms,
which are providential danger-signals, warning us to be upon our guard.
The chief of these is that nervous contortion of the forehead which you
must have observed. This is a phenomenon which always appears from
three to four days before his attacks of frenzy.  The moment it showed
itself his wife came into town on some pretext, and took refuge in my
house in Brook Street.

"It remained for me to convince a medical man of Sir Thomas's insanity,
without which it was impossible to put him where he could do no harm.
The first problem was how to get a medical man into his house.  I
bethought me of his interest in beetles, and his love for anyone who
shared his tastes.  I advertised, therefore, and was fortunate enough
to find in you the very man I wanted.  A stout companion was necessary,
for I knew that the lunacy could only be proved by a murderous assault,
and I had every reason to believe that that assault would be made upon
myself, since he had the warmest regard for me in his moments of
sanity.  I think your intelligence will supply all the rest.  I did not
know that the attack would come by night, but I thought it very
probable, for the crises of such cases usually do occur in the early
hours of the morning.  I am a very nervous man myself, but I saw no
other way in which I could remove this terrible danger from my sister's
life. I need not ask you whether you are willing to sign the lunacy
papers."

"Undoubtedly.  But TWO signatures are necessary."

"You forget that I am myself a holder of a medical degree.  I have the
papers on a side-table here, so if you will be good enough to sign them
now, we can have the patient removed in the morning."


So that was my visit to Sir Thomas Rossiter, the famous beetle-hunter,
and that was also my first step upon the ladder of success, for Lady
Rossiter and Lord Linchmere have proved to be staunch friends, and they
have never forgotten my association with them in the time of their
need.  Sir Thomas is out and said to be cured, but I still think that
if I spent another night at Delamere Court, I should be inclined to
lock my door upon the inside.

