The confession of Herbert de Lernac, now lying under sentence of death
at Marseilles, has thrown a light upon one of the most inexplicable
crimes of the century--an incident which is, I believe, absolutely
unprecedented in the criminal annals of any country: Although there is
a reluctance to discuss the matter in official circles, and little
information has been given to the Press, there are still indications
that the statement of this arch-criminal is corroborated by the facts,
and that we have at last found a solution for a most astounding
business.  As the matter is eight years old, and as its importance was
somewhat obscured by a political crisis which was engaging the public
attention at the time, it may be as well to state the facts as far as
we have been able to ascertain them.  They are collated from the
Liverpool papers of that date, from the proceedings at the inquest upon
John Slater, the engine-driver, and from the records of the London and
West Coast Railway Company, which have been courteously put at my
disposal.  Briefly, they are as follows:

On the 3rd of June, 1890, a gentleman, who gave his name as Monsieur
Louis Caratal, desired an interview with Mr. James Bland, the
superintendent of the London and West Coast Central Station in
Liverpool.  He was a small man, middle-aged and dark, with a stoop
which was so marked that it suggested some deformity of the spine. He
was accompanied by a friend, a man of imposing physique, whose
deferential manner and constant attention showed that his position was
one of dependence.  This friend or companion, whose name did not
transpire, was certainly a foreigner, and probably from his swarthy
complexion, either a Spaniard or a South American.  One peculiarity was
observed in him.  He carried in his left hand a small black, leather
dispatch box, and it was noticed by a sharp-eyed clerk in the Central
office that this box was fastened to his wrist by a strap.  No
importance was attached to the fact at the time, but subsequent events
endowed it with some significance. Monsieur Caratal was shown up to Mr.
Bland's office, while his companion remained outside.

Monsieur Caratal's business was quickly dispatched.  He had arrived
that afternoon from Central America.  Affairs of the utmost importance
demanded that he should be in Paris without the loss of an unnecessary
hour.  He had missed the London express.  A special must be provided.
Money was of no importance.  Time was everything.  If the company would
speed him on his way, they might make their own terms.

Mr. Bland struck the electric bell, summoned Mr. Potter Hood, the
traffic manager, and had the matter arranged in five minutes. The train
would start in three-quarters of an hour.  It would take that time to
insure that the line should be clear.  The powerful engine called
Rochdale (No. 247 on the company's register) was attached to two
carriages, with a guard's van behind.  The first carriage was solely
for the purpose of decreasing the inconvenience arising from the
oscillation.  The second was divided, as usual, into four compartments,
a first-class, a first-class smoking, a second-class, and a
second-class smoking.  The first compartment, which was nearest to the
engine, was the one allotted to the travellers.  The other three were
empty.  The guard of the special train was James McPherson, who had
been some years in the service of the company.  The stoker, William
Smith, was a new hand.

Monsieur Caratal, upon leaving the superintendent's office, rejoined
his companion, and both of them manifested extreme impatience to be
off.  Having paid the money asked, which amounted to fifty pounds five
shillings, at the usual special rate of five shillings a mile, they
demanded to be shown the carriage, and at once took their seats in it,
although they were assured that the better part of an hour must elapse
before the line could be cleared.  In the meantime a singular
coincidence had occurred in the office which Monsieur Caratal had just
quitted.

A request for a special is not a very uncommon circumstance in a rich
commercial centre, but that two should be required upon the same
afternoon was most unusual.  It so happened, however, that Mr. Bland
had hardly dismissed the first traveller before a second entered with a
similar request.  This was a Mr. Horace Moore, a gentlemanly man of
military appearance, who alleged that the sudden serious illness of his
wife in London made it absolutely imperative that he should not lose an
instant in starting upon the journey.  His distress and anxiety were so
evident that Mr. Bland did all that was possible to meet his wishes.  A
second special was out of the question, as the ordinary local service
was already somewhat deranged by the first.  There was the alternative,
however, that Mr. Moore should share the expense of Monsieur Caratal's
train, and should travel in the other empty first-class compartment, if
Monsieur Caratal objected to having him in the one which he occupied.
It was difficult to see any objection to such an arrangement, and yet
Monsieur Caratal, upon the suggestion being made to him by Mr. Potter
Hood, absolutely refused to consider it for an instant.  The train was
his, he said, and he would insist upon the exclusive use of it.  All
argument failed to overcome his ungracious objections, and finally the
plan had to be abandoned. Mr. Horace Moore left the station in great
distress, after learning that his only course was to take the ordinary
slow train which leaves Liverpool at six o'clock.  At four thirty-one
exactly by the station clock the special train, containing the crippled
Monsieur Caratal and his gigantic companion, steamed out of the
Liverpool station.  The line was at that time clear, and there should
have been no stoppage before Manchester.

The trains of the London and West Coast Railway run over the lines of
another company as far as this town, which should have been reached by
the special rather before six o'clock.  At a quarter after six
considerable surprise and some consternation were caused amongst the
officials at Liverpool by the receipt of a telegram from Manchester to
say that it had not yet arrived.  An inquiry directed to St. Helens,
which is a third of the way between the two cities, elicited the
following reply--


"To James Bland, Superintendent, Central L. & W. C.,
Liverpool.--Special passed here at 4:52, well up to time.--Dowster, St.
Helens."


This telegram was received at six-forty.  At six-fifty a second message
was received from Manchester--


"No sign of special as advised by you."


And then ten minutes later a third, more bewildering--


"Presume some mistake as to proposed running of special.  Local train
from St. Helens timed to follow it has just arrived and has seen
nothing of it.  Kindly wire advices.--Manchester."


The matter was assuming a most amazing aspect, although in some
respects the last telegram was a relief to the authorities at
Liverpool.  If an accident had occurred to the special, it seemed
hardly possible that the local train could have passed down the same
line without observing it.  And yet, what was the alternative? Where
could the train be?  Had it possibly been sidetracked for some reason
in order to allow the slower train to go past?  Such an explanation was
possible if some small repair had to be effected. A telegram was
dispatched to each of the stations between St. Helens and Manchester,
and the superintendent and traffic manager waited in the utmost
suspense at the instrument for the series of replies which would enable
them to say for certain what had become of the missing train.  The
answers came back in the order of questions, which was the order of the
stations beginning at the St. Helens end--

"Special passed here five o'clock.--Collins Green."

"Special passed here six past five.--Earlstown."

"Special passed here 5:10.--Newton."

"Special passed here 5:20.--Kenyon Junction."

"No special train has passed here.--Barton Moss."

The two officials stared at each other in amazement.

"This is unique in my thirty years of experience," said Mr. Bland.

"Absolutely unprecedented and inexplicable, sir.  The special has gone
wrong between Kenyon Junction and Barton Moss."

"And yet there is no siding, so far as my memory serves me, between the
two stations.  The special must have run off the metals."

"But how could the four-fifty parliamentary pass over the same line
without observing it?"

"There's no alternative, Mr. Hood.  It must be so. Possibly the local
train may have observed something which may throw some light upon the
matter.  We will wire to Manchester for more information, and to Kenyon
Junction with instructions that the line be examined instantly as far
as Barton Moss." The answer from Manchester came within a few minutes.

"No news of missing special.  Driver and guard of slow train positive
no accident between Kenyon Junction and Barton Moss. Line quite clear,
and no sign of anything unusual.--Manchester."

"That driver and guard will have to go," said Mr. Bland, grimly.
"There has been a wreck and they have missed it.  The special has
obviously run off the metals without disturbing the line--how it could
have done so passes my comprehension--but so it must be, and we shall
have a wire from Kenyon or Barton Moss presently to say that they have
found her at the bottom of an embankment."

But Mr. Bland's prophecy was not destined to be fulfilled. Half an hour
passed, and then there arrived the following message from the
station-master of Kenyon Junction--


"There are no traces of the missing special.  It is quite certain that
she passed here, and that she did not arrive at Barton Moss.  We have
detached engine from goods train, and I have myself ridden down the
line, but all is clear, and there is no sign of any accident."


Mr. Bland tore his hair in his perplexity.

"This is rank lunacy, Hood!" he cried.  "Does a train vanish into thin
air in England in broad daylight?  The thing is preposterous.  An
engine, a tender, two carriages, a van, five human beings--and all lost
on a straight line of railway!  Unless we get something positive within
the next hour I'll take Inspector Collins, and go down myself."

And then at last something positive did occur.  It took the shape of
another telegram from Kenyon Junction.

"Regret to report that the dead body of John Slater, driver of the
special train, has just been found among the gorse bushes at a point
two and a quarter miles from the Junction.  Had fallen from his engine,
pitched down the embankment, and rolled among the bushes.  Injuries to
his head, from the fall, appear to be cause of death.  Ground has now
been carefully examined, and there is no trace of the missing train."

The country was, as has already been stated, in the throes of a
political crisis, and the attention of the public was further
distracted by the important and sensational developments in Paris,
where a huge scandal threatened to destroy the Government and to wreck
the reputations of many of the leading men in France. The papers were
full of these events, and the singular disappearance of the special
train attracted less attention than would have been the case in more
peaceful times.  The grotesque nature of the event helped to detract
from its importance, for the papers were disinclined to believe the
facts as reported to them. More than one of the London journals treated
the matter as an ingenious hoax, until the coroner's inquest upon the
unfortunate driver (an inquest which elicited nothing of importance)
convinced them of the tragedy of the incident.

Mr. Bland, accompanied by Inspector Collins, the senior detective
officer in the service of the company, went down to Kenyon Junction the
same evening, and their research lasted throughout the following day,
but was attended with purely negative results.  Not only was no trace
found of the missing train, but no conjecture could be put forward
which could possibly explain the facts.  At the same time, Inspector
Collins's official report (which lies before me as I write) served to
show that the possibilities were more numerous than might have been
expected.

"In the stretch of railway between these two points," said he, "the
country is dotted with ironworks and collieries.  Of these, some are
being worked and some have been abandoned.  There are no fewer than
twelve which have small-gauge lines which run trolly-cars down to the
main line.  These can, of course, be disregarded. Besides these,
however, there are seven which have, or have had, proper lines running
down and connecting with points to the main line, so as to convey their
produce from the mouth of the mine to the great centres of
distribution.  In every case these lines are only a few miles in
length.  Out of the seven, four belong to collieries which are worked
out, or at least to shafts which are no longer used.  These are the
Redgauntlet, Hero, Slough of Despond, and Heartsease mines, the latter
having ten years ago been one of the principal mines in Lancashire.
These four side lines may be eliminated from our inquiry, for, to
prevent possible accidents, the rails nearest to the main line have
been taken up, and there is no longer any connection.  There remain
three other side lines leading--

  (a) To the Carnstock Iron Works;
  (b) To the Big Ben Colliery;
  (c) To the Perseverance Colliery.


"Of these the Big Ben line is not more than a quarter of a mile long,
and ends at a dead wall of coal waiting removal from the mouth of the
mine.  Nothing had been seen or heard there of any special.  The
Carnstock Iron Works line was blocked all day upon the 3rd of June by
sixteen truckloads of hematite.  It is a single line, and nothing could
have passed.  As to the Perseverance line, it is a large double line,
which does a considerable traffic, for the output of the mine is very
large.  On the 3rd of June this traffic proceeded as usual; hundreds of
men including a gang of railway platelayers were working along the two
miles and a quarter which constitute the total length of the line, and
it is inconceivable that an unexpected train could have come down there
without attracting universal attention.  It may be remarked in
conclusion that this branch line is nearer to St. Helens than the point
at which the engine-driver was discovered, so that we have every reason
to believe that the train was past that point before misfortune
overtook her.

"As to John Slater, there is no clue to be gathered from his appearance
or injuries.  We can only say that, so far as we can see, he met his
end by falling off his engine, though why he fell, or what became of
the engine after his fall, is a question upon which I do not feel
qualified to offer an opinion."  In conclusion, the inspector offered
his resignation to the Board, being much nettled by an accusation of
incompetence in the London papers.

A month elapsed, during which both the police and the company
prosecuted their inquiries without the slightest success.  A reward was
offered and a pardon promised in case of crime, but they were both
unclaimed.  Every day the public opened their papers with the
conviction that so grotesque a mystery would at last be solved, but
week after week passed by, and a solution remained as far off as ever.
In broad daylight, upon a June afternoon in the most thickly inhabited
portion of England, a train with its occupants had disappeared as
completely as if some master of subtle chemistry had volatilized it
into gas.  Indeed, among the various conjectures which were put forward
in the public Press, there were some which seriously asserted that
supernatural, or, at least, preternatural, agencies had been at work,
and that the deformed Monsieur Caratal was probably a person who was
better known under a less polite name.  Others fixed upon his swarthy
companion as being the author of the mischief, but what it was exactly
which he had done could never be clearly formulated in words.

Amongst the many suggestions put forward by various newspapers or
private individuals, there were one or two which were feasible enough
to attract the attention of the public.  One which appeared in The
Times, over the signature of an amateur reasoner of some celebrity at
that date, attempted to deal with the matter in a critical and
semi-scientific manner.  An extract must suffice, although the curious
can see the whole letter in the issue of the 3rd of July.

"It is one of the elementary principles of practical reasoning," he
remarked, "that when the impossible has been eliminated the residuum,
HOWEVER IMPROBABLE, must contain the truth.  It is certain that the
train left Kenyon Junction.  It is certain that it did not reach Barton
Moss.  It is in the highest degree unlikely, but still possible, that
it may have taken one of the seven available side lines.  It is
obviously impossible for a train to run where there are no rails, and,
therefore, we may reduce our improbables to the three open lines,
namely the Carnstock Iron Works, the Big Ben, and the Perseverance.  Is
there a secret society of colliers, an English Camorra, which is
capable of destroying both train and passengers?  It is improbable, but
it is not impossible.  I confess that I am unable to suggest any other
solution.  I should certainly advise the company to direct all their
energies towards the observation of those three lines, and of the
workmen at the end of them.  A careful supervision of the pawnbrokers'
shops of the district might possibly bring some suggestive facts to
light."

The suggestion coming from a recognized authority upon such matters
created considerable interest, and a fierce opposition from those who
considered such a statement to be a preposterous libel upon an honest
and deserving set of men.  The only answer to this criticism was a
challenge to the objectors to lay any more feasible explanations before
the public.  In reply to this two others were forthcoming (Times, July
7th and 9th).  The first suggested that the train might have run off
the metals and be lying submerged in the Lancashire and Staffordshire
Canal, which runs parallel to the railway for some hundred of yards.
This suggestion was thrown out of court by the published depth of the
canal, which was entirely insufficient to conceal so large an object.
The second correspondent wrote calling attention to the bag which
appeared to be the sole luggage which the travellers had brought with
them, and suggesting that some novel explosive of immense and
pulverizing power might have been concealed in it.  The obvious
absurdity, however, of supposing that the whole train might be blown to
dust while the metals remained uninjured reduced any such explanation
to a farce.  The investigation had drifted into this hopeless position
when a new and most unexpected incident occurred.

This was nothing less than the receipt by Mrs. McPherson of a letter
from her husband, James McPherson, who had been the guard on the
missing train.  The letter, which was dated July 5th, 1890, was posted
from New York and came to hand upon July 14th.  Some doubts were
expressed as to its genuine character but Mrs. McPherson was positive
as to the writing, and the fact that it contained a remittance of a
hundred dollars in five-dollar notes was enough in itself to discount
the idea of a hoax.  No address was given in the letter, which ran in
this way:


MY DEAR WIFE,--

"I have been thinking a great deal, and I find it very hard to give you
up.  The same with Lizzie.  I try to fight against it, but it will
always come back to me.  I send you some money which will change into
twenty English pounds.  This should be enough to bring both Lizzie and
you across the Atlantic, and you will find the Hamburg boats which stop
at Southampton very good boats, and cheaper than Liverpool.  If you
could come here and stop at the Johnston House I would try and send you
word how to meet, but things are very difficult with me at present, and
I am not very happy, finding it hard to give you both up.  So no more
at present, from your loving husband,

"James McPherson."


For a time it was confidently anticipated that this letter would lead
to the clearing up of the whole matter, the more so as it was
ascertained that a passenger who bore a close resemblance to the
missing guard had travelled from Southampton under the name of Summers
in the Hamburg and New York liner Vistula, which started upon the 7th
of June.  Mrs. McPherson and her sister Lizzie Dolton went across to
New York as directed and stayed for three weeks at the Johnston House,
without hearing anything from the missing man.  It is probable that
some injudicious comments in the Press may have warned him that the
police were using them as a bait.  However, this may be, it is certain
that he neither wrote nor came, and the women were eventually compelled
to return to Liverpool.

And so the matter stood, and has continued to stand up to the present
year of 1898.  Incredible as it may seem, nothing has transpired during
these eight years which has shed the least light upon the extraordinary
disappearance of the special train which contained Monsieur Caratal and
his companion.  Careful inquiries into the antecedents of the two
travellers have only established the fact that Monsieur Caratal was
well known as a financier and political agent in Central America, and
that during his voyage to Europe he had betrayed extraordinary anxiety
to reach Paris.  His companion, whose name was entered upon the
passenger lists as Eduardo Gomez, was a man whose record was a violent
one, and whose reputation was that of a bravo and a bully.  There was
evidence to show, however, that he was honestly devoted to the
interests of Monsieur Caratal, and that the latter, being a man of puny
physique, employed the other as a guard and protector.  It may be added
that no information came from Paris as to what the objects of Monsieur
Caratal's hurried journey may have been.  This comprises all the facts
of the case up to the publication in the Marseilles papers of the
recent confession of Herbert de Lernac, now under sentence of death for
the murder of a merchant named Bonvalot. This statement may be
literally translated as follows:


"It is not out of mere pride or boasting that I give this information,
for, if that were my object, I could tell a dozen actions of mine which
are quite as splendid; but I do it in order that certain gentlemen in
Paris may understand that I, who am able here to tell about the fate of
Monsieur Caratal, can also tell in whose interest and at whose request
the deed was done, unless the reprieve which I am awaiting comes to me
very quickly.  Take warning, messieurs, before it is too late!  You
know Herbert de Lernac, and you are aware that his deeds are as ready
as his words. Hasten then, or you are lost!

"At present I shall mention no names--if you only heard the names, what
would you not think!--but I shall merely tell you how cleverly I did
it.  I was true to my employers then, and no doubt they will be true to
me now.  I hope so, and until I am convinced that they have betrayed
me, these names, which would convulse Europe, shall not be divulged.
But on that day ... well, I say no more!

"In a word, then, there was a famous trial in Paris, in the year 1890,
in connection with a monstrous scandal in politics and finance.  How
monstrous that scandal was can never be known save by such confidential
agents as myself.  The honour and careers of many of the chief men in
France were at stake.  You have seen a group of ninepins standing, all
so rigid, and prim, and unbending.  Then there comes the ball from far
away and pop, pop, pop--there are your ninepins on the floor.  Well,
imagine some of the greatest men in France as these ninepins and then
this Monsieur Caratal was the ball which could be seen coming from far
away.  If he arrived, then it was pop, pop, pop for all of them.  It
was determined that he should not arrive.

"I do not accuse them all of being conscious of what was to happen.
There were, as I have said, great financial as well as political
interests at stake, and a syndicate was formed to manage the business.
Some subscribed to the syndicate who hardly understood what were its
objects.  But others understood very well, and they can rely upon it
that I have not forgotten their names. They had ample warning that
Monsieur Caratal was coming long before he left South America, and they
knew that the evidence which he held would certainly mean ruin to all
of them.  The syndicate had the command of an unlimited amount of
money--absolutely unlimited, you understand.  They looked round for an
agent who was capable of wielding this gigantic power.  The man chosen
must be inventive, resolute, adaptive--a man in a million.  They chose
Herbert de Lernac, and I admit that they were right.

"My duties were to choose my subordinates, to use freely the power
which money gives, and to make certain that Monsieur Caratal should
never arrive in Paris.  With characteristic energy I set about my
commission within an hour of receiving my instructions, and the steps
which I took were the very best for the purpose which could possibly be
devised.

"A man whom I could trust was dispatched instantly to South America to
travel home with Monsieur Caratal.  Had he arrived in time the ship
would never have reached Liverpool; but alas! it had already started
before my agent could reach it.  I fitted out a small armed brig to
intercept it, but again I was unfortunate. Like all great organizers I
was, however, prepared for failure, and had a series of alternatives
prepared, one or the other of which must succeed.  You must not
underrate the difficulties of my undertaking, or imagine that a mere
commonplace assassination would meet the case.  We must destroy not
only Monsieur Caratal, but Monsieur Caratal's documents, and Monsieur
Caratal's companions also, if we had reason to believe that he had
communicated his secrets to them.  And you must remember that they were
on the alert, and keenly suspicious of any such attempt.  It was a task
which was in every way worthy of me, for I am always most masterful
where another would be appalled.

"I was all ready for Monsieur Caratal's reception in Liverpool, and I
was the more eager because I had reason to believe that he had made
arrangements by which he would have a considerable guard from the
moment that he arrived in London.  Anything which was to be done must
be done between the moment of his setting foot upon the Liverpool quay
and that of his arrival at the London and West Coast terminus in
London.  We prepared six plans, each more elaborate than the last;
which plan would be used would depend upon his own movements.  Do what
he would, we were ready for him.  If he had stayed in Liverpool, we
were ready.  If he took an ordinary train, an express, or a special,
all was ready.  Everything had been foreseen and provided for.

"You may imagine that I could not do all this myself.  What could I
know of the English railway lines?  But money can procure willing
agents all the world over, and I soon had one of the acutest brains in
England to assist me.  I will mention no names, but it would be unjust
to claim all the credit for myself. My English ally was worthy of such
an alliance.  He knew the London and West Coast line thoroughly, and he
had the command of a band of workers who were trustworthy and
intelligent.  The idea was his, and my own judgement was only required
in the details.  We bought over several officials, amongst whom the
most important was James McPherson, whom we had ascertained to be the
guard most likely to be employed upon a special train.  Smith, the
stoker, was also in our employ.  John Slater, the engine-driver, had
been approached, but had been found to be obstinate and dangerous, so
we desisted. We had no certainty that Monsieur Caratal would take a
special, but we thought it very probable, for it was of the utmost
importance to him that he should reach Paris without delay.  It was for
this contingency, therefore, that we made special
preparations--preparations which were complete down to the last detail
long before his steamer had sighted the shores of England.  You will be
amused to learn that there was one of my agents in the pilot-boat which
brought that steamer to its moorings.

"The moment that Caratal arrived in Liverpool we knew that he suspected
danger and was on his guard.  He had brought with him as an escort a
dangerous fellow, named Gomez, a man who carried weapons, and was
prepared to use them.  This fellow carried Caratal's confidential
papers for him, and was ready to protect either them or his master.
The probability was that Caratal had taken him into his counsel, and
that to remove Caratal without removing Gomez would be a mere waste of
energy.  It was necessary that they should be involved in a common
fate, and our plans to that end were much facilitated by their request
for a special train.  On that special train you will understand that
two out of the three servants of the company were really in our employ,
at a price which would make them independent for a lifetime.  I do not
go so far as to say that the English are more honest than any other
nation, but I have found them more expensive to buy.

"I have already spoken of my English agent--who is a man with a
considerable future before him, unless some complaint of the throat
carries him off before his time.  He had charge of all arrangements at
Liverpool, whilst I was stationed at the inn at Kenyon, where I awaited
a cipher signal to act.  When the special was arranged for, my agent
instantly telegraphed to me and warned me how soon I should have
everything ready.  He himself under the name of Horace Moore applied
immediately for a special also, in the hope that he would be sent down
with Monsieur Caratal, which might under certain circumstances have
been helpful to us.  If, for example, our great coup had failed, it
would then have become the duty of my agent to have shot them both and
destroyed their papers. Caratal was on his guard, however, and refused
to admit any other traveller.  My agent then left the station, returned
by another entrance, entered the guard's van on the side farthest from
the platform, and travelled down with McPherson the guard.

"In the meantime you will be interested to know what my movements were.
Everything had been prepared for days before, and only the finishing
touches were needed.  The side line which we had chosen had once joined
the main line, but it had been disconnected. We had only to replace a
few rails to connect it once more.  These rails had been laid down as
far as could be done without danger of attracting attention, and now it
was merely a case of completing a juncture with the line, and arranging
the points as they had been before.  The sleepers had never been
removed, and the rails, fish-plates and rivets were all ready, for we
had taken them from a siding on the abandoned portion of the line.
With my small but competent band of workers, we had everything ready
long before the special arrived.  When it did arrive, it ran off upon
the small side line so easily that the jolting of the points appears to
have been entirely unnoticed by the two travellers.

"Our plan had been that Smith, the stoker, should chloroform John
Slater, the driver, so that he should vanish with the others. In this
respect, and in this respect only, our plans miscarried--I except the
criminal folly of McPherson in writing home to his wife. Our stoker did
his business so clumsily that Slater in his struggles fell off the
engine, and though fortune was with us so far that he broke his neck in
the fall, still he remained as a blot upon that which would otherwise
have been one of those complete masterpieces which are only to be
contemplated in silent admiration.  The criminal expert will find in
John Slater the one flaw in all our admirable combinations.  A man who
has had as many triumphs as I can afford to be frank, and I therefore
lay my finger upon John Slater, and I proclaim him to be a flaw.

"But now I have got our special train upon the small line two
kilometres, or rather more than one mile, in length, which leads, or
rather used to lead, to the abandoned Heartsease mine, once one of the
largest coal mines in England.  You will ask how it is that no one saw
the train upon this unused line.  I answer that along its entire length
it runs through a deep cutting, and that, unless someone had been on
the edge of that cutting, he could not have seen it.  There WAS someone
on the edge of that cutting.  I was there.  And now I will tell you
what I saw.

"My assistant had remained at the points in order that he might
superintend the switching off of the train.  He had four armed men with
him, so that if the train ran off the line--we thought it probable,
because the points were very rusty--we might still have resources to
fall back upon.  Having once seen it safely on the side line, he handed
over the responsibility to me.  I was waiting at a point which
overlooks the mouth of the mine, and I was also armed, as were my two
companions.  Come what might, you see, I was always ready.

"The moment that the train was fairly on the side line, Smith, the
stoker, slowed-down the engine, and then, having turned it on to the
fullest speed again, he and McPherson, with my English lieutenant,
sprang off before it was too late.  It may be that it was this
slowing-down which first attracted the attention of the travellers, but
the train was running at full speed again before their heads appeared
at the open window.  It makes me smile to think how bewildered they
must have been.  Picture to yourself your own feelings if, on looking
out of your luxurious carriage, you suddenly perceived that the lines
upon which you ran were rusted and corroded, red and yellow with disuse
and decay!  What a catch must have come in their breath as in a second
it flashed upon them that it was not Manchester but Death which was
waiting for them at the end of that sinister line.  But the train was
running with frantic speed, rolling and rocking over the rotten line,
while the wheels made a frightful screaming sound upon the rusted
surface.  I was close to them, and could see their faces.  Caratal was
praying, I think--there was something like a rosary dangling out of his
hand.  The other roared like a bull who smells the blood of the
slaughter-house.  He saw us standing on the bank, and he beckoned to us
like a madman.  Then he tore at his wrist and threw his dispatch-box
out of the window in our direction.  Of course, his meaning was
obvious.  Here was the evidence, and they would promise to be silent if
their lives were spared.  It would have been very agreeable if we could
have done so, but business is business.  Besides, the train was now as
much beyond our controls as theirs.

"He ceased howling when the train rattled round the curve and they saw
the black mouth of the mine yawning before them.  We had removed the
boards which had covered it, and we had cleared the square entrance.
The rails had formerly run very close to the shaft for the convenience
of loading the coal, and we had only to add two or three lengths of
rail in order to lead to the very brink of the shaft.  In fact, as the
lengths would not quite fit, our line projected about three feet over
the edge.  We saw the two heads at the window: Caratal below, Gomez
above; but they had both been struck silent by what they saw.  And yet
they could not withdraw their heads.  The sight seemed to have
paralysed them.

"I had wondered how the train running at a great speed would take the
pit into which I had guided it, and I was much interested in watching
it.  One of my colleagues thought that it would actually jump it, and
indeed it was not very far from doing so. Fortunately, however, it fell
short, and the buffers of the engine struck the other lip of the shaft
with a tremendous crash.  The funnel flew off into the air.  The
tender, carriages, and van were all smashed up into one jumble, which,
with the remains of the engine, choked for a minute or so the mouth of
the pit.  Then something gave way in the middle, and the whole mass of
green iron, smoking coals, brass fittings, wheels, wood-work, and
cushions all crumbled together and crashed down into the mine.  We
heard the rattle, rattle, rattle, as the debris struck against the
walls, and then, quite a long time afterwards, there came a deep roar
as the remains of the train struck the bottom.  The boiler may have
burst, for a sharp crash came after the roar, and then a dense cloud of
steam and smoke swirled up out of the black depths, falling in a spray
as thick as rain all round us.  Then the vapour shredded off into thin
wisps, which floated away in the summer sunshine, and all was quiet
again in the Heartsease mine.

"And now, having carried out our plans so successfully, it only
remained to leave no trace behind us.  Our little band of workers at
the other end had already ripped up the rails and disconnected the side
line, replacing everything as it had been before.  We were equally busy
at the mine.  The funnel and other fragments were thrown in, the shaft
was planked over as it used to be, and the lines which led to it were
torn up and taken away.  Then, without flurry, but without delay, we
all made our way out of the country, most of us to Paris, my English
colleague to Manchester, and McPherson to Southampton, whence he
emigrated to America.  Let the English papers of that date tell how
throughly we had done our work, and how completely we had thrown the
cleverest of their detectives off our track.

"You will remember that Gomez threw his bag of papers out of the
window, and I need not say that I secured that bag and brought them to
my employers.  It may interest my employers now, however, to learn that
out of that bag I took one or two little papers as a souvenir of the
occasion.  I have no wish to publish these papers; but, still, it is
every man for himself in this world, and what else can I do if my
friends will not come to my aid when I want them?  Messieurs, you may
believe that Herbert de Lernac is quite as formidable when he is
against you as when he is with you, and that he is not a man to go to
the guillotine until he has seen that every one of you is en route for
New Caledonia.  For your own sake, if not for mine, make haste,
Monsieur de ----, and General ----, and Baron ---- (you can fill up the
blanks for yourselves as you read this).  I promise you that in the
next edition there will be no blanks to fill.

"P.S.--As I look over my statement there is only one omission which I
can see.  It concerns the unfortunate man McPherson, who was foolish
enough to write to his wife and to make an appointment with her in New
York.  It can be imagined that when interests like ours were at stake,
we could not leave them to the chance of whether a man in that class of
life would or would not give away his secrets to a woman.  Having once
broken his oath by writing to his wife, we could not trust him any
more.  We took steps therefore to insure that he should not see his
wife.  I have sometimes thought that it would be a kindness to write to
her and to assure her that there is no impediment to her marrying
again."

