"Look here, Burger," said Kennedy, "I do wish that you would confide in
me."

The two famous students of Roman remains sat together in Kennedy's
comfortable room overlooking the Corso.  The night was cold, and they
had both pulled up their chairs to the unsatisfactory Italian stove
which threw out a zone of stuffiness rather than of warmth.  Outside
under the bright winter stars lay the modern Rome, the long, double
chain of the electric lamps, the brilliantly lighted cafes, the rushing
carriages, and the dense throng upon the footpaths.  But inside, in the
sumptuous chamber of the rich young English archaeologist, there was
only old Rome to be seen.  Cracked and timeworn friezes hung upon the
walls, grey old busts of senators and soldiers with their fighting
heads and their hard, cruel faces peered out from the corners.  On the
centre table, amidst a litter of inscriptions, fragments, and
ornaments, there stood the famous reconstruction by Kennedy of the
Baths of Caracalla, which excited such interest and admiration when it
was exhibited in Berlin.  Amphorae hung from the ceiling, and a litter
of curiosities strewed the rich red Turkey carpet.  And of them all
there was not one which was not of the most unimpeachable authenticity,
and of the utmost rarity and value; for Kennedy, though little more
than thirty, had a European reputation in this particular branch of
research, and was, moreover, provided with that long purse which either
proves to be a fatal handicap to the student's energies, or, if his
mind is still true to its purpose, gives him an enormous advantage in
the race for fame.  Kennedy had often been seduced by whim and pleasure
from his studies, but his mind was an incisive one, capable of long and
concentrated efforts which ended in sharp reactions of sensuous
languor.  His handsome face, with its high, white forehead, its
aggressive nose, and its somewhat loose and sensual mouth, was a fair
index of the compromise between strength and weakness in his nature.

Of a very different type was his companion, Julius Burger.  He came of
a curious blend, a German father and an Italian mother, with the robust
qualities of the North mingling strangely with the softer graces of the
South.  Blue Teutonic eyes lightened his sun-browned face, and above
them rose a square, massive forehead, with a fringe of close yellow
curls lying round it.  His strong, firm jaw was clean-shaven, and his
companion had frequently remarked how much it suggested those old Roman
busts which peered out from the shadows in the corners of his chamber.
Under its bluff German strength there lay always a suggestion of
Italian subtlety, but the smile was so honest, and the eyes so frank,
that one understood that this was only an indication of his ancestry,
with no actual bearing upon his character.  In age and in reputation,
he was on the same level as his English companion, but his life and his
work had both been far more arduous.  Twelve years before, he had come
as a poor student to Rome, and had lived ever since upon some small
endowment for research which had been awarded to him by the University
of Bonn.  Painfully, slowly, and doggedly, with extraordinary tenacity
and single-mindedness, he had climbed from rung to rung of the ladder
of fame, until now he was a member of the Berlin Academy, and there was
every reason to believe that he would shortly be promoted to the Chair
of the greatest of German Universities.  But the singleness of purpose
which had brought him to the same high level as the rich and brilliant
Englishman, had caused him in everything outside their work to stand
infinitely below him.  He had never found a pause in his studies in
which to cultivate the social graces.  It was only when he spoke of his
own subject that his face was filled with life and soul.  At other
times he was silent and embarrassed, too conscious of his own
limitations in larger subjects, and impatient of that small talk which
is the conventional refuge of those who have no thoughts to express.

And yet for some years there had been an acquaintanceship which
appeared to be slowly ripening into a friendship between these two very
different rivals.  The base and origin of this lay in the fact that in
their own studies each was the only one of the younger men who had
knowledge and enthusiasm enough to properly appreciate the other.
Their common interests and pursuits had brought them together, and each
had been attracted by the other's knowledge. And then gradually
something had been added to this.  Kennedy had been amused by the
frankness and simplicity of his rival, while Burger in turn had been
fascinated by the brilliancy and vivacity which had made Kennedy such a
favourite in Roman society.  I say "had," because just at the moment
the young Englishman was somewhat under a cloud.  A love-affair, the
details of which had never quite come out, had indicated a
heartlessness and callousness upon his part which shocked many of his
friends.  But in the bachelor circles of students and artists in which
he preferred to move there is no very rigid code of honour in such
matters, and though a head might be shaken or a pair of shoulders
shrugged over the flight of two and the return of one, the general
sentiment was probably one of curiosity and perhaps of envy rather than
of reprobation.

"Look here, Burger," said Kennedy, looking hard at the placid face of
his companion, "I do wish that you would confide in me."

As he spoke he waved his hand in the direction of a rug which lay upon
the floor.  On the rug stood a long, shallow fruit-basket of the light
wicker-work which is used in the Campagna, and this was heaped with a
litter of objects, inscribed tiles, broken inscriptions, cracked
mosaics, torn papyri, rusty metal ornaments, which to the uninitiated
might have seemed to have come straight from a dustman's bin, but which
a specialist would have speedily recognized as unique of their kind.
The pile of odds and ends in the flat wicker-work basket supplied
exactly one of those missing links of social development which are of
such interest to the student.  It was the German who had brought them
in, and the Englishman's eyes were hungry as he looked at them.

"I won't interfere with your treasure-trove, but I should very much
like to hear about it," he continued, while Burger very deliberately
lit a cigar.  "It is evidently a discovery of the first importance.
These inscriptions will make a sensation throughout Europe."

"For every one here there are a million there!" said the German.
"There are so many that a dozen savants might spend a lifetime over
them, and build up a reputation as solid as the Castle of St. Angelo."

Kennedy sat thinking with his fine forehead wrinkled and his fingers
playing with his long, fair moustache.

"You have given yourself away, Burger!" said he at last.  "Your words
can only apply to one thing.  You have discovered a new catacomb."

"I had no doubt that you had already come to that conclusion from an
examination of these objects."

"Well, they certainly appeared to indicate it, but your last remarks
make it certain.  There is no place except a catacomb which could
contain so vast a store of relics as you describe."

"Quite so.  There is no mystery about that.  I HAVE discovered a new
catacomb."

"Where?"

"Ah, that is my secret, my dear Kennedy.  Suffice it that it is so
situated that there is not one chance in a million of anyone else
coming upon it.  Its date is different from that of any known catacomb,
and it has been reserved for the burial of the highest Christians, so
that the remains and the relics are quite different from anything which
has ever been seen before.  If I was not aware of your knowledge and of
your energy, my friend, I would not hesitate, under the pledge of
secrecy, to tell you everything about it.  But as it is I think that I
must certainly prepare my own report of the matter before I expose
myself to such formidable competition."

Kennedy loved his subject with a love which was almost a mania--a love
which held him true to it, amidst all the distractions which come to a
wealthy and dissipated young man.  He had ambition, but his ambition
was secondary to his mere abstract joy and interest in everything which
concerned the old life and history of the city.  He yearned to see this
new underworld which his companion had discovered.

"Look here, Burger," said he, earnestly, "I assure you that you can
trust me most implicitly in the matter.  Nothing would induce me to put
pen to paper about anything which I see until I have your express
permission.  I quite understand your feeling and I think it is most
natural, but you have really nothing whatever to fear from me.  On the
other hand, if you don't tell me I shall make a systematic search, and
I shall most certainly discover it.  In that case, of course, I should
make what use I liked of it, since I should be under no obligation to
you."

Burger smiled thoughtfully over his cigar.

"I have noticed, friend Kennedy," said he, "that when I want
information over any point you are not always so ready to supply it."

"When did you ever ask me anything that I did not tell you? You
remember, for example, my giving you the material for your paper about
the temple of the Vestals."

"Ah, well, that was not a matter of much importance.  If I were to
question you upon some intimate thing would you give me an answer, I
wonder!  This new catacomb is a very intimate thing to me, and I should
certainly expect some sign of confidence in return."

"What you are driving at I cannot imagine," said the Englishman, "but
if you mean that you will answer my question about the catacomb if I
answer any question which you may put to me I can assure you that I
will certainly do so."

"Well, then," said Burger, leaning luxuriously back in his settee, and
puffing a blue tree of cigar-smoke into the air, "tell me all about
your relations with Miss Mary Saunderson."

Kennedy sprang up in his chair and glared angrily at his impassive
companion.

"What the devil do you mean?" he cried.  "What sort of a question is
this?  You may mean it as a joke, but you never made a worse one."

"No, I don't mean it as a joke," said Burger, simply.  "I am really
rather interested in the details of the matter.  I don't know much
about the world and women and social life and that sort of thing, and
such an incident has the fascination of the unknown for me.  I know
you, and I knew her by sight--I had even spoken to her once or twice.
I should very much like to hear from your own lips exactly what it was
which occurred between you."

"I won't tell you a word."

"That's all right.  It was only my whim to see if you would give up a
secret as easily as you expected me to give up my secret of the new
catacomb.  You wouldn't, and I didn't expect you to. But why should you
expect otherwise of me?  There's Saint John's clock striking ten.  It
is quite time that I was going home."

"No; wait a bit, Burger," said Kennedy; "this is really a ridiculous
caprice of yours to wish to know about an old love-affair which has
burned out months ago.  You know we look upon a man who kisses and
tells as the greatest coward and villain possible."

"Certainly," said the German, gathering up his basket of curiosities,
"when he tells anything about a girl which is previously unknown he
must be so.  But in this case, as you must be aware, it was a public
matter which was the common talk of Rome, so that you are not really
doing Miss Mary Saunderson any injury by discussing her case with me.
But still, I respect your scruples; and so good night!"

"Wait a bit, Burger," said Kennedy, laying his hand upon the other's
arm; "I am very keen upon this catacomb business, and I can't let it
drop quite so easily.  Would you mind asking me something else in
return--something not quite so eccentric this time?"

"No, no; you have refused, and there is an end of it," said Burger,
with his basket on his arm.  "No doubt you are quite right not to
answer, and no doubt I am quite right also--and so again, my dear
Kennedy, good night!"

The Englishman watched Burger cross the room, and he had his hand on
the handle of the door before his host sprang up with the air of a man
who is making the best of that which cannot be helped.

"Hold on, old fellow," said he; "I think you are behaving in a most
ridiculous fashion; but still; if this is your condition, I suppose
that I must submit to it.  I hate saying anything about a girl, but, as
you say, it is all over Rome, and I don't suppose I can tell you
anything which you do not know already.  What was it you wanted to
know?"

The German came back to the stove, and, laying down his basket, he sank
into his chair once more.

"May I have another cigar?" said he.  "Thank you very much!  I never
smoke when I work, but I enjoy a chat much more when I am under the
influence of tobacco.  Now, as regards this young lady, with whom you
had this little adventure.  What in the world has become of her?"

"She is at home with her own people."

"Oh, really--in England?"

"Yes."

"What part of England--London?"

"No, Twickenham."

"You must excuse my curiosity, my dear Kennedy, and you must put it
down to my ignorance of the world.  No doubt it is quite a simple thing
to persuade a young lady to go off with you for three weeks or so, and
then to hand her over to her own family at--what did you call the
place?"

"Twickenham."

"Quite so--at Twickenham.  But it is something so entirely outside my
own experience that I cannot even imagine how you set about it.  For
example, if you had loved this girl your love could hardly disappear in
three weeks, so I presume that you could not have loved her at all.
But if you did not love her why should you make this great scandal
which has damaged you and ruined her?"

Kennedy looked moodily into the red eye of the stove.

"That's a logical way of looking at it, certainly," said he. "Love is a
big word, and it represents a good many different shades of feeling.  I
liked her, and--well, you say you've seen her--you know how charming
she could look.  But still I am willing to admit, looking back, that I
could never have really loved her."

"Then, my dear Kennedy, why did you do it?"

"The adventure of the thing had a great deal to do with it."

"What!  You are so fond of adventures!"

"Where would the variety of life be without them?  It was for an
adventure that I first began to pay my attentions to her.  I've chased
a good deal of game in my time, but there's no chase like that of a
pretty woman.  There was the piquant difficulty of it also, for, as she
was the companion of Lady Emily Rood, it was almost impossible to see
her alone.  On the top of all the other obstacles which attracted me, I
learned from her own lips very early in the proceedings that she was
engaged."

"Mein Gott!  To whom?"

"She mentioned no names."

"I do not think that anyone knows that.  So that made the adventure
more alluring, did it?"

"Well, it did certainly give a spice to it.  Don't you think so?"

"I tell you that I am very ignorant about these things."

"My dear fellow, you can remember that the apple you stole from your
neighbour's tree was always sweeter than that which fell from your own.
And then I found that she cared for me."

"What--at once?"

"Oh, no, it took about three months of sapping and mining.  But at last
I won her over.  She understood that my judicial separation from my
wife made it impossible for me to do the right thing by her--but she
came all the same, and we had a delightful time, as long as it lasted."

"But how about the other man?"

Kennedy shrugged his shoulders.

"I suppose it is the survival of the fittest," said he.  "If he had
been the better man she would not have deserted him.  Let's drop the
subject, for I have had enough of it!"

"Only one other thing.  How did you get rid of her in three weeks?"

"Well, we had both cooled down a bit, you understand.  She absolutely
refused, under any circumstances, to come back to face the people she
had known in Rome.  Now, of course, Rome is necessary to me, and I was
already pining to be back at my work--so there was one obvious cause of
separation.  Then, again, her old father turned up at the hotel in
London, and there was a scene, and the whole thing became so unpleasant
that really--though I missed her dreadfully at first--I was very glad
to slip out of it.  Now, I rely upon you not to repeat anything of what
I have said."

"My dear Kennedy, I should not dream of repeating it.  But all that you
say interests me very much, for it gives me an insight into your way of
looking at things, which is entirely different from mine, for I have
seen so little of life.  And now you want to know about my new
catacomb.  There's no use my trying to describe it, for you would never
find it by that.  There is only one thing, and that is for me to take
you there."

"That would be splendid."

"When would you like to come?"

"The sooner the better.  I am all impatience to see it."

"Well, it is a beautiful night--though a trifle cold.  Suppose we start
in an hour.  We must be very careful to keep the matter to ourselves.
If anyone saw us hunting in couples they would suspect that there was
something going on."

"We can't be too cautious," said Kennedy.  "Is it far?"

"Some miles."

"Not too far to walk?"

"Oh, no, we could walk there easily."

"We had better do so, then.  A cabman's suspicions would be aroused if
he dropped us both at some lonely spot in the dead of the night."

"Quite so.  I think it would be best for us to meet at the Gate of the
Appian Way at midnight.  I must go back to my lodgings for the matches
and candles and things."

"All right, Burger!  I think it is very kind of you to let me into this
secret, and I promise you that I will write nothing about it until you
have published your report.  Good-bye for the present! You will find me
at the Gate at twelve."

The cold, clear air was filled with the musical chimes from that city
of clocks as Burger, wrapped in an Italian overcoat, with a lantern
hanging from his hand, walked up to the rendezvous. Kennedy stepped out
of the shadow to meet him.

"You are ardent in work as well as in love!" said the German, laughing.

"Yes; I have been waiting here for nearly half an hour."

"I hope you left no clue as to where we were going."

"Not such a fool!  By Jove, I am chilled to the bone!  Come on, Burger,
let us warm ourselves by a spurt of hard walking."

Their footsteps sounded loud and crisp upon the rough stone paving of
the disappointing road which is all that is left of the most famous
highway of the world.  A peasant or two going home from the wine-shop,
and a few carts of country produce coming up to Rome, were the only
things which they met.  They swung along, with the huge tombs looming
up through the darkness upon each side of them, until they had come as
far as the Catacombs of St. Calistus, and saw against a rising moon the
great circular bastion of Cecilia Metella in front of them.  Then
Burger stopped with his hand to his side.

"Your legs are longer than mine, and you are more accustomed to
walking," said he, laughing.  "I think that the place where we turn off
is somewhere here.  Yes, this is it, round the corner of the trattoria.
Now, it is a very narrow path, so perhaps I had better go in front and
you can follow."

He had lit his lantern, and by its light they were enabled to follow a
narrow and devious track which wound across the marshes of the
Campagna.  The great Aqueduct of old Rome lay like a monstrous
caterpillar across the moonlit landscape, and their road led them under
one of its huge arches, and past the circle of crumbling bricks which
marks the old arena.  At last Burger stopped at a solitary wooden
cow-house, and he drew a key from his pocket. "Surely your catacomb is
not inside a house!" cried Kennedy.

"The entrance to it is.  That is just the safeguard which we have
against anyone else discovering it."

"Does the proprietor know of it?"

"Not he.  He had found one or two objects which made me almost certain
that his house was built on the entrance to such a place. So I rented
it from him, and did my excavations for myself.  Come in, and shut the
door behind you."

It was a long, empty building, with the mangers of the cows along one
wall.  Burger put his lantern down on the ground, and shaded its light
in all directions save one by draping his overcoat round it.

"It might excite remark if anyone saw a light in this lonely place,"
said he.  "Just help me to move this boarding."

The flooring was loose in the corner, and plank by plank the two
savants raised it and leaned it against the wall.  Below there was a
square aperture and a stair of old stone steps which led away down into
the bowels of the earth.

"Be careful!" cried Burger, as Kennedy, in his impatience, hurried down
them.  "It is a perfect rabbits'-warren below, and if you were once to
lose your way there the chances would be a hundred to one against your
ever coming out again.  Wait until I bring the light."

"How do you find your own way if it is so complicated?"

"I had some very narrow escapes at first, but I have gradually learned
to go about.  There is a certain system to it, but it is one which a
lost man, if he were in the dark, could not possibly find out.  Even
now I always spin out a ball of string behind me when I am going far
into the catacomb.  You can see for yourself that it is difficult, but
every one of these passages divides and subdivides a dozen times before
you go a hundred yards."

They had descended some twenty feet from the level of the byre, and
they were standing now in a square chamber cut out of the soft tufa.
The lantern cast a flickering light, bright below and dim above, over
the cracked brown walls.  In every direction were the black openings of
passages which radiated from this common centre.

"I want you to follow me closely, my friend," said Burger.  "Do not
loiter to look at anything upon the way, for the place to which I will
take you contains all that you can see, and more.  It will save time
for us to go there direct."

He led the way down one of the corridors, and the Englishman followed
closely at his heels.  Every now and then the passage bifurcated, but
Burger was evidently following some secret marks of his own, for he
neither stopped nor hesitated.  Everywhere along the walls, packed like
the berths upon an emigrant ship, lay the Christians of old Rome.  The
yellow light flickered over the shrivelled features of the mummies, and
gleamed upon rounded skulls and long, white armbones crossed over
fleshless chests.  And everywhere as he passed Kennedy looked with
wistful eyes upon inscriptions, funeral vessels, pictures, vestments,
utensils, all lying as pious hands had placed them so many centuries
ago.  It was apparent to him, even in those hurried, passing glances,
that this was the earliest and finest of the catacombs, containing such
a storehouse of Roman remains as had never before come at one time
under the observation of the student.

"What would happen if the light went out?" he asked, as they hurried
onwards.

"I have a spare candle and a box of matches in my pocket.  By the way,
Kennedy, have you any matches?"

"No; you had better give me some."

"Oh, that is all right.  There is no chance of our separating."

"How far are we going?  It seems to me that we have walked at least a
quarter of a mile."

"More than that, I think.  There is really no limit to the tombs--at
least, I have never been able to find any.  This is a very difficult
place, so I think that I will use our ball of string."

He fastened one end of it to a projecting stone and he carried the coil
in the breast of his coat, paying it out as he advanced. Kennedy saw
that it was no unnecessary precaution, for the passages had become more
complex and tortuous than ever, with a perfect network of intersecting
corridors.  But these all ended in one large circular hall with a
square pedestal of tufa topped with a slab of marble at one end of it.

"By Jove!" cried Kennedy in an ecstasy, as Burger swung his lantern
over the marble.  "It is a Christian altar--probably the first one in
existence.  Here is the little consecration cross cut upon the corner
of it.  No doubt this circular space was used as a church."

"Precisely," said Burger.  "If I had more time I should like to show
you all the bodies which are buried in these niches upon the walls, for
they are the early popes and bishops of the Church, with their mitres,
their croziers, and full canonicals.  Go over to that one and look at
it!"

Kennedy went across, and stared at the ghastly head which lay loosely
on the shredded and mouldering mitre.

"This is most interesting," said he, and his voice seemed to boom
against the concave vault.  "As far as my experience goes, it is
unique.  Bring the lantern over, Burger, for I want to see them all."

But the German had strolled away, and was standing in the middle of a
yellow circle of light at the other side of the hall.

"Do you know how many wrong turnings there are between this and the
stairs?" he asked.  "There are over two thousand.  No doubt it was one
of the means of protection which the Christians adopted. The odds are
two thousand to one against a man getting out, even if he had a light;
but if he were in the dark it would, of course, be far more difficult."

"So I should think."

"And the darkness is something dreadful.  I tried it once for an
experiment.  Let us try it again!"  He stooped to the lantern, and in
an instant it was as if an invisible hand was squeezed tightly over
each of Kennedy's eyes.  Never had he known what such darkness was.  It
seemed to press upon him and to smother him.  It was a solid obstacle
against which the body shrank from advancing. He put his hands out to
push it back from him.

"That will do, Burger," said he, "let's have the light again."

But his companion began to laugh, and in that circular room the sound
seemed to come from every side at once.

"You seem uneasy, friend Kennedy," said he.

"Go on, man, light the candle!" said Kennedy impatiently.

"It's very strange, Kennedy, but I could not in the least tell by the
sound in which direction you stand.  Could you tell where I am?"

"No; you seem to be on every side of me."

"If it were not for this string which I hold in my hand I should not
have a notion which way to go."

"I dare say not.  Strike a light, man, and have an end of this
nonsense."

"Well, Kennedy, there are two things which I understand that you are
very fond of.  The one is an adventure, and the other is an obstacle to
surmount.  The adventure must be the finding of your way out of this
catacomb.  The obstacle will be the darkness and the two thousand wrong
turns which make the way a little difficult to find.  But you need not
hurry, for you have plenty of time, and when you halt for a rest now
and then, I should like you just to think of Miss Mary Saunderson, and
whether you treated her quite fairly."

"You devil, what do you mean?" roared Kennedy.  He was running about in
little circles and clasping at the solid blackness with both hands.

"Good-bye," said the mocking voice, and it was already at some
distance.  "I really do not think, Kennedy, even by your own showing
that you did the right thing by that girl.  There was only one little
thing which you appeared not to know, and I can supply it.  Miss
Saunderson was engaged to a poor ungainly devil of a student, and his
name was Julius Burger."

There was a rustle somewhere, the vague sound of a foot striking a
stone, and then there fell silence upon that old Christian church--a
stagnant, heavy silence which closed round Kennedy and shut him in like
water round a drowning man.


Some two months afterwards the following paragraph made the round of
the European Press:


"One of the most interesting discoveries of recent years is that of the
new catacomb in Rome, which lies some distance to the east of the
well-known vaults of St. Calixtus.  The finding of this important
burial-place, which is exceeding rich in most interesting early
Christian remains, is due to the energy and sagacity of Dr. Julius
Burger, the young German specialist, who is rapidly taking the first
place as an authority upon ancient Rome. Although the first to publish
his discovery, it appears that a less fortunate adventurer had
anticipated Dr. Burger.  Some months ago Mr. Kennedy, the well-known
English student, disappeared suddenly from his rooms in the Corso, and
it was conjectured that his association with a recent scandal had
driven him to leave Rome.  It appears now that he had in reality fallen
a victim to that fervid love of archaeology which had raised him to a
distinguished place among living scholars.  His body was discovered in
the heart of the new catacomb, and it was evident from the condition of
his feet and boots that he had tramped for days through the tortuous
corridors which make these subterranean tombs so dangerous to
explorers.  The deceased gentleman had, with inexplicable rashness,
made his way into this labyrinth without, as far as can be discovered,
taking with him either candles or matches, so that his sad fate was the
natural result of his own temerity.  What makes the matter more painful
is that Dr. Julius Burger was an intimate friend of the deceased.  His
joy at the extraordinary find which he has been so fortunate as to make
has been greatly marred by the terrible fate of his comrade and
fellow-worker."

