"Holmes," said I as I stood one morning in our bow-window looking
down the street, "here is a madman coming along. It seems rather
sad that his relatives should allow him to come out alone."

My friend rose lazily from his armchair and stood with his hands
in the pockets of his dressing-gown, looking over my shoulder. It
was a bright, crisp February morning, and the snow of the day
before still lay deep upon the ground, shimmering brightly in the
wintry sun. Down the centre of Baker Street it had been ploughed
into a brown crumbly band by the traffic, but at either side and
on the heaped-up edges of the foot-paths it still lay as white as
when it fell. The grey pavement had been cleaned and scraped, but
was still dangerously slippery, so that there were fewer
passengers than usual. Indeed, from the direction of the
Metropolitan Station no one was coming save the single gentleman
whose eccentric conduct had drawn my attention.

He was a man of about fifty, tall, portly, and imposing, with a
massive, strongly marked face and a commanding figure. He was
dressed in a sombre yet rich style, in black frock-coat, shining
hat, neat brown gaiters, and well-cut pearl-grey trousers. Yet
his actions were in absurd contrast to the dignity of his dress
and features, for he was running hard, with occasional little
springs, such as a weary man gives who is little accustomed to
set any tax upon his legs. As he ran he jerked his hands up and
down, waggled his head, and writhed his face into the most
extraordinary contortions.

"What on earth can be the matter with him?" I asked. "He is
looking up at the numbers of the houses."

"I believe that he is coming here," said Holmes, rubbing his
hands.

"Here?"

"Yes; I rather think he is coming to consult me professionally. I
think that I recognise the symptoms. Ha! did I not tell you?" As
he spoke, the man, puffing and blowing, rushed at our door and
pulled at our bell until the whole house resounded with the
clanging.

A few moments later he was in our room, still puffing, still
gesticulating, but with so fixed a look of grief and despair in
his eyes that our smiles were turned in an instant to horror and
pity. For a while he could not get his words out, but swayed his
body and plucked at his hair like one who has been driven to the
extreme limits of his reason. Then, suddenly springing to his
feet, he beat his head against the wall with such force that we
both rushed upon him and tore him away to the centre of the room.
Sherlock Holmes pushed him down into the easy-chair and, sitting
beside him, patted his hand and chatted with him in the easy,
soothing tones which he knew so well how to employ.

"You have come to me to tell your story, have you not?" said he.
"You are fatigued with your haste. Pray wait until you have
recovered yourself, and then I shall be most happy to look into
any little problem which you may submit to me."

The man sat for a minute or more with a heaving chest, fighting
against his emotion. Then he passed his handkerchief over his
brow, set his lips tight, and turned his face towards us.

"No doubt you think me mad?" said he.

"I see that you have had some great trouble," responded Holmes.

"God knows I have!--a trouble which is enough to unseat my
reason, so sudden and so terrible is it. Public disgrace I might
have faced, although I am a man whose character has never yet
borne a stain. Private affliction also is the lot of every man;
but the two coming together, and in so frightful a form, have
been enough to shake my very soul. Besides, it is not I alone.
The very noblest in the land may suffer unless some way be found
out of this horrible affair."

"Pray compose yourself, sir," said Holmes, "and let me have a
clear account of who you are and what it is that has befallen
you."

"My name," answered our visitor, "is probably familiar to your
ears. I am Alexander Holder, of the banking firm of Holder &
Stevenson, of Threadneedle Street."

The name was indeed well known to us as belonging to the senior
partner in the second largest private banking concern in the City
of London. What could have happened, then, to bring one of the
foremost citizens of London to this most pitiable pass? We
waited, all curiosity, until with another effort he braced
himself to tell his story.

"I feel that time is of value," said he; "that is why I hastened
here when the police inspector suggested that I should secure
your co-operation. I came to Baker Street by the Underground and
hurried from there on foot, for the cabs go slowly through this
snow. That is why I was so out of breath, for I am a man who
takes very little exercise. I feel better now, and I will put the
facts before you as shortly and yet as clearly as I can.

"It is, of course, well known to you that in a successful banking
business as much depends upon our being able to find remunerative
investments for our funds as upon our increasing our connection
and the number of our depositors. One of our most lucrative means
of laying out money is in the shape of loans, where the security
is unimpeachable. We have done a good deal in this direction
during the last few years, and there are many noble families to
whom we have advanced large sums upon the security of their
pictures, libraries, or plate.

"Yesterday morning I was seated in my office at the bank when a
card was brought in to me by one of the clerks. I started when I
saw the name, for it was that of none other than--well, perhaps
even to you I had better say no more than that it was a name
which is a household word all over the earth--one of the highest,
noblest, most exalted names in England. I was overwhelmed by the
honour and attempted, when he entered, to say so, but he plunged
at once into business with the air of a man who wishes to hurry
quickly through a disagreeable task.

"'Mr. Holder,' said he, 'I have been informed that you are in the
habit of advancing money.'

"'The firm does so when the security is good.' I answered.

"'It is absolutely essential to me,' said he, 'that I should have
50,000 pounds at once. I could, of course, borrow so trifling a
sum ten times over from my friends, but I much prefer to make it
a matter of business and to carry out that business myself. In my
position you can readily understand that it is unwise to place
one's self under obligations.'

"'For how long, may I ask, do you want this sum?' I asked.

"'Next Monday I have a large sum due to me, and I shall then most
certainly repay what you advance, with whatever interest you
think it right to charge. But it is very essential to me that the
money should be paid at once.'

"'I should be happy to advance it without further parley from my
own private purse,' said I, 'were it not that the strain would be
rather more than it could bear. If, on the other hand, I am to do
it in the name of the firm, then in justice to my partner I must
insist that, even in your case, every businesslike precaution
should be taken.'

"'I should much prefer to have it so,' said he, raising up a
square, black morocco case which he had laid beside his chair.
'You have doubtless heard of the Beryl Coronet?'

"'One of the most precious public possessions of the empire,'
said I.

"'Precisely.' He opened the case, and there, imbedded in soft,
flesh-coloured velvet, lay the magnificent piece of jewellery
which he had named. 'There are thirty-nine enormous beryls,' said
he, 'and the price of the gold chasing is incalculable. The
lowest estimate would put the worth of the coronet at double the
sum which I have asked. I am prepared to leave it with you as my
security.'

"I took the precious case into my hands and looked in some
perplexity from it to my illustrious client.

"'You doubt its value?' he asked.

"'Not at all. I only doubt--'

"'The propriety of my leaving it. You may set your mind at rest
about that. I should not dream of doing so were it not absolutely
certain that I should be able in four days to reclaim it. It is a
pure matter of form. Is the security sufficient?'

"'Ample.'

"'You understand, Mr. Holder, that I am giving you a strong proof
of the confidence which I have in you, founded upon all that I
have heard of you. I rely upon you not only to be discreet and to
refrain from all gossip upon the matter but, above all, to
preserve this coronet with every possible precaution because I
need not say that a great public scandal would be caused if any
harm were to befall it. Any injury to it would be almost as
serious as its complete loss, for there are no beryls in the
world to match these, and it would be impossible to replace them.
I leave it with you, however, with every confidence, and I shall
call for it in person on Monday morning.'

"Seeing that my client was anxious to leave, I said no more but,
calling for my cashier, I ordered him to pay over fifty 1000
pound notes. When I was alone once more, however, with the
precious case lying upon the table in front of me, I could not
but think with some misgivings of the immense responsibility
which it entailed upon me. There could be no doubt that, as it
was a national possession, a horrible scandal would ensue if any
misfortune should occur to it. I already regretted having ever
consented to take charge of it. However, it was too late to alter
the matter now, so I locked it up in my private safe and turned
once more to my work.

"When evening came I felt that it would be an imprudence to leave
so precious a thing in the office behind me. Bankers' safes had
been forced before now, and why should not mine be? If so, how
terrible would be the position in which I should find myself! I
determined, therefore, that for the next few days I would always
carry the case backward and forward with me, so that it might
never be really out of my reach. With this intention, I called a
cab and drove out to my house at Streatham, carrying the jewel
with me. I did not breathe freely until I had taken it upstairs
and locked it in the bureau of my dressing-room.

"And now a word as to my household, Mr. Holmes, for I wish you to
thoroughly understand the situation. My groom and my page sleep
out of the house, and may be set aside altogether. I have three
maid-servants who have been with me a number of years and whose
absolute reliability is quite above suspicion. Another, Lucy
Parr, the second waiting-maid, has only been in my service a few
months. She came with an excellent character, however, and has
always given me satisfaction. She is a very pretty girl and has
attracted admirers who have occasionally hung about the place.
That is the only drawback which we have found to her, but we
believe her to be a thoroughly good girl in every way.

"So much for the servants. My family itself is so small that it
will not take me long to describe it. I am a widower and have an
only son, Arthur. He has been a disappointment to me, Mr.
Holmes--a grievous disappointment. I have no doubt that I am
myself to blame. People tell me that I have spoiled him. Very
likely I have. When my dear wife died I felt that he was all I
had to love. I could not bear to see the smile fade even for a
moment from his face. I have never denied him a wish. Perhaps it
would have been better for both of us had I been sterner, but I
meant it for the best.

"It was naturally my intention that he should succeed me in my
business, but he was not of a business turn. He was wild,
wayward, and, to speak the truth, I could not trust him in the
handling of large sums of money. When he was young he became a
member of an aristocratic club, and there, having charming
manners, he was soon the intimate of a number of men with long
purses and expensive habits. He learned to play heavily at cards
and to squander money on the turf, until he had again and again
to come to me and implore me to give him an advance upon his
allowance, that he might settle his debts of honour. He tried
more than once to break away from the dangerous company which he
was keeping, but each time the influence of his friend, Sir
George Burnwell, was enough to draw him back again.

"And, indeed, I could not wonder that such a man as Sir George
Burnwell should gain an influence over him, for he has frequently
brought him to my house, and I have found myself that I could
hardly resist the fascination of his manner. He is older than
Arthur, a man of the world to his finger-tips, one who had been
everywhere, seen everything, a brilliant talker, and a man of
great personal beauty. Yet when I think of him in cold blood, far
away from the glamour of his presence, I am convinced from his
cynical speech and the look which I have caught in his eyes that
he is one who should be deeply distrusted. So I think, and so,
too, thinks my little Mary, who has a woman's quick insight into
character.

"And now there is only she to be described. She is my niece; but
when my brother died five years ago and left her alone in the
world I adopted her, and have looked upon her ever since as my
daughter. She is a sunbeam in my house--sweet, loving, beautiful,
a wonderful manager and housekeeper, yet as tender and quiet and
gentle as a woman could be. She is my right hand. I do not know
what I could do without her. In only one matter has she ever gone
against my wishes. Twice my boy has asked her to marry him, for
he loves her devotedly, but each time she has refused him. I
think that if anyone could have drawn him into the right path it
would have been she, and that his marriage might have changed his
whole life; but now, alas! it is too late--forever too late!

"Now, Mr. Holmes, you know the people who live under my roof, and
I shall continue with my miserable story.

"When we were taking coffee in the drawing-room that night after
dinner, I told Arthur and Mary my experience, and of the precious
treasure which we had under our roof, suppressing only the name
of my client. Lucy Parr, who had brought in the coffee, had, I am
sure, left the room; but I cannot swear that the door was closed.
Mary and Arthur were much interested and wished to see the famous
coronet, but I thought it better not to disturb it.

"'Where have you put it?' asked Arthur.

"'In my own bureau.'

"'Well, I hope to goodness the house won't be burgled during the
night.' said he.

"'It is locked up,' I answered.

"'Oh, any old key will fit that bureau. When I was a youngster I
have opened it myself with the key of the box-room cupboard.'

"He often had a wild way of talking, so that I thought little of
what he said. He followed me to my room, however, that night with
a very grave face.

"'Look here, dad,' said he with his eyes cast down, 'can you let
me have 200 pounds?'

"'No, I cannot!' I answered sharply. 'I have been far too
generous with you in money matters.'

"'You have been very kind,' said he, 'but I must have this money,
or else I can never show my face inside the club again.'

"'And a very good thing, too!' I cried.

"'Yes, but you would not have me leave it a dishonoured man,'
said he. 'I could not bear the disgrace. I must raise the money
in some way, and if you will not let me have it, then I must try
other means.'

"I was very angry, for this was the third demand during the
month. 'You shall not have a farthing from me,' I cried, on which
he bowed and left the room without another word.

"When he was gone I unlocked my bureau, made sure that my
treasure was safe, and locked it again. Then I started to go
round the house to see that all was secure--a duty which I
usually leave to Mary but which I thought it well to perform
myself that night. As I came down the stairs I saw Mary herself
at the side window of the hall, which she closed and fastened as
I approached.

"'Tell me, dad,' said she, looking, I thought, a little
disturbed, 'did you give Lucy, the maid, leave to go out
to-night?'

"'Certainly not.'

"'She came in just now by the back door. I have no doubt that she
has only been to the side gate to see someone, but I think that
it is hardly safe and should be stopped.'

"'You must speak to her in the morning, or I will if you prefer
it. Are you sure that everything is fastened?'

"'Quite sure, dad.'

"'Then, good-night.' I kissed her and went up to my bedroom
again, where I was soon asleep.

"I am endeavouring to tell you everything, Mr. Holmes, which may
have any bearing upon the case, but I beg that you will question
me upon any point which I do not make clear."

"On the contrary, your statement is singularly lucid."

"I come to a part of my story now in which I should wish to be
particularly so. I am not a very heavy sleeper, and the anxiety
in my mind tended, no doubt, to make me even less so than usual.
About two in the morning, then, I was awakened by some sound in
the house. It had ceased ere I was wide awake, but it had left an
impression behind it as though a window had gently closed
somewhere. I lay listening with all my ears. Suddenly, to my
horror, there was a distinct sound of footsteps moving softly in
the next room. I slipped out of bed, all palpitating with fear,
and peeped round the corner of my dressing-room door.

"'Arthur!' I screamed, 'you villain! you thief! How dare you
touch that coronet?'

"The gas was half up, as I had left it, and my unhappy boy,
dressed only in his shirt and trousers, was standing beside the
light, holding the coronet in his hands. He appeared to be
wrenching at it, or bending it with all his strength. At my cry
he dropped it from his grasp and turned as pale as death. I
snatched it up and examined it. One of the gold corners, with
three of the beryls in it, was missing.

"'You blackguard!' I shouted, beside myself with rage. 'You have
destroyed it! You have dishonoured me forever! Where are the
jewels which you have stolen?'

"'Stolen!' he cried.

"'Yes, thief!' I roared, shaking him by the shoulder.

"'There are none missing. There cannot be any missing,' said he.

"'There are three missing. And you know where they are. Must I
call you a liar as well as a thief? Did I not see you trying to
tear off another piece?'

"'You have called me names enough,' said he, 'I will not stand it
any longer. I shall not say another word about this business,
since you have chosen to insult me. I will leave your house in
the morning and make my own way in the world.'

"'You shall leave it in the hands of the police!' I cried
half-mad with grief and rage. 'I shall have this matter probed to
the bottom.'

"'You shall learn nothing from me,' said he with a passion such
as I should not have thought was in his nature. 'If you choose to
call the police, let the police find what they can.'

"By this time the whole house was astir, for I had raised my
voice in my anger. Mary was the first to rush into my room, and,
at the sight of the coronet and of Arthur's face, she read the
whole story and, with a scream, fell down senseless on the
ground. I sent the house-maid for the police and put the
investigation into their hands at once. When the inspector and a
constable entered the house, Arthur, who had stood sullenly with
his arms folded, asked me whether it was my intention to charge
him with theft. I answered that it had ceased to be a private
matter, but had become a public one, since the ruined coronet was
national property. I was determined that the law should have its
way in everything.

"'At least,' said he, 'you will not have me arrested at once. It
would be to your advantage as well as mine if I might leave the
house for five minutes.'

"'That you may get away, or perhaps that you may conceal what you
have stolen,' said I. And then, realising the dreadful position
in which I was placed, I implored him to remember that not only
my honour but that of one who was far greater than I was at
stake; and that he threatened to raise a scandal which would
convulse the nation. He might avert it all if he would but tell
me what he had done with the three missing stones.

"'You may as well face the matter,' said I; 'you have been caught
in the act, and no confession could make your guilt more heinous.
If you but make such reparation as is in your power, by telling
us where the beryls are, all shall be forgiven and forgotten.'

"'Keep your forgiveness for those who ask for it,' he answered,
turning away from me with a sneer. I saw that he was too hardened
for any words of mine to influence him. There was but one way for
it. I called in the inspector and gave him into custody. A search
was made at once not only of his person but of his room and of
every portion of the house where he could possibly have concealed
the gems; but no trace of them could be found, nor would the
wretched boy open his mouth for all our persuasions and our
threats. This morning he was removed to a cell, and I, after
going through all the police formalities, have hurried round to
you to implore you to use your skill in unravelling the matter.
The police have openly confessed that they can at present make
nothing of it. You may go to any expense which you think
necessary. I have already offered a reward of 1000 pounds. My
God, what shall I do! I have lost my honour, my gems, and my son
in one night. Oh, what shall I do!"

He put a hand on either side of his head and rocked himself to
and fro, droning to himself like a child whose grief has got
beyond words.

Sherlock Holmes sat silent for some few minutes, with his brows
knitted and his eyes fixed upon the fire.

"Do you receive much company?" he asked.

"None save my partner with his family and an occasional friend of
Arthur's. Sir George Burnwell has been several times lately. No
one else, I think."

"Do you go out much in society?"

"Arthur does. Mary and I stay at home. We neither of us care for
it."

"That is unusual in a young girl."

"She is of a quiet nature. Besides, she is not so very young. She
is four-and-twenty."

"This matter, from what you say, seems to have been a shock to
her also."

"Terrible! She is even more affected than I."

"You have neither of you any doubt as to your son's guilt?"

"How can we have when I saw him with my own eyes with the coronet
in his hands."

"I hardly consider that a conclusive proof. Was the remainder of
the coronet at all injured?"

"Yes, it was twisted."

"Do you not think, then, that he might have been trying to
straighten it?"

"God bless you! You are doing what you can for him and for me.
But it is too heavy a task. What was he doing there at all? If
his purpose were innocent, why did he not say so?"

"Precisely. And if it were guilty, why did he not invent a lie?
His silence appears to me to cut both ways. There are several
singular points about the case. What did the police think of the
noise which awoke you from your sleep?"

"They considered that it might be caused by Arthur's closing his
bedroom door."

"A likely story! As if a man bent on felony would slam his door
so as to wake a household. What did they say, then, of the
disappearance of these gems?"

"They are still sounding the planking and probing the furniture
in the hope of finding them."

"Have they thought of looking outside the house?"

"Yes, they have shown extraordinary energy. The whole garden has
already been minutely examined."

"Now, my dear sir," said Holmes, "is it not obvious to you now
that this matter really strikes very much deeper than either you
or the police were at first inclined to think? It appeared to you
to be a simple case; to me it seems exceedingly complex. Consider
what is involved by your theory. You suppose that your son came
down from his bed, went, at great risk, to your dressing-room,
opened your bureau, took out your coronet, broke off by main
force a small portion of it, went off to some other place,
concealed three gems out of the thirty-nine, with such skill that
nobody can find them, and then returned with the other thirty-six
into the room in which he exposed himself to the greatest danger
of being discovered. I ask you now, is such a theory tenable?"

"But what other is there?" cried the banker with a gesture of
despair. "If his motives were innocent, why does he not explain
them?"

"It is our task to find that out," replied Holmes; "so now, if
you please, Mr. Holder, we will set off for Streatham together,
and devote an hour to glancing a little more closely into
details."

My friend insisted upon my accompanying them in their expedition,
which I was eager enough to do, for my curiosity and sympathy
were deeply stirred by the story to which we had listened. I
confess that the guilt of the banker's son appeared to me to be
as obvious as it did to his unhappy father, but still I had such
faith in Holmes' judgment that I felt that there must be some
grounds for hope as long as he was dissatisfied with the accepted
explanation. He hardly spoke a word the whole way out to the
southern suburb, but sat with his chin upon his breast and his
hat drawn over his eyes, sunk in the deepest thought. Our client
appeared to have taken fresh heart at the little glimpse of hope
which had been presented to him, and he even broke into a
desultory chat with me over his business affairs. A short railway
journey and a shorter walk brought us to Fairbank, the modest
residence of the great financier.

Fairbank was a good-sized square house of white stone, standing
back a little from the road. A double carriage-sweep, with a
snow-clad lawn, stretched down in front to two large iron gates
which closed the entrance. On the right side was a small wooden
thicket, which led into a narrow path between two neat hedges
stretching from the road to the kitchen door, and forming the
tradesmen's entrance. On the left ran a lane which led to the
stables, and was not itself within the grounds at all, being a
public, though little used, thoroughfare. Holmes left us standing
at the door and walked slowly all round the house, across the
front, down the tradesmen's path, and so round by the garden
behind into the stable lane. So long was he that Mr. Holder and I
went into the dining-room and waited by the fire until he should
return. We were sitting there in silence when the door opened and
a young lady came in. She was rather above the middle height,
slim, with dark hair and eyes, which seemed the darker against
the absolute pallor of her skin. I do not think that I have ever
seen such deadly paleness in a woman's face. Her lips, too, were
bloodless, but her eyes were flushed with crying. As she swept
silently into the room she impressed me with a greater sense of
grief than the banker had done in the morning, and it was the
more striking in her as she was evidently a woman of strong
character, with immense capacity for self-restraint. Disregarding
my presence, she went straight to her uncle and passed her hand
over his head with a sweet womanly caress.

"You have given orders that Arthur should be liberated, have you
not, dad?" she asked.

"No, no, my girl, the matter must be probed to the bottom."

"But I am so sure that he is innocent. You know what woman's
instincts are. I know that he has done no harm and that you will
be sorry for having acted so harshly."

"Why is he silent, then, if he is innocent?"

"Who knows? Perhaps because he was so angry that you should
suspect him."

"How could I help suspecting him, when I actually saw him with
the coronet in his hand?"

"Oh, but he had only picked it up to look at it. Oh, do, do take
my word for it that he is innocent. Let the matter drop and say
no more. It is so dreadful to think of our dear Arthur in
prison!"

"I shall never let it drop until the gems are found--never, Mary!
Your affection for Arthur blinds you as to the awful consequences
to me. Far from hushing the thing up, I have brought a gentleman
down from London to inquire more deeply into it."

"This gentleman?" she asked, facing round to me.

"No, his friend. He wished us to leave him alone. He is round in
the stable lane now."

"The stable lane?" She raised her dark eyebrows. "What can he
hope to find there? Ah! this, I suppose, is he. I trust, sir,
that you will succeed in proving, what I feel sure is the truth,
that my cousin Arthur is innocent of this crime."

"I fully share your opinion, and I trust, with you, that we may
prove it," returned Holmes, going back to the mat to knock the
snow from his shoes. "I believe I have the honour of addressing
Miss Mary Holder. Might I ask you a question or two?"

"Pray do, sir, if it may help to clear this horrible affair up."

"You heard nothing yourself last night?"

"Nothing, until my uncle here began to speak loudly. I heard
that, and I came down."

"You shut up the windows and doors the night before. Did you
fasten all the windows?"

"Yes."

"Were they all fastened this morning?"

"Yes."

"You have a maid who has a sweetheart? I think that you remarked
to your uncle last night that she had been out to see him?"

"Yes, and she was the girl who waited in the drawing-room, and
who may have heard uncle's remarks about the coronet."

"I see. You infer that she may have gone out to tell her
sweetheart, and that the two may have planned the robbery."

"But what is the good of all these vague theories," cried the
banker impatiently, "when I have told you that I saw Arthur with
the coronet in his hands?"

"Wait a little, Mr. Holder. We must come back to that. About this
girl, Miss Holder. You saw her return by the kitchen door, I
presume?"

"Yes; when I went to see if the door was fastened for the night I
met her slipping in. I saw the man, too, in the gloom."

"Do you know him?"

"Oh, yes! he is the green-grocer who brings our vegetables round.
His name is Francis Prosper."

"He stood," said Holmes, "to the left of the door--that is to
say, farther up the path than is necessary to reach the door?"

"Yes, he did."

"And he is a man with a wooden leg?"

Something like fear sprang up in the young lady's expressive
black eyes. "Why, you are like a magician," said she. "How do you
know that?" She smiled, but there was no answering smile in
Holmes' thin, eager face.

"I should be very glad now to go upstairs," said he. "I shall
probably wish to go over the outside of the house again. Perhaps
I had better take a look at the lower windows before I go up."

He walked swiftly round from one to the other, pausing only at
the large one which looked from the hall onto the stable lane.
This he opened and made a very careful examination of the sill
with his powerful magnifying lens. "Now we shall go upstairs,"
said he at last.

The banker's dressing-room was a plainly furnished little
chamber, with a grey carpet, a large bureau, and a long mirror.
Holmes went to the bureau first and looked hard at the lock.

"Which key was used to open it?" he asked.

"That which my son himself indicated--that of the cupboard of the
lumber-room."

"Have you it here?"

"That is it on the dressing-table."

Sherlock Holmes took it up and opened the bureau.

"It is a noiseless lock," said he. "It is no wonder that it did
not wake you. This case, I presume, contains the coronet. We must
have a look at it." He opened the case, and taking out the diadem
he laid it upon the table. It was a magnificent specimen of the
jeweller's art, and the thirty-six stones were the finest that I
have ever seen. At one side of the coronet was a cracked edge,
where a corner holding three gems had been torn away.

"Now, Mr. Holder," said Holmes, "here is the corner which
corresponds to that which has been so unfortunately lost. Might I
beg that you will break it off."

The banker recoiled in horror. "I should not dream of trying,"
said he.

"Then I will." Holmes suddenly bent his strength upon it, but
without result. "I feel it give a little," said he; "but, though
I am exceptionally strong in the fingers, it would take me all my
time to break it. An ordinary man could not do it. Now, what do
you think would happen if I did break it, Mr. Holder? There would
be a noise like a pistol shot. Do you tell me that all this
happened within a few yards of your bed and that you heard
nothing of it?"

"I do not know what to think. It is all dark to me."

"But perhaps it may grow lighter as we go. What do you think,
Miss Holder?"

"I confess that I still share my uncle's perplexity."

"Your son had no shoes or slippers on when you saw him?"

"He had nothing on save only his trousers and shirt."

"Thank you. We have certainly been favoured with extraordinary
luck during this inquiry, and it will be entirely our own fault
if we do not succeed in clearing the matter up. With your
permission, Mr. Holder, I shall now continue my investigations
outside."

He went alone, at his own request, for he explained that any
unnecessary footmarks might make his task more difficult. For an
hour or more he was at work, returning at last with his feet
heavy with snow and his features as inscrutable as ever.

"I think that I have seen now all that there is to see, Mr.
Holder," said he; "I can serve you best by returning to my
rooms."

"But the gems, Mr. Holmes. Where are they?"

"I cannot tell."

The banker wrung his hands. "I shall never see them again!" he
cried. "And my son? You give me hopes?"

"My opinion is in no way altered."

"Then, for God's sake, what was this dark business which was
acted in my house last night?"

"If you can call upon me at my Baker Street rooms to-morrow
morning between nine and ten I shall be happy to do what I can to
make it clearer. I understand that you give me carte blanche to
act for you, provided only that I get back the gems, and that you
place no limit on the sum I may draw."

"I would give my fortune to have them back."

"Very good. I shall look into the matter between this and then.
Good-bye; it is just possible that I may have to come over here
again before evening."

It was obvious to me that my companion's mind was now made up
about the case, although what his conclusions were was more than
I could even dimly imagine. Several times during our homeward
journey I endeavoured to sound him upon the point, but he always
glided away to some other topic, until at last I gave it over in
despair. It was not yet three when we found ourselves in our
rooms once more. He hurried to his chamber and was down again in
a few minutes dressed as a common loafer. With his collar turned
up, his shiny, seedy coat, his red cravat, and his worn boots, he
was a perfect sample of the class.

"I think that this should do," said he, glancing into the glass
above the fireplace. "I only wish that you could come with me,
Watson, but I fear that it won't do. I may be on the trail in
this matter, or I may be following a will-o'-the-wisp, but I
shall soon know which it is. I hope that I may be back in a few
hours." He cut a slice of beef from the joint upon the sideboard,
sandwiched it between two rounds of bread, and thrusting this
rude meal into his pocket he started off upon his expedition.

I had just finished my tea when he returned, evidently in
excellent spirits, swinging an old elastic-sided boot in his
hand. He chucked it down into a corner and helped himself to a
cup of tea.

"I only looked in as I passed," said he. "I am going right on."

"Where to?"

"Oh, to the other side of the West End. It may be some time
before I get back. Don't wait up for me in case I should be
late."

"How are you getting on?"

"Oh, so so. Nothing to complain of. I have been out to Streatham
since I saw you last, but I did not call at the house. It is a
very sweet little problem, and I would not have missed it for a
good deal. However, I must not sit gossiping here, but must get
these disreputable clothes off and return to my highly
respectable self."

I could see by his manner that he had stronger reasons for
satisfaction than his words alone would imply. His eyes twinkled,
and there was even a touch of colour upon his sallow cheeks. He
hastened upstairs, and a few minutes later I heard the slam of
the hall door, which told me that he was off once more upon his
congenial hunt.

I waited until midnight, but there was no sign of his return, so
I retired to my room. It was no uncommon thing for him to be away
for days and nights on end when he was hot upon a scent, so that
his lateness caused me no surprise. I do not know at what hour he
came in, but when I came down to breakfast in the morning there
he was with a cup of coffee in one hand and the paper in the
other, as fresh and trim as possible.

"You will excuse my beginning without you, Watson," said he, "but
you remember that our client has rather an early appointment this
morning."

"Why, it is after nine now," I answered. "I should not be
surprised if that were he. I thought I heard a ring."

It was, indeed, our friend the financier. I was shocked by the
change which had come over him, for his face which was naturally
of a broad and massive mould, was now pinched and fallen in,
while his hair seemed to me at least a shade whiter. He entered
with a weariness and lethargy which was even more painful than
his violence of the morning before, and he dropped heavily into
the armchair which I pushed forward for him.

"I do not know what I have done to be so severely tried," said
he. "Only two days ago I was a happy and prosperous man, without
a care in the world. Now I am left to a lonely and dishonoured
age. One sorrow comes close upon the heels of another. My niece,
Mary, has deserted me."

"Deserted you?"

"Yes. Her bed this morning had not been slept in, her room was
empty, and a note for me lay upon the hall table. I had said to
her last night, in sorrow and not in anger, that if she had
married my boy all might have been well with him. Perhaps it was
thoughtless of me to say so. It is to that remark that she refers
in this note:

"'MY DEAREST UNCLE:--I feel that I have brought trouble upon you,
and that if I had acted differently this terrible misfortune
might never have occurred. I cannot, with this thought in my
mind, ever again be happy under your roof, and I feel that I must
leave you forever. Do not worry about my future, for that is
provided for; and, above all, do not search for me, for it will
be fruitless labour and an ill-service to me. In life or in
death, I am ever your loving,--MARY.'

"What could she mean by that note, Mr. Holmes? Do you think it
points to suicide?"

"No, no, nothing of the kind. It is perhaps the best possible
solution. I trust, Mr. Holder, that you are nearing the end of
your troubles."

"Ha! You say so! You have heard something, Mr. Holmes; you have
learned something! Where are the gems?"

"You would not think 1000 pounds apiece an excessive sum for
them?"

"I would pay ten."

"That would be unnecessary. Three thousand will cover the matter.
And there is a little reward, I fancy. Have you your check-book?
Here is a pen. Better make it out for 4000 pounds."

With a dazed face the banker made out the required check. Holmes
walked over to his desk, took out a little triangular piece of
gold with three gems in it, and threw it down upon the table.

With a shriek of joy our client clutched it up.

"You have it!" he gasped. "I am saved! I am saved!"

The reaction of joy was as passionate as his grief had been, and
he hugged his recovered gems to his bosom.

"There is one other thing you owe, Mr. Holder," said Sherlock
Holmes rather sternly.

"Owe!" He caught up a pen. "Name the sum, and I will pay it."

"No, the debt is not to me. You owe a very humble apology to that
noble lad, your son, who has carried himself in this matter as I
should be proud to see my own son do, should I ever chance to
have one."

"Then it was not Arthur who took them?"

"I told you yesterday, and I repeat to-day, that it was not."

"You are sure of it! Then let us hurry to him at once to let him
know that the truth is known."

"He knows it already. When I had cleared it all up I had an
interview with him, and finding that he would not tell me the
story, I told it to him, on which he had to confess that I was
right and to add the very few details which were not yet quite
clear to me. Your news of this morning, however, may open his
lips."

"For heaven's sake, tell me, then, what is this extraordinary
mystery!"

"I will do so, and I will show you the steps by which I reached
it. And let me say to you, first, that which it is hardest for me
to say and for you to hear: there has been an understanding
between Sir George Burnwell and your niece Mary. They have now
fled together."

"My Mary? Impossible!"

"It is unfortunately more than possible; it is certain. Neither
you nor your son knew the true character of this man when you
admitted him into your family circle. He is one of the most
dangerous men in England--a ruined gambler, an absolutely
desperate villain, a man without heart or conscience. Your niece
knew nothing of such men. When he breathed his vows to her, as he
had done to a hundred before her, she flattered herself that she
alone had touched his heart. The devil knows best what he said,
but at least she became his tool and was in the habit of seeing
him nearly every evening."

"I cannot, and I will not, believe it!" cried the banker with an
ashen face.

"I will tell you, then, what occurred in your house last night.
Your niece, when you had, as she thought, gone to your room,
slipped down and talked to her lover through the window which
leads into the stable lane. His footmarks had pressed right
through the snow, so long had he stood there. She told him of the
coronet. His wicked lust for gold kindled at the news, and he
bent her to his will. I have no doubt that she loved you, but
there are women in whom the love of a lover extinguishes all
other loves, and I think that she must have been one. She had
hardly listened to his instructions when she saw you coming
downstairs, on which she closed the window rapidly and told you
about one of the servants' escapade with her wooden-legged lover,
which was all perfectly true.

"Your boy, Arthur, went to bed after his interview with you but
he slept badly on account of his uneasiness about his club debts.
In the middle of the night he heard a soft tread pass his door,
so he rose and, looking out, was surprised to see his cousin
walking very stealthily along the passage until she disappeared
into your dressing-room. Petrified with astonishment, the lad
slipped on some clothes and waited there in the dark to see what
would come of this strange affair. Presently she emerged from the
room again, and in the light of the passage-lamp your son saw
that she carried the precious coronet in her hands. She passed
down the stairs, and he, thrilling with horror, ran along and
slipped behind the curtain near your door, whence he could see
what passed in the hall beneath. He saw her stealthily open the
window, hand out the coronet to someone in the gloom, and then
closing it once more hurry back to her room, passing quite close
to where he stood hid behind the curtain.

"As long as she was on the scene he could not take any action
without a horrible exposure of the woman whom he loved. But the
instant that she was gone he realised how crushing a misfortune
this would be for you, and how all-important it was to set it
right. He rushed down, just as he was, in his bare feet, opened
the window, sprang out into the snow, and ran down the lane,
where he could see a dark figure in the moonlight. Sir George
Burnwell tried to get away, but Arthur caught him, and there was
a struggle between them, your lad tugging at one side of the
coronet, and his opponent at the other. In the scuffle, your son
struck Sir George and cut him over the eye. Then something
suddenly snapped, and your son, finding that he had the coronet
in his hands, rushed back, closed the window, ascended to your
room, and had just observed that the coronet had been twisted in
the struggle and was endeavouring to straighten it when you
appeared upon the scene."

"Is it possible?" gasped the banker.

"You then roused his anger by calling him names at a moment when
he felt that he had deserved your warmest thanks. He could not
explain the true state of affairs without betraying one who
certainly deserved little enough consideration at his hands. He
took the more chivalrous view, however, and preserved her
secret."

"And that was why she shrieked and fainted when she saw the
coronet," cried Mr. Holder. "Oh, my God! what a blind fool I have
been! And his asking to be allowed to go out for five minutes!
The dear fellow wanted to see if the missing piece were at the
scene of the struggle. How cruelly I have misjudged him!"

"When I arrived at the house," continued Holmes, "I at once went
very carefully round it to observe if there were any traces in
the snow which might help me. I knew that none had fallen since
the evening before, and also that there had been a strong frost
to preserve impressions. I passed along the tradesmen's path, but
found it all trampled down and indistinguishable. Just beyond it,
however, at the far side of the kitchen door, a woman had stood
and talked with a man, whose round impressions on one side showed
that he had a wooden leg. I could even tell that they had been
disturbed, for the woman had run back swiftly to the door, as was
shown by the deep toe and light heel marks, while Wooden-leg had
waited a little, and then had gone away. I thought at the time
that this might be the maid and her sweetheart, of whom you had
already spoken to me, and inquiry showed it was so. I passed
round the garden without seeing anything more than random tracks,
which I took to be the police; but when I got into the stable
lane a very long and complex story was written in the snow in
front of me.

"There was a double line of tracks of a booted man, and a second
double line which I saw with delight belonged to a man with naked
feet. I was at once convinced from what you had told me that the
latter was your son. The first had walked both ways, but the
other had run swiftly, and as his tread was marked in places over
the depression of the boot, it was obvious that he had passed
after the other. I followed them up and found they led to the
hall window, where Boots had worn all the snow away while
waiting. Then I walked to the other end, which was a hundred
yards or more down the lane. I saw where Boots had faced round,
where the snow was cut up as though there had been a struggle,
and, finally, where a few drops of blood had fallen, to show me
that I was not mistaken. Boots had then run down the lane, and
another little smudge of blood showed that it was he who had been
hurt. When he came to the highroad at the other end, I found that
the pavement had been cleared, so there was an end to that clue.

"On entering the house, however, I examined, as you remember, the
sill and framework of the hall window with my lens, and I could
at once see that someone had passed out. I could distinguish the
outline of an instep where the wet foot had been placed in coming
in. I was then beginning to be able to form an opinion as to what
had occurred. A man had waited outside the window; someone had
brought the gems; the deed had been overseen by your son; he had
pursued the thief; had struggled with him; they had each tugged
at the coronet, their united strength causing injuries which
neither alone could have effected. He had returned with the
prize, but had left a fragment in the grasp of his opponent. So
far I was clear. The question now was, who was the man and who
was it brought him the coronet?

"It is an old maxim of mine that when you have excluded the
impossible, whatever remains, however improbable, must be the
truth. Now, I knew that it was not you who had brought it down,
so there only remained your niece and the maids. But if it were
the maids, why should your son allow himself to be accused in
their place? There could be no possible reason. As he loved his
cousin, however, there was an excellent explanation why he should
retain her secret--the more so as the secret was a disgraceful
one. When I remembered that you had seen her at that window, and
how she had fainted on seeing the coronet again, my conjecture
became a certainty.

"And who could it be who was her confederate? A lover evidently,
for who else could outweigh the love and gratitude which she must
feel to you? I knew that you went out little, and that your
circle of friends was a very limited one. But among them was Sir
George Burnwell. I had heard of him before as being a man of evil
reputation among women. It must have been he who wore those boots
and retained the missing gems. Even though he knew that Arthur
had discovered him, he might still flatter himself that he was
safe, for the lad could not say a word without compromising his
own family.

"Well, your own good sense will suggest what measures I took
next. I went in the shape of a loafer to Sir George's house,
managed to pick up an acquaintance with his valet, learned that
his master had cut his head the night before, and, finally, at
the expense of six shillings, made all sure by buying a pair of
his cast-off shoes. With these I journeyed down to Streatham and
saw that they exactly fitted the tracks."

"I saw an ill-dressed vagabond in the lane yesterday evening,"
said Mr. Holder.

"Precisely. It was I. I found that I had my man, so I came home
and changed my clothes. It was a delicate part which I had to
play then, for I saw that a prosecution must be avoided to avert
scandal, and I knew that so astute a villain would see that our
hands were tied in the matter. I went and saw him. At first, of
course, he denied everything. But when I gave him every
particular that had occurred, he tried to bluster and took down a
life-preserver from the wall. I knew my man, however, and I
clapped a pistol to his head before he could strike. Then he
became a little more reasonable. I told him that we would give
him a price for the stones he held--1000 pounds apiece. That
brought out the first signs of grief that he had shown. 'Why,
dash it all!' said he, 'I've let them go at six hundred for the
three!' I soon managed to get the address of the receiver who had
them, on promising him that there would be no prosecution. Off I
set to him, and after much chaffering I got our stones at 1000
pounds apiece. Then I looked in upon your son, told him that all
was right, and eventually got to my bed about two o'clock, after
what I may call a really hard day's work."

"A day which has saved England from a great public scandal," said
the banker, rising. "Sir, I cannot find words to thank you, but
you shall not find me ungrateful for what you have done. Your
skill has indeed exceeded all that I have heard of it. And now I
must fly to my dear boy to apologise to him for the wrong which I
have done him. As to what you tell me of poor Mary, it goes to my
very heart. Not even your skill can inform me where she is now."

"I think that we may safely say," returned Holmes, "that she is
wherever Sir George Burnwell is. It is equally certain, too, that
whatever her sins are, they will soon receive a more than
sufficient punishment."



