The house of Theodosius, the famous eastern merchant, was in the best
part of Constantinople at the Sea Point which is near the church of
Saint Demetrius. Here he would entertain in so princely a fashion that
even the Emperor Maurice had been known to come privately from the
neighbouring Bucoleon palace in order to join in the revelry. On the
night in question, however, which was the fourth of November in the year
of our Lord 630, his numerous guests had retired early, and there
remained only two intimates, both of them successful merchants like
himself, who sat with him over their wine on the marble verandah of his
house, whence on the one side they could see the lights of the shipping
in the Sea of Marmora, and on the other the beacons which marked out the
course of the Bosphorus. Immediately at their feet lay a narrow strait
of water, with the low, dark loom of the Asiatic hills beyond. A thin
haze hid the heavens, but away to the south a single great red star
burned sullenly in the darkness.

The night was cool, the light was soothing, and the three men talked
freely, letting their minds drift back into the earlier days when they
had staked their capital, and often their lives, on the ventures which
had built up their present fortunes. The host spoke of his long journeys
in North Africa, the land of the Moors; how he had travelled, keeping
the blue sea ever upon his right, until he had passed the ruins of
Carthage, and so on and ever on until a great tidal ocean beat upon a
yellow strand before him, while on the right he could see the high rock
across the waves which marked the Pillars of Hercules. His talk was of
dark-skinned bearded men, of lions, and of monstrous serpents. Then
Demetrius, the Cilician, an austere man of sixty, told how he also had
built up his mighty wealth. He spoke of a journey over the Danube and
through the country of the fierce Huns, until he and his friends had
found themselves in the mighty forest of Germany, on the shores of the
great river which is called the Elbe. His stories were of huge men,
sluggish of mind, but murderous in their cups, of sudden midnight broils
and nocturnal flights, of villages buried in dense woods, of bloody
heathen sacrifices, and of the bears and wolves who haunted the forest
paths. So the two elder men capped each other's stories and awoke each
other's memories, while Manuel Ducas, the young merchant of gold and
ostrich feathers, whose name was already known all over the Levant, sat
in silence and listened to their talk. At last, however, they called
upon him also for an anecdote, and leaning his cheek upon his elbow,
with his eyes fixed upon the great red star which burned in the south,
the younger man began to speak.

"It is the sight of that star which brings a story into my mind," said
he. "I do not know its name. Old Lascaris the astronomer would tell me
if I asked, but I have no desire to know. Yet at this time of the year I
always look out for it, and I never fail to see it burning in the same
place. But it seems to me that it is redder and larger than it was.

"It was some ten years ago that I made an expedition into Abyssinia,
where I traded to such good effect that I set forth on my return with
more than a hundred camel-loads of skins, ivory, gold, spices, and other
African produce. I brought them to the sea-coast at Arsinoe, and carried
them up the Arabian Gulf in five of the small boats of the country.
Finally, I landed near Saba, which is a starting-point for caravans,
and, having assembled my camels and hired a guard of forty men from the
wandering Arabs, I set forth for Macoraba. From this point, which is the
sacred city of the idolaters of those parts, one can always join the
large caravans which go north twice a year to Jerusalem and the
sea-coast of Syria.

"Our route was a long and weary one. On our left hand was the Arabian
Gulf, lying like a pool of molten metal under the glare of day, but
changing to blood-red as the sun sank each evening behind the distant
African coast. On our right was a monstrous desert which extends, so far
as I know, across the whole of Arabia and away to the distant kingdom of
the Persians. For many days we saw no sign of life save our own long,
straggling line of laden camels with their tattered, swarthy guardians.
In these deserts the soft sand deadens the footfall of the animals, so
that their silent progress day after day through a scene which never
changes, and which is itself noiseless, becomes at last like a strange
dream. Often as I rode behind my caravan, and gazed at the grotesque
figures which bore my wares in front of me, I found it hard to believe
that it was indeed reality, and that it was I, I, Manuel Ducas, who
lived near the Theodosian Gate of Constantinople, and shouted for the
Green at the hippodrome every Sunday afternoon, who was there in so
strange a land and with such singular comrades.

"Now and then, far out at sea, we caught sight of the white triangular
sails of the boats which these people use, but as they are all pirates,
we were very glad to be safely upon shore. Once or twice, too, by the
water's edge we saw dwarfish creatures--one could scarcely say if they
were men or monkeys--who burrow for homes among the seaweed, drink the
pools of brackish water, and eat what they can catch. These are the
fish-eaters, the Ichthyophagi, of whom old Herodotus talks--surely the
lowest of all the human race. Our Arabs shrank from them with horror,
for it is well known that, should you die in the desert, these little
people will settle on you like carrion crows, and leave not a bone
unpicked. They gibbered and croaked and waved their skinny arms at us as
we passed, knowing well that they could swim far out to sea if we
attempted to pursue them; for it is said that even the sharks turn with
disgust from their foul bodies.

"We had travelled in this way for ten days, camping every evening at the
vile wells which offered a small quantity of abominable water. It was
our habit to rise very early and to travel very late, but to halt during
the intolerable heat of the afternoon, when, for want of trees, we would
crouch in the shadow of a sandhill, or, if that were wanting, behind our
own camels and merchandise, in order to escape from the insufferable
glare of the sun. On the seventh day we were near the point where one
leaves the coast in order to strike inland to Macoraba. We had concluded
our midday halt, and were just starting once more, the sun still being
so hot that we could hardly bear it, when, looking up, I saw a
remarkable sight. Standing on a hillock to our right there was a man
about forty feet high, holding in his hand a spear which was the size
of the mast of a large ship. You look surprised, my friends, and you can
therefore imagine my feelings when I saw such a sight. But my reason
soon told me that the object in front of me was really a wandering Arab,
whose form had been enormously magnified by the strange distorting
effects which the hot air of the desert is able to cause.

"However, the actual apparition caused more alarm to my companions than
the imagined one had to me, for with a howl of dismay they shrank
together into a frightened group, all pointing and gesticulating as they
gazed at the distant figure. I then observed that the man was not alone,
but that from all the sandhills a line of turbaned heads was gazing down
upon us. The chief of the escort came running to me, and informed me of
the cause of their terror, which was that they recognised, by some
peculiarity in their headgear, that these men belonged to the tribe of
the Dilwas, the most ferocious and unscrupulous of the Bedouin, who had
evidently laid an ambuscade for us at this point with the intention of
seizing our caravan. When I thought of all my efforts in Abyssinia, of
the length of my journey and of the dangers and fatigues which I had
endured, I could not bear to think of this total disaster coming upon me
at the last instant and robbing me not only of my profits, but also of
my original outlay. It was evident, however, that the robbers were too
numerous for us to attempt to defend ourselves, and that we should be
very fortunate if we escaped with our lives. Sitting upon a packet,
therefore, I commended my soul to our blessed Saint Helena, while I
watched with despairing eyes the stealthy and menacing approach of the
Arab robbers.

"It may have been our own good fortune, or it may have been the handsome
offering of beeswax candles--four to the pound--which I had mentally
vowed to the Blessed Helena, but at that instant I heard a great outcry
of joy from among my own followers. Standing up on the packet that I
might have a better view, I was overjoyed to see a long caravan--five
hundred camels at least--with a numerous armed guard, coming along the
route from Macoraba. It is, I need not tell you, the custom of all
caravans to combine their forces against the robbers of the desert, and
with the aid of these new-comers we had become the stronger party. The
marauders recognised it at once, for they vanished as if their native
sands had swallowed them. Running up to the summit of a sandhill, I was
just able to catch a glimpse of a dust-cloud whirling away across the
yellow plain, with the long necks of their camels, the flutter of their
loose garments, and the gleam of their spears breaking out from the
heart of it. So vanished the marauders.

"Presently I found, however, that I had only exchanged one danger for
another. At first I had hoped that this new caravan might belong to some
Roman citizen, or at least to some Syrian Christian, but I found that it
was entirely Arab. The trading Arabs who are settled in the numerous
towns of Arabia are, of course, very much more peaceable than the
Bedouin of the wilderness, those sons of Ishmael of whom we read in Holy
Writ. But the Arab blood is covetous and lawless, so that when I saw
several hundred of them formed in a semi-circle round our camels,
looking with greedy eyes at my boxes of precious metals and my packets
of ostrich feathers, I feared the worst.

"The leader of the new caravan was a man of dignified bearing and
remarkable appearance. His age I would judge to be about forty. He had
aquiline features, a noble black beard, and eyes so luminous, so
searching, and so intense that I cannot remember in all my wanderings to
have seen any which could be compared with them. To my thanks and
salutations he returned a formal bow, and stood stroking his beard and
looking in silence at the wealth which had suddenly fallen into his
power. A murmur from his followers showed the eagerness with which they
awaited the order to fall upon the plunder, and a young ruffian, who
seemed to be on intimate terms with the leader, came to his elbow and
put the desires of his companions into words.

"'Surely, oh Reverend One,' said he, 'these people and their treasure
have been delivered into our hands. When we return with it to the holy
place, who of all the Koraish will fail to see the finger of God which
has led us?'

"But the leader shook his head. 'Nay, Ali, it may not be,' he answered.
'This man is, as I judge, a citizen of Rome, and we may not treat him as
though he were an idolater.'

"'But he is an unbeliever,' cried the youth, fingering a great knife
which hung in his belt. 'Were I to be the judge, he would lose not only
his merchandise, but his life also, if he did not accept the faith.'

"The older man smiled and shook his head. 'Nay, Ali; you are too
hot-headed,' said he, 'seeing that there are not as yet three hundred
faithful in the world, our hands would indeed be full if we were to take
the lives and property of all who are not with us. Forget not, dear lad,
that charity and honesty are the very nose-ring and halter of the true
faith.'

"'Among the faithful,' said the ferocious youth.

"'Nay, towards every one. It is the law of Allah. And yet'--here his
countenance darkened, and his eyes shone with a most sinister
light--'the day may soon come when the hour of grace is past, and woe,
then, to those who have not hearkened! Then shall the sword of Allah be
drawn, and it shall not be sheathed until the harvest is reaped. First
it shall strike the idolaters on the day when my own people and kinsmen,
the unbelieving Koraish, shall be scattered, and the three hundred and
sixty idols of the Caaba thrust out upon the dung-heaps of the town.
Then shall the Caaba be the home and temple of one God only who brooks
no rival on earth or in heaven.'

"The man's followers had gathered round him, their spears in their
hands, their ardent eyes fixed upon his face, and their dark features
convulsed with such fanatic enthusiasm as showed the hold which he had
upon their love and respect.

"'We shall be patient,' said he; 'but some time next year, the year
after, the day may come when the great angel Gabriel shall bear me the
message that the time of words has gone by, and that the hour of the
sword has come. We are few and weak, but if it is His will, who can
stand against us? Are you of Jewish faith, stranger?' he asked.

"I answered that I was not.

"'The better for you,' he answered, with the same furious anger in his
swarthy face. 'First shall the idolaters fall, and then the Jews, in
that they have not known those very prophets whom they had themselves
foretold. Then last will come the turn of the Christians, who follow
indeed a true Prophet, greater than Moses or Abraham, but who have
sinned in that they have confounded a creature with the Creator. To each
in turn--idolater, Jew, and Christian--the day of reckoning will come.'

"The ragamuffins behind him all shook their spears as he spoke. There
was no doubt about their earnestness, but when I looked at their
tattered dresses and simple arms, I could not help smiling to think of
their ambitious threats, and to picture what their fate would be upon
the day of battle before the battle-axes of our Imperial Guards, or the
spears of the heavy cavalry of the Armenian Themes. However, I need not
say that I was discreet enough to keep my thoughts to myself, as I had
no desire to be the first martyr in this fresh attack upon our blessed
faith.

"It was now evening, and it was decided that the two caravans should
camp together--an arrangement which was the more welcome as we were by
no means sure that we had seen the last of the marauders. I had invited
the leader of the Arabs to have supper with me, and after a long
exercise of prayer with his followers, he came to join me, but my
attempt at hospitality was thrown away, for he would not touch the
excellent wine which I had unpacked for him, nor would he eat any of my
dainties, contenting himself with stale bread, dried dates, and water.
After this meal we sat alone by the smouldering fire, the magnificent
arch of the heavens above us of that deep, rich blue with those
gleaming, clear-cut stars which can only be seen in that dry desert air.
Our camp lay before us, and no sound reached our ears save the dull
murmur of the voices of our companions and the occasional shrill cry of
a jackal among the sandhills around us. Face to face I sat with this
strange man, the glow of the fire beating upon his eager and imperious
features and reflecting from his passionate eyes. It was the strangest
vigil, and one which will never pass from my recollection. I have spoken
with many wise and famous men upon my travels, but never with one who
left the impression of this one.

"And yet much of his talk was unintelligible to me, though, as you are
aware, I speak Arabian like an Arab. It rose and fell in the strangest
way. Sometimes it was the babble of a child, sometimes the incoherent
raving of a fanatic, sometimes the lofty dreams of a prophet and
philosopher. There were times when his stories of demons, of miracles,
of dreams, and of omens, were such as an old woman might tell to please
the children of an evening. There were others when, as he talked with
shining face of his converse with angels, of the intentions of the
Creator, and the end of the universe, I felt as if I were in the company
of some one more than mortal, some one who was indeed the direct
messenger of the Most High.

"There were good reasons why he should treat me with such confidence. He
saw in me a messenger to Constantinople and to the Roman Empire. Even as
Saint Paul had brought Christianity to Europe, so he hoped that I might
carry his doctrines to my native city. Alas! be the doctrines what they
may, I fear that I am not the stuff of which Pauls are made. Yet he
strove with all his heart during that long Arabian night to bring me
over to his belief. He had with him a holy book, written, as he said,
from the dictation of an angel, which he carried in tablets of bone in
the nose-bag of a camel. Some chapters of this he read me; but, though
the precepts were usually good, the language seemed wild and fanciful.
There were times when I could scarce keep my countenance as I listened
to him. He planned out his future movements, and indeed, as he spoke, it
was hard to remember that he was only the wandering leader of an Arab
caravan, and not one of the great ones of the earth.

"'When God has given me sufficient power, which will be within a few
years,' said he, 'I will unite all Arabia under my banner. Then I will
spread my doctrine over Syria and Egypt. When this has been done, I will
turn to Persia, and give them the choice of the true faith or the sword.
Having taken Persia, it will be easy then to overrun Asia Minor, and so
to make our way to Constantinople.'

"I bit my lip to keep from laughing. 'And how long will it be before
your victorious troops have reached the Bosphorus?' I asked.

"'Such things are in the hands of God, whose servants we are,' said he.
'It may be that I shall myself have passed away before these things are
accomplished, but before the days of our children are completed, all
that I have now told you will come to pass. Look at that star,' he
added, pointing to a beautiful clear planet above our heads. 'That is
the symbol of Christ. See how serene and peaceful it shines, like His
own teaching and the memory of His life. Now,' he added, turning his
outstretched hand to a dusky red star upon the horizon--the very one on
which we are gazing now--'that is my star, which tells of wrath, of war,
of a scourge upon sinners. And yet both are indeed stars, and each does
as Allah may ordain.'

"Well, that was the experience which was called to my mind by the sight
of this star to-night. Red and angry, it still broods over the south,
even as I saw it that night in the desert. Somewhere down yonder that
man is working and striving. He may be stabbed by some brother fanatic
or slain in a tribal skirmish. If so, that is the end. But if he lives,
there was that in his eyes and in his presence which tells me that
Mahomet the son of Abdallah--for that was his name--will testify in some
noteworthy fashion to the faith that is in him."

