In the year of our Lord 66, the Emperor Nero, being at that time in the
twenty-ninth year of his life and the thirteenth of his reign, set sail
for Greece with the strangest company and the most singular design that
any monarch has ever entertained. With ten galleys he went forth from
Puteoli, carrying with him great stores of painted scenery and
theatrical properties, together with a number of knights and senators,
whom he feared to leave behind him at Rome, and who were all marked for
death in the course of his wanderings. In his train he took Natus, his
singing coach; Cluvius, a man with a monstrous voice, who should bawl
out his titles; and a thousand trained youths who had learned to applaud
in unison whenever their master sang or played in public. So deftly had
they been taught that each had his own rôle to play. Some did no more
than give forth a low deep hum of speechless appreciation. Some clapped
with enthusiasm. Some, rising from approbation into absolute frenzy,
shrieked, stamped, and beat sticks upon the benches. Some--and they were
the most effective--had learned from an Alexandrian a long droning
musical note which they all uttered together, so that it boomed over the
assembly. With the aid of these mercenary admirers, Nero had every hope,
in spite of his indifferent voice and clumsy execution, to return to
Rome, bearing with him the chaplets for song offered for free
competition by the Greek cities. As his great gilded galley with two
tiers of oars passed down the Mediterranean, the Emperor sat in his
cabin all day, his teacher by his side, rehearsing from morning to night
those compositions which he had selected, whilst every few hours a
Nubian slave massaged the Imperial throat with oil and balsam, that it
might be ready for the great ordeal which lay before it in the land of
poetry and song. His food, his drink, and his exercise were prescribed
for him as for an athlete who trains for a contest, and the twanging of
his lyre, with the strident notes of his voice, resounded continually
from the Imperial quarters.

Now it chanced that there lived in those days a Grecian goatherd named
Policles, who tended and partly owned a great flock which grazed upon
the long flanks of the hills near Herœa, which is five miles north of
the river Alpheus, and no great distance from the famous Olympia. This
person was noted over all the country-side as a man of strange gifts and
singular character. He was a poet who had twice been crowned for his
verses, and he was a musician to whom the use and sound of an instrument
were so natural that one would more easily meet him without his staff
than his harp. Even in his lonely vigils on the winter hills he would
bear it always slung over his shoulder, and would pass the long hours by
its aid, so that it had come to be part of his very self. He was
beautiful also, swarthy and eager, with a head like Adonis, and in
strength there was no one who could compete with him. But all was ruined
by his disposition, which was so masterful that he would brook no
opposition nor contradiction. For this reason he was continually at
enmity with all his neighbours, and in his fits of temper he would
spend months at a time in his stone hut among the mountains, hearing
nothing from the world, and living only for his music and his goats.

One spring morning, in the year of 67, Policles, with the aid of his boy
Dorus, had driven his goats over to a new pasturage which overlooked
from afar the town of Olympia. Gazing down upon it from the mountain,
the shepherd was surprised to see that a portion of the famous
amphitheatre had been roofed in, as though some performance was being
enacted. Living far from the world and from all news, Policles could not
imagine what was afoot, for he was well aware that the Grecian games
were not due for two years to come. Surely some poetic or musical
contest must be proceeding of which he had heard nothing. If so, there
would perhaps be some chance of his gaining the votes of the judges; and
in any case he loved to hear the compositions and admire the execution
of the great minstrels who assembled on such an occasion. Calling to
Dorus, therefore, he left the goats to his charge, and strode swiftly
away, his harp upon his back, to see what was going forward in the
town.

When Policles came into the suburbs, he found them deserted; but he was
still more surprised when he reached the main street to see no single
human being in the place. He hastened his steps, therefore, and as he
approached the theatre he was conscious of a low sustained hum which
announced the concourse of a huge assembly. Never in all his dreams had
he imagined any musical competition upon so vast a scale as this. There
were some soldiers clustering outside the door; but Policles pushed his
way swiftly through them, and found himself upon the outskirts of the
multitude who filled the great space formed by roofing over a portion of
the national stadium. Looking around him, Policles saw a great number of
his neighbours, whom he knew by sight, tightly packed upon the benches,
all with their eyes fixed upon the stage. He also observed that there
were soldiers round the walls, and that a considerable part of the hall
was filled by a body of youths of foreign aspect, with white gowns and
long hair. All this he perceived; but what it meant he could not
imagine. He bent over to a neighbour to ask him, but a soldier prodded
him at once with the butt end of his spear, and commanded him fiercely
to hold his peace. The man whom he had addressed, thinking that Policles
had demanded a seat, pressed closer to his neighbour, and so the
shepherd found himself sitting at the end of the bench which was nearest
to the door. Thence he concentrated himself upon the stage, on which
Metas, a well-known minstrel from Corinth and an old friend of Policles,
was singing and playing without much encouragement from the audience. To
Policles it seemed that Metas was having less than his due, so he
applauded loudly, but he was surprised to observe that the soldiers
frowned at him, and that all his neighbours regarded him with some
surprise. Being a man of strong and obstinate character, he was the more
inclined to persevere in his clapping when he perceived that the general
sentiment was against him.

But what followed filled the shepherd poet with absolute amazement. When
Metas of Corinth had made his bow and withdrawn to half-hearted and
perfunctory applause, there appeared upon the stage, amid the wildest
enthusiasm upon the part of the audience, a most extraordinary figure.
He was a short fat man, neither old nor young, with a bull neck and a
round, heavy face, which hung in creases in front like the dewlap of an
ox. He was absurdly clad in a short blue tunic, braced at the waist with
a golden belt. His neck and part of his chest were exposed, and his
short, fat legs were bare from the buskins below to the middle of his
thighs, which was as far as his tunic extended. In his hair were two
golden wings, and the same upon his heels, after the fashion of the god
Mercury. Behind him walked a negro bearing a harp, and beside him a
richly dressed officer who bore rolls of music. This strange creature
took the harp from the hands of the attendant, and advanced to the front
of the stage, whence he bowed and smiled to the cheering audience. "This
is some foppish singer from Athens," thought Policles to himself, but at
the same time he understood that only a great master of song could
receive such a reception from a Greek audience. This was evidently some
wonderful performer whose reputation had preceded him. Policles settled
down, therefore, and prepared to give his soul up to the music.

The blue-clad player struck several chords upon his lyre, and then
burst suddenly out into the "Ode of Niobe." Policles sat straight up on
his bench and gazed at the stage in amazement. The tune demanded a rapid
transition from a low note to a high, and had been purposely chosen for
this reason. The low note was a grunting, a rumble, the deep discordant
growling of an ill-conditioned dog. Then suddenly the singer threw up
his face, straightened his tubby figure, rose upon his tiptoes, and with
wagging head and scarlet cheeks emitted such a howl as the same dog
might have given had his growl been checked by a kick from his master.
All the while the lyre twanged and thrummed, sometimes in front of and
sometimes behind the voice of the singer. But what amazed Policles most
of all was the effect of this performance upon the audience. Every Greek
was a trained critic, and as unsparing in his hisses as he was lavish in
his applause. Many a singer far better than this absurd fop had been
driven amid execration and abuse from the platform. But now, as the man
stopped and wiped the abundant sweat from his fat face, the whole
assembly burst into a delirium of appreciation. The shepherd held his
hands to his bursting head, and felt that his reason must be leaving
him. It was surely a dreadful musical nightmare, and he would wake soon
and laugh at the remembrance. But no; the figures were real, the faces
were those of his neighbours, the cheers which resounded in his ears
were indeed from an audience which filled the theatre of Olympia. The
whole chorus was in full blast, the hummers humming, the shouters
bellowing, the tappers hard at work upon the benches, while every now
and then came a musical cyclone of "Incomparable! Divine!" from the
trained phalanx who intoned their applause, their united voices sweeping
over the tumult as the drone of the wind dominates the roar of the sea.
It was madness--insufferable madness! If this were allowed to pass,
there was an end of all musical justice in Greece. Policles' conscience
would not permit him to be still. Standing upon his bench with waving
hands and up-raised voice, he protested with all the strength of his
lungs against the mad judgment of the audience.

At first, amid the tumult, his action was hardly noticed. His voice was
drowned in the universal roar which broke out afresh at each bow and
smirk from the fatuous musician. But gradually the folk round Policles
ceased clapping, and stared at him in astonishment. The silence grew in
ever widening circles, until the whole great assembly sat mute, staring
at this wild and magnificent creature who was storming at them from his
perch near the door.

"Fools!" he cried. "What are you clapping at? What are you cheering? Is
this what you call music? Is this cat-calling to earn an Olympian prize?
The fellow has not a note in his voice. You are either deaf or mad, and
I for one cry shame upon you for your folly."

Soldiers ran to pull him down, and the whole audience was in confusion,
some of the bolder cheering the sentiments of the shepherd, and others
crying that he should be cast out of the building. Meanwhile the
successful singer, having handed his lyre to his negro attendant, was
enquiring from those around him on the stage as to the cause of the
uproar. Finally a herald with an enormously powerful voice stepped
forward to the front, and proclaimed that if the foolish person at the
back of the hall, who appeared to differ from the opinion of the rest
of the audience, would come forward upon the platform, he might, if he
dared, exhibit his own powers, and see if he could outdo the admirable
and wonderful exhibition which they had just had the privilege of
hearing.

Policles sprang readily to his feet at the challenge, and the great
company making way for him to pass, he found himself a minute later
standing in his unkempt garb, with his frayed and weather-beaten harp in
his hand, before the expectant crowd. He stood for a moment tightening a
string here and slackening another there until his chords rang true.
Then, amid a murmur of laughter and jeers from the Roman benches
immediately before him, he began to sing.

He had prepared no composition, but he had trained himself to improvise,
singing out of his heart for the joy of the music. He told of the land
of Elis, beloved of Jupiter, in which they were gathered that day, of
the great bare mountain slopes, of the swift shadows of the clouds, of
the winding blue river, of the keen air of the uplands, of the chill of
the evenings, and the beauties of earth and sky. It was all simple and
childlike, but it went to the hearts of the Olympians, for it spoke of
the land which they knew and loved. Yet when he at last dropped his
hand, few of them dared to applaud, and their feeble voices were drowned
by a storm of hisses and groans from his opponents. He shrank back in
horror from so unusual a reception, and in an instant his blue-clad
rival was in his place. If he had sung badly before, his performance now
was inconceivable. His screams, his grunts, his discords, and harsh
jarring cacophonies were an outrage to the very name of music. And yet
every time that he paused for breath or to wipe his streaming forehead a
fresh thunder of applause came rolling back from the audience. Policles
sank his face in his hands and prayed that he might not be insane. Then,
when the dreadful performance ceased, and the uproar of admiration
showed that the crown was certainly awarded to this impostor, a horror
of the audience, a hatred of this race of fools, and a craving for the
peace and silence of the pastures mastered every feeling in his mind. He
dashed through the mass of people waiting at the wings, and emerged in
the open air. His old rival and friend Metas of Corinth was waiting
there with an anxious face.

"Quick, Policles, quick!" he cried. "My pony is tethered behind yonder
grove. A grey he is, with red trappings. Get you gone as hard as hoof
will bear you, for if you are taken you will have no easy death."

"No easy death! What mean you, Metas? Who is the fellow?"

"Great Jupiter! did you not know? Where have you lived? It is Nero the
Emperor! Never would he pardon what you have said about his voice.
Quick, man, quick, or the guards will be at your heels!"

       *       *       *       *       *

An hour later the shepherd was well on his way to his mountain home, and
about the same time the Emperor, having received the Chaplet of Olympia
for the incomparable excellence of his performance, was making enquiries
with a frowning brow as to who the insolent person might be who had
dared to utter such contemptuous criticisms.

"Bring him to me here this instant," said he, "and let Marcus with his
knife and branding-iron be in attendance."

"If it please you, great Cæsar," said Arsenius Platus, the officer of
attendance, "the man cannot be found, and there are some very strange
rumours flying about."

"Rumours!" cried the angry Nero. "What do you mean, Arsenius? I tell you
that the fellow was an ignorant upstart with the bearing of a boor and
the voice of a peacock. I tell you also that there are a good many who
are as guilty as he among the people, for I heard them with my own ears
raise cheers for him when he had sung his ridiculous ode. I have half a
mind to burn their town about their ears so that they may remember my
visit."

"It is not to be wondered at if he won their votes, Cæsar," said the
soldier, "for from what I hear it would have been no disgrace had you,
even you, been conquered in this contest."

"I conquered! You are mad, Arsenius. What do you mean?"

"None know him, great Cæsar! He came from the mountains, and he
disappeared into the mountains. You marked the wildness and strange
beauty of his face. It is whispered that for once the great god Pan has
condescended to measure himself against a mortal."

The cloud cleared from Nero's brow. "Of course, Arsenius! You are right!
No man would have dared to brave me so. What a story for Rome! Let the
messenger leave this very night, Arsenius, to tell them how their
Emperor has upheld their honour in Olympia this day."

