One summer night, a few months after my marriage, I was seated by my own
hearth smoking a last pipe and nodding over a novel, for my day's work
had been an exhausting one. My wife had already gone upstairs, and the
sound of the locking of the hall door some time before told me that the
servants had also retired. I had risen from my seat and was knocking out
the ashes of my pipe when I suddenly heard the clang of the bell.

I looked at the clock. It was a quarter to twelve. This could not be
a visitor at so late an hour. A patient, evidently, and possibly an
all-night sitting. With a wry face I went out into the hall and opened
the door. To my astonishment it was Sherlock Holmes who stood upon my
step.

"Ah, Watson," said he, "I hoped that I might not be too late to catch
you."

"My dear fellow, pray come in."

"You look surprised, and no wonder! Relieved, too, I fancy! Hum! You
still smoke the Arcadia mixture of your bachelor days then! There's no
mistaking that fluffy ash upon your coat. It's easy to tell that you
have been accustomed to wear a uniform, Watson. You'll never pass as
a pure-bred civilian as long as you keep that habit of carrying your
handkerchief in your sleeve. Could you put me up to-night?"

"With pleasure."

"You told me that you had bachelor quarters for one, and I see that you
have no gentleman visitor at present. Your hat-stand proclaims as much."

"I shall be delighted if you will stay."

"Thank you. I'll fill the vacant peg then. Sorry to see that you've had
the British workman in the house. He's a token of evil. Not the drains,
I hope?"

"No, the gas."

"Ah! He has left two nail-marks from his boot upon your linoleum
just where the light strikes it. No, thank you, I had some supper at
Waterloo, but I'll smoke a pipe with you with pleasure."

I handed him my pouch, and he seated himself opposite to me and smoked
for some time in silence. I was well aware that nothing but business
of importance would have brought him to me at such an hour, so I waited
patiently until he should come round to it.

"I see that you are professionally rather busy just now," said he,
glancing very keenly across at me.

"Yes, I've had a busy day," I answered. "It may seem very foolish in
your eyes," I added, "but really I don't know how you deduced it."

Holmes chuckled to himself.

"I have the advantage of knowing your habits, my dear Watson," said he.
"When your round is a short one you walk, and when it is a long one you
use a hansom. As I perceive that your boots, although used, are by
no means dirty, I cannot doubt that you are at present busy enough to
justify the hansom."

"Excellent!" I cried.

"Elementary," said he. "It is one of those instances where the reasoner
can produce an effect which seems remarkable to his neighbor, because
the latter has missed the one little point which is the basis of the
deduction. The same may be said, my dear fellow, for the effect of
some of these little sketches of yours, which is entirely meretricious,
depending as it does upon your retaining in your own hands some factors
in the problem which are never imparted to the reader. Now, at present
I am in the position of these same readers, for I hold in this hand
several threads of one of the strangest cases which ever perplexed a
man's brain, and yet I lack the one or two which are needful to complete
my theory. But I'll have them, Watson, I'll have them!" His eyes kindled
and a slight flush sprang into his thin cheeks. For an instant only.
When I glanced again his face had resumed that red-Indian composure
which had made so many regard him as a machine rather than a man.

"The problem presents features of interest," said he. "I may even say
exceptional features of interest. I have already looked into the matter,
and have come, as I think, within sight of my solution. If you could
accompany me in that last step you might be of considerable service to
me."

"I should be delighted."

"Could you go as far as Aldershot to-morrow?"

"I have no doubt Jackson would take my practice."

"Very good. I want to start by the 11.10 from Waterloo."

"That would give me time."

"Then, if you are not too sleepy, I will give you a sketch of what has
happened, and of what remains to be done."

"I was sleepy before you came. I am quite wakeful now."

"I will compress the story as far as may be done without omitting
anything vital to the case. It is conceivable that you may even have
read some account of the matter. It is the supposed murder of Colonel
Barclay, of the Royal Munsters, at Aldershot, which I am investigating."

"I have heard nothing of it."

"It has not excited much attention yet, except locally. The facts are
only two days old. Briefly they are these:

"The Royal Munsters is, as you know, one of the most famous Irish
regiments in the British army. It did wonders both in the Crimea and the
Mutiny, and has since that time distinguished itself upon every possible
occasion. It was commanded up to Monday night by James Barclay,
a gallant veteran, who started as a full private, was raised to
commissioned rank for his bravery at the time of the Mutiny, and so
lived to command the regiment in which he had once carried a musket.

"Colonel Barclay had married at the time when he was a sergeant, and
his wife, whose maiden name was Miss Nancy Devoy, was the daughter of a
former color-sergeant in the same corps. There was, therefore, as can
be imagined, some little social friction when the young couple (for
they were still young) found themselves in their new surroundings. They
appear, however, to have quickly adapted themselves, and Mrs. Barclay
has always, I understand, been as popular with the ladies of the
regiment as her husband was with his brother officers. I may add that
she was a woman of great beauty, and that even now, when she has been
married for upwards of thirty years, she is still of a striking and
queenly appearance.

"Colonel Barclay's family life appears to have been a uniformly happy
one. Major Murphy, to whom I owe most of my facts, assures me that he
has never heard of any misunderstanding between the pair. On the whole,
he thinks that Barclay's devotion to his wife was greater than his
wife's to Barclay. He was acutely uneasy if he were absent from her for
a day. She, on the other hand, though devoted and faithful, was less
obtrusively affectionate. But they were regarded in the regiment as
the very model of a middle-aged couple. There was absolutely nothing in
their mutual relations to prepare people for the tragedy which was to
follow.

"Colonel Barclay himself seems to have had some singular traits in his
character. He was a dashing, jovial old soldier in his usual mood,
but there were occasions on which he seemed to show himself capable
of considerable violence and vindictiveness. This side of his nature,
however, appears never to have been turned towards his wife. Another
fact, which had struck Major Murphy and three out of five of the other
officers with whom I conversed, was the singular sort of depression
which came upon him at times. As the major expressed it, the smile had
often been struck from his mouth, as if by some invisible hand, when he
has been joining the gayeties and chaff of the mess-table. For days on
end, when the mood was on him, he has been sunk in the deepest gloom.
This and a certain tinge of superstition were the only unusual traits
in his character which his brother officers had observed. The latter
peculiarity took the form of a dislike to being left alone, especially
after dark. This puerile feature in a nature which was conspicuously
manly had often given rise to comment and conjecture.

"The first battalion of the Royal Munsters (which is the old 117th) has
been stationed at Aldershot for some years. The married officers live
out of barracks, and the Colonel has during all this time occupied a
villa called Lachine, about half a mile from the north camp. The house
stands in its own grounds, but the west side of it is not more than
thirty yards from the high-road. A coachman and two maids form the
staff of servants. These with their master and mistress were the sole
occupants of Lachine, for the Barclays had no children, nor was it usual
for them to have resident visitors.

"Now for the events at Lachine between nine and ten on the evening of
last Monday."

"Mrs. Barclay was, it appears, a member of the Roman Catholic Church,
and had interested herself very much in the establishment of the Guild
of St. George, which was formed in connection with the Watt Street
Chapel for the purpose of supplying the poor with cast-off clothing.
A meeting of the Guild had been held that evening at eight, and Mrs.
Barclay had hurried over her dinner in order to be present at it. When
leaving the house she was heard by the coachman to make some commonplace
remark to her husband, and to assure him that she would be back before
very long. She then called for Miss Morrison, a young lady who lives
in the next villa, and the two went off together to their meeting. It
lasted forty minutes, and at a quarter-past nine Mrs. Barclay returned
home, having left Miss Morrison at her door as she passed.

"There is a room which is used as a morning-room at Lachine. This faces
the road and opens by a large glass folding-door on to the lawn. The
lawn is thirty yards across, and is only divided from the highway by
a low wall with an iron rail above it. It was into this room that Mrs.
Barclay went upon her return. The blinds were not down, for the room was
seldom used in the evening, but Mrs. Barclay herself lit the lamp and
then rang the bell, asking Jane Stewart, the house-maid, to bring her
a cup of tea, which was quite contrary to her usual habits. The Colonel
had been sitting in the dining-room, but hearing that his wife had
returned he joined her in the morning-room. The coachman saw him cross
the hall and enter it. He was never seen again alive.

"The tea which had been ordered was brought up at the end of ten
minutes; but the maid, as she approached the door, was surprised to
hear the voices of her master and mistress in furious altercation. She
knocked without receiving any answer, and even turned the handle, but
only to find that the door was locked upon the inside. Naturally enough
she ran down to tell the cook, and the two women with the coachman came
up into the hall and listened to the dispute which was still raging.
They all agreed that only two voices were to be heard, those of Barclay
and of his wife. Barclay's remarks were subdued and abrupt, so that none
of them were audible to the listeners. The lady's, on the other hand,
were most bitter, and when she raised her voice could be plainly heard.
'You coward!' she repeated over and over again. 'What can be done now?
What can be done now? Give me back my life. I will never so much as
breathe the same air with you again! You coward! You coward!' Those were
scraps of her conversation, ending in a sudden dreadful cry in the man's
voice, with a crash, and a piercing scream from the woman. Convinced
that some tragedy had occurred, the coachman rushed to the door and
strove to force it, while scream after scream issued from within. He was
unable, however, to make his way in, and the maids were too distracted
with fear to be of any assistance to him. A sudden thought struck him,
however, and he ran through the hall door and round to the lawn upon
which the long French windows open. One side of the window was open,
which I understand was quite usual in the summer-time, and he passed
without difficulty into the room. His mistress had ceased to scream and
was stretched insensible upon a couch, while with his feet tilted over
the side of an arm-chair, and his head upon the ground near the corner
of the fender, was lying the unfortunate soldier stone dead in a pool of
his own blood.

"Naturally, the coachman's first thought, on finding that he could do
nothing for his master, was to open the door. But here an unexpected and
singular difficulty presented itself. The key was not in the inner side
of the door, nor could he find it anywhere in the room. He went out
again, therefore, through the window, and having obtained the help of
a policeman and of a medical man, he returned. The lady, against whom
naturally the strongest suspicion rested, was removed to her room, still
in a state of insensibility. The Colonel's body was then placed upon the
sofa, and a careful examination made of the scene of the tragedy.

"The injury from which the unfortunate veteran was suffering was found
to be a jagged cut some two inches long at the back part of his head,
which had evidently been caused by a violent blow from a blunt weapon.
Nor was it difficult to guess what that weapon may have been. Upon the
floor, close to the body, was lying a singular club of hard carved wood
with a bone handle. The Colonel possessed a varied collection of weapons
brought from the different countries in which he had fought, and it
is conjectured by the police that his club was among his trophies. The
servants deny having seen it before, but among the numerous curiosities
in the house it is possible that it may have been overlooked. Nothing
else of importance was discovered in the room by the police, save the
inexplicable fact that neither upon Mrs. Barclay's person nor upon that
of the victim nor in any part of the room was the missing key to
be found. The door had eventually to be opened by a locksmith from
Aldershot.

"That was the state of things, Watson, when upon the Tuesday morning I,
at the request of Major Murphy, went down to Aldershot to supplement
the efforts of the police. I think that you will acknowledge that the
problem was already one of interest, but my observations soon made me
realize that it was in truth much more extraordinary than would at first
sight appear.

"Before examining the room I cross-questioned the servants, but only
succeeded in eliciting the facts which I have already stated. One other
detail of interest was remembered by Jane Stewart, the housemaid. You
will remember that on hearing the sound of the quarrel she descended and
returned with the other servants. On that first occasion, when she was
alone, she says that the voices of her master and mistress were sunk
so low that she could hear hardly anything, and judged by their tones
rather than their words that they had fallen out. On my pressing her,
however, she remembered that she heard the word David uttered twice by
the lady. The point is of the utmost importance as guiding us towards
the reason of the sudden quarrel. The Colonel's name, you remember, was
James.

"There was one thing in the case which had made the deepest impression
both upon the servants and the police. This was the contortion of the
Colonel's face. It had set, according to their account, into the most
dreadful expression of fear and horror which a human countenance is
capable of assuming. More than one person fainted at the mere sight
of him, so terrible was the effect. It was quite certain that he had
foreseen his fate, and that it had caused him the utmost horror. This,
of course, fitted in well enough with the police theory, if the Colonel
could have seen his wife making a murderous attack upon him. Nor was
the fact of the wound being on the back of his head a fatal objection to
this, as he might have turned to avoid the blow. No information could
be got from the lady herself, who was temporarily insane from an acute
attack of brain-fever.

"From the police I learned that Miss Morrison, who you remember went out
that evening with Mrs. Barclay, denied having any knowledge of what it
was which had caused the ill-humor in which her companion had returned.

"Having gathered these facts, Watson, I smoked several pipes over them,
trying to separate those which were crucial from others which were
merely incidental. There could be no question that the most distinctive
and suggestive point in the case was the singular disappearance of the
door-key. A most careful search had failed to discover it in the room.
Therefore it must have been taken from it. But neither the Colonel
nor the Colonel's wife could have taken it. That was perfectly clear.
Therefore a third person must have entered the room. And that third
person could only have come in through the window. It seemed to me that
a careful examination of the room and the lawn might possibly reveal
some traces of this mysterious individual. You know my methods, Watson.
There was not one of them which I did not apply to the inquiry. And it
ended by my discovering traces, but very different ones from those which
I had expected. There had been a man in the room, and he had crossed
the lawn coming from the road. I was able to obtain five very clear
impressions of his foot-marks: one in the roadway itself, at the point
where he had climbed the low wall, two on the lawn, and two very faint
ones upon the stained boards near the window where he had entered.
He had apparently rushed across the lawn, for his toe-marks were much
deeper than his heels. But it was not the man who surprised me. It was
his companion."

"His companion!"

Holmes pulled a large sheet of tissue-paper out of his pocket and
carefully unfolded it upon his knee.

"What do you make of that?" he asked.

The paper was covered with the tracings of the foot-marks of some small
animal. It had five well-marked foot-pads, an indication of long nails,
and the whole print might be nearly as large as a dessert-spoon.

"It's a dog," said I.

"Did you ever hear of a dog running up a curtain? I found distinct
traces that this creature had done so."

"A monkey, then?"

"But it is not the print of a monkey."

"What can it be, then?"

"Neither dog nor cat nor monkey nor any creature that we are familiar
with. I have tried to reconstruct it from the measurements. Here are
four prints where the beast has been standing motionless. You see that
it is no less than fifteen inches from fore-foot to hind. Add to that
the length of neck and head, and you get a creature not much less than
two feet long--probably more if there is any tail. But now observe this
other measurement. The animal has been moving, and we have the length
of its stride. In each case it is only about three inches. You have an
indication, you see, of a long body with very short legs attached to it.
It has not been considerate enough to leave any of its hair behind it.
But its general shape must be what I have indicated, and it can run up a
curtain, and it is carnivorous."

"How do you deduce that?"

"Because it ran up the curtain. A canary's cage was hanging in the
window, and its aim seems to have been to get at the bird."

"Then what was the beast?"

"Ah, if I could give it a name it might go a long way towards solving
the case. On the whole, it was probably some creature of the weasel and
stoat tribe--and yet it is larger than any of these that I have seen."

"But what had it to do with the crime?"

"That, also, is still obscure. But we have learned a good deal, you
perceive. We know that a man stood in the road looking at the quarrel
between the Barclays--the blinds were up and the room lighted. We know,
also, that he ran across the lawn, entered the room, accompanied by a
strange animal, and that he either struck the Colonel or, as is equally
possible, that the Colonel fell down from sheer fright at the sight of
him, and cut his head on the corner of the fender. Finally, we have the
curious fact that the intruder carried away the key with him when he
left."

"Your discoveries seem to have left the business more obscure that it
was before," said I.

"Quite so. They undoubtedly showed that the affair was much deeper than
was at first conjectured. I thought the matter over, and I came to
the conclusion that I must approach the case from another aspect. But
really, Watson, I am keeping you up, and I might just as well tell you
all this on our way to Aldershot to-morrow."

"Thank you, you have gone rather too far to stop."

"It is quite certain that when Mrs. Barclay left the house at half-past
seven she was on good terms with her husband. She was never, as I think
I have said, ostentatiously affectionate, but she was heard by the
coachman chatting with the Colonel in a friendly fashion. Now, it was
equally certain that, immediately on her return, she had gone to the
room in which she was least likely to see her husband, had flown to tea
as an agitated woman will, and finally, on his coming in to her, had
broken into violent recriminations. Therefore something had occurred
between seven-thirty and nine o'clock which had completely altered her
feelings towards him. But Miss Morrison had been with her during the
whole of that hour and a half. It was absolutely certain, therefore, in
spite of her denial, that she must know something of the matter.

"My first conjecture was, that possibly there had been some passages
between this young lady and the old soldier, which the former had now
confessed to the wife. That would account for the angry return, and
also for the girl's denial that anything had occurred. Nor would it be
entirely incompatible with most of the words overhead. But there was the
reference to David, and there was the known affection of the Colonel for
his wife, to weigh against it, to say nothing of the tragic intrusion
of this other man, which might, of course, be entirely disconnected with
what had gone before. It was not easy to pick one's steps, but, on the
whole, I was inclined to dismiss the idea that there had been anything
between the Colonel and Miss Morrison, but more than ever convinced that
the young lady held the clue as to what it was which had turned Mrs.
Barclay to hatred of her husband. I took the obvious course, therefore,
of calling upon Miss M., of explaining to her that I was perfectly
certain that she held the facts in her possession, and of assuring her
that her friend, Mrs. Barclay, might find herself in the dock upon a
capital charge unless the matter were cleared up.

"Miss Morrison is a little ethereal slip of a girl, with timid eyes
and blond hair, but I found her by no means wanting in shrewdness and
common-sense. She sat thinking for some time after I had spoken, and
then, turning to me with a brisk air of resolution, she broke into a
remarkable statement which I will condense for your benefit.

"'I promised my friend that I would say nothing of the matter, and a
promise is a promise,' said she; 'but if I can really help her when
so serious a charge is laid against her, and when her own mouth, poor
darling, is closed by illness, then I think I am absolved from my
promise. I will tell you exactly what happened upon Monday evening.

"'We were returning from the Watt Street Mission about a quarter to nine
o'clock. On our way we had to pass through Hudson Street, which is
a very quiet thoroughfare. There is only one lamp in it, upon the
left-hand side, and as we approached this lamp I saw a man coming
towards us with his back very bent, and something like a box slung over
one of his shoulders. He appeared to be deformed, for he carried his
head low and walked with his knees bent. We were passing him when he
raised his face to look at us in the circle of light thrown by the lamp,
and as he did so he stopped and screamed out in a dreadful voice, "My
God, it's Nancy!" Mrs. Barclay turned as white as death, and would have
fallen down had the dreadful-looking creature not caught hold of her. I
was going to call for the police, but she, to my surprise, spoke quite
civilly to the fellow.

"'"I thought you had been dead this thirty years, Henry," said she, in a
shaking voice.

"'"So I have," said he, and it was awful to hear the tones that he said
it in. He had a very dark, fearsome face, and a gleam in his eyes that
comes back to me in my dreams. His hair and whiskers were shot with
gray, and his face was all crinkled and puckered like a withered apple.

"'"Just walk on a little way, dear," said Mrs. Barclay; "I want to have
a word with this man. There is nothing to be afraid of." She tried to
speak boldly, but she was still deadly pale and could hardly get her
words out for the trembling of her lips.

"'I did as she asked me, and they talked together for a few minutes.
Then she came down the street with her eyes blazing, and I saw the
crippled wretch standing by the lamp-post and shaking his clenched fists
in the air as if he were mad with rage. She never said a word until we
were at the door here, when she took me by the hand and begged me to
tell no one what had happened.

"'"It's an old acquaintance of mine who has come down in the world,"
said she. When I promised her I would say nothing she kissed me, and I
have never seen her since. I have told you now the whole truth, and if
I withheld it from the police it is because I did not realize then the
danger in which my dear friend stood. I know that it can only be to her
advantage that everything should be known.'

"There was her statement, Watson, and to me, as you can imagine, it was
like a light on a dark night. Everything which had been disconnected
before began at once to assume its true place, and I had a shadowy
presentiment of the whole sequence of events. My next step obviously was
to find the man who had produced such a remarkable impression upon Mrs.
Barclay. If he were still in Aldershot it should not be a very difficult
matter. There are not such a very great number of civilians, and a
deformed man was sure to have attracted attention. I spent a day in the
search, and by evening--this very evening, Watson--I had run him down.
The man's name is Henry Wood, and he lives in lodgings in this same
street in which the ladies met him. He has only been five days in the
place. In the character of a registration-agent I had a most interesting
gossip with his landlady. The man is by trade a conjurer and performer,
going round the canteens after nightfall, and giving a little
entertainment at each. He carries some creature about with him in that
box; about which the landlady seemed to be in considerable trepidation,
for she had never seen an animal like it. He uses it in some of his
tricks according to her account. So much the woman was able to tell me,
and also that it was a wonder the man lived, seeing how twisted he was,
and that he spoke in a strange tongue sometimes, and that for the last
two nights she had heard him groaning and weeping in his bedroom. He
was all right, as far as money went, but in his deposit he had given her
what looked like a bad florin. She showed it to me, Watson, and it was
an Indian rupee.

"So now, my dear fellow, you see exactly how we stand and why it is I
want you. It is perfectly plain that after the ladies parted from this
man he followed them at a distance, that he saw the quarrel between
husband and wife through the window, that he rushed in, and that
the creature which he carried in his box got loose. That is all very
certain. But he is the only person in this world who can tell us exactly
what happened in that room."

"And you intend to ask him?"

"Most certainly--but in the presence of a witness."

"And I am the witness?"

"If you will be so good. If he can clear the matter up, well and good.
If he refuses, we have no alternative but to apply for a warrant."

"But how do you know he'll be there when we return?"

"You may be sure that I took some precautions. I have one of my Baker
Street boys mounting guard over him who would stick to him like a burr,
go where he might. We shall find him in Hudson Street to-morrow, Watson,
and meanwhile I should be the criminal myself if I kept you out of bed
any longer."

It was midday when we found ourselves at the scene of the tragedy, and,
under my companion's guidance, we made our way at once to Hudson Street.
In spite of his capacity for concealing his emotions, I could easily see
that Holmes was in a state of suppressed excitement, while I was myself
tingling with that half-sporting, half-intellectual pleasure which
I invariably experienced when I associated myself with him in his
investigations.

"This is the street," said he, as we turned into a short thoroughfare
lined with plain two-storied brick houses. "Ah, here is Simpson to
report."

"He's in all right, Mr. Holmes," cried a small street Arab, running up
to us.

"Good, Simpson!" said Holmes, patting him on the head. "Come along,
Watson. This is the house." He sent in his card with a message that he
had come on important business, and a moment later we were face to face
with the man whom we had come to see. In spite of the warm weather he
was crouching over a fire, and the little room was like an oven. The
man sat all twisted and huddled in his chair in a way which gave an
indescribable impression of deformity; but the face which he turned
towards us, though worn and swarthy, must at some time have been
remarkable for its beauty. He looked suspiciously at us now out of
yellow-shot, bilious eyes, and, without speaking or rising, he waved
towards two chairs.

"Mr. Henry Wood, late of India, I believe," said Holmes, affably. "I've
come over this little matter of Colonel Barclay's death."

"What should I know about that?"

"That's what I want to ascertain. You know, I suppose, that unless the
matter is cleared up, Mrs. Barclay, who is an old friend of yours, will
in all probability be tried for murder."

The man gave a violent start.

"I don't know who you are," he cried, "nor how you come to know what you
do know, but will you swear that this is true that you tell me?"

"Why, they are only waiting for her to come to her senses to arrest
her."

"My God! Are you in the police yourself?"

"No."

"What business is it of yours, then?"

"It's every man's business to see justice done."

"You can take my word that she is innocent."

"Then you are guilty."

"No, I am not."

"Who killed Colonel James Barclay, then?"

"It was a just providence that killed him. But, mind you this, that if
I had knocked his brains out, as it was in my heart to do, he would have
had no more than his due from my hands. If his own guilty conscience had
not struck him down it is likely enough that I might have had his blood
upon my soul. You want me to tell the story. Well, I don't know why I
shouldn't, for there's no cause for me to be ashamed of it.

"It was in this way, sir. You see me now with my back like a camel and
my ribs all awry, but there was a time when Corporal Henry Wood was the
smartest man in the 117th foot. We were in India then, in cantonments,
at a place we'll call Bhurtee. Barclay, who died the other day, was
sergeant in the same company as myself, and the belle of the regiment,
ay, and the finest girl that ever had the breath of life between her
lips, was Nancy Devoy, the daughter of the color-sergeant. There were
two men that loved her, and one that she loved, and you'll smile when
you look at this poor thing huddled before the fire, and hear me say
that it was for my good looks that she loved me.

"Well, though I had her heart, her father was set upon her marrying
Barclay. I was a harum-scarum, reckless lad, and he had had an
education, and was already marked for the sword-belt. But the girl held
true to me, and it seemed that I would have had her when the Mutiny
broke out, and all hell was loose in the country.

"We were shut up in Bhurtee, the regiment of us with half a battery of
artillery, a company of Sikhs, and a lot of civilians and women-folk.
There were ten thousand rebels round us, and they were as keen as a set
of terriers round a rat-cage. About the second week of it our water gave
out, and it was a question whether we could communicate with General
Neill's column, which was moving up country. It was our only chance, for
we could not hope to fight our way out with all the women and children,
so I volunteered to go out and to warn General Neill of our danger. My
offer was accepted, and I talked it over with Sergeant Barclay, who was
supposed to know the ground better than any other man, and who drew up
a route by which I might get through the rebel lines. At ten o'clock the
same night I started off upon my journey. There were a thousand lives to
save, but it was of only one that I was thinking when I dropped over the
wall that night.

"My way ran down a dried-up watercourse, which we hoped would screen
me from the enemy's sentries; but as I crept round the corner of it
I walked right into six of them, who were crouching down in the dark
waiting for me. In an instant I was stunned with a blow and bound hand
and foot. But the real blow was to my heart and not to my head, for as
I came to and listened to as much as I could understand of their talk,
I heard enough to tell me that my comrade, the very man who had arranged
the way that I was to take, had betrayed me by means of a native servant
into the hands of the enemy.

"Well, there's no need for me to dwell on that part of it. You know now
what James Barclay was capable of. Bhurtee was relieved by Neill next
day, but the rebels took me away with them in their retreat, and it was
many a long year before ever I saw a white face again. I was tortured
and tried to get away, and was captured and tortured again. You can see
for yourselves the state in which I was left. Some of them that fled
into Nepaul took me with them, and then afterwards I was up past
Darjeeling. The hill-folk up there murdered the rebels who had me, and
I became their slave for a time until I escaped; but instead of going
south I had to go north, until I found myself among the Afghans. There
I wandered about for many a year, and at last came back to the Punjab,
where I lived mostly among the natives and picked up a living by the
conjuring tricks that I had learned. What use was it for me, a wretched
cripple, to go back to England or to make myself known to my old
comrades? Even my wish for revenge would not make me do that. I had
rather that Nancy and my old pals should think of Harry Wood as having
died with a straight back, than see him living and crawling with a stick
like a chimpanzee. They never doubted that I was dead, and I meant that
they never should. I heard that Barclay had married Nancy, and that he
was rising rapidly in the regiment, but even that did not make me speak.

"But when one gets old one has a longing for home. For years I've been
dreaming of the bright green fields and the hedges of England. At last I
determined to see them before I died. I saved enough to bring me across,
and then I came here where the soldiers are, for I know their ways and
how to amuse them and so earn enough to keep me."

"Your narrative is most interesting," said Sherlock Holmes. "I have
already heard of your meeting with Mrs. Barclay, and your mutual
recognition. You then, as I understand, followed her home and saw
through the window an altercation between her husband and her, in which
she doubtless cast his conduct to you in his teeth. Your own feelings
overcame you, and you ran across the lawn and broke in upon them."

"I did, sir, and at the sight of me he looked as I have never seen a man
look before, and over he went with his head on the fender. But he was
dead before he fell. I read death on his face as plain as I can read
that text over the fire. The bare sight of me was like a bullet through
his guilty heart."

"And then?"

"Then Nancy fainted, and I caught up the key of the door from her hand,
intending to unlock it and get help. But as I was doing it it seemed to
me better to leave it alone and get away, for the thing might look black
against me, and any way my secret would be out if I were taken. In my
haste I thrust the key into my pocket, and dropped my stick while I was
chasing Teddy, who had run up the curtain. When I got him into his box,
from which he had slipped, I was off as fast as I could run."

"Who's Teddy?" asked Holmes.

The man leaned over and pulled up the front of a kind of hutch in
the corner. In an instant out there slipped a beautiful reddish-brown
creature, thin and lithe, with the legs of a stoat, a long, thin nose,
and a pair of the finest red eyes that ever I saw in an animal's head.

"It's a mongoose," I cried.

"Well, some call them that, and some call them ichneumon," said the
man. "Snake-catcher is what I call them, and Teddy is amazing quick on
cobras. I have one here without the fangs, and Teddy catches it every
night to please the folk in the canteen.

"Any other point, sir?"

"Well, we may have to apply to you again if Mrs. Barclay should prove to
be in serious trouble."

"In that case, of course, I'd come forward."

"But if not, there is no object in raking up this scandal against a
dead man, foully as he has acted. You have at least the satisfaction
of knowing that for thirty years of his life his conscience bitterly
reproached him for this wicked deed. Ah, there goes Major Murphy on the
other side of the street. Good-by, Wood. I want to learn if anything has
happened since yesterday."

We were in time to overtake the major before he reached the corner.

"Ah, Holmes," he said: "I suppose you have heard that all this fuss has
come to nothing?"

"What then?"

"The inquest is just over. The medical evidence showed conclusively
that death was due to apoplexy. You see it was quite a simple case after
all."

"Oh, remarkably superficial," said Holmes, smiling. "Come, Watson, I
don't think we shall be wanted in Aldershot any more."

"There's one thing," said I, as we walked down to the station. "If the
husband's name was James, and the other was Henry, what was this talk
about David?"

"That one word, my dear Watson, should have told me the whole story had
I been the ideal reasoner which you are so fond of depicting. It was
evidently a term of reproach."

"Of reproach?"

"Yes; David strayed a little occasionally, you know, and on one occasion
in the same direction as Sergeant James Barclay. You remember the small
affair of Uriah and Bathsheba? My biblical knowledge is a trifle rusty,
I fear, but you will find the story in the first or second of Samuel."




