[_Being the fragment of a letter from Sulpicius Balbus, Legate of the
Tenth Legion, to his uncle, Lucius Piso, in his villa near Baiae, dated
The Kalends of the month of Augustus in the year 824 of Rome._]

I promised you, my dear uncle, that I would tell you anything of
interest concerning the siege of Jerusalem; but, indeed, these people
whom we imagined to be unwarlike have kept us so busy that there has
been little time for letter-writing. We came to Judæa thinking that a
mere blowing of trumpets and a shout would finish the affair, and
picturing a splendid triumph in the _via sacra_ to follow, with all the
girls in Rome throwing flowers and kisses to us. Well, we may get our
triumph, and possibly the kisses also, but I can assure you that not
even you who have seen such hard service on the Rhine can ever have
experienced a more severe campaign than this has been. We have now won
the town, and to-day their temple is burning, and the smoke sets me
coughing as I sit writing in my tent. But it has been a terrible
business, and I am sure none of us wish to see Judæa again.

In fighting the Gauls, or the Germans, you are against brave men,
animated by the love of their country. This passion acts more, however,
upon some than others, so that the whole army is not equally inflamed by
it. These Jews, however, besides their love of country, which is very
strong, have a desperate religious fervour, which gives them a fury in
battle such as none of us have ever seen. They throw themselves with a
shriek of joy upon our swords and lances, as if death were all that they
desired.

If one gets past your guard may Jove protect you, for their knives are
deadly, and if it comes to a hand-to-hand grapple they are as dangerous
as wild beasts, who would claw out your eyes or your throat. You know
that our fellows of the Tenth Legion have been, ever since Cæsar's time,
as rough soldiers as any with the Eagles, but I can assure you that I
have seen them positively cowed by the fury of these fanatics. As a
matter of fact we have had least to bear, for it has been our task from
the beginning to guard the base of the peninsula upon which this
extraordinary town is built. It has steep precipices upon all the other
sides, so that it is only on this one northern base that fugitives could
escape or a rescue come. Meanwhile, the fifth, fifteenth, and the
twelfth or Syrian legions have done the work, together with the
auxiliaries. Poor devils! we have often pitied them, and there have been
times when it was difficult to say whether we were attacking the town or
the town was attacking us. They broke down our tortoises with their
stones, burned our turrets with their fire, and dashed right through our
whole camp to destroy the supplies in the rear. If any man says a Jew is
not a good soldier, you may be sure that he has never been in Judæa.

However, all this has nothing to do with what I took up my stylus to
tell you. No doubt it is the common gossip of the forum and of the baths
how our army, excellently handled by the princely Titus, carried one
line of wall after the other until we had only the temple before us.
This, however, is--or was, for I see it burning even as I write--a very
strong fortress. Romans have no idea of the magnificence of this place.
The temple of which I speak is a far finer building than any we have in
Rome, and so is the Palace, built by Herod or Agrippa, I really forget
which. This temple is two hundred paces each way, with stones so fitted
that the blade of a knife will not go between, and the soldiers say
there is gold enough within to fill the pockets of the whole army. This
idea puts some fury into the attack, as you can believe, but with these
flames I fear a great deal of the plunder will be lost.

There was a great fight at the temple, and it was rumoured that it would
be carried by storm to-night, so I went out on to the rising ground
whence one sees the city best. I wonder, uncle, if in your many
campaigns you have ever smelt the smell of a large beleaguered town. The
wind was south to-night, and this terrible smell of death came straight
to our nostrils. There were half a million people there, and every form
of disease, starvation, decomposition, filth and horror, all pent in
within a narrow compass. You know how the lion sheds smell behind the
Circus Maximus, acid and foul. It is like that, but there is a low,
deadly, subtle odour which lies beneath it and makes your very heart
sink within you. Such was the smell which came up from the city
to-night.

As I stood in the darkness, wrapped in my scarlet chlamys--for the
evenings here are chill--I was suddenly aware that I was not alone. A
tall, silent figure was near me, looking down at the town even as I was.
I could see in the moonlight that he was clad as an officer, and as I
approached him I recognized that it was Longinus, third tribune of my
own legion, and a soldier of great age and experience. He is a strange,
silent man, who is respected by all, but understood by none, for he
keeps his own council and thinks rather than talks. As I approached him
the first flames burst from the temple, a high column of fire, which
cast a glow upon our faces and gleamed upon our armour. In this red
light I saw that the gaunt face of my companion was set like iron.

"At last!" said he. "At last!"

He was speaking to himself rather than to me, for he started and seemed
confused when I asked him what he meant.

"I have long thought that evil would come to the place," said he. "Now
I see that it has come, and so I said 'At last!'"

"For that matter," I answered, "we have all seen that evil would come to
the place, since it has again and again defied the authority of the
Cæsars."

He looked keenly at me with a question in his eyes. Then he said:

"I have heard, sir, that you are one who has a full sympathy in the
matter of the gods, believing that every man should worship according to
his own conscience and belief."

I answered that I was a Stoic of the school of Seneca, who held that
this world is a small matter and that we should care little for its
fortunes, but develop within ourselves a contempt for all but the
highest.

He smiled in grim fashion at this.

"I have heard," said he, "that Seneca died the richest man in all Nero's
Empire, so he made the best of this world in spite of his philosophy."

"What are your own beliefs?" I asked. "Are you, perhaps, one who has
fathomed the mysteries of Isis, or been admitted to the Society of
Mythra?"

"Have you ever heard," he asked, "of the Christians?"

"Yes," said I. "There were some slaves and wandering men in Rome who
called themselves such. They worshipped, so far as I could gather, some
man who died over here in Judæa. He was put to death, I believe, in the
time of Tiberius."

"That is so," he answered. "It was at the time when Pilate was
procurator--Pontius Pilate, the brother of old Lucius Pilate, who had
Egypt in the time of Augustus. Pilate was of two minds in the matter,
but the mob was as wild and savage as these very men that we have been
contending with. Pilate tried to put them off with a criminal, hoping
that so long as they had blood they would be satisfied. But they chose
the other, and he was not strong enough to withstand them. Ah! it was a
pity--a sad pity!"

"You seem to know a good deal about it," said I.

"I was there," said the man simply, and became silent, while we both
looked down at the huge column of flame from the burning temple. As it
flared up we could see the white tents of the army and all the country
round. There was a low hill just outside the city, and my companion
pointed to it.

"That was where it happened," said he. "I forget the name of the place,
but in those days--it was more than thirty years ago--they put their
criminals to death there. But He was no criminal. It is always His eyes
that I think of--the look in His eyes."

"What about the eyes, then?"

"They have haunted me ever since. I see them now. All the sorrow of
earth seemed mirrored in them. Sad, sad, and yet such a deep, tender
pity! One would have said that it was He who needed pity had you seen
His poor battered, disfigured face. But He had no thought for
Himself--it was the great world pity that looked out of His gentle eyes.
There was a noble maniple of the legion there, and not a man among them
who did not wish to charge the howling crowd who were dragging such a
man to His death."

"What were you doing there?"

"I was Junior Centurion, with the gold vine-rod fresh on my shoulders. I
was on duty on the hill, and never had a job that I liked less. But
discipline has to be observed, and Pilate had given the order. But I
thought at the time--and I was not the only one--that this man's name
and work would not be forgotten, and that there would be a curse on the
place that had done such a deed. There was an old woman there, His
mother, with her grey hair down her back. I remember how she shrieked
when one of our fellows with his lance put Him out of his pain. And a
few others, women and men, poor and ragged, stood by Him. But, you see,
it has turned out as I thought. Even in Rome, as you have observed, His
followers have appeared."

"I rather fancy," said I, "that I am speaking to one of them."

"At least, I have not forgotten," said he. "I have been in the wars ever
since with little time for study. But my pension is overdue, and when I
have changed the sagum for the toga, and the tent for some little farm
up Como way, then I shall look more deeply into these things, if,
perchance, I can find some one to instruct me."

And so I left him. I only tell you all this because I remember that you
took an interest in the man, Paulus, who was put to death for preaching
this religion. You told me that it had reached Cæsar's palace, and I can
tell you now that it has reached Cæsar's soldiers as well. But apart
from this matter I wish to tell you some of the adventures which we have
had recently in raiding for food among the hills, which stretch as far
south as the river Jordan. The other day ...

[_Here the fragment is ended._]

