<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Cheating Lessons Part 1 | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Cheating Lessons Part 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve previously read Small Teaching by James Lang and recommend it to all college professors. So when the opportunity came up on campus to read another of Lang’s books and discuss it with a group of faculty, I couldn’t resist, despite a rather packed term schedule. Here are my thoughts on part 1 of Cheating Lessons by James Lang, in response to the reading questions provided by the facilitators of the group, Dave Musicant and Deborah Gross." />
<meta property="og:description" content="I’ve previously read Small Teaching by James Lang and recommend it to all college professors. So when the opportunity came up on campus to read another of Lang’s books and discuss it with a group of faculty, I couldn’t resist, despite a rather packed term schedule. Here are my thoughts on part 1 of Cheating Lessons by James Lang, in response to the reading questions provided by the facilitators of the group, Dave Musicant and Deborah Gross." />
<link rel="canonical" href="http://localhost:4000/teaching/reading/2021/10/03/cheating-lessons1.html" />
<meta property="og:url" content="http://localhost:4000/teaching/reading/2021/10/03/cheating-lessons1.html" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-03T10:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cheating Lessons Part 1" />
<script type="application/ld+json">
{"headline":"Cheating Lessons Part 1","dateModified":"2021-10-03T10:00:00-05:00","datePublished":"2021-10-03T10:00:00-05:00","@type":"BlogPosting","url":"http://localhost:4000/teaching/reading/2021/10/03/cheating-lessons1.html","description":"I’ve previously read Small Teaching by James Lang and recommend it to all college professors. So when the opportunity came up on campus to read another of Lang’s books and discuss it with a group of faculty, I couldn’t resist, despite a rather packed term schedule. Here are my thoughts on part 1 of Cheating Lessons by James Lang, in response to the reading questions provided by the facilitators of the group, Dave Musicant and Deborah Gross.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/reading/2021/10/03/cheating-lessons1.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Classes/">Classes</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/About/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cheating Lessons Part 1</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-10-03T10:00:00-05:00" itemprop="datePublished">Oct 3, 2021
      </time></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>I’ve previously read <strong>Small Teaching</strong> by <a href="https://www.jamesmlang.com/">James Lang</a> and recommend it to all college professors.
So when the opportunity came up on campus to read another of Lang’s books and discuss it with a group of faculty, I couldn’t resist, despite a rather packed term schedule.
Here are my thoughts on part 1 of <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674724631"><strong>Cheating Lessons</strong> by James Lang</a>, in response to the reading questions provided by the facilitators of the group, Dave Musicant and Deborah Gross.</p>

<blockquote>
  <p>Lang presents, by our count, six features of a learning environment that
may pressure individuals into cheating:</p>

  <ul>
    <li>an emphasis on performance</li>
    <li>high stakes riding on the outcome</li>
    <li>extrinsic motivation for success</li>
    <li>low expectation for success</li>
    <li>perception of peer cheating behavior</li>
    <li>perception of peer approval/disapproval of cheating</li>
  </ul>

  <p>Which of these features, if any, do you see as common at Carleton or in
your experience?</p>
</blockquote>

<p>The historical examples that Lang provides of situations where cheating was rampant definitely demonstrate the extremes of these features and these features nicely formalize hunches that I’ve had for a while.</p>

<p>I think it’s going to be hard to escape some emphasis on performance and extrinsic motivation at any prestigious college, since it would be wrong to pretend that there aren’t some consequences for the grades that students get in our classes.
However, it seems like there is a movement away from some of the traditional forms of assessment that increase these features, such as one large final exam.</p>

<blockquote>
  <p>Is this list complete?</p>
</blockquote>

<p>One thing that is missing from this list is the ease with which students can cheat, which does seem important to the discussion.
An in-person exam that would require active planning to cheat, such as smuggling in solutions, seems less likely to have cheating than a take-home exam where spontaneous cheating is possible.</p>

<blockquote>
  <p>Are the items on the list intrinsically bad?</p>
</blockquote>

<p>This is a very interesting question and I think very much depends, as is always the case, on what moral code you use to judge ‘bad’. 
If you are coming from a base of “learning is good, not learning is bad”, Lang presents strong evidence that these things are bad because they decrease learning.
If you are coming from a base of “student mental well-being is good”, it seems clear that most of those items are bad since they put students under extreme mental pressure.</p>

<p>But sometimes, there have to be high-stakes in life, and sometimes what matters really is the performance of the skill instead of the mastery, and sometimes you have to try for things that have a low chance of success (otherwise no one would every submit grant proposals!). 
So perhaps each individually is not intrinsically bad (except for the last two), but the combination of them can be a bad mixture, and when they can be reduced, that is for the best.</p>

<blockquote>
  <p>The approach that Lang takes in writing this particular book is that of
focusing on what we can do in our own classrooms, and he largely defers
the campus-policy discussions for another time.</p>

  <ul>
    <li>Is this a direction we individually are interested in taking, i.e.,
taking steps in our own classes to help?</li>
  </ul>
</blockquote>

<p>This is definitely a direction that I am interested in taking, partially to reduce cheating, but partially also because I’ve been convinced by Lang that efforts to reduce the likelihood of cheating can also lead to better learning.
I’ve already reduced the stakes on any individual assessment (I don’t have final exams and instead have short quizzes throughout the term and a final project). 
I’ve also been trying to tackle the extrinsic motivation issue, which I find one of the most challenging, but also the most interesting. 
I realized a few years ago that I hate grading assignments that all do the same thing, and so individualizing assignments works for me as well as increasing the intrinsic motivation for the students.
That is sometimes a challenge with programming assignments, but I’m exploring ways of doing it.</p>

<blockquote>
  <ul>
    <li>To what extent is the answer education vs. policing, and to what
extent do we believe actions should be taken in our classrooms vs
campuswide?</li>
  </ul>
</blockquote>

<p>I’m not really sure what campuswide action on these issues would look like. 
Policing definitely doesn’t seem like it will be as effective as education, as has been demonstrated in many other policing contexts (i.e. seeing others punishment doesn’t stop people from committing the crime). 
There could be some campuswide initiatives to decrease emphasis on GPA, such as abandoning <em>magna</em> and <em>summa cum laude</em> or the Dean’s List, which just serve as a way of adding stress to students to get that A.</p>

<p>Some level of campuswide policy and policing is necessary to make it clear that cheating isn’t acceptable. 
And campuswide policy could impact the features of the culture at a campus level.
However, it is clear that Lang’s audience is teachers in the classroom, and it is nice to feel empowered to make a difference at a small scale immediately.</p>

<p>Until next time,</p>

<p>Anya</p>


  </div>

  <div class="post-categories">
    
    Tags:
    
    <a href="/categories/#Teaching">Teaching</a>
    &nbsp;
    
    <a href="/categories/#Reading">Reading</a>
    
    
  </div><a class="u-url" href="/teaching/reading/2021/10/03/cheating-lessons1.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li><li><a class="u-email" href="https://linktr.ee/vostinar">https://linktr.ee/vostinar</a></li>
            Note that this website uses Google Analytics to collect and analyze usage.
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
