<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Structuring Flipped Classrooms | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Structuring Flipped Classrooms" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Even though I’m teaching remote/online, I still am trying for a flipped classroom structure where my students read or watch videos before class and then spend classtime working on hands on activities so that they can ask questions when they get stuck." />
<meta property="og:description" content="Even though I’m teaching remote/online, I still am trying for a flipped classroom structure where my students read or watch videos before class and then spend classtime working on hands on activities so that they can ask questions when they get stuck." />
<link rel="canonical" href="http://localhost:4000/teaching/2020/12/01/flipped-classrooms.html" />
<meta property="og:url" content="http://localhost:4000/teaching/2020/12/01/flipped-classrooms.html" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-01T10:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Structuring Flipped Classrooms" />
<script type="application/ld+json">
{"datePublished":"2020-12-01T10:00:00-06:00","description":"Even though I’m teaching remote/online, I still am trying for a flipped classroom structure where my students read or watch videos before class and then spend classtime working on hands on activities so that they can ask questions when they get stuck.","dateModified":"2020-12-01T10:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/2020/12/01/flipped-classrooms.html"},"url":"http://localhost:4000/teaching/2020/12/01/flipped-classrooms.html","@type":"BlogPosting","headline":"Structuring Flipped Classrooms","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/About/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/Classes/">Classes</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Structuring Flipped Classrooms</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-12-01T10:00:00-06:00" itemprop="datePublished">Dec 1, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Even though I’m teaching remote/online, I still am trying for a flipped classroom structure where my students read or watch videos before class and then spend classtime working on hands on activities so that they can ask questions when they get stuck.</p>

<p>A problem I’ve run into is if I have time for students to ask questions at the beginning of class, they’ll often have forgotten what their questions were when they did the reading days ago and so they wish for a mini-lecture to remind them of their questions.
I don’t want to use up valuable classroom time with me just talking, so the choices I’ve thought of are:</p>

<ul>
  <li>Capture their questions beforehand with a form, ideally allowing it to be anonymous and them to be able to upvote other students’ questions if they have the same</li>
  <li>Clicker quiz/poll to check their understanding and then if they are wrong, that is a good thing to revisit right away</li>
  <li>Rely on the activity to bring up their questions eventually</li>
</ul>

<h2 id="capturing-their-questions">Capturing their questions</h2>
<p>Ideally anonymously and with an upvote mechanism</p>

<h3 id="pros">Pros</h3>
<ul>
  <li>I can prepare answers ahead of time if it’s something that I don’t know off the top of my head</li>
  <li>They can see others’ questions and therefore realize that others have questions too and possibly realize a question they didn’t realize they had</li>
</ul>

<h3 id="cons">Cons</h3>
<ul>
  <li>When do I cut off submitting new questions?
    <ul>
      <li>If right before class starts, I lose the pro of preparing answers</li>
      <li>If further before class, some people might not be able to post their questions</li>
    </ul>
  </li>
  <li>I might not get any questions submitted even if students have them since typing out a question might be more than they feel like doing</li>
  <li>I like to prepare pretty far ahead of time, so the idea of having to rush to prepare answers right before class stresses me out</li>
  <li>Students who don’t feel like doing the reading/watching the video aren’t pressured to do so and this could further encourage them not to because they think they can just listen to my answers for the important stuff</li>
  <li>Would need to find technology to support my ideal situation of upvoting and anonymous questions and hope that I can integrate it nicely, maybe Moodle has something already?</li>
</ul>

<h2 id="clicker-quizzes">Clicker quizzes</h2>

<h3 id="pros-1">Pros</h3>
<ul>
  <li>I can get a better idea if students really understand the material</li>
  <li>Students are encouraged to prepare since they want to be able to answer the questions</li>
  <li>Students who don’t do the preparation are revealed anonymously unless they’re really good at guessing</li>
  <li>I can craft the possible answers to highlight common misconceptions</li>
  <li>I can prep ahead of time and reuse the quizzes, will already know what I will need to explain because I wrote the questions</li>
  <li>Prompts students’ other questions since it jogs their memory</li>
  <li>I’m pretty sure Zoom’s Poll functionality does what I want, but I need to try it out still</li>
</ul>

<h3 id="cons-1">Cons</h3>
<ul>
  <li>Difficult to write really good multiple choice questions that get at misconceptions</li>
  <li>Takes a fair amount of time to go through the polling and then discuss the answers/misconceptions; this isn’t wasted time of course as long as the questions are about important concepts, but it does take away from the hands-on activity in an already short class period</li>
  <li>Students might still think they don’t need to prepare and will just learn the important things from the discussion, but at least I’ll know most likely</li>
  <li>Any kind of quiz, even an ungraded one, may feel stressful to students</li>
  <li>Only works for students who are able to attend synchronous class, which isn’t all of my students right now</li>
</ul>

<h2 id="rely-on-the-activity">Rely on the activity</h2>

<h3 id="pros-2">Pros</h3>
<ul>
  <li>No additional preparation other than making a good activity, which I was already aiming for</li>
  <li>No additional class time required</li>
  <li>Can talk through students’ questions one-on-one during the activity</li>
  <li>Encountering a question in context of actual problem/code might be helpful</li>
  <li>I generally try to structure the activity so that students answer some of their own questions because they can see what their code does or what works/doesn’t work</li>
  <li>Students working on the activity asynchronously can ask me questions over email</li>
  <li>Can be used in conjunction with other methods still</li>
</ul>

<h3 id="cons-2">Cons</h3>
<ul>
  <li>Misconceptions may linger as students cargo code or muddle through</li>
  <li>Students aren’t pressured to read ahead of time because they can just refer to the reading/skim during the activity</li>
  <li>Students may not ask me their question even one-on-one if they aren’t comfortable doing so</li>
</ul>

<h2 id="verdict">Verdict</h2>
<p>I think I’m leaning toward trying out Zoom’s poll functionality to see if it recreates clicker quizzes sufficiently and then starting to craft those questions. I may not have a clicker quiz every class period if I can’t think of good questions, but it’s a start at least.
For in-person questions, I wouldn’t actually use clickers, I just used pieces of paper with four colored circles marked A-D that students would fold.</p>

  </div><a class="u-url" href="/teaching/2020/12/01/flipped-classrooms.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
