<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ISAL Awards Eligible List | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="ISAL Awards Eligible List" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every year when the ISAL awards nomination form goes around, I stress because I both feel it is a duty to nominate but also can’t remember all the great papers and projects that I’ve seen during the year and don’t have time to go find them all. Some of the categories are also really difficult to systematically find eligible papers for, such as the award for best student paper, since I can’t easily if a scientist is at the right career stage for the award." />
<meta property="og:description" content="Every year when the ISAL awards nomination form goes around, I stress because I both feel it is a duty to nominate but also can’t remember all the great papers and projects that I’ve seen during the year and don’t have time to go find them all. Some of the categories are also really difficult to systematically find eligible papers for, such as the award for best student paper, since I can’t easily if a scientist is at the right career stage for the award." />
<link rel="canonical" href="http://localhost:4000/isal/2021/09/26/awards-list.html" />
<meta property="og:url" content="http://localhost:4000/isal/2021/09/26/awards-list.html" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T10:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ISAL Awards Eligible List" />
<script type="application/ld+json">
{"description":"Every year when the ISAL awards nomination form goes around, I stress because I both feel it is a duty to nominate but also can’t remember all the great papers and projects that I’ve seen during the year and don’t have time to go find them all. Some of the categories are also really difficult to systematically find eligible papers for, such as the award for best student paper, since I can’t easily if a scientist is at the right career stage for the award.","headline":"ISAL Awards Eligible List","dateModified":"2021-09-26T10:00:00-05:00","datePublished":"2021-09-26T10:00:00-05:00","url":"http://localhost:4000/isal/2021/09/26/awards-list.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/isal/2021/09/26/awards-list.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Classes/">Classes</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/About/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">ISAL Awards Eligible List</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-09-26T10:00:00-05:00" itemprop="datePublished">Sep 26, 2021
      </time></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>Every year when the <a href="https://alife.org/">ISAL</a> <a href="https://alife.org/about-isal/">awards</a> nomination form goes around, I stress because I both feel it is a duty to nominate but also <strong>can’t remember all the great papers and projects that I’ve seen during the year</strong> and don’t have time to go find them all.
Some of the categories are also really difficult to systematically find eligible papers for, such as the award for best student paper, since I can’t easily if a scientist is at the right career stage for the award.</p>

<p>I also am generally <strong>intimidated at the idea of self-nominating</strong> for the things that I’m eligible for, since what if I’m not actually good enough and the mysterious people who look at the nominations laugh at me?? (I’ve been told that I really shouldn’t worry about this, but my anxiety just won’t listen to me….)</p>

<p>To try to improve some of these barriers to nominating, I’ve decided to make a <a href="https://docs.google.com/spreadsheets/d/1QbvVeD3vvWRAY01gXxUnf8xja3bCJpw8g1_pNIGD31Y/edit?usp=sharing">spreadsheet</a> for myself where I can collect the information for eligible people and projects throughout the year. 
I also decided to figure out how to set it up through Google so that <strong>others can also add to the spreadsheet</strong> and it will automatically organize itself by award!
(Yes, I’m ridiculously proud of setting this up, please don’t judge me too much.)</p>

<p>I’m hoping that, since it is completely anonymous, it also will lower the anxiety bar about adding your own things to it.
<strong>Are you a student, or recently a student??</strong> 
Please please please <a href="https://docs.google.com/spreadsheets/d/1QbvVeD3vvWRAY01gXxUnf8xja3bCJpw8g1_pNIGD31Y/edit?usp=sharing">add your publications</a> for the student paper award!
<strong>Are you an early career researcher?</strong> (Usually considered pre-tenure.)
Then please <a href="https://docs.google.com/spreadsheets/d/1QbvVeD3vvWRAY01gXxUnf8xja3bCJpw8g1_pNIGD31Y/edit?usp=sharing">add yourself</a> for the Early Career award!</p>

<p>I’m also hoping this will serve as a useful resource for lots of other things, like finding cool people and projects in the artificial life community.</p>

<p>Just remember that this <strong>isn’t the official nomination form</strong> and you should make sure to actually submit nominations once that opens up as well!</p>

<p>But in the meantime, <a href="https://docs.google.com/spreadsheets/d/1QbvVeD3vvWRAY01gXxUnf8xja3bCJpw8g1_pNIGD31Y/edit?usp=sharing">add all the cool stuff</a>!</p>

<p>Until next time,
Anya</p>

  </div>

  <div class="post-categories">
    
    Tags:
    
    <a href="/categories/#ISAL">ISAL</a>
    
    
  </div><a class="u-url" href="/isal/2021/09/26/awards-list.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li><li><a class="u-email" href="https://linktr.ee/vostinar">https://linktr.ee/vostinar</a></li>
            Note that this website uses Google Analytics to collect and analyze usage.
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
