<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Artificial Life Reading List | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Artificial Life Reading List" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A few months ago, my friend and colleague Brooke McCorkle Okazaki floated the idea that we co-teach a reading-intensive class that used sci-fi to investigate humanistic themes at the core of artificial life and artificial intelligence. I had been already starting to collect sci-fi books that touched on artificial life concepts and enthusiastically agreed to put together an example reading list for a potential class. It’s not actually decided whether we will be able to do the class, but in pulling together the reading list, I asked many friends about ideas and got back many requests for the full list, so here it is!" />
<meta property="og:description" content="A few months ago, my friend and colleague Brooke McCorkle Okazaki floated the idea that we co-teach a reading-intensive class that used sci-fi to investigate humanistic themes at the core of artificial life and artificial intelligence. I had been already starting to collect sci-fi books that touched on artificial life concepts and enthusiastically agreed to put together an example reading list for a potential class. It’s not actually decided whether we will be able to do the class, but in pulling together the reading list, I asked many friends about ideas and got back many requests for the full list, so here it is!" />
<link rel="canonical" href="http://localhost:4000/teaching/2022/06/17/alife-reading.html" />
<meta property="og:url" content="http://localhost:4000/teaching/2022/06/17/alife-reading.html" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-06-17T08:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Artificial Life Reading List" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-06-17T08:00:00-05:00","datePublished":"2022-06-17T08:00:00-05:00","description":"A few months ago, my friend and colleague Brooke McCorkle Okazaki floated the idea that we co-teach a reading-intensive class that used sci-fi to investigate humanistic themes at the core of artificial life and artificial intelligence. I had been already starting to collect sci-fi books that touched on artificial life concepts and enthusiastically agreed to put together an example reading list for a potential class. It’s not actually decided whether we will be able to do the class, but in pulling together the reading list, I asked many friends about ideas and got back many requests for the full list, so here it is!","headline":"Artificial Life Reading List","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/teaching/2022/06/17/alife-reading.html"},"url":"http://localhost:4000/teaching/2022/06/17/alife-reading.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Classes/">Classes</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/About/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artificial Life Reading List</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-06-17T08:00:00-05:00" itemprop="datePublished">Jun 17, 2022
      </time></p>
  </header>


  <div class="post-content e-content" itemprop="articleBody">
    <p>A few months ago, my friend and colleague <a href="https://www.carleton.edu/directory/bmccorkle/">Brooke McCorkle Okazaki</a> floated the idea that we co-teach a reading-intensive class that used sci-fi to investigate humanistic themes at the core of artificial life and artificial intelligence. 
I had been already starting to collect sci-fi books that touched on artificial life concepts and enthusiastically agreed to put together an example reading list for a potential class. 
It’s not actually decided whether we will be able to do the class, but in pulling together the reading list, I asked many friends about ideas and got back many requests for the full list, so here it is!</p>

<p>Since this is for a potential class, we have it broken out into weeks with each week having a theme that would be explored and discussed together. We also aimed to have the pages assigned be roughly even each week, keeping in mind that some of the text is denser than others.
Since Brooke is a huge Star Trek fan (and I’m a new one), there are also several Star Trek episodes included!</p>

<h2 id="week-1-what-is-artificial-life-and-intelligence-and-why-does-it-matter">Week 1: What is Artificial Life and Intelligence and Why Does It Matter?</h2>

<h3 id="readings">Readings:</h3>
<ul>
  <li>Taylor, Tim, and Alan Dorin. Rise of the Self-Replicators: Early Visions of Machines, AI and Robots That Can Reproduce and Evolve. Cham: Springer International Publishing AG, 2020.
    <ul>
      <li>Pages: 1-55; 113-122 (other sections recommended but not required)</li>
    </ul>
  </li>
  <li>Bisson, Terry. “They’re Made Out of Meat.” Free Inquiry. Vol. 20. Buffalo: Council for Democratic and Secular Humanism, Inc, 2000.</li>
</ul>

<h2 id="week-2-al-ai-and-challenging-exoticism">Week 2: AL, AI, and Challenging Exoticism</h2>
<h3 id="readings-1">Readings:</h3>
<ul>
  <li>
    <p>Gibson, William. Neuromancer. New York: Ace Books, 1994 [1984].
Tezuka, Osamu. Astro Boy. 1st edition. Translated by Frederik L.</p>
  </li>
  <li>
    <p>Schodt. Milwaukie, OR: Dark Horse Comics, 2002 [1952].</p>
  </li>
</ul>

<h3 id="viewing">Viewing:</h3>
<ul>
  <li>Blade Runner, directed by Ridley Scott, (Burbank, CA: Warner Home Video, 1982).</li>
</ul>

<h2 id="week-3-are-androids-human">Week 3: Are Androids Human?</h2>
<h3 id="readings-2">Readings:</h3>
<ul>
  <li>Chambers, Becky. A Closed and Common Orbit. New York: Harper Voyager, 2017.</li>
</ul>

<h3 id="viewing-1">Viewing:</h3>
<ul>
  <li>Star Trek: The Next Generation, season 2, episode 9, “Measure of a Man,” directed by Robert Scheerer, aired February 13, 1989.</li>
</ul>

<h2 id="week-4-is-it-alive">Week 4: Is it Alive?</h2>
<h3 id="readings-3">Readings:</h3>
<ul>
  <li>Weir, Andy. Project Hail Mary: A Novel. New York: Random House Publishing Group, 2021.</li>
</ul>

<h3 id="viewing-2">Viewing:</h3>
<ul>
  <li>
    <p>Star Trek: The Next Generation, season 1, episode 18, “Home Soil” directed by Corey Allen, aired February 22, 1988.</p>
  </li>
  <li>
    <p>Star Trek, season 1, episode 25, “Devil in the Dark” directed by Joseph Pevney, aired March 9, 1967.</p>
  </li>
</ul>

<h2 id="week-5-when-machines-become-dangerous-part-1">Week 5: When Machines Become Dangerous part 1</h2>
<h3 id="readings-4">Readings:</h3>
<ul>
  <li>
    <p>Shelley, Mary Wollstonecraft. Frankenstein. United States: [CreateSpace Independent Publishing Platform], 2016 [1818].</p>
  </li>
  <li>
    <p>Wells, Martha. All Systems Red The Murderbot Diaries, Book 1. New York: Tor.com, 2017.</p>
  </li>
</ul>

<h2 id="week-6-when-machines-become-dangerous-part-2">Week 6: When Machines Become Dangerous part 2</h2>
<h3 id="readings-5">Readings:</h3>
<ul>
  <li>
    <p>Asimov, Isaac. I, Robot. New York: Bantam Books, 2004 [1950].</p>
  </li>
  <li>
    <p>Clarke, Arthur C. 2001, a Space Odyssey: with an Epilogue: After 2001. New York: New American Library, 1982 [1968].</p>
  </li>
</ul>

<h3 id="viewing-3">Viewing:</h3>
<ul>
  <li>Star Trek: The Motion Picture, directed by Robert Wise (Hollywood, CA: Paramount Pictures, 1979).</li>
</ul>

<h2 id="week-7-what-makes-an-individual">Week 7: What Makes an Individual?</h2>
<h3 id="readings-6">Readings:</h3>
<ul>
  <li>
    <p>Butler, Octavia E. “Amnesty.” Callaloo 27, no. 3 (2004): 597–615.</p>
  </li>
  <li>
    <p>Leckie, Ann. Ancillary Justice. New York: Orbit, 2013.</p>
  </li>
</ul>

<h3 id="viewing-4">Viewing:</h3>
<ul>
  <li>Star Trek: Short Treks, “Calypso,” directed by Olatunde Osunsanmi, aired November 8, 2018.</li>
</ul>

<h2 id="week-8-what-makes-us-human">Week 8: What Makes Us Human?</h2>
<h3 id="readings-7">Readings:</h3>
<ul>
  <li>
    <p>Butler, Octavia E. Dawn : Xenogenesis. New York, N.Y: Warner Books, 1987.</p>
  </li>
  <li>
    <p>Tchaikovsky, Adrian. Children of Time. New York, NY: Orbit, 2018.</p>
    <ul>
      <li>Pages: 1-149</li>
    </ul>
  </li>
</ul>

<h2 id="week-9-artificial-vs-natural">Week 9: Artificial vs. Natural?</h2>
<h3 id="readings-8">Readings:</h3>
<ul>
  <li>Tchaikovsky, Adrian. Children of Time. New York, NY: Orbit, 2018.
    <ul>
      <li>Pages: 150-600</li>
    </ul>
  </li>
</ul>

<h2 id="week-10-robot-besties">Week 10: Robot Besties?</h2>
<h3 id="readings-9">Readings:</h3>
<ul>
  <li>
    <p>Chiang, Ted, and Christian Pearce. The Lifecycle of Software Objects. Burton, MI: Subterranean Press, 2010.</p>
  </li>
  <li>
    <p>Ishiguro, Kazuo. Klara and the Sun. New York: Alfred A. Knopf, 2021.</p>
  </li>
</ul>


  </div>

  <div class="post-categories">
    
    Tags:
    
    <a href="/categories/#Teaching">Teaching</a>
    
    
  </div><a class="u-url" href="/teaching/2022/06/17/alife-reading.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li><li><a class="u-email" href="https://linktr.ee/vostinar">https://linktr.ee/vostinar</a></li>
            Note that this website uses Google Analytics to collect and analyze usage.
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
