<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Anya E. Vostinar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform." />
<meta property="og:description" content="The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="Anya E. Vostinar" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform.","headline":"Blog","url":"http://localhost:4000/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Anya E. Vostinar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Anya E. Vostinar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Classes/">Classes</a><a class="page-link" href="/Research/">Research</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/About/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <ul>
  
    <li>
      <a href="/teaching/2022/05/01/pyscript.html">Testing Out Pyscript</a>
      <p>For a few months (ever since I started teaching Intro to CS in Python), I’ve been looking for the easiest way to get brand new students practicing with writing Python as quickly as possible. 
I soon was convinced that being able to run Python code in the browser was what I really wanted (since trying to support all of them getting set up with their own machines takes a while). 
While there are great websites out there that <a href="https://pythontutor.com/visualize.html#mode=edit">let you run Python in the browser</a>, they all require that I send students to that third-party site, which is an extra step that I chafed at. 
I felt like there had to be an easy way to give them a space to try things out right on this website (since I send them here for readings and labs anyway), but I couldn’t find quite what I was looking for.</p>


    </li>
  
    <li>
      <a href="/research/symbulation/2022/04/28/accepted-pubs.html">2022 ALIFE Conference Accepted Publications</a>
      <p>The SymbuLab has had a very successful ALIFE conference submission process! 
We have FOUR accepted publications directly from the lab and one from the awesome <a href="https://ecodelab.com/">ECODE Lab</a> using Symbulation; I’m honestly blown away by the awesome work of my students and collaborators!</p>


    </li>
  
    <li>
      <a href="/isal/2022/04/12/new-isal-list.html">2022 ISAL Awards Eligible List</a>
      <p>In my continuing quest to make the <a href="https://alife.org/">International Society for Artificial Life</a> as awesome as possible, you may recall that I made a <a href="/isal/2021/09/26/awards-list">totally unofficial spreadsheet</a> for keeping track of eligible people and project. My thinking at the time was that, even if I was the only one to use it, it would be super helpful for me to actually submit some nominations for the ISAL annual awards since I would remember all the cool people and projects I had seen during the  year. That was definitely a success; I found it much easier to submit a number of nominations, so I’m continuing the experiment this year!</p>


    </li>
  
    <li>
      <a href="/teaching/2022/01/24/autograder-tips.html">Gradescope Autograder Tips</a>
      <p>This document is mostly for me to write down the things that I had to figure out for myself so that future me has an easier time remembering, though I hope they might also be helpful for others who are experienced programmers but figuring out <a href="https://www.gradescope.com/">Gradescope</a>’s <a href="https://gradescope-autograders.readthedocs.io/en/latest/">autograder</a> for the first time.</p>


    </li>
  
    <li>
      <a href="/research/symbiosis/digital%20evolution/symbulation/2021/12/31/symbiosis-digital-evolution-review.html">New Paper - Symbiosis in Digital Evolution: Past, and Future</a>
      <p>Just a quick post to announce the publication of a review article from this past fall <a href="https://www.frontiersin.org/articles/10.3389/fevo.2021.739047/full">Symbiosis in Digital Evolution: Past, Present, and Future</a>.
The review is aimed primarily at ecologists and evolutionary biologists interested in how the technique/field of digital evolution can be used to investigate the evolutionary dynamics of symbiosis. 
However, a secondary audience that we kept in mind while writing are those already working in digital evolution and artificial life who are interested in the research space of symbiosis and a history of digital evolution through the lens of symbiosis.
I also generally aim to make all of my papers accessible to my undergraduate students, so I hope that it will be interesting and understandable to a wide range of readers.</p>


    </li>
  
    <li>
      <a href="/research/symbulation/2021/12/17/poster-sessions.html">Poster Sessions Update</a>
      <p>This past fall we had several posters of research from my lab and the ECODE lab that used Symbulation. 
It’s always awesome to see my undergraduate researchers explaining their projects to friends and family.
In addition, the ECODE lab poster was selected as one of 12 to be displayed during a trustee event!</p>


    </li>
  
    <li>
      <a href="/teaching/reading/2021/10/03/cheating-lessons1.html">Cheating Lessons Part 1</a>
      <p>I’ve previously read <strong>Small Teaching</strong> by <a href="https://www.jamesmlang.com/">James Lang</a> and recommend it to all college professors.
So when the opportunity came up on campus to read another of Lang’s books and discuss it with a group of faculty, I couldn’t resist, despite a rather packed term schedule.
Here are my thoughts on part 1 of <a href="https://www.hup.harvard.edu/catalog.php?isbn=9780674724631"><strong>Cheating Lessons</strong> by James Lang</a>, in response to the reading questions provided by the facilitators of the group, Dave Musicant and Deborah Gross.</p>


    </li>
  
    <li>
      <a href="/isal/2021/09/26/awards-list.html">ISAL Awards Eligible List</a>
      <p>Every year when the <a href="https://alife.org/">ISAL</a> <a href="https://alife.org/about-isal/">awards</a> nomination form goes around, I stress because I both feel it is a duty to nominate but also <strong>can’t remember all the great papers and projects that I’ve seen during the year</strong> and don’t have time to go find them all.
Some of the categories are also really difficult to systematically find eligible papers for, such as the award for best student paper, since I can’t easily if a scientist is at the right career stage for the award.</p>


    </li>
  
    <li>
      <a href="/reading/2021/09/19/reading-sept.html">Reading Recap September</a>
      <p>I’ve added a number of interesting books and papers to my TBR pile lately and even started a couple of them!</p>


    </li>
  
    <li>
      <a href="/research/symbulation/2021/09/12/dev-doc-readthedocs.html">Dev &amp; Doc: ReadTheDocs</a>
      <p>It’s been a busy summer full of lots of new functionality in <a href="https://anyaevostinar.github.io/SymbulationEmp/web/symbulation.html">Symbulation</a>!
I’ll be doing a blog post for each of these new features (and they’re already available in the code), but to give you a sneak peek:</p>
<ul>
  <li>Lysis and Lysogeny support in Bacterium and Phage classes</li>
  <li>Free-living symbiont population</li>
  <li>PGGHost and PGGSymbiont classes that enable symbionts sharing a host to engage in a public goods game</li>
  <li>A new symbiont class with an ‘efficiency’ trait</li>
  <li>The possibility of setting the mutation rates and sizes separately for horizontal and vertical transmission</li>
</ul>


    </li>
  
    <li>
      <a href="/research/2020/12/24/difficult-controls.html">Difficulties in controls in digital evolution</a>
      <p>I just finished reading <a href="https://www.mitpressjournals.org/doi/full/10.1162/artl_a_00319">The Surprising Creativity of Digital Evolution: A Collection of Anecdotes from the Evolutionary Computation and Artificial Life Research Communities</a> by Joel Lehman and colleagues since I plan to include it in my class CS 361 Evolutionary Computing and Artificial Life this coming term. While reading, I was reminded of an experience that I had while working on my paper <a href="https://onlinelibrary.wiley.com/doi/full/10.1002/ece3.5460">Suicidal selection: Programmed cell death can evolve in unicellular organisms due solely to kin selection</a> which I of course forgot all about when the call for this collection went out, but I am going to record now!</p>


    </li>
  
    <li>
      <a href="/teaching/2020/12/14/things-to-change.html">Things to change (eventually)</a>
      <p>I historically have hated the idea of “there’s always room for improvement” and it’s only recently that I’ve thought carefully about why that is. I love the principles of Growth Mindset and have found them supremely helpful on my teaching journey, so it seemed weird that at the same time my skin crawled whenever someone talked about always wanting to improve. I eventually realized that it was perfectionism still sneaking its way in since if there was room for improvement, it wasn’t perfect, and it was unacceptable to ever offer a less than perfect class so I had to work myself to the bone to reach perfection immediately and then never need to improve again. If I could never reach perfection despite working myself to the bone, I would have to always work myself to the bone and damn is that a depressing thought.</p>


    </li>
  
    <li>
      <a href="/teaching/2020/12/01/flipped-classrooms.html">Structuring Flipped Classrooms</a>
      <p>Even though I’m teaching remote/online, I still am trying for a flipped classroom structure where my students read or watch videos before class and then spend classtime working on hands on activities so that they can ask questions when they get stuck.</p>


    </li>
  
</ul>

<p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anya E. Vostinar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anya E. Vostinar</li><li><a class="u-email" href="mailto:vostinar@carleton.edu">vostinar@carleton.edu</a></li><li><a class="u-email" href="https://linktr.ee/vostinar">https://linktr.ee/vostinar</a></li>
            Note that this website uses Google Analytics to collect and analyze usage.
        </ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anyaevostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anyaevostinar</span></a></li><li><a href="https://www.twitter.com/AnyaEVostinar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">AnyaEVostinar</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>The homepage of Prof. Anya E. Vostinar. I teach computer science and research the evolution of  symbiosis using digital evolution and agent-based modeling. I wrote the Symbulation platform.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
